Files already downloaded and verified
Files already downloaded and verified
VGGre19(
  (conv2d): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU(inplace=True)
    (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): ReLU(inplace=True)
    (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (14): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): ReLU(inplace=True)
    (17): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): ReLU(inplace=True)
    (20): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (21): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): ReLU(inplace=True)
    (23): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (24): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (25): ReLU(inplace=True)
    (26): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (27): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (28): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (29): ReLU(inplace=True)
  )
  (reConv2d): Sequential(
    (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (11): ReLU(inplace=True)
    (12): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
  )
  (classifier): Sequential(
    (0): Flatten()
    (1): Linear(in_features=512, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Linear(in_features=4096, out_features=4096, bias=True)
    (4): ReLU(inplace=True)
    (5): Linear(in_features=4096, out_features=10, bias=True)
  )
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
torch.Size([64, 3, 3, 3])
torch.Size([64])
torch.Size([64])
torch.Size([64])
torch.Size([64, 64, 3, 3])
torch.Size([64])
torch.Size([64])
torch.Size([64])
torch.Size([128, 64, 3, 3])
torch.Size([128])
torch.Size([128])
torch.Size([128])
torch.Size([128, 128, 3, 3])
torch.Size([128])
torch.Size([128])
torch.Size([128])
torch.Size([256, 128, 3, 3])
torch.Size([256])
torch.Size([256])
torch.Size([256])
torch.Size([256, 256, 3, 3])
torch.Size([256])
torch.Size([256])
torch.Size([256])
torch.Size([256, 256, 3, 3])
torch.Size([256])
torch.Size([256])
torch.Size([256])
torch.Size([256, 256, 3, 3])
torch.Size([256])
torch.Size([256])
torch.Size([256])
torch.Size([512, 256, 3, 3])
torch.Size([512])
torch.Size([512])
torch.Size([512])
torch.Size([512, 512, 3, 3])
torch.Size([512])
torch.Size([512])
torch.Size([512])
torch.Size([512, 512, 3, 3])
torch.Size([512])
torch.Size([512])
torch.Size([512])
torch.Size([512, 512, 3, 3])
torch.Size([512])
torch.Size([512])
torch.Size([512])
torch.Size([512, 512, 3, 3])
torch.Size([512])
torch.Size([512])
torch.Size([512])
torch.Size([4096, 512])
torch.Size([4096])
torch.Size([4096, 4096])
torch.Size([4096])
torch.Size([10, 4096])
torch.Size([10])
Epoch: 01 ; Train|Test Loss: 2.8373|2.3022 ; Train|Test Accuracy: 0.1013|0.1007
Epoch: 02 ; Train|Test Loss: 2.3015|2.3025 ; Train|Test Accuracy: 0.1047|0.1006
Epoch: 03 ; Train|Test Loss: 2.2931|2.2538 ; Train|Test Accuracy: 0.1118|0.1265
Epoch: 04 ; Train|Test Loss: 2.2342|2.2368 ; Train|Test Accuracy: 0.1358|0.1413
Epoch: 05 ; Train|Test Loss: 2.0753|1.9660 ; Train|Test Accuracy: 0.1722|0.1828
Epoch: 06 ; Train|Test Loss: 1.9402|1.8848 ; Train|Test Accuracy: 0.1989|0.2092
Epoch: 07 ; Train|Test Loss: 1.8890|1.8367 ; Train|Test Accuracy: 0.2182|0.2239
Epoch: 08 ; Train|Test Loss: 1.8653|1.8078 ; Train|Test Accuracy: 0.2357|0.2606
Epoch: 09 ; Train|Test Loss: 1.8410|1.9876 ; Train|Test Accuracy: 0.2518|0.2161
Epoch: 10 ; Train|Test Loss: 1.8173|1.8272 ; Train|Test Accuracy: 0.2588|0.2653
Epoch: 11 ; Train|Test Loss: 1.7239|1.6166 ; Train|Test Accuracy: 0.3134|0.3584
Epoch: 12 ; Train|Test Loss: 1.6137|1.6446 ; Train|Test Accuracy: 0.3593|0.3609
Epoch: 13 ; Train|Test Loss: 1.4782|1.5215 ; Train|Test Accuracy: 0.4096|0.3954
Epoch: 14 ; Train|Test Loss: 1.3914|1.2717 ; Train|Test Accuracy: 0.4634|0.5265
Epoch: 15 ; Train|Test Loss: 1.2538|1.1849 ; Train|Test Accuracy: 0.5408|0.5759
Epoch: 16 ; Train|Test Loss: 1.1602|1.1050 ; Train|Test Accuracy: 0.5862|0.5914
Epoch: 17 ; Train|Test Loss: 1.0260|1.0525 ; Train|Test Accuracy: 0.6324|0.6272
Epoch: 18 ; Train|Test Loss: 0.9446|1.0078 ; Train|Test Accuracy: 0.6673|0.6794
Epoch: 19 ; Train|Test Loss: 0.9194|0.8559 ; Train|Test Accuracy: 0.6798|0.6985
Epoch: 20 ; Train|Test Loss: 0.7986|0.8103 ; Train|Test Accuracy: 0.7258|0.7316
Epoch: 21 ; Train|Test Loss: 0.7456|0.7564 ; Train|Test Accuracy: 0.7505|0.7509
Epoch: 22 ; Train|Test Loss: 0.6751|0.6621 ; Train|Test Accuracy: 0.7789|0.7848
Epoch: 23 ; Train|Test Loss: 0.6283|0.6320 ; Train|Test Accuracy: 0.7957|0.7943
Epoch: 24 ; Train|Test Loss: 0.5810|0.6490 ; Train|Test Accuracy: 0.8118|0.7887
Epoch: 25 ; Train|Test Loss: 0.5515|0.5524 ; Train|Test Accuracy: 0.8225|0.8274
Epoch: 26 ; Train|Test Loss: 0.5103|0.6890 ; Train|Test Accuracy: 0.8355|0.7839
Epoch: 27 ; Train|Test Loss: 0.5508|0.5336 ; Train|Test Accuracy: 0.8252|0.8395
Epoch: 28 ; Train|Test Loss: 0.4574|0.5324 ; Train|Test Accuracy: 0.8541|0.8322
Epoch: 29 ; Train|Test Loss: 0.4351|0.5348 ; Train|Test Accuracy: 0.8605|0.8356
Epoch: 30 ; Train|Test Loss: 0.4137|0.4694 ; Train|Test Accuracy: 0.8684|0.8567
Epoch: 31 ; Train|Test Loss: 0.4203|2.2600 ; Train|Test Accuracy: 0.8665|0.5338
Epoch: 32 ; Train|Test Loss: 0.4494|0.4681 ; Train|Test Accuracy: 0.8546|0.8582
Epoch: 33 ; Train|Test Loss: 0.3657|0.4513 ; Train|Test Accuracy: 0.8832|0.8561
Epoch: 34 ; Train|Test Loss: 0.3411|0.4321 ; Train|Test Accuracy: 0.8913|0.8681
Epoch: 35 ; Train|Test Loss: 0.3326|0.4592 ; Train|Test Accuracy: 0.8949|0.8564
Epoch: 36 ; Train|Test Loss: 0.3186|0.4555 ; Train|Test Accuracy: 0.8988|0.8667
Epoch: 37 ; Train|Test Loss: 0.3037|0.4647 ; Train|Test Accuracy: 0.9031|0.8656
Epoch: 38 ; Train|Test Loss: 0.2923|0.4325 ; Train|Test Accuracy: 0.9063|0.8693
Epoch: 39 ; Train|Test Loss: 0.2808|0.3964 ; Train|Test Accuracy: 0.9113|0.8797
Epoch: 40 ; Train|Test Loss: 0.2835|0.4414 ; Train|Test Accuracy: 0.9103|0.8695
Epoch: 41 ; Train|Test Loss: 0.2575|0.4072 ; Train|Test Accuracy: 0.9170|0.8785
Epoch: 42 ; Train|Test Loss: 0.2486|0.4221 ; Train|Test Accuracy: 0.9219|0.8754
Epoch: 43 ; Train|Test Loss: 0.2534|0.4643 ; Train|Test Accuracy: 0.9203|0.8703
Epoch: 44 ; Train|Test Loss: 0.2239|0.4223 ; Train|Test Accuracy: 0.9281|0.8821
Epoch: 45 ; Train|Test Loss: 0.2509|0.4043 ; Train|Test Accuracy: 0.9216|0.8757
Epoch: 46 ; Train|Test Loss: 0.2097|0.4428 ; Train|Test Accuracy: 0.9335|0.8806
Epoch: 47 ; Train|Test Loss: 0.2051|0.4127 ; Train|Test Accuracy: 0.9345|0.8842
Epoch: 48 ; Train|Test Loss: 0.1917|0.4014 ; Train|Test Accuracy: 0.9397|0.8875
Epoch: 49 ; Train|Test Loss: 0.1929|0.3994 ; Train|Test Accuracy: 0.9395|0.8870
Epoch: 50 ; Train|Test Loss: 0.2211|0.4070 ; Train|Test Accuracy: 0.9330|0.8831
Epoch: 51 ; Train|Test Loss: 0.1829|0.3995 ; Train|Test Accuracy: 0.9422|0.8914
Epoch: 52 ; Train|Test Loss: 0.1653|0.4103 ; Train|Test Accuracy: 0.9476|0.8864
Epoch: 53 ; Train|Test Loss: 0.1631|0.3970 ; Train|Test Accuracy: 0.9480|0.8896
Epoch: 54 ; Train|Test Loss: 0.1572|0.3901 ; Train|Test Accuracy: 0.9504|0.8894
Epoch: 55 ; Train|Test Loss: 0.1477|0.4296 ; Train|Test Accuracy: 0.9535|0.8848
Epoch: 56 ; Train|Test Loss: 0.1440|0.4299 ; Train|Test Accuracy: 0.9540|0.8866
Epoch: 57 ; Train|Test Loss: 0.1384|0.3929 ; Train|Test Accuracy: 0.9557|0.8941
Epoch: 58 ; Train|Test Loss: 0.1317|0.3899 ; Train|Test Accuracy: 0.9578|0.8948
Epoch: 59 ; Train|Test Loss: 0.1312|0.3988 ; Train|Test Accuracy: 0.9582|0.8951
Epoch: 60 ; Train|Test Loss: 0.1260|0.3935 ; Train|Test Accuracy: 0.9606|0.8968
Epoch: 61 ; Train|Test Loss: 0.1347|0.9080 ; Train|Test Accuracy: 0.9589|0.8640
Epoch: 62 ; Train|Test Loss: 0.1460|0.3913 ; Train|Test Accuracy: 0.9558|0.8975
Epoch: 63 ; Train|Test Loss: 0.1119|0.4093 ; Train|Test Accuracy: 0.9662|0.8965
Epoch: 64 ; Train|Test Loss: 0.1865|0.3881 ; Train|Test Accuracy: 0.9434|0.8994
Epoch: 65 ; Train|Test Loss: 0.1087|0.4080 ; Train|Test Accuracy: 0.9660|0.8954
Epoch: 66 ; Train|Test Loss: 0.1026|0.3936 ; Train|Test Accuracy: 0.9680|0.8987
Epoch: 67 ; Train|Test Loss: 0.0999|0.4267 ; Train|Test Accuracy: 0.9682|0.8967
Epoch: 68 ; Train|Test Loss: 0.0957|0.3836 ; Train|Test Accuracy: 0.9699|0.8987
Epoch: 69 ; Train|Test Loss: 0.0946|0.4016 ; Train|Test Accuracy: 0.9718|0.8982
Epoch: 70 ; Train|Test Loss: 0.0901|0.4674 ; Train|Test Accuracy: 0.9717|0.8937
Epoch: 71 ; Train|Test Loss: 0.0953|0.3882 ; Train|Test Accuracy: 0.9710|0.8972
Epoch: 72 ; Train|Test Loss: 0.0936|0.4333 ; Train|Test Accuracy: 0.9709|0.8936
Epoch: 73 ; Train|Test Loss: 0.0905|0.4378 ; Train|Test Accuracy: 0.9722|0.8952
Epoch: 74 ; Train|Test Loss: 0.0861|0.4807 ; Train|Test Accuracy: 0.9737|0.8902
Epoch: 75 ; Train|Test Loss: 0.0856|0.4697 ; Train|Test Accuracy: 0.9743|0.8906
Epoch: 76 ; Train|Test Loss: 0.0799|0.4199 ; Train|Test Accuracy: 0.9762|0.9013
Epoch: 77 ; Train|Test Loss: 0.0807|0.4292 ; Train|Test Accuracy: 0.9757|0.8938
Epoch: 78 ; Train|Test Loss: 0.0845|0.3831 ; Train|Test Accuracy: 0.9744|0.9024
Epoch: 79 ; Train|Test Loss: 0.0765|0.4388 ; Train|Test Accuracy: 0.9765|0.8980
Epoch: 80 ; Train|Test Loss: 0.0715|0.4476 ; Train|Test Accuracy: 0.9774|0.8989
Epoch: 81 ; Train|Test Loss: 0.0719|0.4035 ; Train|Test Accuracy: 0.9778|0.9049
Epoch: 82 ; Train|Test Loss: 0.0731|0.4156 ; Train|Test Accuracy: 0.9778|0.9012
Epoch: 83 ; Train|Test Loss: 0.0688|0.4197 ; Train|Test Accuracy: 0.9793|0.9056
Epoch: 84 ; Train|Test Loss: 0.0720|0.4301 ; Train|Test Accuracy: 0.9781|0.9012
Epoch: 85 ; Train|Test Loss: 0.0638|0.4172 ; Train|Test Accuracy: 0.9809|0.9064
Epoch: 86 ; Train|Test Loss: 0.0667|0.4767 ; Train|Test Accuracy: 0.9799|0.8987
Epoch: 87 ; Train|Test Loss: 0.0652|0.4212 ; Train|Test Accuracy: 0.9801|0.9040
Epoch: 88 ; Train|Test Loss: 0.0607|0.4624 ; Train|Test Accuracy: 0.9809|0.9011
Epoch: 89 ; Train|Test Loss: 0.0635|0.4665 ; Train|Test Accuracy: 0.9808|0.9027
Epoch: 90 ; Train|Test Loss: 0.0562|0.4839 ; Train|Test Accuracy: 0.9827|0.9025
Epoch: 91 ; Train|Test Loss: 0.0577|0.4917 ; Train|Test Accuracy: 0.9820|0.8997
Epoch: 92 ; Train|Test Loss: 0.0659|1.8917 ; Train|Test Accuracy: 0.9801|0.7504
Epoch: 93 ; Train|Test Loss: 0.3570|0.4391 ; Train|Test Accuracy: 0.9155|0.8918
Epoch: 94 ; Train|Test Loss: 0.0895|0.4315 ; Train|Test Accuracy: 0.9724|0.9010
Epoch: 95 ; Train|Test Loss: 0.0593|0.4227 ; Train|Test Accuracy: 0.9818|0.9045
Epoch: 96 ; Train|Test Loss: 0.0474|0.4463 ; Train|Test Accuracy: 0.9855|0.9015
Epoch: 97 ; Train|Test Loss: 0.0447|0.4295 ; Train|Test Accuracy: 0.9862|0.9018
Epoch: 98 ; Train|Test Loss: 0.0441|0.4671 ; Train|Test Accuracy: 0.9861|0.8991
Epoch: 99 ; Train|Test Loss: 0.0463|0.4715 ; Train|Test Accuracy: 0.9861|0.9032
Epoch: 100 ; Train|Test Loss: 0.0435|0.4308 ; Train|Test Accuracy: 0.9861|0.9047
Epoch: 101 ; Train|Test Loss: 0.0471|0.4601 ; Train|Test Accuracy: 0.9854|0.9023
Epoch: 102 ; Train|Test Loss: 0.0520|0.4363 ; Train|Test Accuracy: 0.9848|0.9060
Epoch: 103 ; Train|Test Loss: 0.0489|0.4481 ; Train|Test Accuracy: 0.9855|0.9035
Epoch: 104 ; Train|Test Loss: 0.0481|0.4623 ; Train|Test Accuracy: 0.9855|0.9003
Epoch: 105 ; Train|Test Loss: 0.0470|0.4935 ; Train|Test Accuracy: 0.9858|0.8952
Epoch: 106 ; Train|Test Loss: 0.0500|0.4120 ; Train|Test Accuracy: 0.9849|0.9066
Epoch: 107 ; Train|Test Loss: 0.0461|0.4984 ; Train|Test Accuracy: 0.9866|0.8975
Epoch: 108 ; Train|Test Loss: 0.0538|0.4773 ; Train|Test Accuracy: 0.9839|0.8967
Epoch: 109 ; Train|Test Loss: 0.0484|0.4822 ; Train|Test Accuracy: 0.9857|0.9012
Epoch: 110 ; Train|Test Loss: 0.0472|0.4624 ; Train|Test Accuracy: 0.9856|0.9033
Epoch: 111 ; Train|Test Loss: 0.0487|0.4367 ; Train|Test Accuracy: 0.9859|0.9037
Epoch: 112 ; Train|Test Loss: 0.0250|0.4158 ; Train|Test Accuracy: 0.9925|0.9105
Epoch: 113 ; Train|Test Loss: 0.0161|0.4289 ; Train|Test Accuracy: 0.9950|0.9127
Epoch: 114 ; Train|Test Loss: 0.0135|0.4376 ; Train|Test Accuracy: 0.9958|0.9143
Epoch: 115 ; Train|Test Loss: 0.0103|0.4578 ; Train|Test Accuracy: 0.9969|0.9137
Epoch: 116 ; Train|Test Loss: 0.0091|0.4659 ; Train|Test Accuracy: 0.9973|0.9146
Epoch: 117 ; Train|Test Loss: 0.0137|0.4616 ; Train|Test Accuracy: 0.9973|0.9128
Epoch: 118 ; Train|Test Loss: 0.0098|0.4546 ; Train|Test Accuracy: 0.9970|0.9163
Epoch: 119 ; Train|Test Loss: 0.0084|0.4883 ; Train|Test Accuracy: 0.9980|0.9158
Epoch: 120 ; Train|Test Loss: 0.0067|0.4806 ; Train|Test Accuracy: 0.9979|0.9161
Epoch: 121 ; Train|Test Loss: 0.0070|0.5148 ; Train|Test Accuracy: 0.9980|0.9163
Epoch: 122 ; Train|Test Loss: 0.0069|0.5193 ; Train|Test Accuracy: 0.9979|0.9166
Epoch: 123 ; Train|Test Loss: 0.0063|0.5216 ; Train|Test Accuracy: 0.9982|0.9150
Epoch: 124 ; Train|Test Loss: 0.0068|0.5984 ; Train|Test Accuracy: 0.9983|0.9125
Epoch: 125 ; Train|Test Loss: 0.0056|0.5383 ; Train|Test Accuracy: 0.9983|0.9156
Epoch: 126 ; Train|Test Loss: 0.0047|0.5653 ; Train|Test Accuracy: 0.9987|0.9146
Epoch: 127 ; Train|Test Loss: 0.0055|0.5688 ; Train|Test Accuracy: 0.9982|0.9147
Epoch: 128 ; Train|Test Loss: 0.0065|0.5881 ; Train|Test Accuracy: 0.9982|0.9140
Epoch: 129 ; Train|Test Loss: 0.0059|0.5730 ; Train|Test Accuracy: 0.9983|0.9151
Epoch: 130 ; Train|Test Loss: 0.0048|0.5599 ; Train|Test Accuracy: 0.9986|0.9154
Epoch: 131 ; Train|Test Loss: 0.0047|0.6297 ; Train|Test Accuracy: 0.9987|0.9136
Epoch: 132 ; Train|Test Loss: 0.0039|0.6950 ; Train|Test Accuracy: 0.9988|0.9137
Epoch: 133 ; Train|Test Loss: 0.0037|0.6934 ; Train|Test Accuracy: 0.9988|0.9136
Epoch: 134 ; Train|Test Loss: 0.0041|0.6300 ; Train|Test Accuracy: 0.9987|0.9133
Epoch: 135 ; Train|Test Loss: 0.0047|0.7342 ; Train|Test Accuracy: 0.9986|0.9133
Epoch: 136 ; Train|Test Loss: 0.0045|0.5891 ; Train|Test Accuracy: 0.9987|0.9161
Epoch: 137 ; Train|Test Loss: 0.0051|0.6391 ; Train|Test Accuracy: 0.9984|0.9133
Epoch: 138 ; Train|Test Loss: 0.0039|0.5937 ; Train|Test Accuracy: 0.9988|0.9145
Epoch: 139 ; Train|Test Loss: 0.0043|0.5733 ; Train|Test Accuracy: 0.9988|0.9148
Epoch: 140 ; Train|Test Loss: 0.0033|0.6038 ; Train|Test Accuracy: 0.9990|0.9162
Epoch: 141 ; Train|Test Loss: 0.0038|0.5882 ; Train|Test Accuracy: 0.9989|0.9145
Epoch: 142 ; Train|Test Loss: 0.0031|0.7065 ; Train|Test Accuracy: 0.9989|0.9139
Epoch: 143 ; Train|Test Loss: 0.0028|0.6928 ; Train|Test Accuracy: 0.9992|0.9140
Epoch: 144 ; Train|Test Loss: 0.0035|0.6048 ; Train|Test Accuracy: 0.9988|0.9165
Epoch: 145 ; Train|Test Loss: 0.0039|0.6099 ; Train|Test Accuracy: 0.9990|0.9152
Epoch: 146 ; Train|Test Loss: 0.0043|0.6506 ; Train|Test Accuracy: 0.9989|0.9146
Epoch: 147 ; Train|Test Loss: 0.0032|0.5944 ; Train|Test Accuracy: 0.9991|0.9174
Epoch: 148 ; Train|Test Loss: 0.0032|0.6079 ; Train|Test Accuracy: 0.9989|0.9157
Epoch: 149 ; Train|Test Loss: 0.0032|0.6335 ; Train|Test Accuracy: 0.9991|0.9154
Epoch: 150 ; Train|Test Loss: 0.0023|0.6058 ; Train|Test Accuracy: 0.9993|0.9167
Epoch: 151 ; Train|Test Loss: 0.0028|0.6229 ; Train|Test Accuracy: 0.9993|0.9175
Epoch: 152 ; Train|Test Loss: 0.0036|0.6141 ; Train|Test Accuracy: 0.9990|0.9186
Epoch: 153 ; Train|Test Loss: 0.0029|0.6126 ; Train|Test Accuracy: 0.9991|0.9182
Epoch: 154 ; Train|Test Loss: 0.0033|0.6145 ; Train|Test Accuracy: 0.9989|0.9183
Epoch: 155 ; Train|Test Loss: 0.0027|0.6655 ; Train|Test Accuracy: 0.9994|0.9154
Epoch: 156 ; Train|Test Loss: 0.0024|0.6519 ; Train|Test Accuracy: 0.9992|0.9171
Epoch: 157 ; Train|Test Loss: 0.0035|0.6214 ; Train|Test Accuracy: 0.9989|0.9180
Epoch: 158 ; Train|Test Loss: 0.0029|0.7993 ; Train|Test Accuracy: 0.9991|0.9160
Epoch: 159 ; Train|Test Loss: 0.0031|0.6846 ; Train|Test Accuracy: 0.9991|0.9142
Epoch: 160 ; Train|Test Loss: 0.0030|0.6818 ; Train|Test Accuracy: 0.9993|0.9142
Epoch: 161 ; Train|Test Loss: 0.0028|0.6706 ; Train|Test Accuracy: 0.9992|0.9163
Epoch: 162 ; Train|Test Loss: 0.0026|0.5843 ; Train|Test Accuracy: 0.9992|0.9184
Epoch: 163 ; Train|Test Loss: 0.0024|0.6771 ; Train|Test Accuracy: 0.9992|0.9155
Epoch: 164 ; Train|Test Loss: 0.0021|0.7044 ; Train|Test Accuracy: 0.9994|0.9155
Epoch: 165 ; Train|Test Loss: 0.0025|0.6221 ; Train|Test Accuracy: 0.9993|0.9173
Epoch: 166 ; Train|Test Loss: 0.0019|0.6942 ; Train|Test Accuracy: 0.9995|0.9158
Epoch: 167 ; Train|Test Loss: 0.0018|0.6197 ; Train|Test Accuracy: 0.9995|0.9181
Epoch: 168 ; Train|Test Loss: 0.0013|0.6746 ; Train|Test Accuracy: 0.9996|0.9167
Epoch: 169 ; Train|Test Loss: 0.0016|0.6892 ; Train|Test Accuracy: 0.9996|0.9165
Epoch: 170 ; Train|Test Loss: 0.0014|0.7254 ; Train|Test Accuracy: 0.9996|0.9155
Epoch: 171 ; Train|Test Loss: 0.0018|0.6407 ; Train|Test Accuracy: 0.9994|0.9185
Epoch: 172 ; Train|Test Loss: 0.0016|0.6219 ; Train|Test Accuracy: 0.9994|0.9188
Epoch: 173 ; Train|Test Loss: 0.0017|0.6530 ; Train|Test Accuracy: 0.9993|0.9179
Epoch: 174 ; Train|Test Loss: 0.0015|0.6201 ; Train|Test Accuracy: 0.9995|0.9183
Epoch: 175 ; Train|Test Loss: 0.0012|0.6412 ; Train|Test Accuracy: 0.9997|0.9194
Epoch: 176 ; Train|Test Loss: 0.0016|0.6787 ; Train|Test Accuracy: 0.9995|0.9179
Epoch: 177 ; Train|Test Loss: 0.0009|0.7310 ; Train|Test Accuracy: 0.9997|0.9164
Epoch: 178 ; Train|Test Loss: 0.0013|0.6682 ; Train|Test Accuracy: 0.9996|0.9190
Epoch: 179 ; Train|Test Loss: 0.0017|0.7638 ; Train|Test Accuracy: 0.9996|0.9159
Epoch: 180 ; Train|Test Loss: 0.0013|0.6589 ; Train|Test Accuracy: 0.9996|0.9187
Epoch: 181 ; Train|Test Loss: 0.0015|0.6412 ; Train|Test Accuracy: 0.9996|0.9188
Epoch: 182 ; Train|Test Loss: 0.0012|0.6671 ; Train|Test Accuracy: 0.9997|0.9200
Epoch: 183 ; Train|Test Loss: 0.0010|0.6802 ; Train|Test Accuracy: 0.9997|0.9186
Epoch: 184 ; Train|Test Loss: 0.0013|0.6532 ; Train|Test Accuracy: 0.9996|0.9199
Epoch: 185 ; Train|Test Loss: 0.0015|0.7076 ; Train|Test Accuracy: 0.9996|0.9176
Epoch: 186 ; Train|Test Loss: 0.0013|0.7002 ; Train|Test Accuracy: 0.9996|0.9174
Epoch: 187 ; Train|Test Loss: 0.0015|0.6507 ; Train|Test Accuracy: 0.9996|0.9190
Epoch: 188 ; Train|Test Loss: 0.0013|0.7046 ; Train|Test Accuracy: 0.9997|0.9176
Epoch: 189 ; Train|Test Loss: 0.0010|0.7495 ; Train|Test Accuracy: 0.9996|0.9165
Epoch: 190 ; Train|Test Loss: 0.0013|0.7098 ; Train|Test Accuracy: 0.9996|0.9182
Epoch: 191 ; Train|Test Loss: 0.0012|0.6629 ; Train|Test Accuracy: 0.9996|0.9190
Epoch: 192 ; Train|Test Loss: 0.0012|0.6996 ; Train|Test Accuracy: 0.9997|0.9174
Epoch: 193 ; Train|Test Loss: 0.0011|0.6885 ; Train|Test Accuracy: 0.9996|0.9177
Epoch: 194 ; Train|Test Loss: 0.0014|0.6819 ; Train|Test Accuracy: 0.9995|0.9191
Epoch: 195 ; Train|Test Loss: 0.0011|0.6842 ; Train|Test Accuracy: 0.9996|0.9179
Epoch: 196 ; Train|Test Loss: 0.0011|0.6994 ; Train|Test Accuracy: 0.9997|0.9178
Epoch: 197 ; Train|Test Loss: 0.0014|0.7016 ; Train|Test Accuracy: 0.9996|0.9179
Epoch: 198 ; Train|Test Loss: 0.0009|0.6849 ; Train|Test Accuracy: 0.9997|0.9190
Epoch: 199 ; Train|Test Loss: 0.0013|0.7263 ; Train|Test Accuracy: 0.9996|0.9170
Epoch: 200 ; Train|Test Loss: 0.0014|0.6590 ; Train|Test Accuracy: 0.9996|0.9193
Epoch: 201 ; Train|Test Loss: 0.0013|0.7122 ; Train|Test Accuracy: 0.9997|0.9183
Epoch: 202 ; Train|Test Loss: 0.0012|0.6728 ; Train|Test Accuracy: 0.9998|0.9185
Epoch: 203 ; Train|Test Loss: 0.0012|0.7232 ; Train|Test Accuracy: 0.9997|0.9174
Epoch: 204 ; Train|Test Loss: 0.0010|0.7015 ; Train|Test Accuracy: 0.9998|0.9177
Epoch: 205 ; Train|Test Loss: 0.0012|0.6899 ; Train|Test Accuracy: 0.9996|0.9180
Epoch: 206 ; Train|Test Loss: 0.0013|0.6681 ; Train|Test Accuracy: 0.9996|0.9187
Epoch: 207 ; Train|Test Loss: 0.0010|0.7217 ; Train|Test Accuracy: 0.9997|0.9170
Epoch: 208 ; Train|Test Loss: 0.0013|0.7442 ; Train|Test Accuracy: 0.9996|0.9168
Epoch: 209 ; Train|Test Loss: 0.0014|0.7052 ; Train|Test Accuracy: 0.9997|0.9195
Epoch: 210 ; Train|Test Loss: 0.0012|0.6731 ; Train|Test Accuracy: 0.9997|0.9188
Epoch: 211 ; Train|Test Loss: 0.0012|0.6509 ; Train|Test Accuracy: 0.9996|0.9183
Epoch: 212 ; Train|Test Loss: 0.0013|0.6694 ; Train|Test Accuracy: 0.9996|0.9197
Epoch: 213 ; Train|Test Loss: 0.0012|0.6896 ; Train|Test Accuracy: 0.9996|0.9184
Epoch: 214 ; Train|Test Loss: 0.0019|0.6812 ; Train|Test Accuracy: 0.9995|0.9193
Epoch: 215 ; Train|Test Loss: 0.0012|0.6974 ; Train|Test Accuracy: 0.9996|0.9187
Epoch: 216 ; Train|Test Loss: 0.0012|0.7058 ; Train|Test Accuracy: 0.9996|0.9171
Epoch: 217 ; Train|Test Loss: 0.0011|0.6607 ; Train|Test Accuracy: 0.9997|0.9189
Epoch: 218 ; Train|Test Loss: 0.0010|0.7010 ; Train|Test Accuracy: 0.9997|0.9183
Epoch: 219 ; Train|Test Loss: 0.0014|0.6952 ; Train|Test Accuracy: 0.9997|0.9186
Epoch: 220 ; Train|Test Loss: 0.0012|0.6678 ; Train|Test Accuracy: 0.9997|0.9190
Epoch: 221 ; Train|Test Loss: 0.0013|0.7846 ; Train|Test Accuracy: 0.9997|0.9167
Epoch: 222 ; Train|Test Loss: 0.0009|0.7692 ; Train|Test Accuracy: 0.9996|0.9172
Epoch: 223 ; Train|Test Loss: 0.0011|0.7124 ; Train|Test Accuracy: 0.9997|0.9181
Epoch: 224 ; Train|Test Loss: 0.0011|0.6982 ; Train|Test Accuracy: 0.9996|0.9189
Epoch: 225 ; Train|Test Loss: 0.0015|0.7271 ; Train|Test Accuracy: 0.9996|0.9170
Epoch: 226 ; Train|Test Loss: 0.0012|0.6880 ; Train|Test Accuracy: 0.9997|0.9191
Epoch: 227 ; Train|Test Loss: 0.0015|0.6934 ; Train|Test Accuracy: 0.9995|0.9177
Epoch: 228 ; Train|Test Loss: 0.0019|0.6612 ; Train|Test Accuracy: 0.9995|0.9182
Epoch: 229 ; Train|Test Loss: 0.0015|0.6741 ; Train|Test Accuracy: 0.9995|0.9187
Epoch: 230 ; Train|Test Loss: 0.0011|0.6905 ; Train|Test Accuracy: 0.9996|0.9179
Epoch: 231 ; Train|Test Loss: 0.0015|0.7132 ; Train|Test Accuracy: 0.9995|0.9170
Epoch: 232 ; Train|Test Loss: 0.0011|0.6755 ; Train|Test Accuracy: 0.9996|0.9181
Epoch: 233 ; Train|Test Loss: 0.0013|0.6770 ; Train|Test Accuracy: 0.9996|0.9179
Epoch: 234 ; Train|Test Loss: 0.0008|0.7195 ; Train|Test Accuracy: 0.9998|0.9167
Epoch: 235 ; Train|Test Loss: 0.0015|0.7110 ; Train|Test Accuracy: 0.9997|0.9184
Epoch: 236 ; Train|Test Loss: 0.0010|0.6881 ; Train|Test Accuracy: 0.9997|0.9177
Epoch: 237 ; Train|Test Loss: 0.0013|0.7738 ; Train|Test Accuracy: 0.9996|0.9157
Epoch: 238 ; Train|Test Loss: 0.0011|0.6813 ; Train|Test Accuracy: 0.9997|0.9184
Epoch: 239 ; Train|Test Loss: 0.0016|0.8092 ; Train|Test Accuracy: 0.9995|0.9158
Epoch: 240 ; Train|Test Loss: 0.0012|0.6441 ; Train|Test Accuracy: 0.9996|0.9184
Epoch: 241 ; Train|Test Loss: 0.0010|0.6800 ; Train|Test Accuracy: 0.9997|0.9178
Epoch: 242 ; Train|Test Loss: 0.0010|0.6765 ; Train|Test Accuracy: 0.9997|0.9188
Epoch: 243 ; Train|Test Loss: 0.0017|0.6754 ; Train|Test Accuracy: 0.9997|0.9185
Epoch: 244 ; Train|Test Loss: 0.0014|0.7332 ; Train|Test Accuracy: 0.9996|0.9171
Epoch: 245 ; Train|Test Loss: 0.0018|0.7266 ; Train|Test Accuracy: 0.9995|0.9169
Epoch: 246 ; Train|Test Loss: 0.0014|0.7074 ; Train|Test Accuracy: 0.9996|0.9180
Epoch: 247 ; Train|Test Loss: 0.0011|0.7191 ; Train|Test Accuracy: 0.9997|0.9178
Epoch: 248 ; Train|Test Loss: 0.0013|0.6667 ; Train|Test Accuracy: 0.9996|0.9188
Epoch: 249 ; Train|Test Loss: 0.0009|0.7736 ; Train|Test Accuracy: 0.9997|0.9161
Epoch: 250 ; Train|Test Loss: 0.0017|0.6828 ; Train|Test Accuracy: 0.9995|0.9187
Epoch: 251 ; Train|Test Loss: 0.0011|0.6790 ; Train|Test Accuracy: 0.9997|0.9192
Epoch: 252 ; Train|Test Loss: 0.0019|0.6885 ; Train|Test Accuracy: 0.9995|0.9183
Epoch: 253 ; Train|Test Loss: 0.0010|0.6661 ; Train|Test Accuracy: 0.9997|0.9191
Epoch: 254 ; Train|Test Loss: 0.0009|0.7317 ; Train|Test Accuracy: 0.9998|0.9174
Epoch: 255 ; Train|Test Loss: 0.0009|0.6875 ; Train|Test Accuracy: 0.9997|0.9173
Epoch: 256 ; Train|Test Loss: 0.0013|0.6969 ; Train|Test Accuracy: 0.9996|0.9173
Epoch: 257 ; Train|Test Loss: 0.0012|0.7062 ; Train|Test Accuracy: 0.9997|0.9182
Epoch: 258 ; Train|Test Loss: 0.0008|0.7541 ; Train|Test Accuracy: 0.9997|0.9162
Epoch: 259 ; Train|Test Loss: 0.0021|0.7128 ; Train|Test Accuracy: 0.9997|0.9175
Epoch: 260 ; Train|Test Loss: 0.0013|0.7138 ; Train|Test Accuracy: 0.9996|0.9188
Epoch: 261 ; Train|Test Loss: 0.0012|0.6772 ; Train|Test Accuracy: 0.9996|0.9188
Epoch: 262 ; Train|Test Loss: 0.0016|0.6811 ; Train|Test Accuracy: 0.9996|0.9176
Epoch: 263 ; Train|Test Loss: 0.0012|0.6599 ; Train|Test Accuracy: 0.9997|0.9192
Epoch: 264 ; Train|Test Loss: 0.0012|0.6813 ; Train|Test Accuracy: 0.9997|0.9189
Epoch: 265 ; Train|Test Loss: 0.0014|0.6957 ; Train|Test Accuracy: 0.9996|0.9180
Epoch: 266 ; Train|Test Loss: 0.0014|0.7497 ; Train|Test Accuracy: 0.9996|0.9167
Epoch: 267 ; Train|Test Loss: 0.0013|0.8838 ; Train|Test Accuracy: 0.9997|0.9151
Epoch: 268 ; Train|Test Loss: 0.0008|0.6796 ; Train|Test Accuracy: 0.9998|0.9176
Epoch: 269 ; Train|Test Loss: 0.0009|0.6604 ; Train|Test Accuracy: 0.9997|0.9194
Epoch: 270 ; Train|Test Loss: 0.0008|0.6844 ; Train|Test Accuracy: 0.9997|0.9175
Epoch: 271 ; Train|Test Loss: 0.0012|0.6786 ; Train|Test Accuracy: 0.9996|0.9186
Epoch: 272 ; Train|Test Loss: 0.0011|0.6887 ; Train|Test Accuracy: 0.9996|0.9189
Epoch: 273 ; Train|Test Loss: 0.0017|0.6739 ; Train|Test Accuracy: 0.9995|0.9179
Epoch: 274 ; Train|Test Loss: 0.0016|0.6774 ; Train|Test Accuracy: 0.9995|0.9181
Epoch: 275 ; Train|Test Loss: 0.0008|0.6594 ; Train|Test Accuracy: 0.9998|0.9189
Epoch: 276 ; Train|Test Loss: 0.0010|0.6634 ; Train|Test Accuracy: 0.9998|0.9186
Epoch: 277 ; Train|Test Loss: 0.0015|0.6665 ; Train|Test Accuracy: 0.9997|0.9185
Epoch: 278 ; Train|Test Loss: 0.0014|0.7561 ; Train|Test Accuracy: 0.9995|0.9164
Epoch: 279 ; Train|Test Loss: 0.0013|0.7324 ; Train|Test Accuracy: 0.9997|0.9168
Epoch: 280 ; Train|Test Loss: 0.0008|0.6655 ; Train|Test Accuracy: 0.9997|0.9182
Epoch: 281 ; Train|Test Loss: 0.0009|0.6765 ; Train|Test Accuracy: 0.9997|0.9194
Epoch: 282 ; Train|Test Loss: 0.0007|0.6455 ; Train|Test Accuracy: 0.9997|0.9177
Epoch: 283 ; Train|Test Loss: 0.0014|0.6595 ; Train|Test Accuracy: 0.9996|0.9181
Epoch: 284 ; Train|Test Loss: 0.0023|0.7079 ; Train|Test Accuracy: 0.9996|0.9182
Epoch: 285 ; Train|Test Loss: 0.0010|0.7014 ; Train|Test Accuracy: 0.9997|0.9184
Epoch: 286 ; Train|Test Loss: 0.0008|0.6735 ; Train|Test Accuracy: 0.9997|0.9191
Epoch: 287 ; Train|Test Loss: 0.0010|0.6881 ; Train|Test Accuracy: 0.9997|0.9188
Epoch: 288 ; Train|Test Loss: 0.0011|0.7032 ; Train|Test Accuracy: 0.9997|0.9179
Epoch: 289 ; Train|Test Loss: 0.0013|0.6896 ; Train|Test Accuracy: 0.9997|0.9181
Epoch: 290 ; Train|Test Loss: 0.0012|0.7031 ; Train|Test Accuracy: 0.9996|0.9190
Epoch: 291 ; Train|Test Loss: 0.0012|0.8279 ; Train|Test Accuracy: 0.9997|0.9159
Epoch: 292 ; Train|Test Loss: 0.0012|0.7353 ; Train|Test Accuracy: 0.9996|0.9170
Epoch: 293 ; Train|Test Loss: 0.0011|0.6940 ; Train|Test Accuracy: 0.9997|0.9187
Epoch: 294 ; Train|Test Loss: 0.0010|0.6615 ; Train|Test Accuracy: 0.9996|0.9193
Epoch: 295 ; Train|Test Loss: 0.0014|0.6877 ; Train|Test Accuracy: 0.9996|0.9178
Epoch: 296 ; Train|Test Loss: 0.0009|0.6682 ; Train|Test Accuracy: 0.9998|0.9193
Epoch: 297 ; Train|Test Loss: 0.0012|0.6663 ; Train|Test Accuracy: 0.9996|0.9192
Epoch: 298 ; Train|Test Loss: 0.0010|0.6843 ; Train|Test Accuracy: 0.9997|0.9187
Epoch: 299 ; Train|Test Loss: 0.0010|0.6653 ; Train|Test Accuracy: 0.9997|0.9188
Epoch: 300 ; Train|Test Loss: 0.0013|0.6711 ; Train|Test Accuracy: 0.9996|0.9186
Epoch: 301 ; Train|Test Loss: 0.0011|0.7032 ; Train|Test Accuracy: 0.9997|0.9171
Epoch: 302 ; Train|Test Loss: 0.0011|0.7485 ; Train|Test Accuracy: 0.9997|0.9173
Epoch: 303 ; Train|Test Loss: 0.0012|0.6846 ; Train|Test Accuracy: 0.9995|0.9187
Epoch: 304 ; Train|Test Loss: 0.0011|0.6848 ; Train|Test Accuracy: 0.9997|0.9181
Epoch: 305 ; Train|Test Loss: 0.0009|0.6817 ; Train|Test Accuracy: 0.9997|0.9182
Epoch: 306 ; Train|Test Loss: 0.0011|0.7081 ; Train|Test Accuracy: 0.9997|0.9170
Epoch: 307 ; Train|Test Loss: 0.0014|0.6849 ; Train|Test Accuracy: 0.9996|0.9182
Epoch: 308 ; Train|Test Loss: 0.0014|0.6757 ; Train|Test Accuracy: 0.9997|0.9187
Epoch: 309 ; Train|Test Loss: 0.0011|0.6805 ; Train|Test Accuracy: 0.9996|0.9188
Epoch: 310 ; Train|Test Loss: 0.0009|0.7532 ; Train|Test Accuracy: 0.9998|0.9171
Epoch: 311 ; Train|Test Loss: 0.0014|0.7314 ; Train|Test Accuracy: 0.9996|0.9179
Epoch: 312 ; Train|Test Loss: 0.0010|0.6871 ; Train|Test Accuracy: 0.9997|0.9187
Epoch: 313 ; Train|Test Loss: 0.0013|0.6710 ; Train|Test Accuracy: 0.9997|0.9180
Epoch: 314 ; Train|Test Loss: 0.0011|0.6982 ; Train|Test Accuracy: 0.9997|0.9175
Epoch: 315 ; Train|Test Loss: 0.0009|0.6931 ; Train|Test Accuracy: 0.9997|0.9178
Epoch: 316 ; Train|Test Loss: 0.0011|0.7338 ; Train|Test Accuracy: 0.9997|0.9174
Epoch: 317 ; Train|Test Loss: 0.0011|0.7010 ; Train|Test Accuracy: 0.9997|0.9176
Epoch: 318 ; Train|Test Loss: 0.0007|0.6980 ; Train|Test Accuracy: 0.9997|0.9186
Epoch: 319 ; Train|Test Loss: 0.0012|0.6935 ; Train|Test Accuracy: 0.9997|0.9188
Epoch: 320 ; Train|Test Loss: 0.0013|0.6892 ; Train|Test Accuracy: 0.9995|0.9182
Epoch: 321 ; Train|Test Loss: 0.0013|0.7163 ; Train|Test Accuracy: 0.9996|0.9179
Epoch: 322 ; Train|Test Loss: 0.0015|0.6613 ; Train|Test Accuracy: 0.9996|0.9189
Epoch: 323 ; Train|Test Loss: 0.0012|0.6759 ; Train|Test Accuracy: 0.9996|0.9186
Epoch: 324 ; Train|Test Loss: 0.0012|0.7031 ; Train|Test Accuracy: 0.9996|0.9188
Epoch: 325 ; Train|Test Loss: 0.0014|0.6852 ; Train|Test Accuracy: 0.9995|0.9184
Epoch: 326 ; Train|Test Loss: 0.0009|0.6779 ; Train|Test Accuracy: 0.9997|0.9180
Epoch: 327 ; Train|Test Loss: 0.0013|0.6843 ; Train|Test Accuracy: 0.9996|0.9184
Epoch: 328 ; Train|Test Loss: 0.0016|0.7147 ; Train|Test Accuracy: 0.9995|0.9185
Epoch: 329 ; Train|Test Loss: 0.0015|0.6900 ; Train|Test Accuracy: 0.9996|0.9182
Epoch: 330 ; Train|Test Loss: 0.0009|0.7087 ; Train|Test Accuracy: 0.9997|0.9178
Epoch: 331 ; Train|Test Loss: 0.0009|0.7212 ; Train|Test Accuracy: 0.9997|0.9168
Epoch: 332 ; Train|Test Loss: 0.0011|0.6966 ; Train|Test Accuracy: 0.9996|0.9185
Epoch: 333 ; Train|Test Loss: 0.0014|0.6634 ; Train|Test Accuracy: 0.9995|0.9186
Epoch: 334 ; Train|Test Loss: 0.0010|0.6934 ; Train|Test Accuracy: 0.9997|0.9184
Epoch: 335 ; Train|Test Loss: 0.0009|0.6585 ; Train|Test Accuracy: 0.9997|0.9182
Epoch: 336 ; Train|Test Loss: 0.0010|0.7241 ; Train|Test Accuracy: 0.9997|0.9182
Epoch: 337 ; Train|Test Loss: 0.0008|0.7593 ; Train|Test Accuracy: 0.9998|0.9162
Epoch: 338 ; Train|Test Loss: 0.0015|0.6624 ; Train|Test Accuracy: 0.9995|0.9187
Epoch: 339 ; Train|Test Loss: 0.0010|0.6695 ; Train|Test Accuracy: 0.9997|0.9181
Epoch: 340 ; Train|Test Loss: 0.0013|0.6821 ; Train|Test Accuracy: 0.9997|0.9175
Epoch: 341 ; Train|Test Loss: 0.0015|0.6925 ; Train|Test Accuracy: 0.9995|0.9194
Epoch: 342 ; Train|Test Loss: 0.0012|0.6856 ; Train|Test Accuracy: 0.9997|0.9182
Epoch: 343 ; Train|Test Loss: 0.0016|0.6996 ; Train|Test Accuracy: 0.9995|0.9184
Epoch: 344 ; Train|Test Loss: 0.0013|0.6989 ; Train|Test Accuracy: 0.9997|0.9181
Epoch: 345 ; Train|Test Loss: 0.0011|0.6632 ; Train|Test Accuracy: 0.9997|0.9192
Epoch: 346 ; Train|Test Loss: 0.0014|0.6781 ; Train|Test Accuracy: 0.9995|0.9199
Epoch: 347 ; Train|Test Loss: 0.0011|0.6656 ; Train|Test Accuracy: 0.9997|0.9195
Epoch: 348 ; Train|Test Loss: 0.0013|0.7587 ; Train|Test Accuracy: 0.9996|0.9167
Epoch: 349 ; Train|Test Loss: 0.0014|0.7605 ; Train|Test Accuracy: 0.9996|0.9177
Epoch: 350 ; Train|Test Loss: 0.0012|0.6763 ; Train|Test Accuracy: 0.9995|0.9190
Epoch: 351 ; Train|Test Loss: 0.0010|0.6628 ; Train|Test Accuracy: 0.9998|0.9190
Epoch: 352 ; Train|Test Loss: 0.0013|0.6806 ; Train|Test Accuracy: 0.9996|0.9180
Epoch: 353 ; Train|Test Loss: 0.0013|0.7123 ; Train|Test Accuracy: 0.9997|0.9175
Epoch: 354 ; Train|Test Loss: 0.0008|0.7548 ; Train|Test Accuracy: 0.9998|0.9169
Epoch: 355 ; Train|Test Loss: 0.0011|0.6768 ; Train|Test Accuracy: 0.9996|0.9182
Epoch: 356 ; Train|Test Loss: 0.0012|0.7296 ; Train|Test Accuracy: 0.9996|0.9181
Epoch: 357 ; Train|Test Loss: 0.0012|0.7654 ; Train|Test Accuracy: 0.9997|0.9167
Epoch: 358 ; Train|Test Loss: 0.0016|0.6693 ; Train|Test Accuracy: 0.9996|0.9188
Epoch: 359 ; Train|Test Loss: 0.0012|0.6824 ; Train|Test Accuracy: 0.9997|0.9186
Epoch: 360 ; Train|Test Loss: 0.0011|0.7458 ; Train|Test Accuracy: 0.9996|0.9159
Epoch: 361 ; Train|Test Loss: 0.0017|0.6973 ; Train|Test Accuracy: 0.9996|0.9188
Epoch: 362 ; Train|Test Loss: 0.0013|0.7179 ; Train|Test Accuracy: 0.9996|0.9178
Epoch: 363 ; Train|Test Loss: 0.0012|0.6657 ; Train|Test Accuracy: 0.9997|0.9192
Epoch: 364 ; Train|Test Loss: 0.0013|0.6735 ; Train|Test Accuracy: 0.9997|0.9184
Epoch: 365 ; Train|Test Loss: 0.0010|0.6796 ; Train|Test Accuracy: 0.9997|0.9188
Epoch: 366 ; Train|Test Loss: 0.0013|0.7060 ; Train|Test Accuracy: 0.9996|0.9186
Epoch: 367 ; Train|Test Loss: 0.0012|0.7346 ; Train|Test Accuracy: 0.9997|0.9164
Epoch: 368 ; Train|Test Loss: 0.0009|0.6762 ; Train|Test Accuracy: 0.9997|0.9192
Epoch: 369 ; Train|Test Loss: 0.0008|0.7002 ; Train|Test Accuracy: 0.9997|0.9187
Epoch: 370 ; Train|Test Loss: 0.0013|0.6604 ; Train|Test Accuracy: 0.9996|0.9175
Epoch: 371 ; Train|Test Loss: 0.0011|0.7585 ; Train|Test Accuracy: 0.9997|0.9166
Epoch: 372 ; Train|Test Loss: 0.0013|0.6800 ; Train|Test Accuracy: 0.9997|0.9187
Epoch: 373 ; Train|Test Loss: 0.0012|0.7443 ; Train|Test Accuracy: 0.9996|0.9164
Epoch: 374 ; Train|Test Loss: 0.0011|0.6559 ; Train|Test Accuracy: 0.9997|0.9185
Epoch: 375 ; Train|Test Loss: 0.0015|0.6772 ; Train|Test Accuracy: 0.9996|0.9189
Epoch: 376 ; Train|Test Loss: 0.0009|0.6900 ; Train|Test Accuracy: 0.9997|0.9183
Epoch: 377 ; Train|Test Loss: 0.0013|0.7155 ; Train|Test Accuracy: 0.9996|0.9174
Epoch: 378 ; Train|Test Loss: 0.0012|0.6609 ; Train|Test Accuracy: 0.9996|0.9189
Epoch: 379 ; Train|Test Loss: 0.0009|0.6829 ; Train|Test Accuracy: 0.9997|0.9180
Epoch: 380 ; Train|Test Loss: 0.0012|0.7314 ; Train|Test Accuracy: 0.9996|0.9171
Epoch: 381 ; Train|Test Loss: 0.0011|0.7005 ; Train|Test Accuracy: 0.9997|0.9176
Epoch: 382 ; Train|Test Loss: 0.0021|0.7282 ; Train|Test Accuracy: 0.9996|0.9174
Epoch: 383 ; Train|Test Loss: 0.0010|0.6526 ; Train|Test Accuracy: 0.9998|0.9177
Epoch: 384 ; Train|Test Loss: 0.0011|0.7415 ; Train|Test Accuracy: 0.9997|0.9163
Epoch: 385 ; Train|Test Loss: 0.0010|0.6690 ; Train|Test Accuracy: 0.9996|0.9189
Epoch: 386 ; Train|Test Loss: 0.0012|0.7393 ; Train|Test Accuracy: 0.9996|0.9169
Epoch: 387 ; Train|Test Loss: 0.0016|0.6640 ; Train|Test Accuracy: 0.9994|0.9191
Epoch: 388 ; Train|Test Loss: 0.0012|0.7106 ; Train|Test Accuracy: 0.9997|0.9172
Epoch: 389 ; Train|Test Loss: 0.0011|0.7381 ; Train|Test Accuracy: 0.9997|0.9172
Epoch: 390 ; Train|Test Loss: 0.0010|0.7289 ; Train|Test Accuracy: 0.9997|0.9175
Epoch: 391 ; Train|Test Loss: 0.0008|0.7005 ; Train|Test Accuracy: 0.9998|0.9184
Epoch: 392 ; Train|Test Loss: 0.0017|0.7251 ; Train|Test Accuracy: 0.9997|0.9171
Epoch: 393 ; Train|Test Loss: 0.0011|0.6956 ; Train|Test Accuracy: 0.9997|0.9183
Epoch: 394 ; Train|Test Loss: 0.0012|0.6505 ; Train|Test Accuracy: 0.9996|0.9192
Epoch: 395 ; Train|Test Loss: 0.0011|0.6830 ; Train|Test Accuracy: 0.9997|0.9181
Epoch: 396 ; Train|Test Loss: 0.0013|0.6925 ; Train|Test Accuracy: 0.9997|0.9183
Epoch: 397 ; Train|Test Loss: 0.0009|0.6807 ; Train|Test Accuracy: 0.9996|0.9177
Epoch: 398 ; Train|Test Loss: 0.0014|0.7204 ; Train|Test Accuracy: 0.9996|0.9173
Epoch: 399 ; Train|Test Loss: 0.0009|0.6709 ; Train|Test Accuracy: 0.9997|0.9189
Epoch: 400 ; Train|Test Loss: 0.0014|0.7433 ; Train|Test Accuracy: 0.9996|0.9164
Epoch: 401 ; Train|Test Loss: 0.0010|0.6984 ; Train|Test Accuracy: 0.9996|0.9185
Epoch: 402 ; Train|Test Loss: 0.0013|0.7493 ; Train|Test Accuracy: 0.9996|0.9160
Epoch: 403 ; Train|Test Loss: 0.0012|0.6951 ; Train|Test Accuracy: 0.9997|0.9200
Epoch: 404 ; Train|Test Loss: 0.0009|0.6861 ; Train|Test Accuracy: 0.9997|0.9186
Epoch: 405 ; Train|Test Loss: 0.0014|0.6869 ; Train|Test Accuracy: 0.9996|0.9178
Epoch: 406 ; Train|Test Loss: 0.0013|0.6725 ; Train|Test Accuracy: 0.9996|0.9185
Epoch: 407 ; Train|Test Loss: 0.0010|0.6393 ; Train|Test Accuracy: 0.9997|0.9195
Epoch: 408 ; Train|Test Loss: 0.0012|0.7145 ; Train|Test Accuracy: 0.9996|0.9172
Epoch: 409 ; Train|Test Loss: 0.0009|0.7012 ; Train|Test Accuracy: 0.9997|0.9170
Epoch: 410 ; Train|Test Loss: 0.0011|0.6822 ; Train|Test Accuracy: 0.9996|0.9185
Epoch: 411 ; Train|Test Loss: 0.0010|0.6925 ; Train|Test Accuracy: 0.9997|0.9179
Epoch: 412 ; Train|Test Loss: 0.0012|0.6746 ; Train|Test Accuracy: 0.9996|0.9183
Epoch: 413 ; Train|Test Loss: 0.0011|0.6682 ; Train|Test Accuracy: 0.9997|0.9172
Epoch: 414 ; Train|Test Loss: 0.0026|0.6425 ; Train|Test Accuracy: 0.9997|0.9191
Epoch: 415 ; Train|Test Loss: 0.0013|0.6924 ; Train|Test Accuracy: 0.9996|0.9181
Epoch: 416 ; Train|Test Loss: 0.0011|0.7050 ; Train|Test Accuracy: 0.9998|0.9181
Epoch: 417 ; Train|Test Loss: 0.0012|0.7930 ; Train|Test Accuracy: 0.9996|0.9164
Epoch: 418 ; Train|Test Loss: 0.0009|0.6846 ; Train|Test Accuracy: 0.9998|0.9182
Epoch: 419 ; Train|Test Loss: 0.0009|0.6751 ; Train|Test Accuracy: 0.9998|0.9196
Epoch: 420 ; Train|Test Loss: 0.0011|0.6876 ; Train|Test Accuracy: 0.9996|0.9187
Epoch: 421 ; Train|Test Loss: 0.0008|0.8106 ; Train|Test Accuracy: 0.9997|0.9154
Epoch: 422 ; Train|Test Loss: 0.0012|0.7117 ; Train|Test Accuracy: 0.9996|0.9175
Epoch: 423 ; Train|Test Loss: 0.0015|0.6670 ; Train|Test Accuracy: 0.9997|0.9191
Epoch: 424 ; Train|Test Loss: 0.0009|0.6714 ; Train|Test Accuracy: 0.9998|0.9186
Epoch: 425 ; Train|Test Loss: 0.0010|0.6916 ; Train|Test Accuracy: 0.9996|0.9182
Epoch: 426 ; Train|Test Loss: 0.0010|0.7093 ; Train|Test Accuracy: 0.9997|0.9183
Epoch: 427 ; Train|Test Loss: 0.0013|0.7588 ; Train|Test Accuracy: 0.9996|0.9160
Epoch: 428 ; Train|Test Loss: 0.0013|0.7053 ; Train|Test Accuracy: 0.9997|0.9175
Epoch: 429 ; Train|Test Loss: 0.0008|0.6468 ; Train|Test Accuracy: 0.9998|0.9189
Epoch: 430 ; Train|Test Loss: 0.0013|0.7204 ; Train|Test Accuracy: 0.9995|0.9167
Epoch: 431 ; Train|Test Loss: 0.0011|0.6827 ; Train|Test Accuracy: 0.9997|0.9189
Epoch: 432 ; Train|Test Loss: 0.0010|0.6810 ; Train|Test Accuracy: 0.9997|0.9176
Epoch: 433 ; Train|Test Loss: 0.0010|0.7109 ; Train|Test Accuracy: 0.9996|0.9173
Epoch: 434 ; Train|Test Loss: 0.0011|0.6770 ; Train|Test Accuracy: 0.9997|0.9197
Epoch: 435 ; Train|Test Loss: 0.0008|0.7810 ; Train|Test Accuracy: 0.9998|0.9163
Epoch: 436 ; Train|Test Loss: 0.0012|0.6828 ; Train|Test Accuracy: 0.9997|0.9184
Epoch: 437 ; Train|Test Loss: 0.0012|0.6677 ; Train|Test Accuracy: 0.9997|0.9188
Epoch: 438 ; Train|Test Loss: 0.0014|0.6760 ; Train|Test Accuracy: 0.9997|0.9183
Epoch: 439 ; Train|Test Loss: 0.0012|0.6779 ; Train|Test Accuracy: 0.9997|0.9188
Epoch: 440 ; Train|Test Loss: 0.0012|0.6987 ; Train|Test Accuracy: 0.9996|0.9178
Epoch: 441 ; Train|Test Loss: 0.0009|0.7902 ; Train|Test Accuracy: 0.9997|0.9160
Epoch: 442 ; Train|Test Loss: 0.0013|0.6952 ; Train|Test Accuracy: 0.9996|0.9193
Epoch: 443 ; Train|Test Loss: 0.0011|0.6638 ; Train|Test Accuracy: 0.9996|0.9178
Epoch: 444 ; Train|Test Loss: 0.0014|0.6818 ; Train|Test Accuracy: 0.9996|0.9182
Epoch: 445 ; Train|Test Loss: 0.0016|0.6853 ; Train|Test Accuracy: 0.9997|0.9170
Epoch: 446 ; Train|Test Loss: 0.0015|0.6700 ; Train|Test Accuracy: 0.9996|0.9189
Epoch: 447 ; Train|Test Loss: 0.0008|0.6841 ; Train|Test Accuracy: 0.9998|0.9189
Epoch: 448 ; Train|Test Loss: 0.0010|0.7126 ; Train|Test Accuracy: 0.9998|0.9174
Epoch: 449 ; Train|Test Loss: 0.0011|0.6634 ; Train|Test Accuracy: 0.9997|0.9188
Epoch: 450 ; Train|Test Loss: 0.0014|0.7206 ; Train|Test Accuracy: 0.9996|0.9159
Epoch: 451 ; Train|Test Loss: 0.0014|0.6984 ; Train|Test Accuracy: 0.9996|0.9184
Epoch: 452 ; Train|Test Loss: 0.0007|0.7301 ; Train|Test Accuracy: 0.9998|0.9175
Epoch: 453 ; Train|Test Loss: 0.0008|0.6821 ; Train|Test Accuracy: 0.9997|0.9193
Epoch: 454 ; Train|Test Loss: 0.0010|0.6548 ; Train|Test Accuracy: 0.9997|0.9194
Epoch: 455 ; Train|Test Loss: 0.0015|0.7037 ; Train|Test Accuracy: 0.9996|0.9173
Epoch: 456 ; Train|Test Loss: 0.0007|0.6533 ; Train|Test Accuracy: 0.9997|0.9188
Epoch: 457 ; Train|Test Loss: 0.0010|0.6963 ; Train|Test Accuracy: 0.9996|0.9192
Epoch: 458 ; Train|Test Loss: 0.0012|0.6938 ; Train|Test Accuracy: 0.9996|0.9180
Epoch: 459 ; Train|Test Loss: 0.0011|0.7497 ; Train|Test Accuracy: 0.9996|0.9179
Epoch: 460 ; Train|Test Loss: 0.0012|0.7179 ; Train|Test Accuracy: 0.9996|0.9178
Epoch: 461 ; Train|Test Loss: 0.0014|0.6894 ; Train|Test Accuracy: 0.9996|0.9176
Epoch: 462 ; Train|Test Loss: 0.0014|0.6620 ; Train|Test Accuracy: 0.9996|0.9184
Epoch: 463 ; Train|Test Loss: 0.0012|0.6895 ; Train|Test Accuracy: 0.9997|0.9179
Epoch: 464 ; Train|Test Loss: 0.0011|0.6997 ; Train|Test Accuracy: 0.9997|0.9183
Epoch: 465 ; Train|Test Loss: 0.0008|0.7497 ; Train|Test Accuracy: 0.9998|0.9177
Epoch: 466 ; Train|Test Loss: 0.0012|0.6635 ; Train|Test Accuracy: 0.9997|0.9196
Epoch: 467 ; Train|Test Loss: 0.0013|0.7023 ; Train|Test Accuracy: 0.9997|0.9184
Epoch: 468 ; Train|Test Loss: 0.0012|0.6652 ; Train|Test Accuracy: 0.9996|0.9185
Epoch: 469 ; Train|Test Loss: 0.0013|0.6900 ; Train|Test Accuracy: 0.9997|0.9179
Epoch: 470 ; Train|Test Loss: 0.0010|0.7226 ; Train|Test Accuracy: 0.9996|0.9179
Epoch: 471 ; Train|Test Loss: 0.0009|0.6633 ; Train|Test Accuracy: 0.9997|0.9193
Epoch: 472 ; Train|Test Loss: 0.0011|0.6696 ; Train|Test Accuracy: 0.9996|0.9182
Epoch: 473 ; Train|Test Loss: 0.0016|0.7872 ; Train|Test Accuracy: 0.9995|0.9161
Epoch: 474 ; Train|Test Loss: 0.0011|0.6934 ; Train|Test Accuracy: 0.9997|0.9187
Epoch: 475 ; Train|Test Loss: 0.0013|0.6829 ; Train|Test Accuracy: 0.9996|0.9186
Epoch: 476 ; Train|Test Loss: 0.0012|0.6877 ; Train|Test Accuracy: 0.9997|0.9180
Epoch: 477 ; Train|Test Loss: 0.0011|0.6755 ; Train|Test Accuracy: 0.9996|0.9190
Epoch: 478 ; Train|Test Loss: 0.0010|0.6755 ; Train|Test Accuracy: 0.9997|0.9187
Epoch: 479 ; Train|Test Loss: 0.0015|0.6865 ; Train|Test Accuracy: 0.9996|0.9178
Epoch: 480 ; Train|Test Loss: 0.0010|0.6846 ; Train|Test Accuracy: 0.9996|0.9187
Epoch: 481 ; Train|Test Loss: 0.0013|0.6993 ; Train|Test Accuracy: 0.9997|0.9180
Epoch: 482 ; Train|Test Loss: 0.0013|0.7489 ; Train|Test Accuracy: 0.9995|0.9162
Epoch: 483 ; Train|Test Loss: 0.0011|0.6659 ; Train|Test Accuracy: 0.9997|0.9193
Epoch: 484 ; Train|Test Loss: 0.0014|0.6924 ; Train|Test Accuracy: 0.9995|0.9188
Epoch: 485 ; Train|Test Loss: 0.0010|0.6485 ; Train|Test Accuracy: 0.9996|0.9187
Epoch: 486 ; Train|Test Loss: 0.0011|0.6905 ; Train|Test Accuracy: 0.9997|0.9175
Epoch: 487 ; Train|Test Loss: 0.0015|0.6917 ; Train|Test Accuracy: 0.9997|0.9183
Epoch: 488 ; Train|Test Loss: 0.0011|0.6703 ; Train|Test Accuracy: 0.9997|0.9190
Epoch: 489 ; Train|Test Loss: 0.0013|0.7177 ; Train|Test Accuracy: 0.9996|0.9172
Epoch: 490 ; Train|Test Loss: 0.0013|0.7070 ; Train|Test Accuracy: 0.9995|0.9168
Epoch: 491 ; Train|Test Loss: 0.0012|0.6718 ; Train|Test Accuracy: 0.9997|0.9185
Epoch: 492 ; Train|Test Loss: 0.0013|0.6740 ; Train|Test Accuracy: 0.9996|0.9191
Epoch: 493 ; Train|Test Loss: 0.0013|0.6278 ; Train|Test Accuracy: 0.9995|0.9200
Epoch: 494 ; Train|Test Loss: 0.0014|0.7173 ; Train|Test Accuracy: 0.9996|0.9168
Epoch: 495 ; Train|Test Loss: 0.0012|0.6586 ; Train|Test Accuracy: 0.9996|0.9187
Epoch: 496 ; Train|Test Loss: 0.0013|0.6777 ; Train|Test Accuracy: 0.9996|0.9192
Epoch: 497 ; Train|Test Loss: 0.0011|0.7619 ; Train|Test Accuracy: 0.9997|0.9168
Epoch: 498 ; Train|Test Loss: 0.0017|0.7148 ; Train|Test Accuracy: 0.9996|0.9181
Epoch: 499 ; Train|Test Loss: 0.0012|0.6923 ; Train|Test Accuracy: 0.9996|0.9181
Epoch: 500 ; Train|Test Loss: 0.0008|0.6858 ; Train|Test Accuracy: 0.9998|0.9201
Epoch: 501 ; Train|Test Loss: 0.0013|0.6907 ; Train|Test Accuracy: 0.9996|0.9176
Epoch: 502 ; Train|Test Loss: 0.0011|0.6882 ; Train|Test Accuracy: 0.9996|0.9195
Epoch: 503 ; Train|Test Loss: 0.0011|0.7249 ; Train|Test Accuracy: 0.9996|0.9166
Epoch: 504 ; Train|Test Loss: 0.0011|0.7550 ; Train|Test Accuracy: 0.9996|0.9168
Epoch: 505 ; Train|Test Loss: 0.0012|0.6796 ; Train|Test Accuracy: 0.9996|0.9183
Epoch: 506 ; Train|Test Loss: 0.0014|0.6933 ; Train|Test Accuracy: 0.9995|0.9183
Epoch: 507 ; Train|Test Loss: 0.0010|0.6944 ; Train|Test Accuracy: 0.9997|0.9180
Epoch: 508 ; Train|Test Loss: 0.0015|0.7100 ; Train|Test Accuracy: 0.9995|0.9177
Epoch: 509 ; Train|Test Loss: 0.0010|0.6830 ; Train|Test Accuracy: 0.9997|0.9191
Epoch: 510 ; Train|Test Loss: 0.0010|0.7031 ; Train|Test Accuracy: 0.9997|0.9184
Epoch: 511 ; Train|Test Loss: 0.0009|0.6651 ; Train|Test Accuracy: 0.9997|0.9187
Epoch: 512 ; Train|Test Loss: 0.0011|0.7526 ; Train|Test Accuracy: 0.9997|0.9166
Epoch: 513 ; Train|Test Loss: 0.0011|0.6586 ; Train|Test Accuracy: 0.9997|0.9178
Epoch: 514 ; Train|Test Loss: 0.0012|0.6884 ; Train|Test Accuracy: 0.9997|0.9179
Epoch: 515 ; Train|Test Loss: 0.0011|0.6757 ; Train|Test Accuracy: 0.9997|0.9194
Epoch: 516 ; Train|Test Loss: 0.0009|0.7418 ; Train|Test Accuracy: 0.9997|0.9168
Epoch: 517 ; Train|Test Loss: 0.0015|0.8260 ; Train|Test Accuracy: 0.9996|0.9153
Epoch: 518 ; Train|Test Loss: 0.0015|0.6679 ; Train|Test Accuracy: 0.9995|0.9179
Epoch: 519 ; Train|Test Loss: 0.0014|0.7401 ; Train|Test Accuracy: 0.9996|0.9164
Epoch: 520 ; Train|Test Loss: 0.0013|0.6613 ; Train|Test Accuracy: 0.9997|0.9185
Epoch: 521 ; Train|Test Loss: 0.0011|0.7088 ; Train|Test Accuracy: 0.9997|0.9184
Epoch: 522 ; Train|Test Loss: 0.0017|0.6971 ; Train|Test Accuracy: 0.9996|0.9181
Epoch: 523 ; Train|Test Loss: 0.0018|0.6577 ; Train|Test Accuracy: 0.9995|0.9187
Epoch: 524 ; Train|Test Loss: 0.0012|0.7304 ; Train|Test Accuracy: 0.9995|0.9176
Epoch: 525 ; Train|Test Loss: 0.0013|0.8519 ; Train|Test Accuracy: 0.9997|0.9160
Epoch: 526 ; Train|Test Loss: 0.0007|0.6552 ; Train|Test Accuracy: 0.9998|0.9191
Epoch: 527 ; Train|Test Loss: 0.0014|0.6752 ; Train|Test Accuracy: 0.9995|0.9182
Epoch: 528 ; Train|Test Loss: 0.0016|0.7450 ; Train|Test Accuracy: 0.9996|0.9169
Epoch: 529 ; Train|Test Loss: 0.0013|0.7460 ; Train|Test Accuracy: 0.9996|0.9164
Epoch: 530 ; Train|Test Loss: 0.0009|0.6885 ; Train|Test Accuracy: 0.9998|0.9182
Epoch: 531 ; Train|Test Loss: 0.0010|0.6545 ; Train|Test Accuracy: 0.9997|0.9185
Epoch: 532 ; Train|Test Loss: 0.0016|0.6811 ; Train|Test Accuracy: 0.9995|0.9192
Epoch: 533 ; Train|Test Loss: 0.0019|0.6890 ; Train|Test Accuracy: 0.9996|0.9186
Epoch: 534 ; Train|Test Loss: 0.0011|0.6890 ; Train|Test Accuracy: 0.9997|0.9188
Epoch: 535 ; Train|Test Loss: 0.0010|0.6800 ; Train|Test Accuracy: 0.9997|0.9183
Epoch: 536 ; Train|Test Loss: 0.0011|0.6826 ; Train|Test Accuracy: 0.9997|0.9185
Epoch: 537 ; Train|Test Loss: 0.0013|0.8716 ; Train|Test Accuracy: 0.9997|0.9150
Epoch: 538 ; Train|Test Loss: 0.0012|0.7707 ; Train|Test Accuracy: 0.9996|0.9172
Epoch: 539 ; Train|Test Loss: 0.0012|0.6772 ; Train|Test Accuracy: 0.9997|0.9193
Epoch: 540 ; Train|Test Loss: 0.0013|0.7060 ; Train|Test Accuracy: 0.9996|0.9175
Epoch: 541 ; Train|Test Loss: 0.0013|0.6860 ; Train|Test Accuracy: 0.9996|0.9190
Epoch: 542 ; Train|Test Loss: 0.0011|0.6862 ; Train|Test Accuracy: 0.9997|0.9187
Epoch: 543 ; Train|Test Loss: 0.0016|0.6578 ; Train|Test Accuracy: 0.9995|0.9188
Epoch: 544 ; Train|Test Loss: 0.0008|0.6663 ; Train|Test Accuracy: 0.9998|0.9191
Epoch: 545 ; Train|Test Loss: 0.0013|0.6738 ; Train|Test Accuracy: 0.9997|0.9182
Epoch: 546 ; Train|Test Loss: 0.0013|0.6616 ; Train|Test Accuracy: 0.9995|0.9190
Epoch: 547 ; Train|Test Loss: 0.0011|0.6842 ; Train|Test Accuracy: 0.9996|0.9190
Epoch: 548 ; Train|Test Loss: 0.0013|0.6706 ; Train|Test Accuracy: 0.9996|0.9189
Epoch: 549 ; Train|Test Loss: 0.0012|0.7192 ; Train|Test Accuracy: 0.9996|0.9182
Epoch: 550 ; Train|Test Loss: 0.0013|0.6682 ; Train|Test Accuracy: 0.9996|0.9177
Epoch: 551 ; Train|Test Loss: 0.0010|0.6769 ; Train|Test Accuracy: 0.9997|0.9184
Epoch: 552 ; Train|Test Loss: 0.0015|0.7165 ; Train|Test Accuracy: 0.9996|0.9175
Epoch: 553 ; Train|Test Loss: 0.0009|0.6839 ; Train|Test Accuracy: 0.9997|0.9190
Epoch: 554 ; Train|Test Loss: 0.0011|0.6902 ; Train|Test Accuracy: 0.9998|0.9192
Epoch: 555 ; Train|Test Loss: 0.0016|0.6798 ; Train|Test Accuracy: 0.9995|0.9186
Epoch: 556 ; Train|Test Loss: 0.0010|0.6861 ; Train|Test Accuracy: 0.9996|0.9181
Epoch: 557 ; Train|Test Loss: 0.0009|0.6840 ; Train|Test Accuracy: 0.9998|0.9183
Epoch: 558 ; Train|Test Loss: 0.0015|0.6893 ; Train|Test Accuracy: 0.9996|0.9180
Epoch: 559 ; Train|Test Loss: 0.0008|0.6893 ; Train|Test Accuracy: 0.9997|0.9186
Epoch: 560 ; Train|Test Loss: 0.0015|0.6983 ; Train|Test Accuracy: 0.9997|0.9175
Epoch: 561 ; Train|Test Loss: 0.0010|0.6950 ; Train|Test Accuracy: 0.9997|0.9175
Epoch: 562 ; Train|Test Loss: 0.0010|0.6859 ; Train|Test Accuracy: 0.9997|0.9194
Epoch: 563 ; Train|Test Loss: 0.0015|0.6787 ; Train|Test Accuracy: 0.9996|0.9186
Epoch: 564 ; Train|Test Loss: 0.0015|0.6873 ; Train|Test Accuracy: 0.9996|0.9174
Epoch: 565 ; Train|Test Loss: 0.0013|0.6633 ; Train|Test Accuracy: 0.9996|0.9178
Epoch: 566 ; Train|Test Loss: 0.0010|0.6606 ; Train|Test Accuracy: 0.9997|0.9193
Epoch: 567 ; Train|Test Loss: 0.0011|0.6930 ; Train|Test Accuracy: 0.9997|0.9179
Epoch: 568 ; Train|Test Loss: 0.0014|0.6870 ; Train|Test Accuracy: 0.9996|0.9181
Epoch: 569 ; Train|Test Loss: 0.0016|0.6641 ; Train|Test Accuracy: 0.9995|0.9191
Epoch: 570 ; Train|Test Loss: 0.0011|0.7269 ; Train|Test Accuracy: 0.9997|0.9167
Epoch: 571 ; Train|Test Loss: 0.0014|0.7049 ; Train|Test Accuracy: 0.9996|0.9177
Epoch: 572 ; Train|Test Loss: 0.0010|0.7287 ; Train|Test Accuracy: 0.9997|0.9181
Epoch: 573 ; Train|Test Loss: 0.0012|0.6610 ; Train|Test Accuracy: 0.9996|0.9198
Epoch: 574 ; Train|Test Loss: 0.0022|0.6872 ; Train|Test Accuracy: 0.9996|0.9187
Epoch: 575 ; Train|Test Loss: 0.0014|0.6921 ; Train|Test Accuracy: 0.9996|0.9181
Epoch: 576 ; Train|Test Loss: 0.0013|0.6950 ; Train|Test Accuracy: 0.9996|0.9182
Epoch: 577 ; Train|Test Loss: 0.0008|0.7085 ; Train|Test Accuracy: 0.9998|0.9182
Epoch: 578 ; Train|Test Loss: 0.0010|0.7125 ; Train|Test Accuracy: 0.9997|0.9173
Epoch: 579 ; Train|Test Loss: 0.0013|0.7024 ; Train|Test Accuracy: 0.9996|0.9181
Epoch: 580 ; Train|Test Loss: 0.0017|0.6822 ; Train|Test Accuracy: 0.9996|0.9183
Epoch: 581 ; Train|Test Loss: 0.0008|0.7034 ; Train|Test Accuracy: 0.9998|0.9183
Epoch: 582 ; Train|Test Loss: 0.0012|0.6995 ; Train|Test Accuracy: 0.9996|0.9179
Epoch: 583 ; Train|Test Loss: 0.0011|0.6894 ; Train|Test Accuracy: 0.9997|0.9172
Epoch: 584 ; Train|Test Loss: 0.0010|0.7409 ; Train|Test Accuracy: 0.9997|0.9162
Epoch: 585 ; Train|Test Loss: 0.0010|0.6883 ; Train|Test Accuracy: 0.9996|0.9184
Epoch: 586 ; Train|Test Loss: 0.0012|0.7284 ; Train|Test Accuracy: 0.9996|0.9164
Epoch: 587 ; Train|Test Loss: 0.0011|0.6871 ; Train|Test Accuracy: 0.9997|0.9179
Epoch: 588 ; Train|Test Loss: 0.0014|0.6869 ; Train|Test Accuracy: 0.9995|0.9183
Epoch: 589 ; Train|Test Loss: 0.0014|0.7046 ; Train|Test Accuracy: 0.9996|0.9176
Epoch: 590 ; Train|Test Loss: 0.0011|0.6673 ; Train|Test Accuracy: 0.9996|0.9188
Epoch: 591 ; Train|Test Loss: 0.0010|0.7586 ; Train|Test Accuracy: 0.9997|0.9158
Epoch: 592 ; Train|Test Loss: 0.0011|0.6881 ; Train|Test Accuracy: 0.9996|0.9195
Epoch: 593 ; Train|Test Loss: 0.0010|0.6729 ; Train|Test Accuracy: 0.9997|0.9191
Epoch: 594 ; Train|Test Loss: 0.0009|0.6643 ; Train|Test Accuracy: 0.9997|0.9190
Epoch: 595 ; Train|Test Loss: 0.0008|0.6640 ; Train|Test Accuracy: 0.9997|0.9193
Epoch: 596 ; Train|Test Loss: 0.0012|0.7112 ; Train|Test Accuracy: 0.9996|0.9173
Epoch: 597 ; Train|Test Loss: 0.0010|0.6755 ; Train|Test Accuracy: 0.9996|0.9191
Epoch: 598 ; Train|Test Loss: 0.0012|0.6714 ; Train|Test Accuracy: 0.9996|0.9185
Epoch: 599 ; Train|Test Loss: 0.0009|0.7075 ; Train|Test Accuracy: 0.9997|0.9177
Epoch: 600 ; Train|Test Loss: 0.0012|0.7354 ; Train|Test Accuracy: 0.9996|0.9177
Epoch: 601 ; Train|Test Loss: 0.0009|0.7397 ; Train|Test Accuracy: 0.9998|0.9164
Epoch: 602 ; Train|Test Loss: 0.0011|0.6727 ; Train|Test Accuracy: 0.9996|0.9187
Epoch: 603 ; Train|Test Loss: 0.0010|0.6779 ; Train|Test Accuracy: 0.9997|0.9192
Epoch: 604 ; Train|Test Loss: 0.0012|0.7257 ; Train|Test Accuracy: 0.9996|0.9179
Epoch: 605 ; Train|Test Loss: 0.0009|0.7229 ; Train|Test Accuracy: 0.9997|0.9163
Epoch: 606 ; Train|Test Loss: 0.0012|0.6599 ; Train|Test Accuracy: 0.9996|0.9186
Epoch: 607 ; Train|Test Loss: 0.0011|0.6966 ; Train|Test Accuracy: 0.9997|0.9176
Epoch: 608 ; Train|Test Loss: 0.0011|0.6538 ; Train|Test Accuracy: 0.9997|0.9188
Epoch: 609 ; Train|Test Loss: 0.0011|0.6647 ; Train|Test Accuracy: 0.9997|0.9185
Epoch: 610 ; Train|Test Loss: 0.0016|0.6729 ; Train|Test Accuracy: 0.9995|0.9190
Epoch: 611 ; Train|Test Loss: 0.0012|0.6984 ; Train|Test Accuracy: 0.9997|0.9184
Epoch: 612 ; Train|Test Loss: 0.0013|0.6529 ; Train|Test Accuracy: 0.9996|0.9185
Epoch: 613 ; Train|Test Loss: 0.0016|0.6641 ; Train|Test Accuracy: 0.9995|0.9190
Epoch: 614 ; Train|Test Loss: 0.0014|0.6910 ; Train|Test Accuracy: 0.9995|0.9182
Epoch: 615 ; Train|Test Loss: 0.0011|0.6975 ; Train|Test Accuracy: 0.9997|0.9182
Epoch: 616 ; Train|Test Loss: 0.0011|0.7047 ; Train|Test Accuracy: 0.9997|0.9184
Epoch: 617 ; Train|Test Loss: 0.0007|0.6598 ; Train|Test Accuracy: 0.9998|0.9188
Epoch: 618 ; Train|Test Loss: 0.0014|0.6697 ; Train|Test Accuracy: 0.9995|0.9196
Epoch: 619 ; Train|Test Loss: 0.0012|0.6631 ; Train|Test Accuracy: 0.9997|0.9188
Epoch: 620 ; Train|Test Loss: 0.0008|0.6494 ; Train|Test Accuracy: 0.9998|0.9190
Epoch: 621 ; Train|Test Loss: 0.0011|0.6793 ; Train|Test Accuracy: 0.9996|0.9199
Epoch: 622 ; Train|Test Loss: 0.0013|0.6601 ; Train|Test Accuracy: 0.9996|0.9190
Epoch: 623 ; Train|Test Loss: 0.0010|0.7115 ; Train|Test Accuracy: 0.9998|0.9187
Epoch: 624 ; Train|Test Loss: 0.0014|0.7552 ; Train|Test Accuracy: 0.9996|0.9154
Epoch: 625 ; Train|Test Loss: 0.0013|0.7240 ; Train|Test Accuracy: 0.9996|0.9167
Epoch: 626 ; Train|Test Loss: 0.0013|0.6716 ; Train|Test Accuracy: 0.9996|0.9194
Epoch: 627 ; Train|Test Loss: 0.0010|0.6917 ; Train|Test Accuracy: 0.9997|0.9184
Epoch: 628 ; Train|Test Loss: 0.0012|0.6874 ; Train|Test Accuracy: 0.9997|0.9188
Epoch: 629 ; Train|Test Loss: 0.0011|0.6999 ; Train|Test Accuracy: 0.9997|0.9183
Epoch: 630 ; Train|Test Loss: 0.0011|0.7575 ; Train|Test Accuracy: 0.9996|0.9168
Epoch: 631 ; Train|Test Loss: 0.0012|0.6695 ; Train|Test Accuracy: 0.9996|0.9192
Epoch: 632 ; Train|Test Loss: 0.0012|0.7018 ; Train|Test Accuracy: 0.9996|0.9191
Epoch: 633 ; Train|Test Loss: 0.0010|0.7854 ; Train|Test Accuracy: 0.9997|0.9153
Epoch: 634 ; Train|Test Loss: 0.0014|0.6862 ; Train|Test Accuracy: 0.9996|0.9179
Epoch: 635 ; Train|Test Loss: 0.0008|0.6749 ; Train|Test Accuracy: 0.9998|0.9200
Epoch: 636 ; Train|Test Loss: 0.0015|0.6875 ; Train|Test Accuracy: 0.9996|0.9190
Epoch: 637 ; Train|Test Loss: 0.0008|0.6794 ; Train|Test Accuracy: 0.9997|0.9199
Epoch: 638 ; Train|Test Loss: 0.0012|0.6710 ; Train|Test Accuracy: 0.9996|0.9188
Epoch: 639 ; Train|Test Loss: 0.0009|0.7098 ; Train|Test Accuracy: 0.9997|0.9173
Epoch: 640 ; Train|Test Loss: 0.0011|0.6718 ; Train|Test Accuracy: 0.9996|0.9196
Epoch: 641 ; Train|Test Loss: 0.0009|0.6726 ; Train|Test Accuracy: 0.9997|0.9179
Epoch: 642 ; Train|Test Loss: 0.0012|0.6934 ; Train|Test Accuracy: 0.9996|0.9190
Epoch: 643 ; Train|Test Loss: 0.0013|0.7506 ; Train|Test Accuracy: 0.9997|0.9171
Epoch: 644 ; Train|Test Loss: 0.0014|0.7063 ; Train|Test Accuracy: 0.9996|0.9181
Epoch: 645 ; Train|Test Loss: 0.0012|0.7287 ; Train|Test Accuracy: 0.9996|0.9163
Epoch: 646 ; Train|Test Loss: 0.0011|0.7281 ; Train|Test Accuracy: 0.9997|0.9174
Epoch: 647 ; Train|Test Loss: 0.0010|0.6997 ; Train|Test Accuracy: 0.9997|0.9181
Epoch: 648 ; Train|Test Loss: 0.0009|0.6923 ; Train|Test Accuracy: 0.9998|0.9175
Epoch: 649 ; Train|Test Loss: 0.0015|0.6758 ; Train|Test Accuracy: 0.9996|0.9193
Epoch: 650 ; Train|Test Loss: 0.0013|0.6674 ; Train|Test Accuracy: 0.9996|0.9196
Epoch: 651 ; Train|Test Loss: 0.0018|0.6811 ; Train|Test Accuracy: 0.9995|0.9184
Epoch: 652 ; Train|Test Loss: 0.0015|0.6582 ; Train|Test Accuracy: 0.9997|0.9188
Epoch: 653 ; Train|Test Loss: 0.0009|0.9126 ; Train|Test Accuracy: 0.9997|0.9152
Epoch: 654 ; Train|Test Loss: 0.0008|0.6819 ; Train|Test Accuracy: 0.9997|0.9186
Epoch: 655 ; Train|Test Loss: 0.0013|0.6889 ; Train|Test Accuracy: 0.9997|0.9193
Epoch: 656 ; Train|Test Loss: 0.0010|0.6611 ; Train|Test Accuracy: 0.9997|0.9199
Epoch: 657 ; Train|Test Loss: 0.0013|0.6670 ; Train|Test Accuracy: 0.9996|0.9192
Epoch: 658 ; Train|Test Loss: 0.0016|0.6626 ; Train|Test Accuracy: 0.9994|0.9189
Epoch: 659 ; Train|Test Loss: 0.0013|0.8318 ; Train|Test Accuracy: 0.9996|0.9158
Epoch: 660 ; Train|Test Loss: 0.0011|0.7239 ; Train|Test Accuracy: 0.9997|0.9167
Epoch: 661 ; Train|Test Loss: 0.0013|0.6822 ; Train|Test Accuracy: 0.9997|0.9185
Epoch: 662 ; Train|Test Loss: 0.0009|0.6963 ; Train|Test Accuracy: 0.9998|0.9195
Epoch: 663 ; Train|Test Loss: 0.0011|0.7081 ; Train|Test Accuracy: 0.9996|0.9173
Epoch: 664 ; Train|Test Loss: 0.0012|0.6899 ; Train|Test Accuracy: 0.9996|0.9188
Epoch: 665 ; Train|Test Loss: 0.0014|0.6798 ; Train|Test Accuracy: 0.9996|0.9185
Epoch: 666 ; Train|Test Loss: 0.0015|0.6745 ; Train|Test Accuracy: 0.9996|0.9182
Epoch: 667 ; Train|Test Loss: 0.0011|0.7039 ; Train|Test Accuracy: 0.9997|0.9182
Epoch: 668 ; Train|Test Loss: 0.0011|0.6856 ; Train|Test Accuracy: 0.9996|0.9189
Epoch: 669 ; Train|Test Loss: 0.0013|0.6639 ; Train|Test Accuracy: 0.9996|0.9193
Epoch: 670 ; Train|Test Loss: 0.0013|0.6730 ; Train|Test Accuracy: 0.9997|0.9188
Epoch: 671 ; Train|Test Loss: 0.0011|0.6915 ; Train|Test Accuracy: 0.9997|0.9177
Epoch: 672 ; Train|Test Loss: 0.0013|0.6967 ; Train|Test Accuracy: 0.9996|0.9188
Epoch: 673 ; Train|Test Loss: 0.0011|0.7364 ; Train|Test Accuracy: 0.9996|0.9178
Epoch: 674 ; Train|Test Loss: 0.0016|0.7676 ; Train|Test Accuracy: 0.9996|0.9170
Epoch: 675 ; Train|Test Loss: 0.0013|0.7101 ; Train|Test Accuracy: 0.9996|0.9163
Epoch: 676 ; Train|Test Loss: 0.0016|0.6922 ; Train|Test Accuracy: 0.9995|0.9183
Epoch: 677 ; Train|Test Loss: 0.0009|0.6967 ; Train|Test Accuracy: 0.9997|0.9175
Epoch: 678 ; Train|Test Loss: 0.0013|0.6528 ; Train|Test Accuracy: 0.9996|0.9192
Epoch: 679 ; Train|Test Loss: 0.0012|0.7244 ; Train|Test Accuracy: 0.9996|0.9172
Epoch: 680 ; Train|Test Loss: 0.0009|0.6826 ; Train|Test Accuracy: 0.9997|0.9181
Epoch: 681 ; Train|Test Loss: 0.0013|0.6737 ; Train|Test Accuracy: 0.9996|0.9184
Epoch: 682 ; Train|Test Loss: 0.0009|0.7003 ; Train|Test Accuracy: 0.9997|0.9178
Epoch: 683 ; Train|Test Loss: 0.0010|0.6759 ; Train|Test Accuracy: 0.9996|0.9190
Epoch: 684 ; Train|Test Loss: 0.0016|0.6711 ; Train|Test Accuracy: 0.9996|0.9185
Epoch: 685 ; Train|Test Loss: 0.0012|0.6841 ; Train|Test Accuracy: 0.9996|0.9187
Epoch: 686 ; Train|Test Loss: 0.0008|0.6867 ; Train|Test Accuracy: 0.9997|0.9187
Epoch: 687 ; Train|Test Loss: 0.0012|0.6910 ; Train|Test Accuracy: 0.9996|0.9191
Epoch: 688 ; Train|Test Loss: 0.0009|0.7126 ; Train|Test Accuracy: 0.9997|0.9169
Epoch: 689 ; Train|Test Loss: 0.0012|0.6861 ; Train|Test Accuracy: 0.9997|0.9188
Epoch: 690 ; Train|Test Loss: 0.0011|0.6735 ; Train|Test Accuracy: 0.9997|0.9183
Epoch: 691 ; Train|Test Loss: 0.0015|0.7112 ; Train|Test Accuracy: 0.9996|0.9171
Epoch: 692 ; Train|Test Loss: 0.0007|0.6509 ; Train|Test Accuracy: 0.9998|0.9196
Epoch: 693 ; Train|Test Loss: 0.0011|0.6780 ; Train|Test Accuracy: 0.9996|0.9183
Epoch: 694 ; Train|Test Loss: 0.0008|0.7326 ; Train|Test Accuracy: 0.9998|0.9169
Epoch: 695 ; Train|Test Loss: 0.0011|0.7078 ; Train|Test Accuracy: 0.9997|0.9183
Epoch: 696 ; Train|Test Loss: 0.0010|0.6940 ; Train|Test Accuracy: 0.9997|0.9190
Epoch: 697 ; Train|Test Loss: 0.0010|0.7307 ; Train|Test Accuracy: 0.9997|0.9169
Epoch: 698 ; Train|Test Loss: 0.0011|0.6745 ; Train|Test Accuracy: 0.9997|0.9186
Epoch: 699 ; Train|Test Loss: 0.0010|0.7046 ; Train|Test Accuracy: 0.9997|0.9192
Epoch: 700 ; Train|Test Loss: 0.0013|0.6789 ; Train|Test Accuracy: 0.9996|0.9176
Epoch: 701 ; Train|Test Loss: 0.0012|0.6836 ; Train|Test Accuracy: 0.9996|0.9189
Epoch: 702 ; Train|Test Loss: 0.0011|0.6820 ; Train|Test Accuracy: 0.9996|0.9180
Epoch: 703 ; Train|Test Loss: 0.0009|0.6677 ; Train|Test Accuracy: 0.9997|0.9192
Epoch: 704 ; Train|Test Loss: 0.0014|0.7853 ; Train|Test Accuracy: 0.9996|0.9163
Epoch: 705 ; Train|Test Loss: 0.0009|0.6789 ; Train|Test Accuracy: 0.9997|0.9190
Epoch: 706 ; Train|Test Loss: 0.0010|0.6972 ; Train|Test Accuracy: 0.9997|0.9177
Epoch: 707 ; Train|Test Loss: 0.0011|0.7062 ; Train|Test Accuracy: 0.9997|0.9176
Epoch: 708 ; Train|Test Loss: 0.0012|0.7144 ; Train|Test Accuracy: 0.9996|0.9183
Epoch: 709 ; Train|Test Loss: 0.0012|0.7942 ; Train|Test Accuracy: 0.9996|0.9161
Epoch: 710 ; Train|Test Loss: 0.0010|0.7112 ; Train|Test Accuracy: 0.9996|0.9175
Epoch: 711 ; Train|Test Loss: 0.0010|0.6750 ; Train|Test Accuracy: 0.9997|0.9179
Epoch: 712 ; Train|Test Loss: 0.0010|0.7073 ; Train|Test Accuracy: 0.9997|0.9181
Epoch: 713 ; Train|Test Loss: 0.0011|0.7267 ; Train|Test Accuracy: 0.9997|0.9163
Epoch: 714 ; Train|Test Loss: 0.0009|0.6956 ; Train|Test Accuracy: 0.9998|0.9183
Epoch: 715 ; Train|Test Loss: 0.0013|0.6800 ; Train|Test Accuracy: 0.9996|0.9182
Epoch: 716 ; Train|Test Loss: 0.0014|0.7112 ; Train|Test Accuracy: 0.9996|0.9183
Epoch: 717 ; Train|Test Loss: 0.0012|0.6728 ; Train|Test Accuracy: 0.9996|0.9194
Epoch: 718 ; Train|Test Loss: 0.0010|0.7945 ; Train|Test Accuracy: 0.9998|0.9166
Epoch: 719 ; Train|Test Loss: 0.0017|0.6650 ; Train|Test Accuracy: 0.9994|0.9191
Epoch: 720 ; Train|Test Loss: 0.0013|0.6771 ; Train|Test Accuracy: 0.9997|0.9191
Epoch: 721 ; Train|Test Loss: 0.0011|0.7620 ; Train|Test Accuracy: 0.9996|0.9165
Epoch: 722 ; Train|Test Loss: 0.0019|0.6801 ; Train|Test Accuracy: 0.9997|0.9188
Epoch: 723 ; Train|Test Loss: 0.0008|0.6745 ; Train|Test Accuracy: 0.9998|0.9191
Epoch: 724 ; Train|Test Loss: 0.0013|0.6825 ; Train|Test Accuracy: 0.9996|0.9184
Epoch: 725 ; Train|Test Loss: 0.0008|0.6956 ; Train|Test Accuracy: 0.9997|0.9191
Epoch: 726 ; Train|Test Loss: 0.0012|0.7210 ; Train|Test Accuracy: 0.9997|0.9170
Epoch: 727 ; Train|Test Loss: 0.0012|0.6607 ; Train|Test Accuracy: 0.9996|0.9197
Epoch: 728 ; Train|Test Loss: 0.0013|0.6646 ; Train|Test Accuracy: 0.9996|0.9190
Epoch: 729 ; Train|Test Loss: 0.0010|0.6912 ; Train|Test Accuracy: 0.9997|0.9180
Epoch: 730 ; Train|Test Loss: 0.0010|0.7090 ; Train|Test Accuracy: 0.9997|0.9174
Epoch: 731 ; Train|Test Loss: 0.0010|0.6841 ; Train|Test Accuracy: 0.9996|0.9185
Epoch: 732 ; Train|Test Loss: 0.0013|0.6884 ; Train|Test Accuracy: 0.9997|0.9186
Epoch: 733 ; Train|Test Loss: 0.0010|0.7581 ; Train|Test Accuracy: 0.9997|0.9167
Epoch: 734 ; Train|Test Loss: 0.0016|0.6889 ; Train|Test Accuracy: 0.9995|0.9181
Epoch: 735 ; Train|Test Loss: 0.0018|0.6837 ; Train|Test Accuracy: 0.9996|0.9190
Epoch: 736 ; Train|Test Loss: 0.0014|0.6941 ; Train|Test Accuracy: 0.9996|0.9178
Epoch: 737 ; Train|Test Loss: 0.0008|0.6967 ; Train|Test Accuracy: 0.9998|0.9180
Epoch: 738 ; Train|Test Loss: 0.0010|0.7540 ; Train|Test Accuracy: 0.9998|0.9165
Epoch: 739 ; Train|Test Loss: 0.0012|0.6704 ; Train|Test Accuracy: 0.9996|0.9188
Epoch: 740 ; Train|Test Loss: 0.0010|0.6865 ; Train|Test Accuracy: 0.9997|0.9186
Epoch: 741 ; Train|Test Loss: 0.0009|0.6737 ; Train|Test Accuracy: 0.9997|0.9177
Epoch: 742 ; Train|Test Loss: 0.0011|0.6815 ; Train|Test Accuracy: 0.9997|0.9189
Epoch: 743 ; Train|Test Loss: 0.0010|0.6900 ; Train|Test Accuracy: 0.9996|0.9182
Epoch: 744 ; Train|Test Loss: 0.0013|0.6529 ; Train|Test Accuracy: 0.9997|0.9189
Epoch: 745 ; Train|Test Loss: 0.0013|0.7187 ; Train|Test Accuracy: 0.9996|0.9173
Epoch: 746 ; Train|Test Loss: 0.0011|0.7137 ; Train|Test Accuracy: 0.9996|0.9172
Epoch: 747 ; Train|Test Loss: 0.0006|0.6732 ; Train|Test Accuracy: 0.9999|0.9198
Epoch: 748 ; Train|Test Loss: 0.0013|0.7869 ; Train|Test Accuracy: 0.9996|0.9173
Epoch: 749 ; Train|Test Loss: 0.0012|0.7242 ; Train|Test Accuracy: 0.9996|0.9167
Epoch: 750 ; Train|Test Loss: 0.0010|0.7440 ; Train|Test Accuracy: 0.9998|0.9180
Epoch: 751 ; Train|Test Loss: 0.0012|0.7008 ; Train|Test Accuracy: 0.9996|0.9187
Epoch: 752 ; Train|Test Loss: 0.0008|0.6834 ; Train|Test Accuracy: 0.9997|0.9189
Epoch: 753 ; Train|Test Loss: 0.0008|0.6746 ; Train|Test Accuracy: 0.9997|0.9188
Epoch: 754 ; Train|Test Loss: 0.0007|0.6664 ; Train|Test Accuracy: 0.9998|0.9175
Epoch: 755 ; Train|Test Loss: 0.0012|0.7144 ; Train|Test Accuracy: 0.9997|0.9174
Epoch: 756 ; Train|Test Loss: 0.0011|0.6624 ; Train|Test Accuracy: 0.9998|0.9191
Epoch: 757 ; Train|Test Loss: 0.0017|0.7041 ; Train|Test Accuracy: 0.9995|0.9181
Epoch: 758 ; Train|Test Loss: 0.0013|0.7954 ; Train|Test Accuracy: 0.9997|0.9169
Epoch: 759 ; Train|Test Loss: 0.0010|0.6789 ; Train|Test Accuracy: 0.9996|0.9188
Epoch: 760 ; Train|Test Loss: 0.0013|0.6735 ; Train|Test Accuracy: 0.9997|0.9181
Epoch: 761 ; Train|Test Loss: 0.0015|0.7035 ; Train|Test Accuracy: 0.9996|0.9180
Epoch: 762 ; Train|Test Loss: 0.0010|0.6698 ; Train|Test Accuracy: 0.9997|0.9192
Epoch: 763 ; Train|Test Loss: 0.0016|0.6794 ; Train|Test Accuracy: 0.9994|0.9180
Epoch: 764 ; Train|Test Loss: 0.0012|0.8056 ; Train|Test Accuracy: 0.9997|0.9159
Epoch: 765 ; Train|Test Loss: 0.0010|0.7170 ; Train|Test Accuracy: 0.9997|0.9175
Epoch: 766 ; Train|Test Loss: 0.0014|0.6796 ; Train|Test Accuracy: 0.9996|0.9182
Epoch: 767 ; Train|Test Loss: 0.0014|0.6746 ; Train|Test Accuracy: 0.9996|0.9199
Epoch: 768 ; Train|Test Loss: 0.0011|0.7852 ; Train|Test Accuracy: 0.9997|0.9170
Epoch: 769 ; Train|Test Loss: 0.0011|0.6867 ; Train|Test Accuracy: 0.9997|0.9187
Epoch: 770 ; Train|Test Loss: 0.0013|0.6898 ; Train|Test Accuracy: 0.9997|0.9178
Epoch: 771 ; Train|Test Loss: 0.0012|0.6985 ; Train|Test Accuracy: 0.9996|0.9184
Epoch: 772 ; Train|Test Loss: 0.0009|0.6881 ; Train|Test Accuracy: 0.9997|0.9186
Epoch: 773 ; Train|Test Loss: 0.0010|0.7191 ; Train|Test Accuracy: 0.9996|0.9178
Epoch: 774 ; Train|Test Loss: 0.0008|0.6655 ; Train|Test Accuracy: 0.9998|0.9188
Epoch: 775 ; Train|Test Loss: 0.0011|0.7189 ; Train|Test Accuracy: 0.9997|0.9179
Epoch: 776 ; Train|Test Loss: 0.0011|0.7162 ; Train|Test Accuracy: 0.9996|0.9177
Epoch: 777 ; Train|Test Loss: 0.0010|0.6616 ; Train|Test Accuracy: 0.9996|0.9198
Epoch: 778 ; Train|Test Loss: 0.0013|0.6648 ; Train|Test Accuracy: 0.9996|0.9203
Epoch: 779 ; Train|Test Loss: 0.0012|0.7306 ; Train|Test Accuracy: 0.9996|0.9165
Epoch: 780 ; Train|Test Loss: 0.0014|0.7075 ; Train|Test Accuracy: 0.9995|0.9180
Epoch: 781 ; Train|Test Loss: 0.0012|0.7174 ; Train|Test Accuracy: 0.9996|0.9180
Epoch: 782 ; Train|Test Loss: 0.0011|0.7021 ; Train|Test Accuracy: 0.9997|0.9181
Epoch: 783 ; Train|Test Loss: 0.0012|0.6777 ; Train|Test Accuracy: 0.9996|0.9185
Epoch: 784 ; Train|Test Loss: 0.0015|0.7224 ; Train|Test Accuracy: 0.9996|0.9178
Epoch: 785 ; Train|Test Loss: 0.0010|0.7064 ; Train|Test Accuracy: 0.9997|0.9174
Epoch: 786 ; Train|Test Loss: 0.0013|0.6721 ; Train|Test Accuracy: 0.9996|0.9182
Epoch: 787 ; Train|Test Loss: 0.0024|0.6853 ; Train|Test Accuracy: 0.9997|0.9188
Epoch: 788 ; Train|Test Loss: 0.0015|0.6701 ; Train|Test Accuracy: 0.9996|0.9185
Epoch: 789 ; Train|Test Loss: 0.0018|0.6806 ; Train|Test Accuracy: 0.9994|0.9188
Epoch: 790 ; Train|Test Loss: 0.0011|0.6767 ; Train|Test Accuracy: 0.9997|0.9193
Epoch: 791 ; Train|Test Loss: 0.0013|0.6995 ; Train|Test Accuracy: 0.9997|0.9169
Epoch: 792 ; Train|Test Loss: 0.0014|0.6944 ; Train|Test Accuracy: 0.9996|0.9181
Epoch: 793 ; Train|Test Loss: 0.0012|0.6969 ; Train|Test Accuracy: 0.9997|0.9181
Epoch: 794 ; Train|Test Loss: 0.0011|0.6693 ; Train|Test Accuracy: 0.9996|0.9190
Epoch: 795 ; Train|Test Loss: 0.0012|0.6556 ; Train|Test Accuracy: 0.9997|0.9186
Epoch: 796 ; Train|Test Loss: 0.0014|0.6645 ; Train|Test Accuracy: 0.9996|0.9185
Epoch: 797 ; Train|Test Loss: 0.0016|0.6898 ; Train|Test Accuracy: 0.9995|0.9185
Epoch: 798 ; Train|Test Loss: 0.0011|0.7081 ; Train|Test Accuracy: 0.9997|0.9175
Epoch: 799 ; Train|Test Loss: 0.0012|0.6711 ; Train|Test Accuracy: 0.9997|0.9193
Epoch: 800 ; Train|Test Loss: 0.0009|0.6890 ; Train|Test Accuracy: 0.9997|0.9178
Epoch: 801 ; Train|Test Loss: 0.0013|0.7216 ; Train|Test Accuracy: 0.9997|0.9168
Epoch: 802 ; Train|Test Loss: 0.0010|0.6871 ; Train|Test Accuracy: 0.9997|0.9182
Epoch: 803 ; Train|Test Loss: 0.0009|0.6929 ; Train|Test Accuracy: 0.9997|0.9183
Epoch: 804 ; Train|Test Loss: 0.0010|0.6664 ; Train|Test Accuracy: 0.9996|0.9187
Epoch: 805 ; Train|Test Loss: 0.0010|0.6863 ; Train|Test Accuracy: 0.9997|0.9191
Epoch: 806 ; Train|Test Loss: 0.0012|0.6631 ; Train|Test Accuracy: 0.9996|0.9193
Epoch: 807 ; Train|Test Loss: 0.0010|0.6900 ; Train|Test Accuracy: 0.9997|0.9187
Epoch: 808 ; Train|Test Loss: 0.0011|0.6776 ; Train|Test Accuracy: 0.9996|0.9183
Epoch: 809 ; Train|Test Loss: 0.0015|0.6468 ; Train|Test Accuracy: 0.9995|0.9187
Epoch: 810 ; Train|Test Loss: 0.0012|0.6930 ; Train|Test Accuracy: 0.9997|0.9186
Epoch: 811 ; Train|Test Loss: 0.0009|0.6618 ; Train|Test Accuracy: 0.9997|0.9184
Epoch: 812 ; Train|Test Loss: 0.0011|0.7329 ; Train|Test Accuracy: 0.9998|0.9177
Epoch: 813 ; Train|Test Loss: 0.0021|0.6767 ; Train|Test Accuracy: 0.9995|0.9186
Epoch: 814 ; Train|Test Loss: 0.0025|0.6983 ; Train|Test Accuracy: 0.9997|0.9181
Epoch: 815 ; Train|Test Loss: 0.0011|0.6899 ; Train|Test Accuracy: 0.9997|0.9178
Epoch: 816 ; Train|Test Loss: 0.0013|0.6848 ; Train|Test Accuracy: 0.9996|0.9180
Epoch: 817 ; Train|Test Loss: 0.0014|0.6855 ; Train|Test Accuracy: 0.9996|0.9179
Epoch: 818 ; Train|Test Loss: 0.0010|0.6810 ; Train|Test Accuracy: 0.9997|0.9192
Epoch: 819 ; Train|Test Loss: 0.0010|0.6719 ; Train|Test Accuracy: 0.9997|0.9178
Epoch: 820 ; Train|Test Loss: 0.0011|0.6857 ; Train|Test Accuracy: 0.9996|0.9176
Epoch: 821 ; Train|Test Loss: 0.0008|0.6909 ; Train|Test Accuracy: 0.9998|0.9183
Epoch: 822 ; Train|Test Loss: 0.0012|0.6985 ; Train|Test Accuracy: 0.9996|0.9177
Epoch: 823 ; Train|Test Loss: 0.0011|0.6941 ; Train|Test Accuracy: 0.9997|0.9187
Epoch: 824 ; Train|Test Loss: 0.0011|0.6691 ; Train|Test Accuracy: 0.9998|0.9184
Epoch: 825 ; Train|Test Loss: 0.0009|0.7003 ; Train|Test Accuracy: 0.9997|0.9189
Epoch: 826 ; Train|Test Loss: 0.0016|0.7638 ; Train|Test Accuracy: 0.9995|0.9165
Epoch: 827 ; Train|Test Loss: 0.0012|0.7289 ; Train|Test Accuracy: 0.9995|0.9170
Epoch: 828 ; Train|Test Loss: 0.0014|0.6820 ; Train|Test Accuracy: 0.9995|0.9185
Epoch: 829 ; Train|Test Loss: 0.0011|0.7807 ; Train|Test Accuracy: 0.9998|0.9170
Epoch: 830 ; Train|Test Loss: 0.0012|0.6907 ; Train|Test Accuracy: 0.9996|0.9182
Epoch: 831 ; Train|Test Loss: 0.0010|0.6993 ; Train|Test Accuracy: 0.9997|0.9185
Epoch: 832 ; Train|Test Loss: 0.0014|0.7018 ; Train|Test Accuracy: 0.9995|0.9195
Epoch: 833 ; Train|Test Loss: 0.0011|0.6696 ; Train|Test Accuracy: 0.9997|0.9192
Epoch: 834 ; Train|Test Loss: 0.0013|0.7352 ; Train|Test Accuracy: 0.9995|0.9177
Epoch: 835 ; Train|Test Loss: 0.0013|0.7816 ; Train|Test Accuracy: 0.9996|0.9165
Epoch: 836 ; Train|Test Loss: 0.0012|0.6842 ; Train|Test Accuracy: 0.9996|0.9191
Epoch: 837 ; Train|Test Loss: 0.0010|0.6900 ; Train|Test Accuracy: 0.9998|0.9196
Epoch: 838 ; Train|Test Loss: 0.0009|0.6742 ; Train|Test Accuracy: 0.9997|0.9187
Epoch: 839 ; Train|Test Loss: 0.0018|0.7694 ; Train|Test Accuracy: 0.9996|0.9163
Epoch: 840 ; Train|Test Loss: 0.0007|0.6735 ; Train|Test Accuracy: 0.9998|0.9181
Epoch: 841 ; Train|Test Loss: 0.0007|0.6852 ; Train|Test Accuracy: 0.9997|0.9178
Epoch: 842 ; Train|Test Loss: 0.0011|0.6795 ; Train|Test Accuracy: 0.9996|0.9189
Epoch: 843 ; Train|Test Loss: 0.0015|0.7692 ; Train|Test Accuracy: 0.9997|0.9173
Epoch: 844 ; Train|Test Loss: 0.0010|0.6697 ; Train|Test Accuracy: 0.9997|0.9193
Epoch: 845 ; Train|Test Loss: 0.0012|0.7174 ; Train|Test Accuracy: 0.9996|0.9172
Epoch: 846 ; Train|Test Loss: 0.0009|0.7451 ; Train|Test Accuracy: 0.9998|0.9175
Epoch: 847 ; Train|Test Loss: 0.0013|0.6753 ; Train|Test Accuracy: 0.9997|0.9192
Epoch: 848 ; Train|Test Loss: 0.0013|0.6595 ; Train|Test Accuracy: 0.9995|0.9189
Epoch: 849 ; Train|Test Loss: 0.0013|0.7241 ; Train|Test Accuracy: 0.9996|0.9175
Epoch: 850 ; Train|Test Loss: 0.0013|0.7355 ; Train|Test Accuracy: 0.9996|0.9160
Epoch: 851 ; Train|Test Loss: 0.0035|0.6609 ; Train|Test Accuracy: 0.9996|0.9191
Epoch: 852 ; Train|Test Loss: 0.0010|0.6693 ; Train|Test Accuracy: 0.9997|0.9185
Epoch: 853 ; Train|Test Loss: 0.0009|0.7833 ; Train|Test Accuracy: 0.9998|0.9162
Epoch: 854 ; Train|Test Loss: 0.0012|0.6584 ; Train|Test Accuracy: 0.9997|0.9186
Epoch: 855 ; Train|Test Loss: 0.0012|0.7243 ; Train|Test Accuracy: 0.9996|0.9164
Epoch: 856 ; Train|Test Loss: 0.0011|0.6656 ; Train|Test Accuracy: 0.9996|0.9200
Epoch: 857 ; Train|Test Loss: 0.0012|0.7117 ; Train|Test Accuracy: 0.9997|0.9184
Epoch: 858 ; Train|Test Loss: 0.0015|0.6974 ; Train|Test Accuracy: 0.9995|0.9177
Epoch: 859 ; Train|Test Loss: 0.0015|0.7037 ; Train|Test Accuracy: 0.9996|0.9182
Epoch: 860 ; Train|Test Loss: 0.0010|0.6938 ; Train|Test Accuracy: 0.9997|0.9185
Epoch: 861 ; Train|Test Loss: 0.0011|0.6651 ; Train|Test Accuracy: 0.9997|0.9180
Epoch: 862 ; Train|Test Loss: 0.0012|0.6694 ; Train|Test Accuracy: 0.9996|0.9188
Epoch: 863 ; Train|Test Loss: 0.0014|0.6916 ; Train|Test Accuracy: 0.9996|0.9179
Epoch: 864 ; Train|Test Loss: 0.0031|0.7213 ; Train|Test Accuracy: 0.9997|0.9172
Epoch: 865 ; Train|Test Loss: 0.0010|0.6900 ; Train|Test Accuracy: 0.9997|0.9192
Epoch: 866 ; Train|Test Loss: 0.0012|0.7014 ; Train|Test Accuracy: 0.9996|0.9172
Epoch: 867 ; Train|Test Loss: 0.0012|0.6657 ; Train|Test Accuracy: 0.9997|0.9187
Epoch: 868 ; Train|Test Loss: 0.0015|0.6566 ; Train|Test Accuracy: 0.9996|0.9184
Epoch: 869 ; Train|Test Loss: 0.0015|0.6946 ; Train|Test Accuracy: 0.9995|0.9171
Epoch: 870 ; Train|Test Loss: 0.0014|0.6916 ; Train|Test Accuracy: 0.9996|0.9187
Epoch: 871 ; Train|Test Loss: 0.0014|0.6802 ; Train|Test Accuracy: 0.9996|0.9186
Epoch: 872 ; Train|Test Loss: 0.0010|0.7684 ; Train|Test Accuracy: 0.9997|0.9169
Epoch: 873 ; Train|Test Loss: 0.0014|0.7018 ; Train|Test Accuracy: 0.9995|0.9187
Epoch: 874 ; Train|Test Loss: 0.0012|0.6712 ; Train|Test Accuracy: 0.9996|0.9191
Epoch: 875 ; Train|Test Loss: 0.0013|0.6843 ; Train|Test Accuracy: 0.9997|0.9182
Epoch: 876 ; Train|Test Loss: 0.0012|0.6757 ; Train|Test Accuracy: 0.9996|0.9185
Epoch: 877 ; Train|Test Loss: 0.0011|0.6913 ; Train|Test Accuracy: 0.9996|0.9187
Epoch: 878 ; Train|Test Loss: 0.0010|0.8631 ; Train|Test Accuracy: 0.9997|0.9143
Epoch: 879 ; Train|Test Loss: 0.0011|0.6820 ; Train|Test Accuracy: 0.9996|0.9176
Epoch: 880 ; Train|Test Loss: 0.0020|0.6907 ; Train|Test Accuracy: 0.9994|0.9191
Epoch: 881 ; Train|Test Loss: 0.0010|0.7397 ; Train|Test Accuracy: 0.9997|0.9168
Epoch: 882 ; Train|Test Loss: 0.0014|0.8065 ; Train|Test Accuracy: 0.9996|0.9159
Epoch: 883 ; Train|Test Loss: 0.0012|0.6679 ; Train|Test Accuracy: 0.9997|0.9185
Epoch: 884 ; Train|Test Loss: 0.0012|0.7324 ; Train|Test Accuracy: 0.9996|0.9179
Epoch: 885 ; Train|Test Loss: 0.0011|0.6859 ; Train|Test Accuracy: 0.9996|0.9190
Epoch: 886 ; Train|Test Loss: 0.0024|0.6823 ; Train|Test Accuracy: 0.9997|0.9190
Epoch: 887 ; Train|Test Loss: 0.0012|0.7018 ; Train|Test Accuracy: 0.9997|0.9169
Epoch: 888 ; Train|Test Loss: 0.0011|0.6647 ; Train|Test Accuracy: 0.9996|0.9185
Epoch: 889 ; Train|Test Loss: 0.0009|0.6632 ; Train|Test Accuracy: 0.9998|0.9182
Epoch: 890 ; Train|Test Loss: 0.0010|0.6753 ; Train|Test Accuracy: 0.9997|0.9194
Epoch: 891 ; Train|Test Loss: 0.0015|0.6855 ; Train|Test Accuracy: 0.9995|0.9180
Epoch: 892 ; Train|Test Loss: 0.0015|0.7507 ; Train|Test Accuracy: 0.9996|0.9174
Epoch: 893 ; Train|Test Loss: 0.0013|0.7473 ; Train|Test Accuracy: 0.9996|0.9176
Epoch: 894 ; Train|Test Loss: 0.0012|0.6763 ; Train|Test Accuracy: 0.9996|0.9190
Epoch: 895 ; Train|Test Loss: 0.0007|0.7283 ; Train|Test Accuracy: 0.9997|0.9170
Epoch: 896 ; Train|Test Loss: 0.0011|0.7008 ; Train|Test Accuracy: 0.9997|0.9184
Epoch: 897 ; Train|Test Loss: 0.0013|0.7285 ; Train|Test Accuracy: 0.9996|0.9176
Epoch: 898 ; Train|Test Loss: 0.0010|0.7094 ; Train|Test Accuracy: 0.9997|0.9184
Epoch: 899 ; Train|Test Loss: 0.0016|0.6900 ; Train|Test Accuracy: 0.9995|0.9178
Epoch: 900 ; Train|Test Loss: 0.0009|0.7074 ; Train|Test Accuracy: 0.9997|0.9173
Epoch: 901 ; Train|Test Loss: 0.0014|0.6628 ; Train|Test Accuracy: 0.9996|0.9182
Epoch: 902 ; Train|Test Loss: 0.0010|0.7926 ; Train|Test Accuracy: 0.9997|0.9159
Epoch: 903 ; Train|Test Loss: 0.0015|0.6722 ; Train|Test Accuracy: 0.9996|0.9189
Epoch: 904 ; Train|Test Loss: 0.0010|0.6840 ; Train|Test Accuracy: 0.9998|0.9183
Epoch: 905 ; Train|Test Loss: 0.0011|0.6971 ; Train|Test Accuracy: 0.9996|0.9196
Epoch: 906 ; Train|Test Loss: 0.0011|0.6934 ; Train|Test Accuracy: 0.9996|0.9185
Epoch: 907 ; Train|Test Loss: 0.0014|0.6941 ; Train|Test Accuracy: 0.9996|0.9185
Epoch: 908 ; Train|Test Loss: 0.0010|0.7422 ; Train|Test Accuracy: 0.9997|0.9168
Epoch: 909 ; Train|Test Loss: 0.0014|0.6644 ; Train|Test Accuracy: 0.9997|0.9184
Epoch: 910 ; Train|Test Loss: 0.0008|0.7080 ; Train|Test Accuracy: 0.9996|0.9171
Epoch: 911 ; Train|Test Loss: 0.0012|0.7740 ; Train|Test Accuracy: 0.9996|0.9170
Epoch: 912 ; Train|Test Loss: 0.0011|0.6747 ; Train|Test Accuracy: 0.9996|0.9184
Epoch: 913 ; Train|Test Loss: 0.0010|0.7105 ; Train|Test Accuracy: 0.9998|0.9176
Epoch: 914 ; Train|Test Loss: 0.0009|0.6690 ; Train|Test Accuracy: 0.9998|0.9178
Epoch: 915 ; Train|Test Loss: 0.0010|0.7198 ; Train|Test Accuracy: 0.9997|0.9163
Epoch: 916 ; Train|Test Loss: 0.0009|0.6593 ; Train|Test Accuracy: 0.9997|0.9195
Epoch: 917 ; Train|Test Loss: 0.0011|0.6770 ; Train|Test Accuracy: 0.9997|0.9176
Epoch: 918 ; Train|Test Loss: 0.0010|0.7300 ; Train|Test Accuracy: 0.9997|0.9171
Epoch: 919 ; Train|Test Loss: 0.0012|0.6781 ; Train|Test Accuracy: 0.9996|0.9177
Epoch: 920 ; Train|Test Loss: 0.0012|0.6788 ; Train|Test Accuracy: 0.9997|0.9187
Epoch: 921 ; Train|Test Loss: 0.0010|0.6758 ; Train|Test Accuracy: 0.9996|0.9183
Epoch: 922 ; Train|Test Loss: 0.0011|0.7046 ; Train|Test Accuracy: 0.9997|0.9172
Epoch: 923 ; Train|Test Loss: 0.0012|0.6960 ; Train|Test Accuracy: 0.9996|0.9184
Epoch: 924 ; Train|Test Loss: 0.0014|0.8040 ; Train|Test Accuracy: 0.9996|0.9168
Epoch: 925 ; Train|Test Loss: 0.0012|0.8983 ; Train|Test Accuracy: 0.9996|0.9150
Epoch: 926 ; Train|Test Loss: 0.0010|0.6852 ; Train|Test Accuracy: 0.9997|0.9176
Epoch: 927 ; Train|Test Loss: 0.0011|0.6987 ; Train|Test Accuracy: 0.9996|0.9185
Epoch: 928 ; Train|Test Loss: 0.0015|0.6886 ; Train|Test Accuracy: 0.9996|0.9181
Epoch: 929 ; Train|Test Loss: 0.0016|0.7434 ; Train|Test Accuracy: 0.9994|0.9164
Epoch: 930 ; Train|Test Loss: 0.0009|0.7133 ; Train|Test Accuracy: 0.9997|0.9178
Epoch: 931 ; Train|Test Loss: 0.0013|0.6580 ; Train|Test Accuracy: 0.9996|0.9192
Epoch: 932 ; Train|Test Loss: 0.0012|0.6824 ; Train|Test Accuracy: 0.9996|0.9191
Epoch: 933 ; Train|Test Loss: 0.0015|0.6918 ; Train|Test Accuracy: 0.9996|0.9171
Epoch: 934 ; Train|Test Loss: 0.0009|0.6816 ; Train|Test Accuracy: 0.9997|0.9182
Epoch: 935 ; Train|Test Loss: 0.0015|0.6646 ; Train|Test Accuracy: 0.9997|0.9179
Epoch: 936 ; Train|Test Loss: 0.0011|0.7013 ; Train|Test Accuracy: 0.9998|0.9178
Epoch: 937 ; Train|Test Loss: 0.0012|0.6868 ; Train|Test Accuracy: 0.9996|0.9183
Epoch: 938 ; Train|Test Loss: 0.0010|0.6662 ; Train|Test Accuracy: 0.9997|0.9183
Epoch: 939 ; Train|Test Loss: 0.0013|0.7058 ; Train|Test Accuracy: 0.9996|0.9188
Epoch: 940 ; Train|Test Loss: 0.0015|0.6954 ; Train|Test Accuracy: 0.9996|0.9189
Epoch: 941 ; Train|Test Loss: 0.0011|0.7080 ; Train|Test Accuracy: 0.9997|0.9175
Epoch: 942 ; Train|Test Loss: 0.0018|0.6669 ; Train|Test Accuracy: 0.9995|0.9186
Epoch: 943 ; Train|Test Loss: 0.0013|0.6696 ; Train|Test Accuracy: 0.9997|0.9187
Epoch: 944 ; Train|Test Loss: 0.0011|0.7423 ; Train|Test Accuracy: 0.9997|0.9170
Epoch: 945 ; Train|Test Loss: 0.0015|0.6838 ; Train|Test Accuracy: 0.9996|0.9199
Epoch: 946 ; Train|Test Loss: 0.0012|0.6907 ; Train|Test Accuracy: 0.9997|0.9182
Epoch: 947 ; Train|Test Loss: 0.0015|0.6661 ; Train|Test Accuracy: 0.9996|0.9185
Epoch: 948 ; Train|Test Loss: 0.0013|0.6819 ; Train|Test Accuracy: 0.9996|0.9186
Epoch: 949 ; Train|Test Loss: 0.0012|0.6683 ; Train|Test Accuracy: 0.9996|0.9195
Epoch: 950 ; Train|Test Loss: 0.0011|0.8055 ; Train|Test Accuracy: 0.9996|0.9160
Epoch: 951 ; Train|Test Loss: 0.0014|0.6838 ; Train|Test Accuracy: 0.9996|0.9181
Epoch: 952 ; Train|Test Loss: 0.0011|0.6765 ; Train|Test Accuracy: 0.9996|0.9196
Epoch: 953 ; Train|Test Loss: 0.0013|0.6513 ; Train|Test Accuracy: 0.9996|0.9196
Epoch: 954 ; Train|Test Loss: 0.0012|0.6919 ; Train|Test Accuracy: 0.9996|0.9201
Epoch: 955 ; Train|Test Loss: 0.0014|0.6740 ; Train|Test Accuracy: 0.9996|0.9192
Epoch: 956 ; Train|Test Loss: 0.0016|0.6699 ; Train|Test Accuracy: 0.9996|0.9184
Epoch: 957 ; Train|Test Loss: 0.0012|0.6630 ; Train|Test Accuracy: 0.9996|0.9189
Epoch: 958 ; Train|Test Loss: 0.0017|0.6636 ; Train|Test Accuracy: 0.9995|0.9184
Epoch: 959 ; Train|Test Loss: 0.0008|0.7633 ; Train|Test Accuracy: 0.9997|0.9162
Epoch: 960 ; Train|Test Loss: 0.0007|0.7707 ; Train|Test Accuracy: 0.9998|0.9148
Epoch: 961 ; Train|Test Loss: 0.0010|0.6910 ; Train|Test Accuracy: 0.9997|0.9190
Epoch: 962 ; Train|Test Loss: 0.0011|0.6879 ; Train|Test Accuracy: 0.9996|0.9195
Epoch: 963 ; Train|Test Loss: 0.0011|0.6766 ; Train|Test Accuracy: 0.9996|0.9194
Epoch: 964 ; Train|Test Loss: 0.0008|0.6892 ; Train|Test Accuracy: 0.9998|0.9182
Epoch: 965 ; Train|Test Loss: 0.0012|0.7230 ; Train|Test Accuracy: 0.9995|0.9171
Epoch: 966 ; Train|Test Loss: 0.0012|0.7380 ; Train|Test Accuracy: 0.9996|0.9171
Epoch: 967 ; Train|Test Loss: 0.0011|0.7340 ; Train|Test Accuracy: 0.9996|0.9168
Epoch: 968 ; Train|Test Loss: 0.0009|0.6698 ; Train|Test Accuracy: 0.9998|0.9188
Epoch: 969 ; Train|Test Loss: 0.0011|0.6849 ; Train|Test Accuracy: 0.9996|0.9179
Epoch: 970 ; Train|Test Loss: 0.0007|0.6762 ; Train|Test Accuracy: 0.9998|0.9185
Epoch: 971 ; Train|Test Loss: 0.0012|0.6541 ; Train|Test Accuracy: 0.9997|0.9194
Epoch: 972 ; Train|Test Loss: 0.0013|0.6651 ; Train|Test Accuracy: 0.9996|0.9192
Epoch: 973 ; Train|Test Loss: 0.0012|0.7700 ; Train|Test Accuracy: 0.9997|0.9166
Epoch: 974 ; Train|Test Loss: 0.0008|0.6947 ; Train|Test Accuracy: 0.9998|0.9187
Epoch: 975 ; Train|Test Loss: 0.0011|0.6706 ; Train|Test Accuracy: 0.9996|0.9185
Epoch: 976 ; Train|Test Loss: 0.0015|0.7687 ; Train|Test Accuracy: 0.9996|0.9159
Epoch: 977 ; Train|Test Loss: 0.0010|0.6900 ; Train|Test Accuracy: 0.9996|0.9183
Epoch: 978 ; Train|Test Loss: 0.0010|0.6986 ; Train|Test Accuracy: 0.9997|0.9170
Epoch: 979 ; Train|Test Loss: 0.0010|0.6994 ; Train|Test Accuracy: 0.9998|0.9182
Epoch: 980 ; Train|Test Loss: 0.0009|0.7437 ; Train|Test Accuracy: 0.9997|0.9167
Epoch: 981 ; Train|Test Loss: 0.0009|0.6845 ; Train|Test Accuracy: 0.9998|0.9171
Epoch: 982 ; Train|Test Loss: 0.0012|0.6748 ; Train|Test Accuracy: 0.9996|0.9186
Epoch: 983 ; Train|Test Loss: 0.0010|0.6700 ; Train|Test Accuracy: 0.9998|0.9202
Epoch: 984 ; Train|Test Loss: 0.0012|0.6744 ; Train|Test Accuracy: 0.9996|0.9183
Epoch: 985 ; Train|Test Loss: 0.0010|0.7029 ; Train|Test Accuracy: 0.9998|0.9178
Epoch: 986 ; Train|Test Loss: 0.0015|0.6803 ; Train|Test Accuracy: 0.9996|0.9182
Epoch: 987 ; Train|Test Loss: 0.0007|0.6871 ; Train|Test Accuracy: 0.9998|0.9186
Epoch: 988 ; Train|Test Loss: 0.0012|0.6835 ; Train|Test Accuracy: 0.9997|0.9191
Epoch: 989 ; Train|Test Loss: 0.0013|0.6644 ; Train|Test Accuracy: 0.9997|0.9186
Epoch: 990 ; Train|Test Loss: 0.0014|0.7187 ; Train|Test Accuracy: 0.9996|0.9176
Epoch: 991 ; Train|Test Loss: 0.0015|0.6851 ; Train|Test Accuracy: 0.9996|0.9185
Epoch: 992 ; Train|Test Loss: 0.0013|0.6880 ; Train|Test Accuracy: 0.9997|0.9186
Epoch: 993 ; Train|Test Loss: 0.0008|0.6760 ; Train|Test Accuracy: 0.9997|0.9187
Epoch: 994 ; Train|Test Loss: 0.0012|0.6624 ; Train|Test Accuracy: 0.9995|0.9191
Epoch: 995 ; Train|Test Loss: 0.0010|0.6695 ; Train|Test Accuracy: 0.9997|0.9188
Epoch: 996 ; Train|Test Loss: 0.0011|0.6983 ; Train|Test Accuracy: 0.9997|0.9177
Epoch: 997 ; Train|Test Loss: 0.0010|0.6739 ; Train|Test Accuracy: 0.9997|0.9198
Epoch: 998 ; Train|Test Loss: 0.0010|0.6709 ; Train|Test Accuracy: 0.9997|0.9190
Epoch: 999 ; Train|Test Loss: 0.0011|0.6838 ; Train|Test Accuracy: 0.9997|0.9189
Epoch: 1000 ; Train|Test Loss: 0.0010|0.6624 ; Train|Test Accuracy: 0.9997|0.9189
