Files already downloaded and verified
Files already downloaded and verified
VGGre11(
  (conv2d): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (4): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU(inplace=True)
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (8): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): ReLU(inplace=True)
    (11): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (12): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (13): ReLU(inplace=True)
    (14): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (15): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (16): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (17): ReLU(inplace=True)
  )
  (reConv2d): Sequential(
    (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
  )
  (classifier): Sequential(
    (0): Flatten()
    (1): Linear(in_features=512, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Linear(in_features=4096, out_features=4096, bias=True)
    (4): ReLU(inplace=True)
    (5): Linear(in_features=4096, out_features=10, bias=True)
  )
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
torch.Size([64, 3, 3, 3])
torch.Size([64])
torch.Size([64])
torch.Size([64])
torch.Size([128, 64, 3, 3])
torch.Size([128])
torch.Size([128])
torch.Size([128])
torch.Size([256, 128, 3, 3])
torch.Size([256])
torch.Size([256])
torch.Size([256])
torch.Size([256, 256, 3, 3])
torch.Size([256])
torch.Size([256])
torch.Size([256])
torch.Size([512, 256, 3, 3])
torch.Size([512])
torch.Size([512])
torch.Size([512])
torch.Size([512, 512, 3, 3])
torch.Size([512])
torch.Size([512])
torch.Size([512])
torch.Size([512, 512, 3, 3])
torch.Size([512])
torch.Size([512])
torch.Size([512])
torch.Size([4096, 512])
torch.Size([4096])
torch.Size([4096, 4096])
torch.Size([4096])
torch.Size([10, 4096])
torch.Size([10])
Epoch: 01 ; Train|Test Loss: 2.7755|1.8743 ; Train|Test Accuracy: 0.1584|0.2514
Epoch: 02 ; Train|Test Loss: 1.7647|1.6504 ; Train|Test Accuracy: 0.2900|0.3546
Epoch: 03 ; Train|Test Loss: 1.4653|1.3498 ; Train|Test Accuracy: 0.4323|0.4882
Epoch: 04 ; Train|Test Loss: 1.2128|1.2129 ; Train|Test Accuracy: 0.5562|0.5739
Epoch: 05 ; Train|Test Loss: 1.0211|0.9589 ; Train|Test Accuracy: 0.6340|0.6604
Epoch: 06 ; Train|Test Loss: 0.8752|0.7860 ; Train|Test Accuracy: 0.6931|0.7225
Epoch: 07 ; Train|Test Loss: 0.7823|0.7990 ; Train|Test Accuracy: 0.7282|0.7346
Epoch: 08 ; Train|Test Loss: 0.7078|0.8251 ; Train|Test Accuracy: 0.7583|0.7331
Epoch: 09 ; Train|Test Loss: 0.6448|0.6331 ; Train|Test Accuracy: 0.7809|0.7820
Epoch: 10 ; Train|Test Loss: 0.6048|0.6308 ; Train|Test Accuracy: 0.7979|0.7898
Epoch: 11 ; Train|Test Loss: 0.5635|0.5602 ; Train|Test Accuracy: 0.8106|0.8124
Epoch: 12 ; Train|Test Loss: 0.5206|0.5846 ; Train|Test Accuracy: 0.8272|0.8090
Epoch: 13 ; Train|Test Loss: 0.4848|0.5546 ; Train|Test Accuracy: 0.8380|0.8207
Epoch: 14 ; Train|Test Loss: 0.4609|0.5143 ; Train|Test Accuracy: 0.8461|0.8293
Epoch: 15 ; Train|Test Loss: 0.4355|0.5078 ; Train|Test Accuracy: 0.8572|0.8353
Epoch: 16 ; Train|Test Loss: 0.4018|0.4515 ; Train|Test Accuracy: 0.8666|0.8501
Epoch: 17 ; Train|Test Loss: 0.3896|0.4601 ; Train|Test Accuracy: 0.8711|0.8499
Epoch: 18 ; Train|Test Loss: 0.3658|0.4994 ; Train|Test Accuracy: 0.8785|0.8404
Epoch: 19 ; Train|Test Loss: 0.3433|0.4337 ; Train|Test Accuracy: 0.8861|0.8573
Epoch: 20 ; Train|Test Loss: 0.3253|0.4573 ; Train|Test Accuracy: 0.8912|0.8537
Epoch: 21 ; Train|Test Loss: 0.3112|0.4457 ; Train|Test Accuracy: 0.8975|0.8587
Epoch: 22 ; Train|Test Loss: 0.2989|0.4666 ; Train|Test Accuracy: 0.9024|0.8575
Epoch: 23 ; Train|Test Loss: 0.2796|0.4145 ; Train|Test Accuracy: 0.9076|0.8710
Epoch: 24 ; Train|Test Loss: 0.2631|0.4444 ; Train|Test Accuracy: 0.9118|0.8622
Epoch: 25 ; Train|Test Loss: 0.2521|0.4175 ; Train|Test Accuracy: 0.9159|0.8740
Epoch: 26 ; Train|Test Loss: 0.2392|0.4145 ; Train|Test Accuracy: 0.9197|0.8692
Epoch: 27 ; Train|Test Loss: 0.2227|0.4110 ; Train|Test Accuracy: 0.9269|0.8731
Epoch: 28 ; Train|Test Loss: 0.2180|0.4055 ; Train|Test Accuracy: 0.9269|0.8756
Epoch: 29 ; Train|Test Loss: 0.2101|0.4285 ; Train|Test Accuracy: 0.9298|0.8742
Epoch: 30 ; Train|Test Loss: 0.1947|0.4051 ; Train|Test Accuracy: 0.9348|0.8731
Epoch: 31 ; Train|Test Loss: 0.1867|0.4174 ; Train|Test Accuracy: 0.9373|0.8766
Epoch: 32 ; Train|Test Loss: 0.1790|0.4052 ; Train|Test Accuracy: 0.9405|0.8808
Epoch: 33 ; Train|Test Loss: 0.1729|0.4112 ; Train|Test Accuracy: 0.9424|0.8785
Epoch: 34 ; Train|Test Loss: 0.1619|0.4011 ; Train|Test Accuracy: 0.9457|0.8835
Epoch: 35 ; Train|Test Loss: 0.1580|0.4346 ; Train|Test Accuracy: 0.9480|0.8744
Epoch: 36 ; Train|Test Loss: 0.1511|0.4317 ; Train|Test Accuracy: 0.9495|0.8780
Epoch: 37 ; Train|Test Loss: 0.1411|0.4227 ; Train|Test Accuracy: 0.9540|0.8768
Epoch: 38 ; Train|Test Loss: 0.1333|0.3954 ; Train|Test Accuracy: 0.9555|0.8869
Epoch: 39 ; Train|Test Loss: 0.1325|0.4569 ; Train|Test Accuracy: 0.9559|0.8780
Epoch: 40 ; Train|Test Loss: 0.1307|0.4814 ; Train|Test Accuracy: 0.9557|0.8777
Epoch: 41 ; Train|Test Loss: 0.1252|0.4067 ; Train|Test Accuracy: 0.9574|0.8853
Epoch: 42 ; Train|Test Loss: 0.1149|0.4256 ; Train|Test Accuracy: 0.9617|0.8864
Epoch: 43 ; Train|Test Loss: 0.1152|0.4533 ; Train|Test Accuracy: 0.9623|0.8866
Epoch: 44 ; Train|Test Loss: 0.1084|0.4525 ; Train|Test Accuracy: 0.9639|0.8869
Epoch: 45 ; Train|Test Loss: 0.1047|0.4211 ; Train|Test Accuracy: 0.9646|0.8881
Epoch: 46 ; Train|Test Loss: 0.1007|0.4217 ; Train|Test Accuracy: 0.9669|0.8866
Epoch: 47 ; Train|Test Loss: 0.1026|0.4305 ; Train|Test Accuracy: 0.9658|0.8844
Epoch: 48 ; Train|Test Loss: 0.0962|0.4386 ; Train|Test Accuracy: 0.9682|0.8881
Epoch: 49 ; Train|Test Loss: 0.0927|0.4626 ; Train|Test Accuracy: 0.9695|0.8830
Epoch: 50 ; Train|Test Loss: 0.0912|0.4567 ; Train|Test Accuracy: 0.9700|0.8830
Epoch: 51 ; Train|Test Loss: 0.0881|0.4387 ; Train|Test Accuracy: 0.9695|0.8922
Epoch: 52 ; Train|Test Loss: 0.0825|0.4319 ; Train|Test Accuracy: 0.9729|0.8901
Epoch: 53 ; Train|Test Loss: 0.0833|0.4572 ; Train|Test Accuracy: 0.9726|0.8871
Epoch: 54 ; Train|Test Loss: 0.0809|0.4376 ; Train|Test Accuracy: 0.9724|0.8935
Epoch: 55 ; Train|Test Loss: 0.0813|0.5004 ; Train|Test Accuracy: 0.9730|0.8762
Epoch: 56 ; Train|Test Loss: 0.0724|0.4408 ; Train|Test Accuracy: 0.9762|0.8883
Epoch: 57 ; Train|Test Loss: 0.0777|0.4389 ; Train|Test Accuracy: 0.9729|0.8932
Epoch: 58 ; Train|Test Loss: 0.0699|0.5082 ; Train|Test Accuracy: 0.9765|0.8818
Epoch: 59 ; Train|Test Loss: 0.0723|0.4891 ; Train|Test Accuracy: 0.9758|0.8894
Epoch: 60 ; Train|Test Loss: 0.0676|0.4501 ; Train|Test Accuracy: 0.9770|0.8918
Epoch: 61 ; Train|Test Loss: 0.0698|0.4802 ; Train|Test Accuracy: 0.9771|0.8906
Epoch: 62 ; Train|Test Loss: 0.0662|0.4558 ; Train|Test Accuracy: 0.9778|0.8922
Epoch: 63 ; Train|Test Loss: 0.0654|0.4731 ; Train|Test Accuracy: 0.9782|0.8924
Epoch: 64 ; Train|Test Loss: 0.0703|0.4905 ; Train|Test Accuracy: 0.9782|0.8851
Epoch: 65 ; Train|Test Loss: 0.0603|0.4623 ; Train|Test Accuracy: 0.9791|0.8919
Epoch: 66 ; Train|Test Loss: 0.0643|0.4826 ; Train|Test Accuracy: 0.9790|0.8830
Epoch: 67 ; Train|Test Loss: 0.0609|0.4878 ; Train|Test Accuracy: 0.9791|0.8940
Epoch: 68 ; Train|Test Loss: 0.0588|0.4728 ; Train|Test Accuracy: 0.9808|0.8908
Epoch: 69 ; Train|Test Loss: 0.0592|0.4917 ; Train|Test Accuracy: 0.9801|0.8888
Epoch: 70 ; Train|Test Loss: 0.0569|0.4669 ; Train|Test Accuracy: 0.9812|0.8925
Epoch: 71 ; Train|Test Loss: 0.0576|0.5057 ; Train|Test Accuracy: 0.9812|0.8887
Epoch: 72 ; Train|Test Loss: 0.0603|0.5352 ; Train|Test Accuracy: 0.9807|0.8885
Epoch: 73 ; Train|Test Loss: 0.0562|0.5130 ; Train|Test Accuracy: 0.9819|0.8879
Epoch: 74 ; Train|Test Loss: 0.0526|0.5413 ; Train|Test Accuracy: 0.9830|0.8919
Epoch: 75 ; Train|Test Loss: 0.0553|0.5209 ; Train|Test Accuracy: 0.9821|0.8920
Epoch: 76 ; Train|Test Loss: 0.0517|0.5704 ; Train|Test Accuracy: 0.9828|0.8885
Epoch: 77 ; Train|Test Loss: 0.0535|0.4872 ; Train|Test Accuracy: 0.9826|0.8947
Epoch: 78 ; Train|Test Loss: 0.0487|0.5437 ; Train|Test Accuracy: 0.9838|0.8912
Epoch: 79 ; Train|Test Loss: 0.0498|0.5124 ; Train|Test Accuracy: 0.9841|0.8957
Epoch: 80 ; Train|Test Loss: 0.0492|0.4869 ; Train|Test Accuracy: 0.9839|0.8922
Epoch: 81 ; Train|Test Loss: 0.0455|0.4837 ; Train|Test Accuracy: 0.9848|0.8959
Epoch: 82 ; Train|Test Loss: 0.0438|0.5040 ; Train|Test Accuracy: 0.9861|0.8952
Epoch: 83 ; Train|Test Loss: 0.0479|0.4616 ; Train|Test Accuracy: 0.9850|0.8964
Epoch: 84 ; Train|Test Loss: 0.0439|0.4926 ; Train|Test Accuracy: 0.9853|0.8970
Epoch: 85 ; Train|Test Loss: 0.0456|0.5090 ; Train|Test Accuracy: 0.9858|0.8930
Epoch: 86 ; Train|Test Loss: 0.0430|0.5183 ; Train|Test Accuracy: 0.9859|0.8921
Epoch: 87 ; Train|Test Loss: 0.0437|0.5338 ; Train|Test Accuracy: 0.9854|0.8869
Epoch: 88 ; Train|Test Loss: 0.0430|0.5572 ; Train|Test Accuracy: 0.9860|0.8913
Epoch: 89 ; Train|Test Loss: 0.0431|0.4546 ; Train|Test Accuracy: 0.9862|0.8966
Epoch: 90 ; Train|Test Loss: 0.0410|0.5037 ; Train|Test Accuracy: 0.9863|0.8960
Epoch: 91 ; Train|Test Loss: 0.0409|0.5042 ; Train|Test Accuracy: 0.9872|0.8928
Epoch: 92 ; Train|Test Loss: 0.0402|0.5341 ; Train|Test Accuracy: 0.9864|0.8956
Epoch: 93 ; Train|Test Loss: 0.0385|0.5041 ; Train|Test Accuracy: 0.9869|0.8916
Epoch: 94 ; Train|Test Loss: 0.0414|0.5093 ; Train|Test Accuracy: 0.9866|0.8916
Epoch: 95 ; Train|Test Loss: 0.0373|0.5198 ; Train|Test Accuracy: 0.9879|0.8959
Epoch: 96 ; Train|Test Loss: 0.0420|0.5606 ; Train|Test Accuracy: 0.9857|0.8944
Epoch: 97 ; Train|Test Loss: 0.0383|0.4932 ; Train|Test Accuracy: 0.9872|0.8936
Epoch: 98 ; Train|Test Loss: 0.0360|0.5919 ; Train|Test Accuracy: 0.9880|0.8888
Epoch: 99 ; Train|Test Loss: 0.0404|0.5497 ; Train|Test Accuracy: 0.9875|0.8792
Epoch: 100 ; Train|Test Loss: 0.0386|0.5257 ; Train|Test Accuracy: 0.9874|0.8911
Epoch: 101 ; Train|Test Loss: 0.0348|0.5171 ; Train|Test Accuracy: 0.9889|0.8970
Epoch: 102 ; Train|Test Loss: 0.0356|0.5054 ; Train|Test Accuracy: 0.9883|0.8981
Epoch: 103 ; Train|Test Loss: 0.0381|0.5342 ; Train|Test Accuracy: 0.9876|0.8936
Epoch: 104 ; Train|Test Loss: 0.0378|0.5980 ; Train|Test Accuracy: 0.9881|0.8975
Epoch: 105 ; Train|Test Loss: 0.0378|0.5254 ; Train|Test Accuracy: 0.9876|0.8899
Epoch: 106 ; Train|Test Loss: 0.0356|0.5766 ; Train|Test Accuracy: 0.9884|0.8901
Epoch: 107 ; Train|Test Loss: 0.0351|0.5290 ; Train|Test Accuracy: 0.9887|0.8933
Epoch: 108 ; Train|Test Loss: 0.0330|0.5415 ; Train|Test Accuracy: 0.9895|0.8925
Epoch: 109 ; Train|Test Loss: 0.0310|0.5290 ; Train|Test Accuracy: 0.9905|0.8962
Epoch: 110 ; Train|Test Loss: 0.0341|0.5993 ; Train|Test Accuracy: 0.9884|0.8902
Epoch: 111 ; Train|Test Loss: 0.0420|0.5125 ; Train|Test Accuracy: 0.9869|0.8936
Epoch: 112 ; Train|Test Loss: 0.0309|0.5950 ; Train|Test Accuracy: 0.9897|0.8885
Epoch: 113 ; Train|Test Loss: 0.0310|0.5746 ; Train|Test Accuracy: 0.9897|0.8868
Epoch: 114 ; Train|Test Loss: 0.0313|0.5299 ; Train|Test Accuracy: 0.9900|0.8855
Epoch: 115 ; Train|Test Loss: 0.0311|0.5834 ; Train|Test Accuracy: 0.9898|0.8867
Epoch: 116 ; Train|Test Loss: 0.0311|0.5248 ; Train|Test Accuracy: 0.9898|0.8915
Epoch: 117 ; Train|Test Loss: 0.0322|0.4939 ; Train|Test Accuracy: 0.9898|0.8959
Epoch: 118 ; Train|Test Loss: 0.0326|0.6116 ; Train|Test Accuracy: 0.9895|0.8814
Epoch: 119 ; Train|Test Loss: 0.0306|0.6013 ; Train|Test Accuracy: 0.9906|0.8889
Epoch: 120 ; Train|Test Loss: 0.0324|0.5462 ; Train|Test Accuracy: 0.9896|0.8954
Epoch: 121 ; Train|Test Loss: 0.0321|0.5732 ; Train|Test Accuracy: 0.9894|0.8963
Epoch: 122 ; Train|Test Loss: 0.0287|0.5990 ; Train|Test Accuracy: 0.9904|0.8878
Epoch: 123 ; Train|Test Loss: 0.0304|0.5428 ; Train|Test Accuracy: 0.9902|0.8925
Epoch: 124 ; Train|Test Loss: 0.0255|0.5793 ; Train|Test Accuracy: 0.9915|0.8953
Epoch: 125 ; Train|Test Loss: 0.0278|0.5360 ; Train|Test Accuracy: 0.9910|0.8975
Epoch: 126 ; Train|Test Loss: 0.0255|0.5326 ; Train|Test Accuracy: 0.9919|0.8918
Epoch: 127 ; Train|Test Loss: 0.0292|0.5489 ; Train|Test Accuracy: 0.9904|0.8930
Epoch: 128 ; Train|Test Loss: 0.0368|0.5161 ; Train|Test Accuracy: 0.9884|0.8942
Epoch: 129 ; Train|Test Loss: 0.0327|0.5402 ; Train|Test Accuracy: 0.9898|0.9015
Epoch: 130 ; Train|Test Loss: 0.0258|0.4970 ; Train|Test Accuracy: 0.9914|0.8986
Epoch: 131 ; Train|Test Loss: 0.0240|0.6777 ; Train|Test Accuracy: 0.9925|0.8876
Epoch: 132 ; Train|Test Loss: 0.0295|0.6098 ; Train|Test Accuracy: 0.9903|0.8923
Epoch: 133 ; Train|Test Loss: 0.0296|0.5285 ; Train|Test Accuracy: 0.9905|0.8962
Epoch: 134 ; Train|Test Loss: 0.0263|0.4980 ; Train|Test Accuracy: 0.9910|0.9006
Epoch: 135 ; Train|Test Loss: 0.0271|0.5505 ; Train|Test Accuracy: 0.9920|0.8978
Epoch: 136 ; Train|Test Loss: 0.0278|0.5074 ; Train|Test Accuracy: 0.9911|0.8944
Epoch: 137 ; Train|Test Loss: 0.0257|0.5747 ; Train|Test Accuracy: 0.9917|0.8966
Epoch: 138 ; Train|Test Loss: 0.0277|0.5373 ; Train|Test Accuracy: 0.9912|0.9012
Epoch: 139 ; Train|Test Loss: 0.0268|0.5598 ; Train|Test Accuracy: 0.9914|0.8961
Epoch: 140 ; Train|Test Loss: 0.0260|0.6084 ; Train|Test Accuracy: 0.9913|0.8961
Epoch: 141 ; Train|Test Loss: 0.0267|0.5802 ; Train|Test Accuracy: 0.9912|0.8941
Epoch: 142 ; Train|Test Loss: 0.0253|0.5162 ; Train|Test Accuracy: 0.9919|0.8979
Epoch: 143 ; Train|Test Loss: 0.0122|0.5322 ; Train|Test Accuracy: 0.9962|0.9020
Epoch: 144 ; Train|Test Loss: 0.0091|0.5395 ; Train|Test Accuracy: 0.9970|0.9035
Epoch: 145 ; Train|Test Loss: 0.0074|0.5589 ; Train|Test Accuracy: 0.9976|0.9028
Epoch: 146 ; Train|Test Loss: 0.0058|0.5789 ; Train|Test Accuracy: 0.9981|0.9046
Epoch: 147 ; Train|Test Loss: 0.0046|0.6038 ; Train|Test Accuracy: 0.9985|0.9047
Epoch: 148 ; Train|Test Loss: 0.0054|0.6183 ; Train|Test Accuracy: 0.9981|0.9045
Epoch: 149 ; Train|Test Loss: 0.0048|0.6108 ; Train|Test Accuracy: 0.9985|0.9056
Epoch: 150 ; Train|Test Loss: 0.0048|0.6188 ; Train|Test Accuracy: 0.9983|0.9067
Epoch: 151 ; Train|Test Loss: 0.0034|0.6213 ; Train|Test Accuracy: 0.9988|0.9073
Epoch: 152 ; Train|Test Loss: 0.0051|0.6272 ; Train|Test Accuracy: 0.9984|0.9055
Epoch: 153 ; Train|Test Loss: 0.0043|0.6149 ; Train|Test Accuracy: 0.9988|0.9069
Epoch: 154 ; Train|Test Loss: 0.0033|0.6408 ; Train|Test Accuracy: 0.9989|0.9068
Epoch: 155 ; Train|Test Loss: 0.0029|0.6380 ; Train|Test Accuracy: 0.9991|0.9091
Epoch: 156 ; Train|Test Loss: 0.0034|0.6241 ; Train|Test Accuracy: 0.9990|0.9078
Epoch: 157 ; Train|Test Loss: 0.0034|0.6554 ; Train|Test Accuracy: 0.9988|0.9085
Epoch: 158 ; Train|Test Loss: 0.0033|0.6447 ; Train|Test Accuracy: 0.9988|0.9066
Epoch: 159 ; Train|Test Loss: 0.0032|0.6584 ; Train|Test Accuracy: 0.9988|0.9071
Epoch: 160 ; Train|Test Loss: 0.0037|0.6549 ; Train|Test Accuracy: 0.9988|0.9074
Epoch: 161 ; Train|Test Loss: 0.0028|0.6712 ; Train|Test Accuracy: 0.9990|0.9065
Epoch: 162 ; Train|Test Loss: 0.0026|0.6918 ; Train|Test Accuracy: 0.9990|0.9089
Epoch: 163 ; Train|Test Loss: 0.0020|0.6980 ; Train|Test Accuracy: 0.9993|0.9091
Epoch: 164 ; Train|Test Loss: 0.0029|0.6874 ; Train|Test Accuracy: 0.9992|0.9065
Epoch: 165 ; Train|Test Loss: 0.0024|0.7075 ; Train|Test Accuracy: 0.9992|0.9085
Epoch: 166 ; Train|Test Loss: 0.0021|0.7232 ; Train|Test Accuracy: 0.9993|0.9069
Epoch: 167 ; Train|Test Loss: 0.0024|0.7226 ; Train|Test Accuracy: 0.9993|0.9074
Epoch: 168 ; Train|Test Loss: 0.0024|0.7388 ; Train|Test Accuracy: 0.9993|0.9070
Epoch: 169 ; Train|Test Loss: 0.0020|0.6989 ; Train|Test Accuracy: 0.9995|0.9073
Epoch: 170 ; Train|Test Loss: 0.0017|0.7336 ; Train|Test Accuracy: 0.9995|0.9063
Epoch: 171 ; Train|Test Loss: 0.0025|0.7293 ; Train|Test Accuracy: 0.9992|0.9066
Epoch: 172 ; Train|Test Loss: 0.0027|0.7212 ; Train|Test Accuracy: 0.9992|0.9078
Epoch: 173 ; Train|Test Loss: 0.0020|0.7030 ; Train|Test Accuracy: 0.9994|0.9096
Epoch: 174 ; Train|Test Loss: 0.0020|0.7454 ; Train|Test Accuracy: 0.9994|0.9078
Epoch: 175 ; Train|Test Loss: 0.0018|0.7639 ; Train|Test Accuracy: 0.9994|0.9069
Epoch: 176 ; Train|Test Loss: 0.0015|0.7662 ; Train|Test Accuracy: 0.9996|0.9085
Epoch: 177 ; Train|Test Loss: 0.0018|0.7415 ; Train|Test Accuracy: 0.9995|0.9074
Epoch: 178 ; Train|Test Loss: 0.0016|0.8027 ; Train|Test Accuracy: 0.9994|0.9060
Epoch: 179 ; Train|Test Loss: 0.0021|0.7733 ; Train|Test Accuracy: 0.9994|0.9074
Epoch: 180 ; Train|Test Loss: 0.0023|0.7512 ; Train|Test Accuracy: 0.9992|0.9073
Epoch: 181 ; Train|Test Loss: 0.0019|0.7272 ; Train|Test Accuracy: 0.9994|0.9078
Epoch: 182 ; Train|Test Loss: 0.0017|0.7626 ; Train|Test Accuracy: 0.9994|0.9095
Epoch: 183 ; Train|Test Loss: 0.0017|0.7601 ; Train|Test Accuracy: 0.9994|0.9092
Epoch: 184 ; Train|Test Loss: 0.0022|0.7364 ; Train|Test Accuracy: 0.9991|0.9094
Epoch: 185 ; Train|Test Loss: 0.0016|0.7503 ; Train|Test Accuracy: 0.9994|0.9121
Epoch: 186 ; Train|Test Loss: 0.0018|0.7381 ; Train|Test Accuracy: 0.9994|0.9103
Epoch: 187 ; Train|Test Loss: 0.0013|0.7773 ; Train|Test Accuracy: 0.9995|0.9102
Epoch: 188 ; Train|Test Loss: 0.0013|0.8116 ; Train|Test Accuracy: 0.9996|0.9114
Epoch: 189 ; Train|Test Loss: 0.0019|0.7862 ; Train|Test Accuracy: 0.9993|0.9112
Epoch: 190 ; Train|Test Loss: 0.0019|0.7588 ; Train|Test Accuracy: 0.9994|0.9096
Epoch: 191 ; Train|Test Loss: 0.0013|0.7731 ; Train|Test Accuracy: 0.9996|0.9107
Epoch: 192 ; Train|Test Loss: 0.0018|0.7602 ; Train|Test Accuracy: 0.9993|0.9103
Epoch: 193 ; Train|Test Loss: 0.0014|0.7736 ; Train|Test Accuracy: 0.9995|0.9095
Epoch: 194 ; Train|Test Loss: 0.0013|0.8045 ; Train|Test Accuracy: 0.9996|0.9093
Epoch: 195 ; Train|Test Loss: 0.0015|0.7998 ; Train|Test Accuracy: 0.9995|0.9109
Epoch: 196 ; Train|Test Loss: 0.0019|0.7704 ; Train|Test Accuracy: 0.9994|0.9101
Epoch: 197 ; Train|Test Loss: 0.0011|0.8031 ; Train|Test Accuracy: 0.9995|0.9092
Epoch: 198 ; Train|Test Loss: 0.0011|0.8018 ; Train|Test Accuracy: 0.9995|0.9112
Epoch: 199 ; Train|Test Loss: 0.0015|0.8181 ; Train|Test Accuracy: 0.9995|0.9088
Epoch: 200 ; Train|Test Loss: 0.0014|0.7789 ; Train|Test Accuracy: 0.9996|0.9104
Epoch: 201 ; Train|Test Loss: 0.0021|0.7875 ; Train|Test Accuracy: 0.9993|0.9084
Epoch: 202 ; Train|Test Loss: 0.0014|0.7529 ; Train|Test Accuracy: 0.9995|0.9083
Epoch: 203 ; Train|Test Loss: 0.0014|0.7423 ; Train|Test Accuracy: 0.9995|0.9093
Epoch: 204 ; Train|Test Loss: 0.0010|0.7920 ; Train|Test Accuracy: 0.9996|0.9099
Epoch: 205 ; Train|Test Loss: 0.0014|0.7776 ; Train|Test Accuracy: 0.9995|0.9103
Epoch: 206 ; Train|Test Loss: 0.0014|0.7912 ; Train|Test Accuracy: 0.9997|0.9112
Epoch: 207 ; Train|Test Loss: 0.0010|0.8470 ; Train|Test Accuracy: 0.9996|0.9102
Epoch: 208 ; Train|Test Loss: 0.0010|0.8656 ; Train|Test Accuracy: 0.9997|0.9090
Epoch: 209 ; Train|Test Loss: 0.0015|0.8757 ; Train|Test Accuracy: 0.9995|0.9081
Epoch: 210 ; Train|Test Loss: 0.0014|0.8427 ; Train|Test Accuracy: 0.9997|0.9108
Epoch: 211 ; Train|Test Loss: 0.0014|0.8485 ; Train|Test Accuracy: 0.9995|0.9092
Epoch: 212 ; Train|Test Loss: 0.0015|0.8258 ; Train|Test Accuracy: 0.9993|0.9092
Epoch: 213 ; Train|Test Loss: 0.0013|0.8317 ; Train|Test Accuracy: 0.9997|0.9100
Epoch: 214 ; Train|Test Loss: 0.0010|0.8084 ; Train|Test Accuracy: 0.9996|0.9099
Epoch: 215 ; Train|Test Loss: 0.0011|0.8358 ; Train|Test Accuracy: 0.9997|0.9095
Epoch: 216 ; Train|Test Loss: 0.0018|0.8180 ; Train|Test Accuracy: 0.9995|0.9097
Epoch: 217 ; Train|Test Loss: 0.0014|0.8163 ; Train|Test Accuracy: 0.9995|0.9104
Epoch: 218 ; Train|Test Loss: 0.0022|0.8111 ; Train|Test Accuracy: 0.9993|0.9084
Epoch: 219 ; Train|Test Loss: 0.0015|0.7763 ; Train|Test Accuracy: 0.9994|0.9103
Epoch: 220 ; Train|Test Loss: 0.0012|0.7640 ; Train|Test Accuracy: 0.9996|0.9110
Epoch: 221 ; Train|Test Loss: 0.0018|0.7779 ; Train|Test Accuracy: 0.9996|0.9103
Epoch: 222 ; Train|Test Loss: 0.0009|0.8011 ; Train|Test Accuracy: 0.9997|0.9107
Epoch: 223 ; Train|Test Loss: 0.0012|0.8062 ; Train|Test Accuracy: 0.9996|0.9116
Epoch: 224 ; Train|Test Loss: 0.0012|0.8497 ; Train|Test Accuracy: 0.9997|0.9107
Epoch: 225 ; Train|Test Loss: 0.0008|0.8752 ; Train|Test Accuracy: 0.9997|0.9107
Epoch: 226 ; Train|Test Loss: 0.0014|0.8473 ; Train|Test Accuracy: 0.9995|0.9115
Epoch: 227 ; Train|Test Loss: 0.0007|0.8763 ; Train|Test Accuracy: 0.9998|0.9109
Epoch: 228 ; Train|Test Loss: 0.0010|0.8857 ; Train|Test Accuracy: 0.9997|0.9088
Epoch: 229 ; Train|Test Loss: 0.0016|0.8616 ; Train|Test Accuracy: 0.9996|0.9099
Epoch: 230 ; Train|Test Loss: 0.0011|0.8708 ; Train|Test Accuracy: 0.9995|0.9096
Epoch: 231 ; Train|Test Loss: 0.0018|0.7775 ; Train|Test Accuracy: 0.9993|0.9103
Epoch: 232 ; Train|Test Loss: 0.0009|0.8308 ; Train|Test Accuracy: 0.9998|0.9095
Epoch: 233 ; Train|Test Loss: 0.0008|0.8239 ; Train|Test Accuracy: 0.9997|0.9095
Epoch: 234 ; Train|Test Loss: 0.0013|0.8443 ; Train|Test Accuracy: 0.9996|0.9096
Epoch: 235 ; Train|Test Loss: 0.0008|0.8633 ; Train|Test Accuracy: 0.9997|0.9083
Epoch: 236 ; Train|Test Loss: 0.0014|0.8464 ; Train|Test Accuracy: 0.9994|0.9077
Epoch: 237 ; Train|Test Loss: 0.0017|0.8292 ; Train|Test Accuracy: 0.9995|0.9095
Epoch: 238 ; Train|Test Loss: 0.0012|0.8252 ; Train|Test Accuracy: 0.9997|0.9084
Epoch: 239 ; Train|Test Loss: 0.0013|0.8125 ; Train|Test Accuracy: 0.9995|0.9090
Epoch: 240 ; Train|Test Loss: 0.0012|0.8223 ; Train|Test Accuracy: 0.9997|0.9094
Epoch: 241 ; Train|Test Loss: 0.0009|0.8146 ; Train|Test Accuracy: 0.9997|0.9103
Epoch: 242 ; Train|Test Loss: 0.0010|0.8213 ; Train|Test Accuracy: 0.9997|0.9107
Epoch: 243 ; Train|Test Loss: 0.0006|0.8227 ; Train|Test Accuracy: 0.9998|0.9105
Epoch: 244 ; Train|Test Loss: 0.0007|0.8391 ; Train|Test Accuracy: 0.9998|0.9099
Epoch: 245 ; Train|Test Loss: 0.0010|0.8160 ; Train|Test Accuracy: 0.9997|0.9109
Epoch: 246 ; Train|Test Loss: 0.0009|0.8216 ; Train|Test Accuracy: 0.9997|0.9113
Epoch: 247 ; Train|Test Loss: 0.0006|0.8210 ; Train|Test Accuracy: 0.9998|0.9112
Epoch: 248 ; Train|Test Loss: 0.0010|0.8312 ; Train|Test Accuracy: 0.9997|0.9108
Epoch: 249 ; Train|Test Loss: 0.0008|0.8373 ; Train|Test Accuracy: 0.9998|0.9106
Epoch: 250 ; Train|Test Loss: 0.0006|0.8455 ; Train|Test Accuracy: 0.9998|0.9106
Epoch: 251 ; Train|Test Loss: 0.0006|0.8223 ; Train|Test Accuracy: 0.9998|0.9103
Epoch: 252 ; Train|Test Loss: 0.0006|0.8584 ; Train|Test Accuracy: 0.9998|0.9111
Epoch: 253 ; Train|Test Loss: 0.0007|0.8429 ; Train|Test Accuracy: 0.9998|0.9119
Epoch: 254 ; Train|Test Loss: 0.0004|0.8500 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 255 ; Train|Test Loss: 0.0010|0.8528 ; Train|Test Accuracy: 0.9997|0.9103
Epoch: 256 ; Train|Test Loss: 0.0007|0.8354 ; Train|Test Accuracy: 0.9998|0.9106
Epoch: 257 ; Train|Test Loss: 0.0007|0.8349 ; Train|Test Accuracy: 0.9997|0.9112
Epoch: 258 ; Train|Test Loss: 0.0008|0.8442 ; Train|Test Accuracy: 0.9997|0.9099
Epoch: 259 ; Train|Test Loss: 0.0004|0.8443 ; Train|Test Accuracy: 0.9999|0.9103
Epoch: 260 ; Train|Test Loss: 0.0005|0.8498 ; Train|Test Accuracy: 0.9999|0.9103
Epoch: 261 ; Train|Test Loss: 0.0005|0.8703 ; Train|Test Accuracy: 0.9999|0.9089
Epoch: 262 ; Train|Test Loss: 0.0008|0.8332 ; Train|Test Accuracy: 0.9998|0.9113
Epoch: 263 ; Train|Test Loss: 0.0003|0.8828 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 264 ; Train|Test Loss: 0.0010|0.8666 ; Train|Test Accuracy: 0.9997|0.9114
Epoch: 265 ; Train|Test Loss: 0.0008|0.8791 ; Train|Test Accuracy: 0.9998|0.9101
Epoch: 266 ; Train|Test Loss: 0.0004|0.8687 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 267 ; Train|Test Loss: 0.0003|0.8787 ; Train|Test Accuracy: 0.9999|0.9102
Epoch: 268 ; Train|Test Loss: 0.0005|0.8775 ; Train|Test Accuracy: 0.9998|0.9107
Epoch: 269 ; Train|Test Loss: 0.0003|0.8730 ; Train|Test Accuracy: 0.9999|0.9099
Epoch: 270 ; Train|Test Loss: 0.0006|0.8858 ; Train|Test Accuracy: 0.9998|0.9105
Epoch: 271 ; Train|Test Loss: 0.0006|0.8728 ; Train|Test Accuracy: 0.9998|0.9109
Epoch: 272 ; Train|Test Loss: 0.0004|0.8761 ; Train|Test Accuracy: 0.9999|0.9118
Epoch: 273 ; Train|Test Loss: 0.0003|0.8693 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 274 ; Train|Test Loss: 0.0002|0.8979 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 275 ; Train|Test Loss: 0.0002|0.9013 ; Train|Test Accuracy: 1.0000|0.9118
Epoch: 276 ; Train|Test Loss: 0.0002|0.9142 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 277 ; Train|Test Loss: 0.0003|0.9179 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 278 ; Train|Test Loss: 0.0005|0.9285 ; Train|Test Accuracy: 0.9998|0.9115
Epoch: 279 ; Train|Test Loss: 0.0003|0.9423 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 280 ; Train|Test Loss: 0.0003|0.9274 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 281 ; Train|Test Loss: 0.0009|0.9080 ; Train|Test Accuracy: 0.9998|0.9122
Epoch: 282 ; Train|Test Loss: 0.0004|0.9033 ; Train|Test Accuracy: 0.9999|0.9118
Epoch: 283 ; Train|Test Loss: 0.0004|0.9244 ; Train|Test Accuracy: 0.9998|0.9114
Epoch: 284 ; Train|Test Loss: 0.0003|0.9205 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 285 ; Train|Test Loss: 0.0005|0.9307 ; Train|Test Accuracy: 0.9999|0.9125
Epoch: 286 ; Train|Test Loss: 0.0004|0.9274 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 287 ; Train|Test Loss: 0.0004|0.9352 ; Train|Test Accuracy: 0.9998|0.9117
Epoch: 288 ; Train|Test Loss: 0.0003|0.9334 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 289 ; Train|Test Loss: 0.0004|0.9397 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 290 ; Train|Test Loss: 0.0005|0.9376 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 291 ; Train|Test Loss: 0.0005|0.9396 ; Train|Test Accuracy: 0.9998|0.9110
Epoch: 292 ; Train|Test Loss: 0.0005|0.9213 ; Train|Test Accuracy: 0.9998|0.9119
Epoch: 293 ; Train|Test Loss: 0.0004|0.9232 ; Train|Test Accuracy: 0.9998|0.9111
Epoch: 294 ; Train|Test Loss: 0.0004|0.9351 ; Train|Test Accuracy: 0.9999|0.9107
Epoch: 295 ; Train|Test Loss: 0.0006|0.9295 ; Train|Test Accuracy: 0.9999|0.9102
Epoch: 296 ; Train|Test Loss: 0.0002|0.9172 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 297 ; Train|Test Loss: 0.0004|0.9119 ; Train|Test Accuracy: 0.9999|0.9109
Epoch: 298 ; Train|Test Loss: 0.0005|0.9305 ; Train|Test Accuracy: 0.9999|0.9124
Epoch: 299 ; Train|Test Loss: 0.0004|0.9302 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 300 ; Train|Test Loss: 0.0003|0.9336 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 301 ; Train|Test Loss: 0.0004|0.9381 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 302 ; Train|Test Loss: 0.0004|0.9297 ; Train|Test Accuracy: 0.9999|0.9118
Epoch: 303 ; Train|Test Loss: 0.0005|0.9382 ; Train|Test Accuracy: 0.9999|0.9118
Epoch: 304 ; Train|Test Loss: 0.0005|0.9150 ; Train|Test Accuracy: 0.9998|0.9112
Epoch: 305 ; Train|Test Loss: 0.0002|0.9350 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 306 ; Train|Test Loss: 0.0004|0.9340 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 307 ; Train|Test Loss: 0.0004|0.9470 ; Train|Test Accuracy: 0.9999|0.9108
Epoch: 308 ; Train|Test Loss: 0.0004|0.9293 ; Train|Test Accuracy: 0.9998|0.9124
Epoch: 309 ; Train|Test Loss: 0.0006|0.9368 ; Train|Test Accuracy: 0.9998|0.9113
Epoch: 310 ; Train|Test Loss: 0.0008|0.9201 ; Train|Test Accuracy: 0.9998|0.9108
Epoch: 311 ; Train|Test Loss: 0.0002|0.9320 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 312 ; Train|Test Loss: 0.0005|0.9188 ; Train|Test Accuracy: 0.9998|0.9115
Epoch: 313 ; Train|Test Loss: 0.0004|0.9308 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 314 ; Train|Test Loss: 0.0003|0.9525 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 315 ; Train|Test Loss: 0.0007|0.9072 ; Train|Test Accuracy: 0.9998|0.9115
Epoch: 316 ; Train|Test Loss: 0.0003|0.9187 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 317 ; Train|Test Loss: 0.0002|0.9066 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 318 ; Train|Test Loss: 0.0005|0.9106 ; Train|Test Accuracy: 0.9998|0.9107
Epoch: 319 ; Train|Test Loss: 0.0005|0.9154 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 320 ; Train|Test Loss: 0.0005|0.9302 ; Train|Test Accuracy: 0.9998|0.9108
Epoch: 321 ; Train|Test Loss: 0.0006|0.9421 ; Train|Test Accuracy: 0.9998|0.9112
Epoch: 322 ; Train|Test Loss: 0.0002|0.9113 ; Train|Test Accuracy: 0.9999|0.9124
Epoch: 323 ; Train|Test Loss: 0.0004|0.9246 ; Train|Test Accuracy: 0.9998|0.9113
Epoch: 324 ; Train|Test Loss: 0.0003|0.9320 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 325 ; Train|Test Loss: 0.0004|0.9077 ; Train|Test Accuracy: 0.9999|0.9108
Epoch: 326 ; Train|Test Loss: 0.0006|0.9223 ; Train|Test Accuracy: 0.9998|0.9113
Epoch: 327 ; Train|Test Loss: 0.0006|0.9336 ; Train|Test Accuracy: 0.9998|0.9117
Epoch: 328 ; Train|Test Loss: 0.0003|0.9211 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 329 ; Train|Test Loss: 0.0004|0.9213 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 330 ; Train|Test Loss: 0.0005|0.9059 ; Train|Test Accuracy: 0.9998|0.9122
Epoch: 331 ; Train|Test Loss: 0.0004|0.9308 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 332 ; Train|Test Loss: 0.0003|0.9249 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 333 ; Train|Test Loss: 0.0004|0.9280 ; Train|Test Accuracy: 0.9998|0.9115
Epoch: 334 ; Train|Test Loss: 0.0004|0.9371 ; Train|Test Accuracy: 0.9998|0.9118
Epoch: 335 ; Train|Test Loss: 0.0006|0.9315 ; Train|Test Accuracy: 0.9998|0.9120
Epoch: 336 ; Train|Test Loss: 0.0003|0.9203 ; Train|Test Accuracy: 0.9999|0.9106
Epoch: 337 ; Train|Test Loss: 0.0004|0.9290 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 338 ; Train|Test Loss: 0.0005|0.9236 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 339 ; Train|Test Loss: 0.0003|0.9168 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 340 ; Train|Test Loss: 0.0006|0.9402 ; Train|Test Accuracy: 0.9998|0.9120
Epoch: 341 ; Train|Test Loss: 0.0003|0.9469 ; Train|Test Accuracy: 0.9999|0.9106
Epoch: 342 ; Train|Test Loss: 0.0005|0.9088 ; Train|Test Accuracy: 0.9998|0.9119
Epoch: 343 ; Train|Test Loss: 0.0004|0.9467 ; Train|Test Accuracy: 0.9998|0.9111
Epoch: 344 ; Train|Test Loss: 0.0005|0.9065 ; Train|Test Accuracy: 0.9998|0.9105
Epoch: 345 ; Train|Test Loss: 0.0001|0.9306 ; Train|Test Accuracy: 1.0000|0.9123
Epoch: 346 ; Train|Test Loss: 0.0003|0.9100 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 347 ; Train|Test Loss: 0.0004|0.9187 ; Train|Test Accuracy: 0.9999|0.9107
Epoch: 348 ; Train|Test Loss: 0.0006|0.9207 ; Train|Test Accuracy: 0.9998|0.9109
Epoch: 349 ; Train|Test Loss: 0.0005|0.9353 ; Train|Test Accuracy: 0.9998|0.9112
Epoch: 350 ; Train|Test Loss: 0.0003|0.9467 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 351 ; Train|Test Loss: 0.0006|0.9252 ; Train|Test Accuracy: 0.9998|0.9112
Epoch: 352 ; Train|Test Loss: 0.0004|0.9527 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 353 ; Train|Test Loss: 0.0005|0.9279 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 354 ; Train|Test Loss: 0.0004|0.9400 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 355 ; Train|Test Loss: 0.0003|0.9229 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 356 ; Train|Test Loss: 0.0003|0.9139 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 357 ; Train|Test Loss: 0.0005|0.9133 ; Train|Test Accuracy: 0.9999|0.9120
Epoch: 358 ; Train|Test Loss: 0.0004|0.9205 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 359 ; Train|Test Loss: 0.0004|0.9328 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 360 ; Train|Test Loss: 0.0004|0.9327 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 361 ; Train|Test Loss: 0.0002|0.9180 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 362 ; Train|Test Loss: 0.0003|0.9462 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 363 ; Train|Test Loss: 0.0004|0.9209 ; Train|Test Accuracy: 0.9998|0.9114
Epoch: 364 ; Train|Test Loss: 0.0004|0.9228 ; Train|Test Accuracy: 0.9999|0.9109
Epoch: 365 ; Train|Test Loss: 0.0006|0.9318 ; Train|Test Accuracy: 0.9998|0.9119
Epoch: 366 ; Train|Test Loss: 0.0003|0.9269 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 367 ; Train|Test Loss: 0.0004|0.9371 ; Train|Test Accuracy: 0.9999|0.9109
Epoch: 368 ; Train|Test Loss: 0.0003|0.9392 ; Train|Test Accuracy: 0.9999|0.9120
Epoch: 369 ; Train|Test Loss: 0.0002|0.9272 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 370 ; Train|Test Loss: 0.0004|0.9325 ; Train|Test Accuracy: 0.9999|0.9118
Epoch: 371 ; Train|Test Loss: 0.0003|0.9418 ; Train|Test Accuracy: 0.9999|0.9118
Epoch: 372 ; Train|Test Loss: 0.0003|0.9497 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 373 ; Train|Test Loss: 0.0004|0.9360 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 374 ; Train|Test Loss: 0.0005|0.9254 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 375 ; Train|Test Loss: 0.0004|0.9156 ; Train|Test Accuracy: 0.9998|0.9117
Epoch: 376 ; Train|Test Loss: 0.0003|0.9217 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 377 ; Train|Test Loss: 0.0003|0.9265 ; Train|Test Accuracy: 0.9999|0.9109
Epoch: 378 ; Train|Test Loss: 0.0002|0.9422 ; Train|Test Accuracy: 0.9999|0.9122
Epoch: 379 ; Train|Test Loss: 0.0005|0.9247 ; Train|Test Accuracy: 0.9998|0.9117
Epoch: 380 ; Train|Test Loss: 0.0005|0.9181 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 381 ; Train|Test Loss: 0.0003|0.9499 ; Train|Test Accuracy: 0.9999|0.9121
Epoch: 382 ; Train|Test Loss: 0.0002|0.9154 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 383 ; Train|Test Loss: 0.0005|0.9055 ; Train|Test Accuracy: 0.9998|0.9119
Epoch: 384 ; Train|Test Loss: 0.0003|0.9181 ; Train|Test Accuracy: 0.9999|0.9106
Epoch: 385 ; Train|Test Loss: 0.0005|0.9154 ; Train|Test Accuracy: 0.9998|0.9110
Epoch: 386 ; Train|Test Loss: 0.0006|0.9370 ; Train|Test Accuracy: 0.9998|0.9103
Epoch: 387 ; Train|Test Loss: 0.0003|0.9302 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 388 ; Train|Test Loss: 0.0005|0.9345 ; Train|Test Accuracy: 0.9998|0.9113
Epoch: 389 ; Train|Test Loss: 0.0005|0.9392 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 390 ; Train|Test Loss: 0.0004|0.9249 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 391 ; Train|Test Loss: 0.0004|0.9394 ; Train|Test Accuracy: 0.9998|0.9115
Epoch: 392 ; Train|Test Loss: 0.0004|0.9520 ; Train|Test Accuracy: 0.9999|0.9118
Epoch: 393 ; Train|Test Loss: 0.0003|0.9176 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 394 ; Train|Test Loss: 0.0005|0.9139 ; Train|Test Accuracy: 0.9999|0.9121
Epoch: 395 ; Train|Test Loss: 0.0003|0.9433 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 396 ; Train|Test Loss: 0.0004|0.9117 ; Train|Test Accuracy: 0.9999|0.9118
Epoch: 397 ; Train|Test Loss: 0.0003|0.9264 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 398 ; Train|Test Loss: 0.0005|0.9303 ; Train|Test Accuracy: 0.9998|0.9115
Epoch: 399 ; Train|Test Loss: 0.0004|0.9283 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 400 ; Train|Test Loss: 0.0003|0.9257 ; Train|Test Accuracy: 0.9998|0.9115
Epoch: 401 ; Train|Test Loss: 0.0005|0.9335 ; Train|Test Accuracy: 0.9998|0.9116
Epoch: 402 ; Train|Test Loss: 0.0004|0.9400 ; Train|Test Accuracy: 0.9998|0.9117
Epoch: 403 ; Train|Test Loss: 0.0003|0.9145 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 404 ; Train|Test Loss: 0.0003|0.9350 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 405 ; Train|Test Loss: 0.0005|0.9357 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 406 ; Train|Test Loss: 0.0005|0.9493 ; Train|Test Accuracy: 0.9999|0.9105
Epoch: 407 ; Train|Test Loss: 0.0004|0.9253 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 408 ; Train|Test Loss: 0.0004|0.9252 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 409 ; Train|Test Loss: 0.0002|0.9404 ; Train|Test Accuracy: 0.9999|0.9108
Epoch: 410 ; Train|Test Loss: 0.0003|0.9320 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 411 ; Train|Test Loss: 0.0005|0.9184 ; Train|Test Accuracy: 0.9999|0.9108
Epoch: 412 ; Train|Test Loss: 0.0003|0.9409 ; Train|Test Accuracy: 1.0000|0.9108
Epoch: 413 ; Train|Test Loss: 0.0004|0.9126 ; Train|Test Accuracy: 0.9998|0.9117
Epoch: 414 ; Train|Test Loss: 0.0003|0.9356 ; Train|Test Accuracy: 0.9999|0.9118
Epoch: 415 ; Train|Test Loss: 0.0002|0.9470 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 416 ; Train|Test Loss: 0.0003|0.9246 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 417 ; Train|Test Loss: 0.0003|0.9195 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 418 ; Train|Test Loss: 0.0004|0.9285 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 419 ; Train|Test Loss: 0.0003|0.9191 ; Train|Test Accuracy: 0.9999|0.9120
Epoch: 420 ; Train|Test Loss: 0.0004|0.9056 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 421 ; Train|Test Loss: 0.0009|0.9372 ; Train|Test Accuracy: 0.9997|0.9115
Epoch: 422 ; Train|Test Loss: 0.0004|0.9299 ; Train|Test Accuracy: 0.9998|0.9120
Epoch: 423 ; Train|Test Loss: 0.0004|0.9421 ; Train|Test Accuracy: 0.9999|0.9120
Epoch: 424 ; Train|Test Loss: 0.0004|0.9330 ; Train|Test Accuracy: 0.9998|0.9115
Epoch: 425 ; Train|Test Loss: 0.0005|0.9238 ; Train|Test Accuracy: 0.9998|0.9107
Epoch: 426 ; Train|Test Loss: 0.0003|0.9293 ; Train|Test Accuracy: 0.9999|0.9109
Epoch: 427 ; Train|Test Loss: 0.0015|0.9328 ; Train|Test Accuracy: 0.9997|0.9106
Epoch: 428 ; Train|Test Loss: 0.0005|0.9285 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 429 ; Train|Test Loss: 0.0003|0.9210 ; Train|Test Accuracy: 0.9999|0.9123
Epoch: 430 ; Train|Test Loss: 0.0004|0.9202 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 431 ; Train|Test Loss: 0.0002|0.9115 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 432 ; Train|Test Loss: 0.0007|0.9192 ; Train|Test Accuracy: 0.9998|0.9115
Epoch: 433 ; Train|Test Loss: 0.0002|0.9469 ; Train|Test Accuracy: 0.9998|0.9116
Epoch: 434 ; Train|Test Loss: 0.0005|0.9312 ; Train|Test Accuracy: 0.9998|0.9113
Epoch: 435 ; Train|Test Loss: 0.0006|0.9353 ; Train|Test Accuracy: 0.9998|0.9118
Epoch: 436 ; Train|Test Loss: 0.0004|0.9292 ; Train|Test Accuracy: 0.9999|0.9118
Epoch: 437 ; Train|Test Loss: 0.0004|0.9315 ; Train|Test Accuracy: 0.9998|0.9108
Epoch: 438 ; Train|Test Loss: 0.0003|0.9411 ; Train|Test Accuracy: 0.9999|0.9109
Epoch: 439 ; Train|Test Loss: 0.0005|0.9263 ; Train|Test Accuracy: 0.9998|0.9118
Epoch: 440 ; Train|Test Loss: 0.0003|0.9489 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 441 ; Train|Test Loss: 0.0003|0.9165 ; Train|Test Accuracy: 1.0000|0.9121
Epoch: 442 ; Train|Test Loss: 0.0005|0.9415 ; Train|Test Accuracy: 0.9998|0.9108
Epoch: 443 ; Train|Test Loss: 0.0003|0.9053 ; Train|Test Accuracy: 0.9999|0.9127
Epoch: 444 ; Train|Test Loss: 0.0002|0.9168 ; Train|Test Accuracy: 1.0000|0.9117
Epoch: 445 ; Train|Test Loss: 0.0003|0.9460 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 446 ; Train|Test Loss: 0.0002|0.9178 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 447 ; Train|Test Loss: 0.0006|0.9371 ; Train|Test Accuracy: 0.9998|0.9116
Epoch: 448 ; Train|Test Loss: 0.0005|0.9278 ; Train|Test Accuracy: 0.9998|0.9103
Epoch: 449 ; Train|Test Loss: 0.0003|0.9268 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 450 ; Train|Test Loss: 0.0003|0.9100 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 451 ; Train|Test Loss: 0.0007|0.9350 ; Train|Test Accuracy: 0.9998|0.9112
Epoch: 452 ; Train|Test Loss: 0.0004|0.9299 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 453 ; Train|Test Loss: 0.0002|0.9110 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 454 ; Train|Test Loss: 0.0004|0.9456 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 455 ; Train|Test Loss: 0.0008|0.9410 ; Train|Test Accuracy: 0.9998|0.9115
Epoch: 456 ; Train|Test Loss: 0.0003|0.9319 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 457 ; Train|Test Loss: 0.0004|0.9442 ; Train|Test Accuracy: 0.9998|0.9107
Epoch: 458 ; Train|Test Loss: 0.0003|0.9185 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 459 ; Train|Test Loss: 0.0005|0.9222 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 460 ; Train|Test Loss: 0.0003|0.9112 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 461 ; Train|Test Loss: 0.0004|0.9367 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 462 ; Train|Test Loss: 0.0005|0.9499 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 463 ; Train|Test Loss: 0.0003|0.9236 ; Train|Test Accuracy: 0.9999|0.9108
Epoch: 464 ; Train|Test Loss: 0.0005|0.9269 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 465 ; Train|Test Loss: 0.0005|0.9391 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 466 ; Train|Test Loss: 0.0003|0.9225 ; Train|Test Accuracy: 1.0000|0.9117
Epoch: 467 ; Train|Test Loss: 0.0005|0.9286 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 468 ; Train|Test Loss: 0.0005|0.9111 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 469 ; Train|Test Loss: 0.0003|0.9364 ; Train|Test Accuracy: 0.9999|0.9121
Epoch: 470 ; Train|Test Loss: 0.0005|0.9323 ; Train|Test Accuracy: 0.9998|0.9111
Epoch: 471 ; Train|Test Loss: 0.0006|0.9264 ; Train|Test Accuracy: 0.9998|0.9109
Epoch: 472 ; Train|Test Loss: 0.0003|0.9343 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 473 ; Train|Test Loss: 0.0003|0.9155 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 474 ; Train|Test Loss: 0.0003|0.9388 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 475 ; Train|Test Loss: 0.0002|0.9415 ; Train|Test Accuracy: 1.0000|0.9116
Epoch: 476 ; Train|Test Loss: 0.0004|0.9091 ; Train|Test Accuracy: 0.9999|0.9108
Epoch: 477 ; Train|Test Loss: 0.0007|0.9377 ; Train|Test Accuracy: 0.9997|0.9111
Epoch: 478 ; Train|Test Loss: 0.0002|0.9387 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 479 ; Train|Test Loss: 0.0003|0.9349 ; Train|Test Accuracy: 0.9998|0.9114
Epoch: 480 ; Train|Test Loss: 0.0002|0.9340 ; Train|Test Accuracy: 1.0000|0.9115
Epoch: 481 ; Train|Test Loss: 0.0005|0.9407 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 482 ; Train|Test Loss: 0.0003|0.9539 ; Train|Test Accuracy: 0.9999|0.9126
Epoch: 483 ; Train|Test Loss: 0.0005|0.9409 ; Train|Test Accuracy: 0.9999|0.9121
Epoch: 484 ; Train|Test Loss: 0.0005|0.9344 ; Train|Test Accuracy: 0.9999|0.9118
Epoch: 485 ; Train|Test Loss: 0.0003|0.9525 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 486 ; Train|Test Loss: 0.0004|0.9226 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 487 ; Train|Test Loss: 0.0005|0.9444 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 488 ; Train|Test Loss: 0.0002|0.9368 ; Train|Test Accuracy: 0.9999|0.9109
Epoch: 489 ; Train|Test Loss: 0.0006|0.9354 ; Train|Test Accuracy: 0.9998|0.9124
Epoch: 490 ; Train|Test Loss: 0.0008|0.9326 ; Train|Test Accuracy: 0.9998|0.9122
Epoch: 491 ; Train|Test Loss: 0.0005|0.9055 ; Train|Test Accuracy: 0.9998|0.9116
Epoch: 492 ; Train|Test Loss: 0.0005|0.9502 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 493 ; Train|Test Loss: 0.0003|0.9304 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 494 ; Train|Test Loss: 0.0004|0.9281 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 495 ; Train|Test Loss: 0.0008|0.9317 ; Train|Test Accuracy: 0.9998|0.9109
Epoch: 496 ; Train|Test Loss: 0.0003|0.9336 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 497 ; Train|Test Loss: 0.0004|0.9436 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 498 ; Train|Test Loss: 0.0004|0.9126 ; Train|Test Accuracy: 0.9998|0.9114
Epoch: 499 ; Train|Test Loss: 0.0004|0.9123 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 500 ; Train|Test Loss: 0.0003|0.9265 ; Train|Test Accuracy: 0.9999|0.9105
Epoch: 501 ; Train|Test Loss: 0.0006|0.9187 ; Train|Test Accuracy: 0.9998|0.9111
Epoch: 502 ; Train|Test Loss: 0.0006|0.9294 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 503 ; Train|Test Loss: 0.0009|0.9159 ; Train|Test Accuracy: 0.9998|0.9111
Epoch: 504 ; Train|Test Loss: 0.0004|0.9512 ; Train|Test Accuracy: 0.9998|0.9119
Epoch: 505 ; Train|Test Loss: 0.0004|0.8965 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 506 ; Train|Test Loss: 0.0004|0.9280 ; Train|Test Accuracy: 0.9998|0.9117
Epoch: 507 ; Train|Test Loss: 0.0004|0.9324 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 508 ; Train|Test Loss: 0.0007|0.9251 ; Train|Test Accuracy: 0.9998|0.9110
Epoch: 509 ; Train|Test Loss: 0.0004|0.9347 ; Train|Test Accuracy: 0.9999|0.9122
Epoch: 510 ; Train|Test Loss: 0.0003|0.9250 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 511 ; Train|Test Loss: 0.0004|0.9274 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 512 ; Train|Test Loss: 0.0003|0.9212 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 513 ; Train|Test Loss: 0.0003|0.9305 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 514 ; Train|Test Loss: 0.0006|0.9318 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 515 ; Train|Test Loss: 0.0001|0.9164 ; Train|Test Accuracy: 1.0000|0.9111
Epoch: 516 ; Train|Test Loss: 0.0003|0.9250 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 517 ; Train|Test Loss: 0.0003|0.9379 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 518 ; Train|Test Loss: 0.0003|0.9342 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 519 ; Train|Test Loss: 0.0002|0.9340 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 520 ; Train|Test Loss: 0.0004|0.9095 ; Train|Test Accuracy: 0.9998|0.9113
Epoch: 521 ; Train|Test Loss: 0.0007|0.9110 ; Train|Test Accuracy: 0.9998|0.9117
Epoch: 522 ; Train|Test Loss: 0.0003|0.9303 ; Train|Test Accuracy: 0.9999|0.9109
Epoch: 523 ; Train|Test Loss: 0.0005|0.9326 ; Train|Test Accuracy: 0.9999|0.9108
Epoch: 524 ; Train|Test Loss: 0.0002|0.9311 ; Train|Test Accuracy: 1.0000|0.9114
Epoch: 525 ; Train|Test Loss: 0.0007|0.9227 ; Train|Test Accuracy: 0.9998|0.9116
Epoch: 526 ; Train|Test Loss: 0.0004|0.9313 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 527 ; Train|Test Loss: 0.0002|0.9409 ; Train|Test Accuracy: 0.9999|0.9109
Epoch: 528 ; Train|Test Loss: 0.0003|0.9237 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 529 ; Train|Test Loss: 0.0008|0.9305 ; Train|Test Accuracy: 0.9998|0.9111
Epoch: 530 ; Train|Test Loss: 0.0004|0.9365 ; Train|Test Accuracy: 0.9998|0.9108
Epoch: 531 ; Train|Test Loss: 0.0005|0.9152 ; Train|Test Accuracy: 0.9999|0.9108
Epoch: 532 ; Train|Test Loss: 0.0005|0.9215 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 533 ; Train|Test Loss: 0.0002|0.9120 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 534 ; Train|Test Loss: 0.0004|0.9171 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 535 ; Train|Test Loss: 0.0003|0.9395 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 536 ; Train|Test Loss: 0.0004|0.9288 ; Train|Test Accuracy: 0.9998|0.9113
Epoch: 537 ; Train|Test Loss: 0.0006|0.9093 ; Train|Test Accuracy: 0.9998|0.9119
Epoch: 538 ; Train|Test Loss: 0.0006|0.9220 ; Train|Test Accuracy: 0.9999|0.9108
Epoch: 539 ; Train|Test Loss: 0.0003|0.9321 ; Train|Test Accuracy: 0.9999|0.9121
Epoch: 540 ; Train|Test Loss: 0.0003|0.9210 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 541 ; Train|Test Loss: 0.0006|0.9305 ; Train|Test Accuracy: 0.9998|0.9097
Epoch: 542 ; Train|Test Loss: 0.0003|0.9371 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 543 ; Train|Test Loss: 0.0003|0.9351 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 544 ; Train|Test Loss: 0.0005|0.9339 ; Train|Test Accuracy: 0.9999|0.9109
Epoch: 545 ; Train|Test Loss: 0.0007|0.9302 ; Train|Test Accuracy: 0.9998|0.9112
Epoch: 546 ; Train|Test Loss: 0.0005|0.9200 ; Train|Test Accuracy: 0.9998|0.9116
Epoch: 547 ; Train|Test Loss: 0.0002|0.9367 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 548 ; Train|Test Loss: 0.0004|0.9328 ; Train|Test Accuracy: 0.9998|0.9113
Epoch: 549 ; Train|Test Loss: 0.0003|0.9213 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 550 ; Train|Test Loss: 0.0003|0.9220 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 551 ; Train|Test Loss: 0.0003|0.9285 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 552 ; Train|Test Loss: 0.0002|0.9225 ; Train|Test Accuracy: 1.0000|0.9111
Epoch: 553 ; Train|Test Loss: 0.0003|0.9498 ; Train|Test Accuracy: 0.9999|0.9106
Epoch: 554 ; Train|Test Loss: 0.0003|0.9092 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 555 ; Train|Test Loss: 0.0001|0.9293 ; Train|Test Accuracy: 1.0000|0.9118
Epoch: 556 ; Train|Test Loss: 0.0004|0.9249 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 557 ; Train|Test Loss: 0.0005|0.9281 ; Train|Test Accuracy: 0.9998|0.9112
Epoch: 558 ; Train|Test Loss: 0.0004|0.9277 ; Train|Test Accuracy: 0.9998|0.9114
Epoch: 559 ; Train|Test Loss: 0.0007|0.9362 ; Train|Test Accuracy: 0.9999|0.9108
Epoch: 560 ; Train|Test Loss: 0.0003|0.9299 ; Train|Test Accuracy: 0.9999|0.9118
Epoch: 561 ; Train|Test Loss: 0.0006|0.9427 ; Train|Test Accuracy: 0.9999|0.9118
Epoch: 562 ; Train|Test Loss: 0.0004|0.9386 ; Train|Test Accuracy: 0.9999|0.9109
Epoch: 563 ; Train|Test Loss: 0.0009|0.9001 ; Train|Test Accuracy: 0.9998|0.9124
Epoch: 564 ; Train|Test Loss: 0.0005|0.9213 ; Train|Test Accuracy: 0.9999|0.9108
Epoch: 565 ; Train|Test Loss: 0.0003|0.9499 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 566 ; Train|Test Loss: 0.0005|0.9485 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 567 ; Train|Test Loss: 0.0004|0.9343 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 568 ; Train|Test Loss: 0.0004|0.9478 ; Train|Test Accuracy: 0.9998|0.9113
Epoch: 569 ; Train|Test Loss: 0.0003|0.9526 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 570 ; Train|Test Loss: 0.0005|0.9288 ; Train|Test Accuracy: 0.9998|0.9110
Epoch: 571 ; Train|Test Loss: 0.0006|0.9238 ; Train|Test Accuracy: 0.9998|0.9117
Epoch: 572 ; Train|Test Loss: 0.0005|0.9266 ; Train|Test Accuracy: 0.9998|0.9115
Epoch: 573 ; Train|Test Loss: 0.0005|0.9431 ; Train|Test Accuracy: 0.9998|0.9118
Epoch: 574 ; Train|Test Loss: 0.0003|0.9191 ; Train|Test Accuracy: 0.9999|0.9125
Epoch: 575 ; Train|Test Loss: 0.0003|0.9293 ; Train|Test Accuracy: 0.9999|0.9118
Epoch: 576 ; Train|Test Loss: 0.0004|0.9387 ; Train|Test Accuracy: 0.9998|0.9115
Epoch: 577 ; Train|Test Loss: 0.0006|0.9274 ; Train|Test Accuracy: 0.9998|0.9113
Epoch: 578 ; Train|Test Loss: 0.0005|0.9226 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 579 ; Train|Test Loss: 0.0005|0.9293 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 580 ; Train|Test Loss: 0.0003|0.9273 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 581 ; Train|Test Loss: 0.0004|0.9373 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 582 ; Train|Test Loss: 0.0005|0.9329 ; Train|Test Accuracy: 0.9999|0.9109
Epoch: 583 ; Train|Test Loss: 0.0005|0.9278 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 584 ; Train|Test Loss: 0.0005|0.9222 ; Train|Test Accuracy: 0.9998|0.9106
Epoch: 585 ; Train|Test Loss: 0.0004|0.9282 ; Train|Test Accuracy: 0.9999|0.9103
Epoch: 586 ; Train|Test Loss: 0.0005|0.9305 ; Train|Test Accuracy: 0.9998|0.9113
Epoch: 587 ; Train|Test Loss: 0.0003|0.9483 ; Train|Test Accuracy: 0.9999|0.9118
Epoch: 588 ; Train|Test Loss: 0.0003|0.9423 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 589 ; Train|Test Loss: 0.0007|0.9301 ; Train|Test Accuracy: 0.9998|0.9105
Epoch: 590 ; Train|Test Loss: 0.0003|0.9099 ; Train|Test Accuracy: 0.9998|0.9122
Epoch: 591 ; Train|Test Loss: 0.0004|0.9162 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 592 ; Train|Test Loss: 0.0003|0.9237 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 593 ; Train|Test Loss: 0.0004|0.9193 ; Train|Test Accuracy: 0.9999|0.9107
Epoch: 594 ; Train|Test Loss: 0.0005|0.9355 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 595 ; Train|Test Loss: 0.0004|0.9191 ; Train|Test Accuracy: 1.0000|0.9111
Epoch: 596 ; Train|Test Loss: 0.0004|0.9337 ; Train|Test Accuracy: 0.9998|0.9116
Epoch: 597 ; Train|Test Loss: 0.0004|0.9338 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 598 ; Train|Test Loss: 0.0003|0.9376 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 599 ; Train|Test Loss: 0.0007|0.9429 ; Train|Test Accuracy: 0.9998|0.9119
Epoch: 600 ; Train|Test Loss: 0.0004|0.9423 ; Train|Test Accuracy: 0.9999|0.9107
Epoch: 601 ; Train|Test Loss: 0.0005|0.9456 ; Train|Test Accuracy: 0.9999|0.9118
Epoch: 602 ; Train|Test Loss: 0.0003|0.9165 ; Train|Test Accuracy: 0.9999|0.9120
Epoch: 603 ; Train|Test Loss: 0.0003|0.9369 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 604 ; Train|Test Loss: 0.0004|0.9546 ; Train|Test Accuracy: 0.9999|0.9105
Epoch: 605 ; Train|Test Loss: 0.0005|0.9447 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 606 ; Train|Test Loss: 0.0002|0.9051 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 607 ; Train|Test Loss: 0.0003|0.9427 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 608 ; Train|Test Loss: 0.0004|0.9089 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 609 ; Train|Test Loss: 0.0004|0.9403 ; Train|Test Accuracy: 0.9999|0.9123
Epoch: 610 ; Train|Test Loss: 0.0007|0.9343 ; Train|Test Accuracy: 0.9998|0.9106
Epoch: 611 ; Train|Test Loss: 0.0006|0.9447 ; Train|Test Accuracy: 0.9998|0.9111
Epoch: 612 ; Train|Test Loss: 0.0002|0.9092 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 613 ; Train|Test Loss: 0.0006|0.9395 ; Train|Test Accuracy: 0.9997|0.9107
Epoch: 614 ; Train|Test Loss: 0.0005|0.9312 ; Train|Test Accuracy: 0.9998|0.9113
Epoch: 615 ; Train|Test Loss: 0.0003|0.9338 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 616 ; Train|Test Loss: 0.0003|0.9440 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 617 ; Train|Test Loss: 0.0003|0.9235 ; Train|Test Accuracy: 0.9999|0.9118
Epoch: 618 ; Train|Test Loss: 0.0006|0.9305 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 619 ; Train|Test Loss: 0.0002|0.9267 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 620 ; Train|Test Loss: 0.0002|0.9141 ; Train|Test Accuracy: 0.9999|0.9107
Epoch: 621 ; Train|Test Loss: 0.0004|0.9290 ; Train|Test Accuracy: 0.9998|0.9107
Epoch: 622 ; Train|Test Loss: 0.0002|0.9459 ; Train|Test Accuracy: 1.0000|0.9116
Epoch: 623 ; Train|Test Loss: 0.0005|0.9131 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 624 ; Train|Test Loss: 0.0003|0.9300 ; Train|Test Accuracy: 0.9999|0.9109
Epoch: 625 ; Train|Test Loss: 0.0006|0.8969 ; Train|Test Accuracy: 0.9998|0.9115
Epoch: 626 ; Train|Test Loss: 0.0002|0.9063 ; Train|Test Accuracy: 0.9999|0.9120
Epoch: 627 ; Train|Test Loss: 0.0003|0.9272 ; Train|Test Accuracy: 0.9999|0.9120
Epoch: 628 ; Train|Test Loss: 0.0005|0.9276 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 629 ; Train|Test Loss: 0.0004|0.9401 ; Train|Test Accuracy: 0.9998|0.9111
Epoch: 630 ; Train|Test Loss: 0.0004|0.9281 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 631 ; Train|Test Loss: 0.0005|0.9187 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 632 ; Train|Test Loss: 0.0004|0.9179 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 633 ; Train|Test Loss: 0.0007|0.9200 ; Train|Test Accuracy: 0.9998|0.9114
Epoch: 634 ; Train|Test Loss: 0.0003|0.9338 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 635 ; Train|Test Loss: 0.0003|0.9405 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 636 ; Train|Test Loss: 0.0004|0.9144 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 637 ; Train|Test Loss: 0.0004|0.9331 ; Train|Test Accuracy: 0.9999|0.9109
Epoch: 638 ; Train|Test Loss: 0.0003|0.9108 ; Train|Test Accuracy: 0.9999|0.9120
Epoch: 639 ; Train|Test Loss: 0.0004|0.9430 ; Train|Test Accuracy: 0.9999|0.9121
Epoch: 640 ; Train|Test Loss: 0.0002|0.9205 ; Train|Test Accuracy: 1.0000|0.9111
Epoch: 641 ; Train|Test Loss: 0.0006|0.9431 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 642 ; Train|Test Loss: 0.0005|0.9135 ; Train|Test Accuracy: 0.9998|0.9117
Epoch: 643 ; Train|Test Loss: 0.0003|0.9477 ; Train|Test Accuracy: 0.9998|0.9118
Epoch: 644 ; Train|Test Loss: 0.0003|0.9352 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 645 ; Train|Test Loss: 0.0003|0.9329 ; Train|Test Accuracy: 0.9999|0.9108
Epoch: 646 ; Train|Test Loss: 0.0003|0.9476 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 647 ; Train|Test Loss: 0.0004|0.9087 ; Train|Test Accuracy: 0.9999|0.9105
Epoch: 648 ; Train|Test Loss: 0.0004|0.9390 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 649 ; Train|Test Loss: 0.0004|0.9022 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 650 ; Train|Test Loss: 0.0006|0.9398 ; Train|Test Accuracy: 0.9998|0.9111
Epoch: 651 ; Train|Test Loss: 0.0004|0.9322 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 652 ; Train|Test Loss: 0.0005|0.9418 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 653 ; Train|Test Loss: 0.0004|0.9303 ; Train|Test Accuracy: 0.9999|0.9120
Epoch: 654 ; Train|Test Loss: 0.0003|0.9185 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 655 ; Train|Test Loss: 0.0005|0.9172 ; Train|Test Accuracy: 0.9999|0.9109
Epoch: 656 ; Train|Test Loss: 0.0004|0.9209 ; Train|Test Accuracy: 0.9998|0.9114
Epoch: 657 ; Train|Test Loss: 0.0003|0.9290 ; Train|Test Accuracy: 0.9999|0.9118
Epoch: 658 ; Train|Test Loss: 0.0004|0.9315 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 659 ; Train|Test Loss: 0.0005|0.9153 ; Train|Test Accuracy: 0.9998|0.9111
Epoch: 660 ; Train|Test Loss: 0.0005|0.9314 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 661 ; Train|Test Loss: 0.0003|0.9214 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 662 ; Train|Test Loss: 0.0005|0.9358 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 663 ; Train|Test Loss: 0.0003|0.9385 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 664 ; Train|Test Loss: 0.0005|0.9335 ; Train|Test Accuracy: 0.9998|0.9115
Epoch: 665 ; Train|Test Loss: 0.0008|0.9231 ; Train|Test Accuracy: 0.9998|0.9105
Epoch: 666 ; Train|Test Loss: 0.0002|0.9284 ; Train|Test Accuracy: 0.9999|0.9106
Epoch: 667 ; Train|Test Loss: 0.0004|0.9382 ; Train|Test Accuracy: 0.9998|0.9116
Epoch: 668 ; Train|Test Loss: 0.0007|0.9154 ; Train|Test Accuracy: 0.9997|0.9115
Epoch: 669 ; Train|Test Loss: 0.0008|0.9299 ; Train|Test Accuracy: 0.9998|0.9112
Epoch: 670 ; Train|Test Loss: 0.0004|0.9264 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 671 ; Train|Test Loss: 0.0003|0.9103 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 672 ; Train|Test Loss: 0.0004|0.9422 ; Train|Test Accuracy: 0.9998|0.9108
Epoch: 673 ; Train|Test Loss: 0.0002|0.9168 ; Train|Test Accuracy: 1.0000|0.9111
Epoch: 674 ; Train|Test Loss: 0.0005|0.9468 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 675 ; Train|Test Loss: 0.0006|0.9274 ; Train|Test Accuracy: 0.9998|0.9109
Epoch: 676 ; Train|Test Loss: 0.0004|0.9367 ; Train|Test Accuracy: 0.9999|0.9121
Epoch: 677 ; Train|Test Loss: 0.0005|0.9171 ; Train|Test Accuracy: 0.9998|0.9111
Epoch: 678 ; Train|Test Loss: 0.0003|0.9208 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 679 ; Train|Test Loss: 0.0002|0.9115 ; Train|Test Accuracy: 1.0000|0.9117
Epoch: 680 ; Train|Test Loss: 0.0004|0.9300 ; Train|Test Accuracy: 0.9998|0.9106
Epoch: 681 ; Train|Test Loss: 0.0003|0.9469 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 682 ; Train|Test Loss: 0.0002|0.9370 ; Train|Test Accuracy: 0.9999|0.9122
Epoch: 683 ; Train|Test Loss: 0.0004|0.9328 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 684 ; Train|Test Loss: 0.0003|0.9380 ; Train|Test Accuracy: 1.0000|0.9114
Epoch: 685 ; Train|Test Loss: 0.0007|0.9311 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 686 ; Train|Test Loss: 0.0003|0.9430 ; Train|Test Accuracy: 0.9999|0.9122
Epoch: 687 ; Train|Test Loss: 0.0003|0.9442 ; Train|Test Accuracy: 0.9998|0.9118
Epoch: 688 ; Train|Test Loss: 0.0003|0.9344 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 689 ; Train|Test Loss: 0.0004|0.9174 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 690 ; Train|Test Loss: 0.0002|0.9394 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 691 ; Train|Test Loss: 0.0003|0.9403 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 692 ; Train|Test Loss: 0.0003|0.9433 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 693 ; Train|Test Loss: 0.0004|0.9300 ; Train|Test Accuracy: 0.9998|0.9113
Epoch: 694 ; Train|Test Loss: 0.0003|0.9206 ; Train|Test Accuracy: 0.9999|0.9108
Epoch: 695 ; Train|Test Loss: 0.0004|0.9430 ; Train|Test Accuracy: 0.9999|0.9109
Epoch: 696 ; Train|Test Loss: 0.0003|0.9199 ; Train|Test Accuracy: 0.9999|0.9108
Epoch: 697 ; Train|Test Loss: 0.0004|0.9224 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 698 ; Train|Test Loss: 0.0007|0.9455 ; Train|Test Accuracy: 0.9998|0.9113
Epoch: 699 ; Train|Test Loss: 0.0003|0.9264 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 700 ; Train|Test Loss: 0.0002|0.9466 ; Train|Test Accuracy: 1.0000|0.9114
Epoch: 701 ; Train|Test Loss: 0.0002|0.9339 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 702 ; Train|Test Loss: 0.0003|0.9383 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 703 ; Train|Test Loss: 0.0004|0.9264 ; Train|Test Accuracy: 0.9998|0.9108
Epoch: 704 ; Train|Test Loss: 0.0005|0.9212 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 705 ; Train|Test Loss: 0.0003|0.9330 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 706 ; Train|Test Loss: 0.0003|0.9500 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 707 ; Train|Test Loss: 0.0004|0.9195 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 708 ; Train|Test Loss: 0.0004|0.9270 ; Train|Test Accuracy: 0.9998|0.9097
Epoch: 709 ; Train|Test Loss: 0.0004|0.9402 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 710 ; Train|Test Loss: 0.0005|0.9284 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 711 ; Train|Test Loss: 0.0002|0.9215 ; Train|Test Accuracy: 0.9999|0.9108
Epoch: 712 ; Train|Test Loss: 0.0003|0.9386 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 713 ; Train|Test Loss: 0.0004|0.9334 ; Train|Test Accuracy: 0.9999|0.9123
Epoch: 714 ; Train|Test Loss: 0.0003|0.9508 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 715 ; Train|Test Loss: 0.0004|0.9379 ; Train|Test Accuracy: 0.9999|0.9122
Epoch: 716 ; Train|Test Loss: 0.0004|0.9292 ; Train|Test Accuracy: 0.9999|0.9121
Epoch: 717 ; Train|Test Loss: 0.0001|0.9217 ; Train|Test Accuracy: 1.0000|0.9102
Epoch: 718 ; Train|Test Loss: 0.0006|0.9329 ; Train|Test Accuracy: 0.9998|0.9107
Epoch: 719 ; Train|Test Loss: 0.0003|0.9289 ; Train|Test Accuracy: 0.9998|0.9120
Epoch: 720 ; Train|Test Loss: 0.0003|0.9156 ; Train|Test Accuracy: 0.9999|0.9109
Epoch: 721 ; Train|Test Loss: 0.0002|0.9158 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 722 ; Train|Test Loss: 0.0003|0.9278 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 723 ; Train|Test Loss: 0.0007|0.9382 ; Train|Test Accuracy: 0.9997|0.9099
Epoch: 724 ; Train|Test Loss: 0.0004|0.9111 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 725 ; Train|Test Loss: 0.0003|0.9262 ; Train|Test Accuracy: 0.9999|0.9125
Epoch: 726 ; Train|Test Loss: 0.0005|0.9290 ; Train|Test Accuracy: 0.9998|0.9121
Epoch: 727 ; Train|Test Loss: 0.0005|0.9298 ; Train|Test Accuracy: 0.9998|0.9117
Epoch: 728 ; Train|Test Loss: 0.0002|0.9249 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 729 ; Train|Test Loss: 0.0003|0.9172 ; Train|Test Accuracy: 0.9999|0.9108
Epoch: 730 ; Train|Test Loss: 0.0003|0.9208 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 731 ; Train|Test Loss: 0.0005|0.9324 ; Train|Test Accuracy: 0.9999|0.9118
Epoch: 732 ; Train|Test Loss: 0.0005|0.9403 ; Train|Test Accuracy: 0.9998|0.9111
Epoch: 733 ; Train|Test Loss: 0.0008|0.9293 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 734 ; Train|Test Loss: 0.0003|0.9304 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 735 ; Train|Test Loss: 0.0009|0.9146 ; Train|Test Accuracy: 0.9998|0.9112
Epoch: 736 ; Train|Test Loss: 0.0002|0.9278 ; Train|Test Accuracy: 0.9999|0.9108
Epoch: 737 ; Train|Test Loss: 0.0004|0.9277 ; Train|Test Accuracy: 0.9998|0.9111
Epoch: 738 ; Train|Test Loss: 0.0003|0.9355 ; Train|Test Accuracy: 0.9999|0.9108
Epoch: 739 ; Train|Test Loss: 0.0004|0.8973 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 740 ; Train|Test Loss: 0.0003|0.9334 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 741 ; Train|Test Loss: 0.0006|0.9346 ; Train|Test Accuracy: 0.9998|0.9114
Epoch: 742 ; Train|Test Loss: 0.0004|0.9304 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 743 ; Train|Test Loss: 0.0003|0.9366 ; Train|Test Accuracy: 0.9999|0.9125
Epoch: 744 ; Train|Test Loss: 0.0003|0.9258 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 745 ; Train|Test Loss: 0.0003|0.9438 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 746 ; Train|Test Loss: 0.0005|0.9261 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 747 ; Train|Test Loss: 0.0002|0.9285 ; Train|Test Accuracy: 0.9999|0.9127
Epoch: 748 ; Train|Test Loss: 0.0002|0.9281 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 749 ; Train|Test Loss: 0.0003|0.9105 ; Train|Test Accuracy: 0.9999|0.9118
Epoch: 750 ; Train|Test Loss: 0.0003|0.9335 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 751 ; Train|Test Loss: 0.0002|0.9401 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 752 ; Train|Test Loss: 0.0002|0.9367 ; Train|Test Accuracy: 1.0000|0.9114
Epoch: 753 ; Train|Test Loss: 0.0004|0.9481 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 754 ; Train|Test Loss: 0.0003|0.9184 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 755 ; Train|Test Loss: 0.0006|0.9444 ; Train|Test Accuracy: 0.9998|0.9120
Epoch: 756 ; Train|Test Loss: 0.0002|0.9276 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 757 ; Train|Test Loss: 0.0006|0.9371 ; Train|Test Accuracy: 0.9998|0.9113
Epoch: 758 ; Train|Test Loss: 0.0004|0.9119 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 759 ; Train|Test Loss: 0.0003|0.9533 ; Train|Test Accuracy: 0.9999|0.9108
Epoch: 760 ; Train|Test Loss: 0.0006|0.9297 ; Train|Test Accuracy: 0.9998|0.9116
Epoch: 761 ; Train|Test Loss: 0.0005|0.9360 ; Train|Test Accuracy: 0.9999|0.9121
Epoch: 762 ; Train|Test Loss: 0.0006|0.9335 ; Train|Test Accuracy: 0.9998|0.9113
Epoch: 763 ; Train|Test Loss: 0.0002|0.9210 ; Train|Test Accuracy: 0.9999|0.9109
Epoch: 764 ; Train|Test Loss: 0.0004|0.9270 ; Train|Test Accuracy: 0.9998|0.9114
Epoch: 765 ; Train|Test Loss: 0.0004|0.9335 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 766 ; Train|Test Loss: 0.0002|0.9180 ; Train|Test Accuracy: 1.0000|0.9108
Epoch: 767 ; Train|Test Loss: 0.0008|0.9166 ; Train|Test Accuracy: 0.9998|0.9108
Epoch: 768 ; Train|Test Loss: 0.0004|0.9435 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 769 ; Train|Test Loss: 0.0005|0.9420 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 770 ; Train|Test Loss: 0.0003|0.9164 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 771 ; Train|Test Loss: 0.0006|0.9357 ; Train|Test Accuracy: 0.9998|0.9112
Epoch: 772 ; Train|Test Loss: 0.0007|0.9340 ; Train|Test Accuracy: 0.9998|0.9110
Epoch: 773 ; Train|Test Loss: 0.0005|0.9189 ; Train|Test Accuracy: 0.9998|0.9121
Epoch: 774 ; Train|Test Loss: 0.0006|0.9244 ; Train|Test Accuracy: 0.9998|0.9113
Epoch: 775 ; Train|Test Loss: 0.0006|0.9436 ; Train|Test Accuracy: 0.9998|0.9114
Epoch: 776 ; Train|Test Loss: 0.0005|0.9391 ; Train|Test Accuracy: 0.9998|0.9113
Epoch: 777 ; Train|Test Loss: 0.0005|0.9334 ; Train|Test Accuracy: 0.9998|0.9110
Epoch: 778 ; Train|Test Loss: 0.0002|0.9168 ; Train|Test Accuracy: 0.9999|0.9109
Epoch: 779 ; Train|Test Loss: 0.0005|0.9386 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 780 ; Train|Test Loss: 0.0006|0.9243 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 781 ; Train|Test Loss: 0.0003|0.9334 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 782 ; Train|Test Loss: 0.0004|0.9454 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 783 ; Train|Test Loss: 0.0003|0.9365 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 784 ; Train|Test Loss: 0.0005|0.9399 ; Train|Test Accuracy: 0.9998|0.9116
Epoch: 785 ; Train|Test Loss: 0.0005|0.9345 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 786 ; Train|Test Loss: 0.0004|0.9132 ; Train|Test Accuracy: 0.9999|0.9120
Epoch: 787 ; Train|Test Loss: 0.0004|0.9274 ; Train|Test Accuracy: 0.9999|0.9120
Epoch: 788 ; Train|Test Loss: 0.0004|0.9370 ; Train|Test Accuracy: 0.9999|0.9109
Epoch: 789 ; Train|Test Loss: 0.0004|0.9210 ; Train|Test Accuracy: 0.9998|0.9116
Epoch: 790 ; Train|Test Loss: 0.0004|0.9201 ; Train|Test Accuracy: 0.9998|0.9110
Epoch: 791 ; Train|Test Loss: 0.0003|0.9194 ; Train|Test Accuracy: 0.9999|0.9121
Epoch: 792 ; Train|Test Loss: 0.0004|0.9266 ; Train|Test Accuracy: 0.9998|0.9111
Epoch: 793 ; Train|Test Loss: 0.0004|0.9419 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 794 ; Train|Test Loss: 0.0002|0.9298 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 795 ; Train|Test Loss: 0.0003|0.9280 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 796 ; Train|Test Loss: 0.0005|0.9591 ; Train|Test Accuracy: 0.9998|0.9116
Epoch: 797 ; Train|Test Loss: 0.0005|0.9628 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 798 ; Train|Test Loss: 0.0005|0.9270 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 799 ; Train|Test Loss: 0.0003|0.9184 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 800 ; Train|Test Loss: 0.0006|0.9285 ; Train|Test Accuracy: 0.9998|0.9119
Epoch: 801 ; Train|Test Loss: 0.0006|0.9361 ; Train|Test Accuracy: 0.9998|0.9112
Epoch: 802 ; Train|Test Loss: 0.0006|0.9368 ; Train|Test Accuracy: 0.9999|0.9103
Epoch: 803 ; Train|Test Loss: 0.0003|0.9313 ; Train|Test Accuracy: 0.9999|0.9108
Epoch: 804 ; Train|Test Loss: 0.0007|0.9448 ; Train|Test Accuracy: 0.9997|0.9110
Epoch: 805 ; Train|Test Loss: 0.0005|0.9311 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 806 ; Train|Test Loss: 0.0002|0.9242 ; Train|Test Accuracy: 0.9999|0.9106
Epoch: 807 ; Train|Test Loss: 0.0003|0.9226 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 808 ; Train|Test Loss: 0.0004|0.9129 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 809 ; Train|Test Loss: 0.0003|0.9196 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 810 ; Train|Test Loss: 0.0004|0.9389 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 811 ; Train|Test Loss: 0.0006|0.9390 ; Train|Test Accuracy: 0.9998|0.9123
Epoch: 812 ; Train|Test Loss: 0.0008|0.9173 ; Train|Test Accuracy: 0.9997|0.9112
Epoch: 813 ; Train|Test Loss: 0.0007|0.9327 ; Train|Test Accuracy: 0.9998|0.9110
Epoch: 814 ; Train|Test Loss: 0.0004|0.9222 ; Train|Test Accuracy: 0.9998|0.9109
Epoch: 815 ; Train|Test Loss: 0.0005|0.9170 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 816 ; Train|Test Loss: 0.0005|0.9409 ; Train|Test Accuracy: 0.9998|0.9114
Epoch: 817 ; Train|Test Loss: 0.0002|0.9406 ; Train|Test Accuracy: 1.0000|0.9118
Epoch: 818 ; Train|Test Loss: 0.0005|0.9262 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 819 ; Train|Test Loss: 0.0004|0.9298 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 820 ; Train|Test Loss: 0.0005|0.9033 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 821 ; Train|Test Loss: 0.0002|0.9636 ; Train|Test Accuracy: 0.9999|0.9123
Epoch: 822 ; Train|Test Loss: 0.0003|0.9121 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 823 ; Train|Test Loss: 0.0011|0.9205 ; Train|Test Accuracy: 0.9998|0.9118
Epoch: 824 ; Train|Test Loss: 0.0002|0.9258 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 825 ; Train|Test Loss: 0.0003|0.9101 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 826 ; Train|Test Loss: 0.0003|0.9301 ; Train|Test Accuracy: 0.9999|0.9128
Epoch: 827 ; Train|Test Loss: 0.0003|0.9496 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 828 ; Train|Test Loss: 0.0004|0.8914 ; Train|Test Accuracy: 0.9998|0.9113
Epoch: 829 ; Train|Test Loss: 0.0001|0.9320 ; Train|Test Accuracy: 1.0000|0.9114
Epoch: 830 ; Train|Test Loss: 0.0006|0.9487 ; Train|Test Accuracy: 0.9999|0.9107
Epoch: 831 ; Train|Test Loss: 0.0006|0.9391 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 832 ; Train|Test Loss: 0.0001|0.9458 ; Train|Test Accuracy: 1.0000|0.9123
Epoch: 833 ; Train|Test Loss: 0.0003|0.9296 ; Train|Test Accuracy: 0.9999|0.9109
Epoch: 834 ; Train|Test Loss: 0.0005|0.9268 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 835 ; Train|Test Loss: 0.0004|0.9274 ; Train|Test Accuracy: 0.9999|0.9123
Epoch: 836 ; Train|Test Loss: 0.0004|0.9211 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 837 ; Train|Test Loss: 0.0005|0.9263 ; Train|Test Accuracy: 0.9998|0.9104
Epoch: 838 ; Train|Test Loss: 0.0003|0.9249 ; Train|Test Accuracy: 0.9999|0.9121
Epoch: 839 ; Train|Test Loss: 0.0003|0.9341 ; Train|Test Accuracy: 0.9999|0.9122
Epoch: 840 ; Train|Test Loss: 0.0005|0.9455 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 841 ; Train|Test Loss: 0.0002|0.9259 ; Train|Test Accuracy: 0.9999|0.9108
Epoch: 842 ; Train|Test Loss: 0.0005|0.9340 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 843 ; Train|Test Loss: 0.0004|0.9377 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 844 ; Train|Test Loss: 0.0005|0.9249 ; Train|Test Accuracy: 0.9998|0.9117
Epoch: 845 ; Train|Test Loss: 0.0007|0.9517 ; Train|Test Accuracy: 0.9998|0.9122
Epoch: 846 ; Train|Test Loss: 0.0004|0.9278 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 847 ; Train|Test Loss: 0.0009|0.9250 ; Train|Test Accuracy: 0.9998|0.9108
Epoch: 848 ; Train|Test Loss: 0.0003|0.9329 ; Train|Test Accuracy: 0.9999|0.9107
Epoch: 849 ; Train|Test Loss: 0.0004|0.9245 ; Train|Test Accuracy: 0.9998|0.9114
Epoch: 850 ; Train|Test Loss: 0.0002|0.9052 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 851 ; Train|Test Loss: 0.0003|0.9305 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 852 ; Train|Test Loss: 0.0003|0.9222 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 853 ; Train|Test Loss: 0.0003|0.9524 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 854 ; Train|Test Loss: 0.0003|0.9195 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 855 ; Train|Test Loss: 0.0005|0.9433 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 856 ; Train|Test Loss: 0.0004|0.9373 ; Train|Test Accuracy: 0.9998|0.9113
Epoch: 857 ; Train|Test Loss: 0.0004|0.9156 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 858 ; Train|Test Loss: 0.0003|0.9450 ; Train|Test Accuracy: 0.9999|0.9123
Epoch: 859 ; Train|Test Loss: 0.0002|0.9623 ; Train|Test Accuracy: 0.9999|0.9095
Epoch: 860 ; Train|Test Loss: 0.0003|0.9490 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 861 ; Train|Test Loss: 0.0005|0.9270 ; Train|Test Accuracy: 0.9998|0.9123
Epoch: 862 ; Train|Test Loss: 0.0008|0.9297 ; Train|Test Accuracy: 0.9997|0.9115
Epoch: 863 ; Train|Test Loss: 0.0004|0.9339 ; Train|Test Accuracy: 0.9998|0.9117
Epoch: 864 ; Train|Test Loss: 0.0002|0.9309 ; Train|Test Accuracy: 0.9999|0.9120
Epoch: 865 ; Train|Test Loss: 0.0003|0.9175 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 866 ; Train|Test Loss: 0.0003|0.9092 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 867 ; Train|Test Loss: 0.0002|0.9158 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 868 ; Train|Test Loss: 0.0006|0.9120 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 869 ; Train|Test Loss: 0.0004|0.9156 ; Train|Test Accuracy: 0.9999|0.9107
Epoch: 870 ; Train|Test Loss: 0.0005|0.9515 ; Train|Test Accuracy: 0.9998|0.9113
Epoch: 871 ; Train|Test Loss: 0.0005|0.9513 ; Train|Test Accuracy: 0.9998|0.9112
Epoch: 872 ; Train|Test Loss: 0.0004|0.9388 ; Train|Test Accuracy: 0.9998|0.9110
Epoch: 873 ; Train|Test Loss: 0.0005|0.9266 ; Train|Test Accuracy: 0.9998|0.9114
Epoch: 874 ; Train|Test Loss: 0.0004|0.9209 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 875 ; Train|Test Loss: 0.0004|0.9265 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 876 ; Train|Test Loss: 0.0004|0.9183 ; Train|Test Accuracy: 0.9998|0.9122
Epoch: 877 ; Train|Test Loss: 0.0003|0.9359 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 878 ; Train|Test Loss: 0.0003|0.9666 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 879 ; Train|Test Loss: 0.0004|0.9137 ; Train|Test Accuracy: 0.9999|0.9126
Epoch: 880 ; Train|Test Loss: 0.0002|0.9160 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 881 ; Train|Test Loss: 0.0002|0.9324 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 882 ; Train|Test Loss: 0.0004|0.9166 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 883 ; Train|Test Loss: 0.0006|0.9466 ; Train|Test Accuracy: 0.9998|0.9111
Epoch: 884 ; Train|Test Loss: 0.0002|0.9215 ; Train|Test Accuracy: 1.0000|0.9107
Epoch: 885 ; Train|Test Loss: 0.0005|0.9527 ; Train|Test Accuracy: 0.9998|0.9110
Epoch: 886 ; Train|Test Loss: 0.0002|0.9330 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 887 ; Train|Test Loss: 0.0004|0.9368 ; Train|Test Accuracy: 0.9999|0.9118
Epoch: 888 ; Train|Test Loss: 0.0003|0.9310 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 889 ; Train|Test Loss: 0.0003|0.9085 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 890 ; Train|Test Loss: 0.0004|0.9437 ; Train|Test Accuracy: 0.9998|0.9107
Epoch: 891 ; Train|Test Loss: 0.0004|0.9313 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 892 ; Train|Test Loss: 0.0004|0.9167 ; Train|Test Accuracy: 0.9999|0.9121
Epoch: 893 ; Train|Test Loss: 0.0003|0.9235 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 894 ; Train|Test Loss: 0.0002|0.9405 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 895 ; Train|Test Loss: 0.0006|0.9376 ; Train|Test Accuracy: 0.9998|0.9123
Epoch: 896 ; Train|Test Loss: 0.0003|0.9209 ; Train|Test Accuracy: 0.9999|0.9108
Epoch: 897 ; Train|Test Loss: 0.0002|0.9276 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 898 ; Train|Test Loss: 0.0005|0.9416 ; Train|Test Accuracy: 0.9998|0.9110
Epoch: 899 ; Train|Test Loss: 0.0003|0.9539 ; Train|Test Accuracy: 0.9999|0.9106
Epoch: 900 ; Train|Test Loss: 0.0004|0.9387 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 901 ; Train|Test Loss: 0.0002|0.9389 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 902 ; Train|Test Loss: 0.0002|0.9291 ; Train|Test Accuracy: 1.0000|0.9112
Epoch: 903 ; Train|Test Loss: 0.0004|0.9256 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 904 ; Train|Test Loss: 0.0003|0.9325 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 905 ; Train|Test Loss: 0.0004|0.9339 ; Train|Test Accuracy: 0.9998|0.9123
Epoch: 906 ; Train|Test Loss: 0.0004|0.9498 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 907 ; Train|Test Loss: 0.0002|0.9526 ; Train|Test Accuracy: 1.0000|0.9114
Epoch: 908 ; Train|Test Loss: 0.0004|0.9197 ; Train|Test Accuracy: 0.9998|0.9114
Epoch: 909 ; Train|Test Loss: 0.0003|0.9228 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 910 ; Train|Test Loss: 0.0002|0.9120 ; Train|Test Accuracy: 0.9999|0.9103
Epoch: 911 ; Train|Test Loss: 0.0004|0.9427 ; Train|Test Accuracy: 0.9998|0.9121
Epoch: 912 ; Train|Test Loss: 0.0006|0.9222 ; Train|Test Accuracy: 0.9998|0.9116
Epoch: 913 ; Train|Test Loss: 0.0003|0.9226 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 914 ; Train|Test Loss: 0.0004|0.9284 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 915 ; Train|Test Loss: 0.0003|0.9439 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 916 ; Train|Test Loss: 0.0003|0.9234 ; Train|Test Accuracy: 0.9998|0.9113
Epoch: 917 ; Train|Test Loss: 0.0003|0.9259 ; Train|Test Accuracy: 0.9998|0.9111
Epoch: 918 ; Train|Test Loss: 0.0004|0.9472 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 919 ; Train|Test Loss: 0.0003|0.9515 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 920 ; Train|Test Loss: 0.0002|0.9343 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 921 ; Train|Test Loss: 0.0003|0.9119 ; Train|Test Accuracy: 0.9999|0.9120
Epoch: 922 ; Train|Test Loss: 0.0004|0.9412 ; Train|Test Accuracy: 0.9999|0.9108
Epoch: 923 ; Train|Test Loss: 0.0004|0.9312 ; Train|Test Accuracy: 0.9999|0.9107
Epoch: 924 ; Train|Test Loss: 0.0006|0.9449 ; Train|Test Accuracy: 0.9998|0.9112
Epoch: 925 ; Train|Test Loss: 0.0004|0.9222 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 926 ; Train|Test Loss: 0.0003|0.9127 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 927 ; Train|Test Loss: 0.0004|0.9189 ; Train|Test Accuracy: 0.9999|0.9107
Epoch: 928 ; Train|Test Loss: 0.0005|0.9359 ; Train|Test Accuracy: 0.9998|0.9118
Epoch: 929 ; Train|Test Loss: 0.0002|0.9202 ; Train|Test Accuracy: 1.0000|0.9111
Epoch: 930 ; Train|Test Loss: 0.0004|0.9151 ; Train|Test Accuracy: 0.9999|0.9124
Epoch: 931 ; Train|Test Loss: 0.0001|0.9414 ; Train|Test Accuracy: 1.0000|0.9117
Epoch: 932 ; Train|Test Loss: 0.0005|0.9401 ; Train|Test Accuracy: 0.9998|0.9111
Epoch: 933 ; Train|Test Loss: 0.0004|0.9060 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 934 ; Train|Test Loss: 0.0003|0.9181 ; Train|Test Accuracy: 0.9999|0.9121
Epoch: 935 ; Train|Test Loss: 0.0004|0.9295 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 936 ; Train|Test Loss: 0.0003|0.9373 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 937 ; Train|Test Loss: 0.0005|0.9274 ; Train|Test Accuracy: 0.9999|0.9106
Epoch: 938 ; Train|Test Loss: 0.0008|0.9201 ; Train|Test Accuracy: 0.9998|0.9117
Epoch: 939 ; Train|Test Loss: 0.0003|0.9228 ; Train|Test Accuracy: 0.9998|0.9119
Epoch: 940 ; Train|Test Loss: 0.0002|0.9451 ; Train|Test Accuracy: 1.0000|0.9122
Epoch: 941 ; Train|Test Loss: 0.0002|0.9258 ; Train|Test Accuracy: 0.9999|0.9108
Epoch: 942 ; Train|Test Loss: 0.0004|0.9302 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 943 ; Train|Test Loss: 0.0006|0.9202 ; Train|Test Accuracy: 0.9997|0.9112
Epoch: 944 ; Train|Test Loss: 0.0003|0.9183 ; Train|Test Accuracy: 0.9999|0.9124
Epoch: 945 ; Train|Test Loss: 0.0004|0.9165 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 946 ; Train|Test Loss: 0.0003|0.9306 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 947 ; Train|Test Loss: 0.0002|0.9182 ; Train|Test Accuracy: 1.0000|0.9110
Epoch: 948 ; Train|Test Loss: 0.0008|0.9163 ; Train|Test Accuracy: 0.9997|0.9111
Epoch: 949 ; Train|Test Loss: 0.0003|0.9494 ; Train|Test Accuracy: 0.9999|0.9109
Epoch: 950 ; Train|Test Loss: 0.0005|0.9351 ; Train|Test Accuracy: 0.9998|0.9110
Epoch: 951 ; Train|Test Loss: 0.0004|0.9231 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 952 ; Train|Test Loss: 0.0005|0.9378 ; Train|Test Accuracy: 0.9999|0.9109
Epoch: 953 ; Train|Test Loss: 0.0003|0.9459 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 954 ; Train|Test Loss: 0.0002|0.9250 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 955 ; Train|Test Loss: 0.0004|0.9503 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 956 ; Train|Test Loss: 0.0003|0.9410 ; Train|Test Accuracy: 0.9999|0.9123
Epoch: 957 ; Train|Test Loss: 0.0004|0.9185 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 958 ; Train|Test Loss: 0.0004|0.9191 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 959 ; Train|Test Loss: 0.0004|0.9362 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 960 ; Train|Test Loss: 0.0004|0.9292 ; Train|Test Accuracy: 0.9999|0.9109
Epoch: 961 ; Train|Test Loss: 0.0004|0.9474 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 962 ; Train|Test Loss: 0.0002|0.9228 ; Train|Test Accuracy: 0.9999|0.9121
Epoch: 963 ; Train|Test Loss: 0.0004|0.9250 ; Train|Test Accuracy: 0.9999|0.9120
Epoch: 964 ; Train|Test Loss: 0.0002|0.9187 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 965 ; Train|Test Loss: 0.0005|0.9384 ; Train|Test Accuracy: 0.9998|0.9120
Epoch: 966 ; Train|Test Loss: 0.0004|0.9175 ; Train|Test Accuracy: 0.9999|0.9116
Epoch: 967 ; Train|Test Loss: 0.0005|0.9170 ; Train|Test Accuracy: 0.9998|0.9113
Epoch: 968 ; Train|Test Loss: 0.0009|0.9358 ; Train|Test Accuracy: 0.9998|0.9114
Epoch: 969 ; Train|Test Loss: 0.0005|0.9101 ; Train|Test Accuracy: 0.9999|0.9108
Epoch: 970 ; Train|Test Loss: 0.0005|0.9107 ; Train|Test Accuracy: 0.9999|0.9110
Epoch: 971 ; Train|Test Loss: 0.0005|0.9385 ; Train|Test Accuracy: 0.9999|0.9113
Epoch: 972 ; Train|Test Loss: 0.0004|0.9288 ; Train|Test Accuracy: 0.9998|0.9111
Epoch: 973 ; Train|Test Loss: 0.0008|0.9242 ; Train|Test Accuracy: 0.9997|0.9110
Epoch: 974 ; Train|Test Loss: 0.0002|0.9302 ; Train|Test Accuracy: 0.9999|0.9123
Epoch: 975 ; Train|Test Loss: 0.0004|0.9250 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 976 ; Train|Test Loss: 0.0001|0.9208 ; Train|Test Accuracy: 1.0000|0.9121
Epoch: 977 ; Train|Test Loss: 0.0004|0.9222 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 978 ; Train|Test Loss: 0.0002|0.9361 ; Train|Test Accuracy: 0.9999|0.9112
Epoch: 979 ; Train|Test Loss: 0.0005|0.9138 ; Train|Test Accuracy: 0.9998|0.9106
Epoch: 980 ; Train|Test Loss: 0.0006|0.9345 ; Train|Test Accuracy: 0.9998|0.9105
Epoch: 981 ; Train|Test Loss: 0.0006|0.9350 ; Train|Test Accuracy: 0.9998|0.9117
Epoch: 982 ; Train|Test Loss: 0.0004|0.9387 ; Train|Test Accuracy: 0.9998|0.9114
Epoch: 983 ; Train|Test Loss: 0.0003|0.9214 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 984 ; Train|Test Loss: 0.0003|0.9280 ; Train|Test Accuracy: 0.9999|0.9106
Epoch: 985 ; Train|Test Loss: 0.0002|0.9095 ; Train|Test Accuracy: 0.9999|0.9117
Epoch: 986 ; Train|Test Loss: 0.0003|0.9286 ; Train|Test Accuracy: 0.9999|0.9119
Epoch: 987 ; Train|Test Loss: 0.0004|0.9326 ; Train|Test Accuracy: 0.9998|0.9116
Epoch: 988 ; Train|Test Loss: 0.0005|0.9206 ; Train|Test Accuracy: 0.9998|0.9109
Epoch: 989 ; Train|Test Loss: 0.0004|0.9285 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 990 ; Train|Test Loss: 0.0003|0.9254 ; Train|Test Accuracy: 0.9999|0.9111
Epoch: 991 ; Train|Test Loss: 0.0004|0.9265 ; Train|Test Accuracy: 0.9998|0.9114
Epoch: 992 ; Train|Test Loss: 0.0004|0.9346 ; Train|Test Accuracy: 0.9998|0.9103
Epoch: 993 ; Train|Test Loss: 0.0003|0.9337 ; Train|Test Accuracy: 0.9998|0.9114
Epoch: 994 ; Train|Test Loss: 0.0003|0.9241 ; Train|Test Accuracy: 0.9998|0.9119
Epoch: 995 ; Train|Test Loss: 0.0005|0.9204 ; Train|Test Accuracy: 0.9998|0.9115
Epoch: 996 ; Train|Test Loss: 0.0003|0.9256 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 997 ; Train|Test Loss: 0.0003|0.9350 ; Train|Test Accuracy: 0.9999|0.9115
Epoch: 998 ; Train|Test Loss: 0.0004|0.9378 ; Train|Test Accuracy: 0.9998|0.9118
Epoch: 999 ; Train|Test Loss: 0.0003|0.9369 ; Train|Test Accuracy: 0.9999|0.9114
Epoch: 1000 ; Train|Test Loss: 0.0003|0.9520 ; Train|Test Accuracy: 0.9999|0.9114
