Files already downloaded and verified
Files already downloaded and verified
VGGre11(
  (conv2d): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (4): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU(inplace=True)
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (8): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): ReLU(inplace=True)
    (11): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (12): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (13): ReLU(inplace=True)
    (14): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (15): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (16): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (17): ReLU(inplace=True)
  )
  (reConv2d): Sequential(
    (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
  )
  (classifier): Sequential(
    (0): Flatten()
    (1): Linear(in_features=512, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Linear(in_features=4096, out_features=4096, bias=True)
    (4): ReLU(inplace=True)
    (5): Linear(in_features=4096, out_features=10, bias=True)
  )
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
torch.Size([64, 3, 3, 3])
torch.Size([64])
torch.Size([64])
torch.Size([64])
torch.Size([128, 64, 3, 3])
torch.Size([128])
torch.Size([128])
torch.Size([128])
torch.Size([256, 128, 3, 3])
torch.Size([256])
torch.Size([256])
torch.Size([256])
torch.Size([256, 256, 3, 3])
torch.Size([256])
torch.Size([256])
torch.Size([256])
torch.Size([512, 256, 3, 3])
torch.Size([512])
torch.Size([512])
torch.Size([512])
torch.Size([512, 512, 3, 3])
torch.Size([512])
torch.Size([512])
torch.Size([512])
torch.Size([512, 512, 3, 3])
torch.Size([512])
torch.Size([512])
torch.Size([512])
torch.Size([4096, 512])
torch.Size([4096])
torch.Size([4096, 4096])
torch.Size([4096])
torch.Size([10, 4096])
torch.Size([10])
Epoch: 01 ; Train|Test Loss: 4.9886|4.4506 ; Train|Test Accuracy: 0.0192|0.0257
Epoch: 02 ; Train|Test Loss: 4.2445|4.1358 ; Train|Test Accuracy: 0.0311|0.0356
Epoch: 03 ; Train|Test Loss: 4.0860|3.9877 ; Train|Test Accuracy: 0.0455|0.0574
Epoch: 04 ; Train|Test Loss: 3.8736|3.8512 ; Train|Test Accuracy: 0.0727|0.0776
Epoch: 05 ; Train|Test Loss: 3.6978|3.8150 ; Train|Test Accuracy: 0.0924|0.0877
Epoch: 06 ; Train|Test Loss: 3.5425|3.5800 ; Train|Test Accuracy: 0.1126|0.1102
Epoch: 07 ; Train|Test Loss: 3.3916|3.3474 ; Train|Test Accuracy: 0.1378|0.1539
Epoch: 08 ; Train|Test Loss: 3.2666|3.1794 ; Train|Test Accuracy: 0.1634|0.1841
Epoch: 09 ; Train|Test Loss: 3.0586|2.8961 ; Train|Test Accuracy: 0.2001|0.2299
Epoch: 10 ; Train|Test Loss: 2.8674|2.7906 ; Train|Test Accuracy: 0.2399|0.2583
Epoch: 11 ; Train|Test Loss: 2.6886|2.5907 ; Train|Test Accuracy: 0.2792|0.3049
Epoch: 12 ; Train|Test Loss: 2.5488|2.5324 ; Train|Test Accuracy: 0.3117|0.3246
Epoch: 13 ; Train|Test Loss: 2.4185|2.4252 ; Train|Test Accuracy: 0.3404|0.3519
Epoch: 14 ; Train|Test Loss: 2.3142|2.3325 ; Train|Test Accuracy: 0.3709|0.3717
Epoch: 15 ; Train|Test Loss: 2.2139|2.1716 ; Train|Test Accuracy: 0.3933|0.4111
Epoch: 16 ; Train|Test Loss: 2.1237|2.1368 ; Train|Test Accuracy: 0.4160|0.4308
Epoch: 17 ; Train|Test Loss: 2.0292|2.1759 ; Train|Test Accuracy: 0.4380|0.4270
Epoch: 18 ; Train|Test Loss: 1.9416|2.0275 ; Train|Test Accuracy: 0.4623|0.4533
Epoch: 19 ; Train|Test Loss: 1.8699|2.0279 ; Train|Test Accuracy: 0.4799|0.4669
Epoch: 20 ; Train|Test Loss: 1.8021|1.9105 ; Train|Test Accuracy: 0.4990|0.4873
Epoch: 21 ; Train|Test Loss: 1.7293|1.9423 ; Train|Test Accuracy: 0.5186|0.4882
Epoch: 22 ; Train|Test Loss: 1.6598|1.8931 ; Train|Test Accuracy: 0.5343|0.4986
Epoch: 23 ; Train|Test Loss: 1.5908|1.8799 ; Train|Test Accuracy: 0.5553|0.5074
Epoch: 24 ; Train|Test Loss: 1.5336|1.8704 ; Train|Test Accuracy: 0.5670|0.5152
Epoch: 25 ; Train|Test Loss: 1.4847|1.9180 ; Train|Test Accuracy: 0.5818|0.5122
Epoch: 26 ; Train|Test Loss: 1.4347|1.8097 ; Train|Test Accuracy: 0.5958|0.5383
Epoch: 27 ; Train|Test Loss: 1.3806|1.8557 ; Train|Test Accuracy: 0.6099|0.5369
Epoch: 28 ; Train|Test Loss: 1.3267|1.8366 ; Train|Test Accuracy: 0.6233|0.5405
Epoch: 29 ; Train|Test Loss: 1.2749|1.8209 ; Train|Test Accuracy: 0.6392|0.5514
Epoch: 30 ; Train|Test Loss: 1.2416|1.8203 ; Train|Test Accuracy: 0.6451|0.5463
Epoch: 31 ; Train|Test Loss: 1.2017|1.7756 ; Train|Test Accuracy: 0.6572|0.5667
Epoch: 32 ; Train|Test Loss: 1.1500|1.7422 ; Train|Test Accuracy: 0.6724|0.5678
Epoch: 33 ; Train|Test Loss: 1.1160|1.7865 ; Train|Test Accuracy: 0.6789|0.5645
Epoch: 34 ; Train|Test Loss: 1.0799|1.8262 ; Train|Test Accuracy: 0.6875|0.5659
Epoch: 35 ; Train|Test Loss: 1.0423|1.7771 ; Train|Test Accuracy: 0.6986|0.5721
Epoch: 36 ; Train|Test Loss: 1.0119|1.8432 ; Train|Test Accuracy: 0.7071|0.5665
Epoch: 37 ; Train|Test Loss: 0.9653|1.8198 ; Train|Test Accuracy: 0.7188|0.5792
Epoch: 38 ; Train|Test Loss: 0.9399|1.8175 ; Train|Test Accuracy: 0.7283|0.5807
Epoch: 39 ; Train|Test Loss: 0.9074|1.8184 ; Train|Test Accuracy: 0.7339|0.5777
Epoch: 40 ; Train|Test Loss: 0.8783|1.8270 ; Train|Test Accuracy: 0.7440|0.5859
Epoch: 41 ; Train|Test Loss: 0.8494|1.8897 ; Train|Test Accuracy: 0.7513|0.5871
Epoch: 42 ; Train|Test Loss: 0.8229|1.8859 ; Train|Test Accuracy: 0.7593|0.5889
Epoch: 43 ; Train|Test Loss: 0.7938|1.8644 ; Train|Test Accuracy: 0.7704|0.5894
Epoch: 44 ; Train|Test Loss: 0.7702|1.9023 ; Train|Test Accuracy: 0.7738|0.5887
Epoch: 45 ; Train|Test Loss: 0.7474|1.9204 ; Train|Test Accuracy: 0.7785|0.5867
Epoch: 46 ; Train|Test Loss: 0.7204|1.8498 ; Train|Test Accuracy: 0.7878|0.6009
Epoch: 47 ; Train|Test Loss: 0.7141|1.9083 ; Train|Test Accuracy: 0.7914|0.5991
Epoch: 48 ; Train|Test Loss: 0.6696|1.9326 ; Train|Test Accuracy: 0.8030|0.5997
Epoch: 49 ; Train|Test Loss: 0.6594|1.9925 ; Train|Test Accuracy: 0.8072|0.6010
Epoch: 50 ; Train|Test Loss: 0.6381|1.9872 ; Train|Test Accuracy: 0.8124|0.6030
Epoch: 51 ; Train|Test Loss: 0.6224|1.9182 ; Train|Test Accuracy: 0.8160|0.6032
Epoch: 52 ; Train|Test Loss: 0.6316|1.9499 ; Train|Test Accuracy: 0.8162|0.5927
Epoch: 53 ; Train|Test Loss: 0.6041|2.0477 ; Train|Test Accuracy: 0.8236|0.6026
Epoch: 54 ; Train|Test Loss: 0.5580|2.0326 ; Train|Test Accuracy: 0.8354|0.5886
Epoch: 55 ; Train|Test Loss: 0.5457|1.9720 ; Train|Test Accuracy: 0.8392|0.6114
Epoch: 56 ; Train|Test Loss: 0.5185|2.0884 ; Train|Test Accuracy: 0.8449|0.5972
Epoch: 57 ; Train|Test Loss: 0.5146|2.0531 ; Train|Test Accuracy: 0.8479|0.6065
Epoch: 58 ; Train|Test Loss: 0.5040|2.0867 ; Train|Test Accuracy: 0.8507|0.6050
Epoch: 59 ; Train|Test Loss: 0.4932|2.1942 ; Train|Test Accuracy: 0.8543|0.6010
Epoch: 60 ; Train|Test Loss: 0.4764|2.1326 ; Train|Test Accuracy: 0.8596|0.6057
Epoch: 61 ; Train|Test Loss: 0.4737|2.0674 ; Train|Test Accuracy: 0.8605|0.6034
Epoch: 62 ; Train|Test Loss: 0.4388|2.1594 ; Train|Test Accuracy: 0.8697|0.6069
Epoch: 63 ; Train|Test Loss: 0.4450|2.1112 ; Train|Test Accuracy: 0.8670|0.6177
Epoch: 64 ; Train|Test Loss: 0.4254|2.1960 ; Train|Test Accuracy: 0.8742|0.5997
Epoch: 65 ; Train|Test Loss: 0.5034|2.1647 ; Train|Test Accuracy: 0.8573|0.5951
Epoch: 66 ; Train|Test Loss: 0.4370|2.1514 ; Train|Test Accuracy: 0.8703|0.6097
Epoch: 67 ; Train|Test Loss: 0.3835|2.1961 ; Train|Test Accuracy: 0.8863|0.6134
Epoch: 68 ; Train|Test Loss: 0.3806|2.2116 ; Train|Test Accuracy: 0.8865|0.6097
Epoch: 69 ; Train|Test Loss: 0.3681|2.1138 ; Train|Test Accuracy: 0.8912|0.6139
Epoch: 70 ; Train|Test Loss: 0.3706|2.2083 ; Train|Test Accuracy: 0.8898|0.6080
Epoch: 71 ; Train|Test Loss: 0.3505|2.3021 ; Train|Test Accuracy: 0.8960|0.6110
Epoch: 72 ; Train|Test Loss: 0.3519|2.2418 ; Train|Test Accuracy: 0.8954|0.6104
Epoch: 73 ; Train|Test Loss: 0.3399|2.3216 ; Train|Test Accuracy: 0.8992|0.6085
Epoch: 74 ; Train|Test Loss: 0.3388|2.2512 ; Train|Test Accuracy: 0.8996|0.6131
Epoch: 75 ; Train|Test Loss: 0.3284|2.3082 ; Train|Test Accuracy: 0.9034|0.6165
Epoch: 76 ; Train|Test Loss: 0.3197|2.2815 ; Train|Test Accuracy: 0.9064|0.6130
Epoch: 77 ; Train|Test Loss: 0.3117|2.2689 ; Train|Test Accuracy: 0.9079|0.6094
Epoch: 78 ; Train|Test Loss: 0.3065|2.4018 ; Train|Test Accuracy: 0.9085|0.6147
Epoch: 79 ; Train|Test Loss: 0.2979|2.4154 ; Train|Test Accuracy: 0.9123|0.6027
Epoch: 80 ; Train|Test Loss: 0.2947|2.3570 ; Train|Test Accuracy: 0.9135|0.6158
Epoch: 81 ; Train|Test Loss: 0.2863|2.3288 ; Train|Test Accuracy: 0.9151|0.6200
Epoch: 82 ; Train|Test Loss: 0.2818|2.5698 ; Train|Test Accuracy: 0.9163|0.5963
Epoch: 83 ; Train|Test Loss: 0.2818|2.3873 ; Train|Test Accuracy: 0.9173|0.6168
Epoch: 84 ; Train|Test Loss: 0.2752|2.3286 ; Train|Test Accuracy: 0.9187|0.6191
Epoch: 85 ; Train|Test Loss: 0.2601|2.4997 ; Train|Test Accuracy: 0.9231|0.6199
Epoch: 86 ; Train|Test Loss: 0.2510|2.6244 ; Train|Test Accuracy: 0.9258|0.6060
Epoch: 87 ; Train|Test Loss: 0.2552|2.4993 ; Train|Test Accuracy: 0.9255|0.6179
Epoch: 88 ; Train|Test Loss: 0.2488|2.5368 ; Train|Test Accuracy: 0.9269|0.6153
Epoch: 89 ; Train|Test Loss: 0.2437|2.4473 ; Train|Test Accuracy: 0.9271|0.6220
Epoch: 90 ; Train|Test Loss: 0.2426|2.3742 ; Train|Test Accuracy: 0.9291|0.6231
Epoch: 91 ; Train|Test Loss: 0.2431|2.4946 ; Train|Test Accuracy: 0.9283|0.6170
Epoch: 92 ; Train|Test Loss: 0.2298|2.4621 ; Train|Test Accuracy: 0.9329|0.6195
Epoch: 93 ; Train|Test Loss: 0.2322|2.4741 ; Train|Test Accuracy: 0.9324|0.6204
Epoch: 94 ; Train|Test Loss: 0.2225|2.4887 ; Train|Test Accuracy: 0.9353|0.6175
Epoch: 95 ; Train|Test Loss: 0.2173|2.7761 ; Train|Test Accuracy: 0.9352|0.6142
Epoch: 96 ; Train|Test Loss: 0.2222|2.6178 ; Train|Test Accuracy: 0.9350|0.6189
Epoch: 97 ; Train|Test Loss: 0.2398|2.4904 ; Train|Test Accuracy: 0.9319|0.6185
Epoch: 98 ; Train|Test Loss: 0.2060|2.5300 ; Train|Test Accuracy: 0.9399|0.6213
Epoch: 99 ; Train|Test Loss: 0.2083|2.6385 ; Train|Test Accuracy: 0.9395|0.6178
Epoch: 100 ; Train|Test Loss: 0.2006|2.6662 ; Train|Test Accuracy: 0.9408|0.6249
Epoch: 101 ; Train|Test Loss: 0.2065|3.0488 ; Train|Test Accuracy: 0.9408|0.6047
Epoch: 102 ; Train|Test Loss: 0.2320|2.5713 ; Train|Test Accuracy: 0.9339|0.6277
Epoch: 103 ; Train|Test Loss: 0.1930|2.6007 ; Train|Test Accuracy: 0.9433|0.6191
Epoch: 104 ; Train|Test Loss: 0.1868|2.6135 ; Train|Test Accuracy: 0.9454|0.6303
Epoch: 105 ; Train|Test Loss: 0.1894|2.5869 ; Train|Test Accuracy: 0.9452|0.6290
Epoch: 106 ; Train|Test Loss: 0.1876|2.6900 ; Train|Test Accuracy: 0.9451|0.6235
Epoch: 107 ; Train|Test Loss: 0.1895|2.5399 ; Train|Test Accuracy: 0.9446|0.6225
Epoch: 108 ; Train|Test Loss: 0.1777|2.7432 ; Train|Test Accuracy: 0.9480|0.6263
Epoch: 109 ; Train|Test Loss: 0.1852|2.6611 ; Train|Test Accuracy: 0.9467|0.6090
Epoch: 110 ; Train|Test Loss: 0.1837|2.6027 ; Train|Test Accuracy: 0.9463|0.6233
Epoch: 111 ; Train|Test Loss: 0.1711|2.6692 ; Train|Test Accuracy: 0.9502|0.6252
Epoch: 112 ; Train|Test Loss: 0.1878|2.7222 ; Train|Test Accuracy: 0.9465|0.6253
Epoch: 113 ; Train|Test Loss: 0.1679|2.6362 ; Train|Test Accuracy: 0.9516|0.6208
Epoch: 114 ; Train|Test Loss: 0.1650|2.6744 ; Train|Test Accuracy: 0.9520|0.6217
Epoch: 115 ; Train|Test Loss: 0.1726|2.8034 ; Train|Test Accuracy: 0.9502|0.6204
Epoch: 116 ; Train|Test Loss: 0.1697|2.7082 ; Train|Test Accuracy: 0.9512|0.6216
Epoch: 117 ; Train|Test Loss: 0.1595|2.8412 ; Train|Test Accuracy: 0.9534|0.6177
Epoch: 118 ; Train|Test Loss: 0.1601|2.6679 ; Train|Test Accuracy: 0.9530|0.6265
Epoch: 119 ; Train|Test Loss: 0.1633|2.7208 ; Train|Test Accuracy: 0.9535|0.6325
Epoch: 120 ; Train|Test Loss: 0.1549|2.6843 ; Train|Test Accuracy: 0.9552|0.6287
Epoch: 121 ; Train|Test Loss: 0.1639|2.5901 ; Train|Test Accuracy: 0.9530|0.6188
Epoch: 122 ; Train|Test Loss: 0.1591|2.7261 ; Train|Test Accuracy: 0.9542|0.6193
Epoch: 123 ; Train|Test Loss: 0.1552|2.7435 ; Train|Test Accuracy: 0.9548|0.6220
Epoch: 124 ; Train|Test Loss: 0.1509|2.8473 ; Train|Test Accuracy: 0.9556|0.6290
Epoch: 125 ; Train|Test Loss: 0.1542|2.7500 ; Train|Test Accuracy: 0.9541|0.6212
Epoch: 126 ; Train|Test Loss: 0.1475|2.7592 ; Train|Test Accuracy: 0.9574|0.6157
Epoch: 127 ; Train|Test Loss: 0.1504|2.7674 ; Train|Test Accuracy: 0.9562|0.6223
Epoch: 128 ; Train|Test Loss: 0.1537|2.6718 ; Train|Test Accuracy: 0.9551|0.6256
Epoch: 129 ; Train|Test Loss: 0.1397|2.8017 ; Train|Test Accuracy: 0.9588|0.6321
Epoch: 130 ; Train|Test Loss: 0.1474|2.8299 ; Train|Test Accuracy: 0.9568|0.6147
Epoch: 131 ; Train|Test Loss: 0.1447|2.7741 ; Train|Test Accuracy: 0.9584|0.6270
Epoch: 132 ; Train|Test Loss: 0.1326|2.6584 ; Train|Test Accuracy: 0.9612|0.6283
Epoch: 133 ; Train|Test Loss: 0.1361|2.8078 ; Train|Test Accuracy: 0.9609|0.6142
Epoch: 134 ; Train|Test Loss: 0.1424|2.7345 ; Train|Test Accuracy: 0.9602|0.6286
Epoch: 135 ; Train|Test Loss: 0.1381|2.8212 ; Train|Test Accuracy: 0.9599|0.6162
Epoch: 136 ; Train|Test Loss: 0.1330|2.9127 ; Train|Test Accuracy: 0.9617|0.6278
Epoch: 137 ; Train|Test Loss: 0.1463|2.8897 ; Train|Test Accuracy: 0.9588|0.6285
Epoch: 138 ; Train|Test Loss: 0.1344|2.6696 ; Train|Test Accuracy: 0.9622|0.6289
Epoch: 139 ; Train|Test Loss: 0.1340|2.8125 ; Train|Test Accuracy: 0.9617|0.6248
Epoch: 140 ; Train|Test Loss: 0.1290|2.6952 ; Train|Test Accuracy: 0.9631|0.6203
Epoch: 141 ; Train|Test Loss: 0.1252|2.8997 ; Train|Test Accuracy: 0.9631|0.6373
Epoch: 142 ; Train|Test Loss: 0.1230|2.8839 ; Train|Test Accuracy: 0.9648|0.6282
Epoch: 143 ; Train|Test Loss: 0.1218|3.0717 ; Train|Test Accuracy: 0.9646|0.6178
Epoch: 144 ; Train|Test Loss: 0.1277|2.7344 ; Train|Test Accuracy: 0.9640|0.6238
Epoch: 145 ; Train|Test Loss: 0.1295|2.7524 ; Train|Test Accuracy: 0.9641|0.6222
Epoch: 146 ; Train|Test Loss: 0.1243|2.9151 ; Train|Test Accuracy: 0.9639|0.6243
Epoch: 147 ; Train|Test Loss: 0.1208|2.7591 ; Train|Test Accuracy: 0.9653|0.6285
Epoch: 148 ; Train|Test Loss: 0.1237|2.8996 ; Train|Test Accuracy: 0.9655|0.6229
Epoch: 149 ; Train|Test Loss: 0.1226|2.8939 ; Train|Test Accuracy: 0.9655|0.6135
Epoch: 150 ; Train|Test Loss: 0.1188|2.8556 ; Train|Test Accuracy: 0.9662|0.6236
Epoch: 151 ; Train|Test Loss: 0.1126|2.7879 ; Train|Test Accuracy: 0.9678|0.6252
Epoch: 152 ; Train|Test Loss: 0.1178|2.9255 ; Train|Test Accuracy: 0.9652|0.6219
Epoch: 153 ; Train|Test Loss: 0.1207|3.0193 ; Train|Test Accuracy: 0.9651|0.6243
Epoch: 154 ; Train|Test Loss: 0.1130|2.8246 ; Train|Test Accuracy: 0.9682|0.6261
Epoch: 155 ; Train|Test Loss: 0.1163|2.7954 ; Train|Test Accuracy: 0.9673|0.6292
Epoch: 156 ; Train|Test Loss: 0.1185|2.8204 ; Train|Test Accuracy: 0.9668|0.6254
Epoch: 157 ; Train|Test Loss: 0.1228|2.7795 ; Train|Test Accuracy: 0.9643|0.6311
Epoch: 158 ; Train|Test Loss: 0.1247|2.8315 ; Train|Test Accuracy: 0.9657|0.6308
Epoch: 159 ; Train|Test Loss: 0.1067|2.9027 ; Train|Test Accuracy: 0.9698|0.6230
Epoch: 160 ; Train|Test Loss: 0.1068|2.8730 ; Train|Test Accuracy: 0.9696|0.6251
Epoch: 161 ; Train|Test Loss: 0.1123|2.8426 ; Train|Test Accuracy: 0.9682|0.6282
Epoch: 162 ; Train|Test Loss: 0.1412|2.8764 ; Train|Test Accuracy: 0.9633|0.6312
Epoch: 163 ; Train|Test Loss: 0.1003|2.8540 ; Train|Test Accuracy: 0.9712|0.6284
Epoch: 164 ; Train|Test Loss: 0.1043|2.8275 ; Train|Test Accuracy: 0.9702|0.6342
Epoch: 165 ; Train|Test Loss: 0.1003|2.8839 ; Train|Test Accuracy: 0.9709|0.6320
Epoch: 166 ; Train|Test Loss: 0.1080|2.8548 ; Train|Test Accuracy: 0.9694|0.6290
Epoch: 167 ; Train|Test Loss: 0.1043|2.9405 ; Train|Test Accuracy: 0.9700|0.6234
Epoch: 168 ; Train|Test Loss: 0.1069|3.0545 ; Train|Test Accuracy: 0.9698|0.6338
Epoch: 169 ; Train|Test Loss: 0.1090|2.8210 ; Train|Test Accuracy: 0.9691|0.6254
Epoch: 170 ; Train|Test Loss: 0.1020|3.0407 ; Train|Test Accuracy: 0.9713|0.6303
Epoch: 171 ; Train|Test Loss: 0.0966|2.9951 ; Train|Test Accuracy: 0.9715|0.6289
Epoch: 172 ; Train|Test Loss: 0.1153|2.9024 ; Train|Test Accuracy: 0.9675|0.6348
Epoch: 173 ; Train|Test Loss: 0.0979|2.8300 ; Train|Test Accuracy: 0.9725|0.6303
Epoch: 174 ; Train|Test Loss: 0.1054|2.7179 ; Train|Test Accuracy: 0.9708|0.6256
Epoch: 175 ; Train|Test Loss: 0.0989|2.8722 ; Train|Test Accuracy: 0.9729|0.6278
Epoch: 176 ; Train|Test Loss: 0.1032|2.9426 ; Train|Test Accuracy: 0.9705|0.6276
Epoch: 177 ; Train|Test Loss: 0.0949|2.8636 ; Train|Test Accuracy: 0.9722|0.6313
Epoch: 178 ; Train|Test Loss: 0.1025|2.8439 ; Train|Test Accuracy: 0.9710|0.6326
Epoch: 179 ; Train|Test Loss: 0.1059|2.9811 ; Train|Test Accuracy: 0.9700|0.6263
Epoch: 180 ; Train|Test Loss: 0.1058|2.7567 ; Train|Test Accuracy: 0.9706|0.6342
Epoch: 181 ; Train|Test Loss: 0.0933|2.9700 ; Train|Test Accuracy: 0.9730|0.6348
Epoch: 182 ; Train|Test Loss: 0.1055|2.9464 ; Train|Test Accuracy: 0.9697|0.6283
Epoch: 183 ; Train|Test Loss: 0.0872|3.0702 ; Train|Test Accuracy: 0.9757|0.6318
Epoch: 184 ; Train|Test Loss: 0.0958|3.0180 ; Train|Test Accuracy: 0.9732|0.6376
Epoch: 185 ; Train|Test Loss: 0.0895|2.8237 ; Train|Test Accuracy: 0.9750|0.6364
Epoch: 186 ; Train|Test Loss: 0.0892|3.0005 ; Train|Test Accuracy: 0.9748|0.6341
Epoch: 187 ; Train|Test Loss: 0.1007|2.8973 ; Train|Test Accuracy: 0.9720|0.6235
Epoch: 188 ; Train|Test Loss: 0.0932|2.8357 ; Train|Test Accuracy: 0.9734|0.6297
Epoch: 189 ; Train|Test Loss: 0.0965|2.9169 ; Train|Test Accuracy: 0.9729|0.6252
Epoch: 190 ; Train|Test Loss: 0.0889|2.8618 ; Train|Test Accuracy: 0.9759|0.6273
Epoch: 191 ; Train|Test Loss: 0.0963|2.7593 ; Train|Test Accuracy: 0.9733|0.6399
Epoch: 192 ; Train|Test Loss: 0.0815|2.9702 ; Train|Test Accuracy: 0.9772|0.6334
Epoch: 193 ; Train|Test Loss: 0.0938|2.9130 ; Train|Test Accuracy: 0.9738|0.6369
Epoch: 194 ; Train|Test Loss: 0.0900|2.8579 ; Train|Test Accuracy: 0.9743|0.6351
Epoch: 195 ; Train|Test Loss: 0.1073|2.6465 ; Train|Test Accuracy: 0.9705|0.6317
Epoch: 196 ; Train|Test Loss: 0.0879|2.8349 ; Train|Test Accuracy: 0.9752|0.6299
Epoch: 197 ; Train|Test Loss: 0.0860|2.7851 ; Train|Test Accuracy: 0.9766|0.6299
Epoch: 198 ; Train|Test Loss: 0.0891|2.9095 ; Train|Test Accuracy: 0.9756|0.6299
Epoch: 199 ; Train|Test Loss: 0.0939|2.9414 ; Train|Test Accuracy: 0.9734|0.6315
Epoch: 200 ; Train|Test Loss: 0.0885|2.8547 ; Train|Test Accuracy: 0.9758|0.6306
Epoch: 201 ; Train|Test Loss: 0.0899|2.8776 ; Train|Test Accuracy: 0.9743|0.6349
Epoch: 202 ; Train|Test Loss: 0.0823|2.9725 ; Train|Test Accuracy: 0.9767|0.6323
Epoch: 203 ; Train|Test Loss: 0.0786|3.2753 ; Train|Test Accuracy: 0.9785|0.6222
Epoch: 204 ; Train|Test Loss: 0.0873|2.9010 ; Train|Test Accuracy: 0.9758|0.6259
Epoch: 205 ; Train|Test Loss: 0.0910|2.8255 ; Train|Test Accuracy: 0.9743|0.6338
Epoch: 206 ; Train|Test Loss: 0.0827|2.9032 ; Train|Test Accuracy: 0.9768|0.6284
Epoch: 207 ; Train|Test Loss: 0.0870|2.9630 ; Train|Test Accuracy: 0.9749|0.6316
Epoch: 208 ; Train|Test Loss: 0.0858|2.8289 ; Train|Test Accuracy: 0.9756|0.6357
Epoch: 209 ; Train|Test Loss: 0.0875|2.8171 ; Train|Test Accuracy: 0.9761|0.6383
Epoch: 210 ; Train|Test Loss: 0.0847|2.9697 ; Train|Test Accuracy: 0.9766|0.6377
Epoch: 211 ; Train|Test Loss: 0.0846|2.8811 ; Train|Test Accuracy: 0.9767|0.6349
Epoch: 212 ; Train|Test Loss: 0.0825|2.8964 ; Train|Test Accuracy: 0.9771|0.6372
Epoch: 213 ; Train|Test Loss: 0.0840|3.0804 ; Train|Test Accuracy: 0.9767|0.6305
Epoch: 214 ; Train|Test Loss: 0.0775|2.9011 ; Train|Test Accuracy: 0.9786|0.6289
Epoch: 215 ; Train|Test Loss: 0.0820|2.8128 ; Train|Test Accuracy: 0.9776|0.6228
Epoch: 216 ; Train|Test Loss: 0.0787|3.1694 ; Train|Test Accuracy: 0.9779|0.6272
Epoch: 217 ; Train|Test Loss: 0.0809|2.8913 ; Train|Test Accuracy: 0.9773|0.6375
Epoch: 218 ; Train|Test Loss: 0.0813|3.0431 ; Train|Test Accuracy: 0.9773|0.6270
Epoch: 219 ; Train|Test Loss: 0.0733|3.2658 ; Train|Test Accuracy: 0.9792|0.6291
Epoch: 220 ; Train|Test Loss: 0.0844|2.9973 ; Train|Test Accuracy: 0.9759|0.6277
Epoch: 221 ; Train|Test Loss: 0.0713|3.0141 ; Train|Test Accuracy: 0.9798|0.6336
Epoch: 222 ; Train|Test Loss: 0.0853|2.8825 ; Train|Test Accuracy: 0.9764|0.6345
Epoch: 223 ; Train|Test Loss: 0.0733|2.8728 ; Train|Test Accuracy: 0.9796|0.6401
Epoch: 224 ; Train|Test Loss: 0.0775|2.9767 ; Train|Test Accuracy: 0.9776|0.6339
Epoch: 225 ; Train|Test Loss: 0.0839|2.9617 ; Train|Test Accuracy: 0.9768|0.6270
Epoch: 226 ; Train|Test Loss: 0.0780|3.0497 ; Train|Test Accuracy: 0.9786|0.6340
Epoch: 227 ; Train|Test Loss: 0.0766|2.9684 ; Train|Test Accuracy: 0.9794|0.6276
Epoch: 228 ; Train|Test Loss: 0.0802|3.0060 ; Train|Test Accuracy: 0.9773|0.6379
Epoch: 229 ; Train|Test Loss: 0.0785|2.9766 ; Train|Test Accuracy: 0.9789|0.6344
Epoch: 230 ; Train|Test Loss: 0.0733|2.9183 ; Train|Test Accuracy: 0.9801|0.6389
Epoch: 231 ; Train|Test Loss: 0.0739|2.9138 ; Train|Test Accuracy: 0.9799|0.6339
Epoch: 232 ; Train|Test Loss: 0.0728|3.0337 ; Train|Test Accuracy: 0.9807|0.6361
Epoch: 233 ; Train|Test Loss: 0.0430|2.9907 ; Train|Test Accuracy: 0.9880|0.6454
Epoch: 234 ; Train|Test Loss: 0.0278|3.0993 ; Train|Test Accuracy: 0.9918|0.6507
Epoch: 235 ; Train|Test Loss: 0.0222|3.2244 ; Train|Test Accuracy: 0.9932|0.6501
Epoch: 236 ; Train|Test Loss: 0.0196|3.1776 ; Train|Test Accuracy: 0.9939|0.6522
Epoch: 237 ; Train|Test Loss: 0.0196|3.2180 ; Train|Test Accuracy: 0.9941|0.6520
Epoch: 238 ; Train|Test Loss: 0.0149|3.2568 ; Train|Test Accuracy: 0.9953|0.6527
Epoch: 239 ; Train|Test Loss: 0.0140|3.2254 ; Train|Test Accuracy: 0.9958|0.6563
Epoch: 240 ; Train|Test Loss: 0.0155|3.2896 ; Train|Test Accuracy: 0.9954|0.6561
Epoch: 241 ; Train|Test Loss: 0.0153|3.2929 ; Train|Test Accuracy: 0.9953|0.6566
Epoch: 242 ; Train|Test Loss: 0.0123|3.2870 ; Train|Test Accuracy: 0.9965|0.6585
Epoch: 243 ; Train|Test Loss: 0.0133|3.3636 ; Train|Test Accuracy: 0.9963|0.6569
Epoch: 244 ; Train|Test Loss: 0.0123|3.3151 ; Train|Test Accuracy: 0.9965|0.6584
Epoch: 245 ; Train|Test Loss: 0.0102|3.3418 ; Train|Test Accuracy: 0.9967|0.6606
Epoch: 246 ; Train|Test Loss: 0.0109|3.3226 ; Train|Test Accuracy: 0.9965|0.6600
Epoch: 247 ; Train|Test Loss: 0.0135|3.3123 ; Train|Test Accuracy: 0.9963|0.6600
Epoch: 248 ; Train|Test Loss: 0.0109|3.4482 ; Train|Test Accuracy: 0.9965|0.6598
Epoch: 249 ; Train|Test Loss: 0.0088|3.4460 ; Train|Test Accuracy: 0.9974|0.6590
Epoch: 250 ; Train|Test Loss: 0.0106|3.4898 ; Train|Test Accuracy: 0.9972|0.6573
Epoch: 251 ; Train|Test Loss: 0.0107|3.4468 ; Train|Test Accuracy: 0.9967|0.6630
Epoch: 252 ; Train|Test Loss: 0.0094|3.4536 ; Train|Test Accuracy: 0.9973|0.6613
Epoch: 253 ; Train|Test Loss: 0.0091|3.4341 ; Train|Test Accuracy: 0.9974|0.6585
Epoch: 254 ; Train|Test Loss: 0.0077|3.4500 ; Train|Test Accuracy: 0.9977|0.6592
Epoch: 255 ; Train|Test Loss: 0.0083|3.4645 ; Train|Test Accuracy: 0.9975|0.6592
Epoch: 256 ; Train|Test Loss: 0.0073|3.5525 ; Train|Test Accuracy: 0.9976|0.6595
Epoch: 257 ; Train|Test Loss: 0.0074|3.6238 ; Train|Test Accuracy: 0.9977|0.6623
Epoch: 258 ; Train|Test Loss: 0.0075|3.6601 ; Train|Test Accuracy: 0.9977|0.6626
Epoch: 259 ; Train|Test Loss: 0.0067|3.6254 ; Train|Test Accuracy: 0.9978|0.6591
Epoch: 260 ; Train|Test Loss: 0.0073|3.6027 ; Train|Test Accuracy: 0.9978|0.6582
Epoch: 261 ; Train|Test Loss: 0.0066|3.7441 ; Train|Test Accuracy: 0.9980|0.6562
Epoch: 262 ; Train|Test Loss: 0.0077|3.6177 ; Train|Test Accuracy: 0.9979|0.6577
Epoch: 263 ; Train|Test Loss: 0.0065|3.7270 ; Train|Test Accuracy: 0.9979|0.6576
Epoch: 264 ; Train|Test Loss: 0.0071|3.6920 ; Train|Test Accuracy: 0.9976|0.6589
Epoch: 265 ; Train|Test Loss: 0.0064|3.7841 ; Train|Test Accuracy: 0.9981|0.6614
Epoch: 266 ; Train|Test Loss: 0.0065|3.6991 ; Train|Test Accuracy: 0.9976|0.6582
Epoch: 267 ; Train|Test Loss: 0.0057|3.7599 ; Train|Test Accuracy: 0.9980|0.6591
Epoch: 268 ; Train|Test Loss: 0.0081|3.7185 ; Train|Test Accuracy: 0.9976|0.6577
Epoch: 269 ; Train|Test Loss: 0.0057|3.7547 ; Train|Test Accuracy: 0.9982|0.6606
Epoch: 270 ; Train|Test Loss: 0.0049|3.8004 ; Train|Test Accuracy: 0.9981|0.6572
Epoch: 271 ; Train|Test Loss: 0.0065|3.8210 ; Train|Test Accuracy: 0.9980|0.6566
Epoch: 272 ; Train|Test Loss: 0.0065|3.8050 ; Train|Test Accuracy: 0.9979|0.6599
Epoch: 273 ; Train|Test Loss: 0.0062|3.7766 ; Train|Test Accuracy: 0.9979|0.6609
Epoch: 274 ; Train|Test Loss: 0.0057|3.6938 ; Train|Test Accuracy: 0.9981|0.6614
Epoch: 275 ; Train|Test Loss: 0.0069|3.6917 ; Train|Test Accuracy: 0.9977|0.6591
Epoch: 276 ; Train|Test Loss: 0.0061|3.8469 ; Train|Test Accuracy: 0.9982|0.6617
Epoch: 277 ; Train|Test Loss: 0.0054|3.7909 ; Train|Test Accuracy: 0.9984|0.6600
Epoch: 278 ; Train|Test Loss: 0.0049|3.7642 ; Train|Test Accuracy: 0.9984|0.6601
Epoch: 279 ; Train|Test Loss: 0.0058|3.6770 ; Train|Test Accuracy: 0.9980|0.6586
Epoch: 280 ; Train|Test Loss: 0.0055|3.8162 ; Train|Test Accuracy: 0.9983|0.6587
Epoch: 281 ; Train|Test Loss: 0.0061|3.8198 ; Train|Test Accuracy: 0.9982|0.6605
Epoch: 282 ; Train|Test Loss: 0.0051|3.9520 ; Train|Test Accuracy: 0.9982|0.6593
Epoch: 283 ; Train|Test Loss: 0.0062|3.8662 ; Train|Test Accuracy: 0.9983|0.6630
Epoch: 284 ; Train|Test Loss: 0.0058|3.7558 ; Train|Test Accuracy: 0.9982|0.6591
Epoch: 285 ; Train|Test Loss: 0.0056|3.8263 ; Train|Test Accuracy: 0.9984|0.6625
Epoch: 286 ; Train|Test Loss: 0.0046|3.9450 ; Train|Test Accuracy: 0.9985|0.6585
Epoch: 287 ; Train|Test Loss: 0.0050|3.8802 ; Train|Test Accuracy: 0.9982|0.6590
Epoch: 288 ; Train|Test Loss: 0.0060|3.8986 ; Train|Test Accuracy: 0.9982|0.6584
Epoch: 289 ; Train|Test Loss: 0.0061|3.9451 ; Train|Test Accuracy: 0.9982|0.6599
Epoch: 290 ; Train|Test Loss: 0.0039|4.0741 ; Train|Test Accuracy: 0.9984|0.6580
Epoch: 291 ; Train|Test Loss: 0.0048|4.0281 ; Train|Test Accuracy: 0.9984|0.6579
Epoch: 292 ; Train|Test Loss: 0.0049|4.1039 ; Train|Test Accuracy: 0.9984|0.6597
Epoch: 293 ; Train|Test Loss: 0.0047|3.9909 ; Train|Test Accuracy: 0.9985|0.6597
Epoch: 294 ; Train|Test Loss: 0.0045|4.0564 ; Train|Test Accuracy: 0.9985|0.6588
Epoch: 295 ; Train|Test Loss: 0.0054|3.9425 ; Train|Test Accuracy: 0.9984|0.6598
Epoch: 296 ; Train|Test Loss: 0.0052|3.8666 ; Train|Test Accuracy: 0.9983|0.6609
Epoch: 297 ; Train|Test Loss: 0.0041|4.0384 ; Train|Test Accuracy: 0.9986|0.6646
Epoch: 298 ; Train|Test Loss: 0.0049|4.0638 ; Train|Test Accuracy: 0.9982|0.6605
Epoch: 299 ; Train|Test Loss: 0.0058|3.9686 ; Train|Test Accuracy: 0.9981|0.6617
Epoch: 300 ; Train|Test Loss: 0.0057|3.9695 ; Train|Test Accuracy: 0.9983|0.6607
Epoch: 301 ; Train|Test Loss: 0.0057|3.9989 ; Train|Test Accuracy: 0.9984|0.6589
Epoch: 302 ; Train|Test Loss: 0.0043|3.9466 ; Train|Test Accuracy: 0.9985|0.6621
Epoch: 303 ; Train|Test Loss: 0.0037|3.9430 ; Train|Test Accuracy: 0.9988|0.6607
Epoch: 304 ; Train|Test Loss: 0.0035|3.9178 ; Train|Test Accuracy: 0.9988|0.6640
Epoch: 305 ; Train|Test Loss: 0.0031|3.9201 ; Train|Test Accuracy: 0.9990|0.6635
Epoch: 306 ; Train|Test Loss: 0.0035|4.0225 ; Train|Test Accuracy: 0.9987|0.6627
Epoch: 307 ; Train|Test Loss: 0.0039|3.9333 ; Train|Test Accuracy: 0.9987|0.6615
Epoch: 308 ; Train|Test Loss: 0.0037|3.9033 ; Train|Test Accuracy: 0.9989|0.6625
Epoch: 309 ; Train|Test Loss: 0.0040|3.9187 ; Train|Test Accuracy: 0.9986|0.6625
Epoch: 310 ; Train|Test Loss: 0.0044|3.8897 ; Train|Test Accuracy: 0.9988|0.6631
Epoch: 311 ; Train|Test Loss: 0.0038|3.9944 ; Train|Test Accuracy: 0.9988|0.6642
Epoch: 312 ; Train|Test Loss: 0.0029|3.9805 ; Train|Test Accuracy: 0.9990|0.6628
Epoch: 313 ; Train|Test Loss: 0.0031|3.9605 ; Train|Test Accuracy: 0.9989|0.6647
Epoch: 314 ; Train|Test Loss: 0.0036|3.9347 ; Train|Test Accuracy: 0.9988|0.6626
Epoch: 315 ; Train|Test Loss: 0.0031|3.9797 ; Train|Test Accuracy: 0.9989|0.6638
Epoch: 316 ; Train|Test Loss: 0.0031|3.9512 ; Train|Test Accuracy: 0.9989|0.6619
Epoch: 317 ; Train|Test Loss: 0.0030|3.9474 ; Train|Test Accuracy: 0.9989|0.6629
Epoch: 318 ; Train|Test Loss: 0.0033|3.9596 ; Train|Test Accuracy: 0.9990|0.6636
Epoch: 319 ; Train|Test Loss: 0.0031|3.9537 ; Train|Test Accuracy: 0.9991|0.6618
Epoch: 320 ; Train|Test Loss: 0.0041|3.9249 ; Train|Test Accuracy: 0.9988|0.6630
Epoch: 321 ; Train|Test Loss: 0.0037|3.9646 ; Train|Test Accuracy: 0.9987|0.6625
Epoch: 322 ; Train|Test Loss: 0.0028|3.8860 ; Train|Test Accuracy: 0.9990|0.6639
Epoch: 323 ; Train|Test Loss: 0.0027|3.9235 ; Train|Test Accuracy: 0.9990|0.6631
Epoch: 324 ; Train|Test Loss: 0.0032|4.0701 ; Train|Test Accuracy: 0.9990|0.6639
Epoch: 325 ; Train|Test Loss: 0.0036|3.9682 ; Train|Test Accuracy: 0.9987|0.6627
Epoch: 326 ; Train|Test Loss: 0.0029|4.0304 ; Train|Test Accuracy: 0.9990|0.6625
Epoch: 327 ; Train|Test Loss: 0.0037|4.0077 ; Train|Test Accuracy: 0.9988|0.6650
Epoch: 328 ; Train|Test Loss: 0.0028|4.0464 ; Train|Test Accuracy: 0.9990|0.6621
Epoch: 329 ; Train|Test Loss: 0.0028|3.9571 ; Train|Test Accuracy: 0.9989|0.6615
Epoch: 330 ; Train|Test Loss: 0.0027|3.9916 ; Train|Test Accuracy: 0.9990|0.6631
Epoch: 331 ; Train|Test Loss: 0.0028|4.0596 ; Train|Test Accuracy: 0.9990|0.6623
Epoch: 332 ; Train|Test Loss: 0.0033|3.9961 ; Train|Test Accuracy: 0.9990|0.6622
Epoch: 333 ; Train|Test Loss: 0.0033|3.9869 ; Train|Test Accuracy: 0.9990|0.6623
Epoch: 334 ; Train|Test Loss: 0.0028|3.9451 ; Train|Test Accuracy: 0.9990|0.6629
Epoch: 335 ; Train|Test Loss: 0.0025|4.0346 ; Train|Test Accuracy: 0.9991|0.6632
Epoch: 336 ; Train|Test Loss: 0.0031|4.0369 ; Train|Test Accuracy: 0.9989|0.6626
Epoch: 337 ; Train|Test Loss: 0.0028|3.9577 ; Train|Test Accuracy: 0.9991|0.6615
Epoch: 338 ; Train|Test Loss: 0.0025|4.0118 ; Train|Test Accuracy: 0.9990|0.6632
Epoch: 339 ; Train|Test Loss: 0.0030|3.9966 ; Train|Test Accuracy: 0.9990|0.6621
Epoch: 340 ; Train|Test Loss: 0.0028|3.9734 ; Train|Test Accuracy: 0.9990|0.6622
Epoch: 341 ; Train|Test Loss: 0.0029|4.0963 ; Train|Test Accuracy: 0.9991|0.6636
Epoch: 342 ; Train|Test Loss: 0.0026|4.0260 ; Train|Test Accuracy: 0.9991|0.6625
Epoch: 343 ; Train|Test Loss: 0.0026|4.0421 ; Train|Test Accuracy: 0.9992|0.6651
Epoch: 344 ; Train|Test Loss: 0.0025|4.0058 ; Train|Test Accuracy: 0.9992|0.6632
Epoch: 345 ; Train|Test Loss: 0.0027|4.0437 ; Train|Test Accuracy: 0.9990|0.6641
Epoch: 346 ; Train|Test Loss: 0.0019|4.0217 ; Train|Test Accuracy: 0.9992|0.6648
Epoch: 347 ; Train|Test Loss: 0.0026|4.0883 ; Train|Test Accuracy: 0.9992|0.6655
Epoch: 348 ; Train|Test Loss: 0.0024|4.1021 ; Train|Test Accuracy: 0.9991|0.6653
Epoch: 349 ; Train|Test Loss: 0.0024|4.0738 ; Train|Test Accuracy: 0.9993|0.6625
Epoch: 350 ; Train|Test Loss: 0.0024|4.0715 ; Train|Test Accuracy: 0.9991|0.6642
Epoch: 351 ; Train|Test Loss: 0.0026|4.0696 ; Train|Test Accuracy: 0.9991|0.6616
Epoch: 352 ; Train|Test Loss: 0.0026|4.0454 ; Train|Test Accuracy: 0.9991|0.6637
Epoch: 353 ; Train|Test Loss: 0.0023|4.1514 ; Train|Test Accuracy: 0.9991|0.6646
Epoch: 354 ; Train|Test Loss: 0.0030|4.0927 ; Train|Test Accuracy: 0.9991|0.6650
Epoch: 355 ; Train|Test Loss: 0.0024|4.0481 ; Train|Test Accuracy: 0.9991|0.6644
Epoch: 356 ; Train|Test Loss: 0.0026|4.1169 ; Train|Test Accuracy: 0.9991|0.6626
Epoch: 357 ; Train|Test Loss: 0.0032|4.0183 ; Train|Test Accuracy: 0.9991|0.6646
Epoch: 358 ; Train|Test Loss: 0.0025|4.0114 ; Train|Test Accuracy: 0.9990|0.6642
Epoch: 359 ; Train|Test Loss: 0.0028|4.1080 ; Train|Test Accuracy: 0.9990|0.6630
Epoch: 360 ; Train|Test Loss: 0.0028|4.0968 ; Train|Test Accuracy: 0.9989|0.6631
Epoch: 361 ; Train|Test Loss: 0.0025|4.0800 ; Train|Test Accuracy: 0.9991|0.6640
Epoch: 362 ; Train|Test Loss: 0.0030|4.0090 ; Train|Test Accuracy: 0.9989|0.6646
Epoch: 363 ; Train|Test Loss: 0.0022|4.0461 ; Train|Test Accuracy: 0.9991|0.6653
Epoch: 364 ; Train|Test Loss: 0.0022|4.1075 ; Train|Test Accuracy: 0.9992|0.6650
Epoch: 365 ; Train|Test Loss: 0.0025|4.1296 ; Train|Test Accuracy: 0.9990|0.6649
Epoch: 366 ; Train|Test Loss: 0.0020|4.0699 ; Train|Test Accuracy: 0.9994|0.6643
Epoch: 367 ; Train|Test Loss: 0.0022|4.0723 ; Train|Test Accuracy: 0.9992|0.6630
Epoch: 368 ; Train|Test Loss: 0.0022|4.0333 ; Train|Test Accuracy: 0.9993|0.6626
Epoch: 369 ; Train|Test Loss: 0.0026|4.0491 ; Train|Test Accuracy: 0.9991|0.6639
Epoch: 370 ; Train|Test Loss: 0.0024|4.0758 ; Train|Test Accuracy: 0.9992|0.6626
Epoch: 371 ; Train|Test Loss: 0.0020|4.0423 ; Train|Test Accuracy: 0.9993|0.6640
Epoch: 372 ; Train|Test Loss: 0.0021|4.0629 ; Train|Test Accuracy: 0.9992|0.6633
Epoch: 373 ; Train|Test Loss: 0.0020|4.0253 ; Train|Test Accuracy: 0.9993|0.6643
Epoch: 374 ; Train|Test Loss: 0.0025|4.0032 ; Train|Test Accuracy: 0.9990|0.6639
Epoch: 375 ; Train|Test Loss: 0.0022|4.0495 ; Train|Test Accuracy: 0.9993|0.6653
Epoch: 376 ; Train|Test Loss: 0.0022|4.0333 ; Train|Test Accuracy: 0.9992|0.6640
Epoch: 377 ; Train|Test Loss: 0.0023|4.1108 ; Train|Test Accuracy: 0.9992|0.6646
Epoch: 378 ; Train|Test Loss: 0.0020|4.0599 ; Train|Test Accuracy: 0.9992|0.6638
Epoch: 379 ; Train|Test Loss: 0.0021|4.0219 ; Train|Test Accuracy: 0.9993|0.6644
Epoch: 380 ; Train|Test Loss: 0.0025|4.0624 ; Train|Test Accuracy: 0.9992|0.6649
Epoch: 381 ; Train|Test Loss: 0.0024|4.0847 ; Train|Test Accuracy: 0.9993|0.6636
Epoch: 382 ; Train|Test Loss: 0.0022|4.0692 ; Train|Test Accuracy: 0.9992|0.6641
Epoch: 383 ; Train|Test Loss: 0.0024|4.0209 ; Train|Test Accuracy: 0.9992|0.6652
Epoch: 384 ; Train|Test Loss: 0.0024|4.1217 ; Train|Test Accuracy: 0.9991|0.6638
Epoch: 385 ; Train|Test Loss: 0.0021|4.0604 ; Train|Test Accuracy: 0.9992|0.6643
Epoch: 386 ; Train|Test Loss: 0.0028|4.0590 ; Train|Test Accuracy: 0.9990|0.6633
Epoch: 387 ; Train|Test Loss: 0.0024|4.0780 ; Train|Test Accuracy: 0.9991|0.6638
Epoch: 388 ; Train|Test Loss: 0.0018|4.0731 ; Train|Test Accuracy: 0.9992|0.6640
Epoch: 389 ; Train|Test Loss: 0.0026|4.0252 ; Train|Test Accuracy: 0.9991|0.6657
Epoch: 390 ; Train|Test Loss: 0.0024|4.0884 ; Train|Test Accuracy: 0.9990|0.6632
Epoch: 391 ; Train|Test Loss: 0.0026|3.9970 ; Train|Test Accuracy: 0.9992|0.6646
Epoch: 392 ; Train|Test Loss: 0.0023|4.0447 ; Train|Test Accuracy: 0.9992|0.6634
Epoch: 393 ; Train|Test Loss: 0.0025|4.0748 ; Train|Test Accuracy: 0.9991|0.6643
Epoch: 394 ; Train|Test Loss: 0.0019|4.0983 ; Train|Test Accuracy: 0.9993|0.6634
Epoch: 395 ; Train|Test Loss: 0.0024|4.0281 ; Train|Test Accuracy: 0.9991|0.6661
Epoch: 396 ; Train|Test Loss: 0.0032|4.0411 ; Train|Test Accuracy: 0.9992|0.6630
Epoch: 397 ; Train|Test Loss: 0.0024|4.0843 ; Train|Test Accuracy: 0.9991|0.6629
Epoch: 398 ; Train|Test Loss: 0.0028|3.9909 ; Train|Test Accuracy: 0.9991|0.6658
Epoch: 399 ; Train|Test Loss: 0.0025|4.0998 ; Train|Test Accuracy: 0.9991|0.6635
Epoch: 400 ; Train|Test Loss: 0.0018|4.0603 ; Train|Test Accuracy: 0.9994|0.6632
Epoch: 401 ; Train|Test Loss: 0.0027|4.0374 ; Train|Test Accuracy: 0.9991|0.6635
Epoch: 402 ; Train|Test Loss: 0.0026|4.1108 ; Train|Test Accuracy: 0.9991|0.6633
Epoch: 403 ; Train|Test Loss: 0.0022|4.0658 ; Train|Test Accuracy: 0.9993|0.6647
Epoch: 404 ; Train|Test Loss: 0.0025|4.0694 ; Train|Test Accuracy: 0.9992|0.6644
Epoch: 405 ; Train|Test Loss: 0.0023|4.0583 ; Train|Test Accuracy: 0.9991|0.6623
Epoch: 406 ; Train|Test Loss: 0.0023|4.0748 ; Train|Test Accuracy: 0.9991|0.6641
Epoch: 407 ; Train|Test Loss: 0.0026|4.0869 ; Train|Test Accuracy: 0.9991|0.6661
Epoch: 408 ; Train|Test Loss: 0.0024|4.1224 ; Train|Test Accuracy: 0.9992|0.6637
Epoch: 409 ; Train|Test Loss: 0.0025|4.0603 ; Train|Test Accuracy: 0.9991|0.6639
Epoch: 410 ; Train|Test Loss: 0.0020|4.0462 ; Train|Test Accuracy: 0.9993|0.6648
Epoch: 411 ; Train|Test Loss: 0.0023|4.0157 ; Train|Test Accuracy: 0.9991|0.6644
Epoch: 412 ; Train|Test Loss: 0.0015|4.0295 ; Train|Test Accuracy: 0.9994|0.6633
Epoch: 413 ; Train|Test Loss: 0.0017|4.0999 ; Train|Test Accuracy: 0.9993|0.6631
Epoch: 414 ; Train|Test Loss: 0.0024|4.0268 ; Train|Test Accuracy: 0.9990|0.6634
Epoch: 415 ; Train|Test Loss: 0.0025|4.1280 ; Train|Test Accuracy: 0.9990|0.6651
Epoch: 416 ; Train|Test Loss: 0.0022|4.0672 ; Train|Test Accuracy: 0.9992|0.6624
Epoch: 417 ; Train|Test Loss: 0.0027|4.0409 ; Train|Test Accuracy: 0.9990|0.6637
Epoch: 418 ; Train|Test Loss: 0.0025|4.0709 ; Train|Test Accuracy: 0.9991|0.6649
Epoch: 419 ; Train|Test Loss: 0.0022|4.1049 ; Train|Test Accuracy: 0.9991|0.6651
Epoch: 420 ; Train|Test Loss: 0.0024|4.0374 ; Train|Test Accuracy: 0.9991|0.6640
Epoch: 421 ; Train|Test Loss: 0.0018|4.0800 ; Train|Test Accuracy: 0.9993|0.6644
Epoch: 422 ; Train|Test Loss: 0.0026|4.0646 ; Train|Test Accuracy: 0.9992|0.6654
Epoch: 423 ; Train|Test Loss: 0.0023|4.0515 ; Train|Test Accuracy: 0.9991|0.6647
Epoch: 424 ; Train|Test Loss: 0.0020|4.1213 ; Train|Test Accuracy: 0.9994|0.6634
Epoch: 425 ; Train|Test Loss: 0.0020|4.0380 ; Train|Test Accuracy: 0.9994|0.6651
Epoch: 426 ; Train|Test Loss: 0.0025|4.1559 ; Train|Test Accuracy: 0.9991|0.6628
Epoch: 427 ; Train|Test Loss: 0.0025|4.1102 ; Train|Test Accuracy: 0.9989|0.6644
Epoch: 428 ; Train|Test Loss: 0.0018|4.0310 ; Train|Test Accuracy: 0.9993|0.6639
Epoch: 429 ; Train|Test Loss: 0.0024|4.1283 ; Train|Test Accuracy: 0.9991|0.6633
Epoch: 430 ; Train|Test Loss: 0.0025|4.0929 ; Train|Test Accuracy: 0.9990|0.6625
Epoch: 431 ; Train|Test Loss: 0.0033|4.0020 ; Train|Test Accuracy: 0.9990|0.6629
Epoch: 432 ; Train|Test Loss: 0.0023|4.0637 ; Train|Test Accuracy: 0.9992|0.6649
Epoch: 433 ; Train|Test Loss: 0.0024|4.0345 ; Train|Test Accuracy: 0.9993|0.6644
Epoch: 434 ; Train|Test Loss: 0.0025|4.0318 ; Train|Test Accuracy: 0.9990|0.6634
Epoch: 435 ; Train|Test Loss: 0.0020|4.0448 ; Train|Test Accuracy: 0.9993|0.6624
Epoch: 436 ; Train|Test Loss: 0.0023|4.0484 ; Train|Test Accuracy: 0.9992|0.6642
Epoch: 437 ; Train|Test Loss: 0.0023|4.0794 ; Train|Test Accuracy: 0.9992|0.6637
Epoch: 438 ; Train|Test Loss: 0.0022|4.0552 ; Train|Test Accuracy: 0.9991|0.6641
Epoch: 439 ; Train|Test Loss: 0.0019|4.0932 ; Train|Test Accuracy: 0.9992|0.6644
Epoch: 440 ; Train|Test Loss: 0.0026|4.0876 ; Train|Test Accuracy: 0.9991|0.6643
Epoch: 441 ; Train|Test Loss: 0.0021|4.0223 ; Train|Test Accuracy: 0.9992|0.6637
Epoch: 442 ; Train|Test Loss: 0.0020|4.0917 ; Train|Test Accuracy: 0.9993|0.6643
Epoch: 443 ; Train|Test Loss: 0.0022|4.1270 ; Train|Test Accuracy: 0.9992|0.6653
Epoch: 444 ; Train|Test Loss: 0.0025|4.0931 ; Train|Test Accuracy: 0.9991|0.6647
Epoch: 445 ; Train|Test Loss: 0.0027|4.0398 ; Train|Test Accuracy: 0.9991|0.6635
Epoch: 446 ; Train|Test Loss: 0.0024|4.0749 ; Train|Test Accuracy: 0.9992|0.6635
Epoch: 447 ; Train|Test Loss: 0.0019|4.0796 ; Train|Test Accuracy: 0.9993|0.6639
Epoch: 448 ; Train|Test Loss: 0.0024|4.0460 ; Train|Test Accuracy: 0.9992|0.6642
Epoch: 449 ; Train|Test Loss: 0.0021|4.0760 ; Train|Test Accuracy: 0.9993|0.6641
Epoch: 450 ; Train|Test Loss: 0.0032|4.0707 ; Train|Test Accuracy: 0.9991|0.6638
Epoch: 451 ; Train|Test Loss: 0.0028|4.0656 ; Train|Test Accuracy: 0.9992|0.6669
Epoch: 452 ; Train|Test Loss: 0.0021|4.0932 ; Train|Test Accuracy: 0.9992|0.6642
Epoch: 453 ; Train|Test Loss: 0.0023|4.0499 ; Train|Test Accuracy: 0.9991|0.6637
Epoch: 454 ; Train|Test Loss: 0.0026|4.0769 ; Train|Test Accuracy: 0.9990|0.6653
Epoch: 455 ; Train|Test Loss: 0.0026|4.0704 ; Train|Test Accuracy: 0.9990|0.6637
Epoch: 456 ; Train|Test Loss: 0.0022|4.1154 ; Train|Test Accuracy: 0.9992|0.6633
Epoch: 457 ; Train|Test Loss: 0.0027|4.0843 ; Train|Test Accuracy: 0.9990|0.6648
Epoch: 458 ; Train|Test Loss: 0.0023|4.0630 ; Train|Test Accuracy: 0.9992|0.6645
Epoch: 459 ; Train|Test Loss: 0.0020|4.0681 ; Train|Test Accuracy: 0.9992|0.6640
Epoch: 460 ; Train|Test Loss: 0.0027|3.9974 ; Train|Test Accuracy: 0.9988|0.6646
Epoch: 461 ; Train|Test Loss: 0.0023|4.0815 ; Train|Test Accuracy: 0.9991|0.6639
Epoch: 462 ; Train|Test Loss: 0.0025|4.0649 ; Train|Test Accuracy: 0.9992|0.6636
Epoch: 463 ; Train|Test Loss: 0.0023|4.0342 ; Train|Test Accuracy: 0.9990|0.6660
Epoch: 464 ; Train|Test Loss: 0.0024|4.0436 ; Train|Test Accuracy: 0.9993|0.6640
Epoch: 465 ; Train|Test Loss: 0.0023|4.0558 ; Train|Test Accuracy: 0.9994|0.6648
Epoch: 466 ; Train|Test Loss: 0.0021|4.0400 ; Train|Test Accuracy: 0.9993|0.6631
Epoch: 467 ; Train|Test Loss: 0.0026|3.9935 ; Train|Test Accuracy: 0.9991|0.6636
Epoch: 468 ; Train|Test Loss: 0.0029|4.0142 ; Train|Test Accuracy: 0.9990|0.6634
Epoch: 469 ; Train|Test Loss: 0.0054|4.0816 ; Train|Test Accuracy: 0.9990|0.6639
Epoch: 470 ; Train|Test Loss: 0.0025|3.9853 ; Train|Test Accuracy: 0.9991|0.6642
Epoch: 471 ; Train|Test Loss: 0.0018|4.1017 ; Train|Test Accuracy: 0.9994|0.6630
Epoch: 472 ; Train|Test Loss: 0.0024|4.0829 ; Train|Test Accuracy: 0.9991|0.6628
Epoch: 473 ; Train|Test Loss: 0.0022|4.0352 ; Train|Test Accuracy: 0.9991|0.6638
Epoch: 474 ; Train|Test Loss: 0.0025|4.0869 ; Train|Test Accuracy: 0.9992|0.6653
Epoch: 475 ; Train|Test Loss: 0.0027|4.0776 ; Train|Test Accuracy: 0.9990|0.6634
Epoch: 476 ; Train|Test Loss: 0.0024|4.0345 ; Train|Test Accuracy: 0.9992|0.6628
Epoch: 477 ; Train|Test Loss: 0.0026|4.0396 ; Train|Test Accuracy: 0.9990|0.6636
Epoch: 478 ; Train|Test Loss: 0.0022|4.0264 ; Train|Test Accuracy: 0.9991|0.6637
Epoch: 479 ; Train|Test Loss: 0.0023|4.0284 ; Train|Test Accuracy: 0.9992|0.6651
Epoch: 480 ; Train|Test Loss: 0.0022|4.1022 ; Train|Test Accuracy: 0.9993|0.6661
Epoch: 481 ; Train|Test Loss: 0.0021|4.0667 ; Train|Test Accuracy: 0.9992|0.6637
Epoch: 482 ; Train|Test Loss: 0.0026|4.1216 ; Train|Test Accuracy: 0.9991|0.6631
Epoch: 483 ; Train|Test Loss: 0.0024|4.0145 ; Train|Test Accuracy: 0.9992|0.6635
Epoch: 484 ; Train|Test Loss: 0.0026|4.0409 ; Train|Test Accuracy: 0.9991|0.6623
Epoch: 485 ; Train|Test Loss: 0.0022|4.0632 ; Train|Test Accuracy: 0.9992|0.6641
Epoch: 486 ; Train|Test Loss: 0.0022|4.1124 ; Train|Test Accuracy: 0.9991|0.6645
Epoch: 487 ; Train|Test Loss: 0.0026|4.0435 ; Train|Test Accuracy: 0.9991|0.6642
Epoch: 488 ; Train|Test Loss: 0.0024|4.0578 ; Train|Test Accuracy: 0.9992|0.6653
Epoch: 489 ; Train|Test Loss: 0.0022|4.0590 ; Train|Test Accuracy: 0.9992|0.6634
Epoch: 490 ; Train|Test Loss: 0.0029|4.0693 ; Train|Test Accuracy: 0.9991|0.6647
Epoch: 491 ; Train|Test Loss: 0.0026|4.0537 ; Train|Test Accuracy: 0.9991|0.6640
Epoch: 492 ; Train|Test Loss: 0.0026|4.0775 ; Train|Test Accuracy: 0.9990|0.6635
Epoch: 493 ; Train|Test Loss: 0.0022|4.0320 ; Train|Test Accuracy: 0.9993|0.6632
Epoch: 494 ; Train|Test Loss: 0.0023|4.0805 ; Train|Test Accuracy: 0.9991|0.6633
Epoch: 495 ; Train|Test Loss: 0.0018|4.0898 ; Train|Test Accuracy: 0.9992|0.6636
Epoch: 496 ; Train|Test Loss: 0.0027|4.1458 ; Train|Test Accuracy: 0.9993|0.6653
Epoch: 497 ; Train|Test Loss: 0.0023|4.1094 ; Train|Test Accuracy: 0.9991|0.6650
Epoch: 498 ; Train|Test Loss: 0.0022|4.1083 ; Train|Test Accuracy: 0.9992|0.6630
Epoch: 499 ; Train|Test Loss: 0.0023|4.1095 ; Train|Test Accuracy: 0.9991|0.6640
Epoch: 500 ; Train|Test Loss: 0.0026|4.1045 ; Train|Test Accuracy: 0.9990|0.6647
Epoch: 501 ; Train|Test Loss: 0.0020|4.0882 ; Train|Test Accuracy: 0.9993|0.6646
Epoch: 502 ; Train|Test Loss: 0.0024|4.0253 ; Train|Test Accuracy: 0.9993|0.6634
Epoch: 503 ; Train|Test Loss: 0.0020|4.0156 ; Train|Test Accuracy: 0.9992|0.6653
Epoch: 504 ; Train|Test Loss: 0.0024|4.0607 ; Train|Test Accuracy: 0.9991|0.6645
Epoch: 505 ; Train|Test Loss: 0.0024|4.0615 ; Train|Test Accuracy: 0.9993|0.6640
Epoch: 506 ; Train|Test Loss: 0.0023|4.0801 ; Train|Test Accuracy: 0.9992|0.6646
Epoch: 507 ; Train|Test Loss: 0.0023|4.1167 ; Train|Test Accuracy: 0.9991|0.6638
Epoch: 508 ; Train|Test Loss: 0.0021|4.0839 ; Train|Test Accuracy: 0.9992|0.6641
Epoch: 509 ; Train|Test Loss: 0.0023|4.0579 ; Train|Test Accuracy: 0.9992|0.6659
Epoch: 510 ; Train|Test Loss: 0.0024|4.0525 ; Train|Test Accuracy: 0.9990|0.6630
Epoch: 511 ; Train|Test Loss: 0.0019|4.0979 ; Train|Test Accuracy: 0.9992|0.6634
Epoch: 512 ; Train|Test Loss: 0.0032|4.0402 ; Train|Test Accuracy: 0.9989|0.6654
Epoch: 513 ; Train|Test Loss: 0.0025|4.0689 ; Train|Test Accuracy: 0.9990|0.6630
Epoch: 514 ; Train|Test Loss: 0.0021|4.0996 ; Train|Test Accuracy: 0.9994|0.6657
Epoch: 515 ; Train|Test Loss: 0.0017|4.1440 ; Train|Test Accuracy: 0.9995|0.6628
Epoch: 516 ; Train|Test Loss: 0.0018|4.0935 ; Train|Test Accuracy: 0.9991|0.6629
Epoch: 517 ; Train|Test Loss: 0.0018|4.0389 ; Train|Test Accuracy: 0.9994|0.6628
Epoch: 518 ; Train|Test Loss: 0.0031|4.0874 ; Train|Test Accuracy: 0.9991|0.6651
Epoch: 519 ; Train|Test Loss: 0.0025|4.0692 ; Train|Test Accuracy: 0.9990|0.6635
Epoch: 520 ; Train|Test Loss: 0.0021|4.0747 ; Train|Test Accuracy: 0.9993|0.6653
Epoch: 521 ; Train|Test Loss: 0.0019|4.0454 ; Train|Test Accuracy: 0.9991|0.6634
Epoch: 522 ; Train|Test Loss: 0.0032|4.0873 ; Train|Test Accuracy: 0.9991|0.6646
Epoch: 523 ; Train|Test Loss: 0.0021|4.0969 ; Train|Test Accuracy: 0.9992|0.6654
Epoch: 524 ; Train|Test Loss: 0.0021|4.1273 ; Train|Test Accuracy: 0.9992|0.6644
Epoch: 525 ; Train|Test Loss: 0.0025|4.0350 ; Train|Test Accuracy: 0.9989|0.6625
Epoch: 526 ; Train|Test Loss: 0.0029|4.0533 ; Train|Test Accuracy: 0.9989|0.6632
Epoch: 527 ; Train|Test Loss: 0.0025|4.1031 ; Train|Test Accuracy: 0.9993|0.6620
Epoch: 528 ; Train|Test Loss: 0.0030|4.0756 ; Train|Test Accuracy: 0.9990|0.6636
Epoch: 529 ; Train|Test Loss: 0.0023|4.0868 ; Train|Test Accuracy: 0.9990|0.6662
Epoch: 530 ; Train|Test Loss: 0.0019|4.1324 ; Train|Test Accuracy: 0.9992|0.6637
Epoch: 531 ; Train|Test Loss: 0.0022|4.0846 ; Train|Test Accuracy: 0.9992|0.6652
Epoch: 532 ; Train|Test Loss: 0.0025|4.0542 ; Train|Test Accuracy: 0.9991|0.6644
Epoch: 533 ; Train|Test Loss: 0.0021|4.0340 ; Train|Test Accuracy: 0.9992|0.6647
Epoch: 534 ; Train|Test Loss: 0.0018|4.0668 ; Train|Test Accuracy: 0.9993|0.6636
Epoch: 535 ; Train|Test Loss: 0.0024|4.0941 ; Train|Test Accuracy: 0.9992|0.6635
Epoch: 536 ; Train|Test Loss: 0.0026|4.0872 ; Train|Test Accuracy: 0.9992|0.6660
Epoch: 537 ; Train|Test Loss: 0.0025|4.1117 ; Train|Test Accuracy: 0.9991|0.6643
Epoch: 538 ; Train|Test Loss: 0.0030|4.0360 ; Train|Test Accuracy: 0.9989|0.6638
Epoch: 539 ; Train|Test Loss: 0.0023|4.0282 ; Train|Test Accuracy: 0.9992|0.6651
Epoch: 540 ; Train|Test Loss: 0.0021|4.1124 ; Train|Test Accuracy: 0.9993|0.6644
Epoch: 541 ; Train|Test Loss: 0.0024|4.0416 ; Train|Test Accuracy: 0.9992|0.6647
Epoch: 542 ; Train|Test Loss: 0.0026|4.0259 ; Train|Test Accuracy: 0.9989|0.6640
Epoch: 543 ; Train|Test Loss: 0.0023|4.0364 ; Train|Test Accuracy: 0.9993|0.6639
Epoch: 544 ; Train|Test Loss: 0.0022|4.1166 ; Train|Test Accuracy: 0.9991|0.6618
Epoch: 545 ; Train|Test Loss: 0.0023|4.0640 ; Train|Test Accuracy: 0.9993|0.6646
Epoch: 546 ; Train|Test Loss: 0.0021|4.0239 ; Train|Test Accuracy: 0.9993|0.6630
Epoch: 547 ; Train|Test Loss: 0.0019|4.0685 ; Train|Test Accuracy: 0.9993|0.6637
Epoch: 548 ; Train|Test Loss: 0.0022|4.0146 ; Train|Test Accuracy: 0.9993|0.6651
Epoch: 549 ; Train|Test Loss: 0.0024|4.1066 ; Train|Test Accuracy: 0.9993|0.6647
Epoch: 550 ; Train|Test Loss: 0.0026|4.1188 ; Train|Test Accuracy: 0.9991|0.6643
Epoch: 551 ; Train|Test Loss: 0.0019|4.1056 ; Train|Test Accuracy: 0.9993|0.6641
Epoch: 552 ; Train|Test Loss: 0.0023|4.0473 ; Train|Test Accuracy: 0.9992|0.6634
Epoch: 553 ; Train|Test Loss: 0.0029|4.0605 ; Train|Test Accuracy: 0.9991|0.6648
Epoch: 554 ; Train|Test Loss: 0.0019|4.0867 ; Train|Test Accuracy: 0.9993|0.6655
Epoch: 555 ; Train|Test Loss: 0.0022|4.0765 ; Train|Test Accuracy: 0.9991|0.6649
Epoch: 556 ; Train|Test Loss: 0.0026|4.0109 ; Train|Test Accuracy: 0.9991|0.6642
Epoch: 557 ; Train|Test Loss: 0.0027|4.0981 ; Train|Test Accuracy: 0.9992|0.6641
Epoch: 558 ; Train|Test Loss: 0.0026|4.1057 ; Train|Test Accuracy: 0.9992|0.6636
Epoch: 559 ; Train|Test Loss: 0.0024|4.0271 ; Train|Test Accuracy: 0.9992|0.6637
Epoch: 560 ; Train|Test Loss: 0.0027|4.0731 ; Train|Test Accuracy: 0.9992|0.6638
Epoch: 561 ; Train|Test Loss: 0.0020|4.1273 ; Train|Test Accuracy: 0.9992|0.6618
Epoch: 562 ; Train|Test Loss: 0.0031|4.0969 ; Train|Test Accuracy: 0.9991|0.6645
Epoch: 563 ; Train|Test Loss: 0.0016|4.0743 ; Train|Test Accuracy: 0.9993|0.6634
Epoch: 564 ; Train|Test Loss: 0.0026|4.1014 ; Train|Test Accuracy: 0.9991|0.6650
Epoch: 565 ; Train|Test Loss: 0.0024|4.0568 ; Train|Test Accuracy: 0.9992|0.6628
Epoch: 566 ; Train|Test Loss: 0.0022|4.1037 ; Train|Test Accuracy: 0.9991|0.6655
Epoch: 567 ; Train|Test Loss: 0.0331|4.0667 ; Train|Test Accuracy: 0.9989|0.6639
Epoch: 568 ; Train|Test Loss: 0.0027|4.0659 ; Train|Test Accuracy: 0.9990|0.6648
Epoch: 569 ; Train|Test Loss: 0.0026|4.0414 ; Train|Test Accuracy: 0.9992|0.6643
Epoch: 570 ; Train|Test Loss: 0.0033|4.0320 ; Train|Test Accuracy: 0.9989|0.6636
Epoch: 571 ; Train|Test Loss: 0.0022|4.0038 ; Train|Test Accuracy: 0.9992|0.6636
Epoch: 572 ; Train|Test Loss: 0.0029|4.1352 ; Train|Test Accuracy: 0.9991|0.6631
Epoch: 573 ; Train|Test Loss: 0.0023|4.0929 ; Train|Test Accuracy: 0.9991|0.6629
Epoch: 574 ; Train|Test Loss: 0.0021|4.0669 ; Train|Test Accuracy: 0.9991|0.6641
Epoch: 575 ; Train|Test Loss: 0.0026|4.0944 ; Train|Test Accuracy: 0.9991|0.6634
Epoch: 576 ; Train|Test Loss: 0.0020|4.1060 ; Train|Test Accuracy: 0.9992|0.6633
Epoch: 577 ; Train|Test Loss: 0.0025|4.0737 ; Train|Test Accuracy: 0.9992|0.6617
Epoch: 578 ; Train|Test Loss: 0.0019|4.0703 ; Train|Test Accuracy: 0.9993|0.6642
Epoch: 579 ; Train|Test Loss: 0.0023|4.0655 ; Train|Test Accuracy: 0.9992|0.6630
Epoch: 580 ; Train|Test Loss: 0.0019|4.0976 ; Train|Test Accuracy: 0.9993|0.6633
Epoch: 581 ; Train|Test Loss: 0.0022|4.0393 ; Train|Test Accuracy: 0.9992|0.6639
Epoch: 582 ; Train|Test Loss: 0.0030|4.0996 ; Train|Test Accuracy: 0.9989|0.6629
Epoch: 583 ; Train|Test Loss: 0.0030|4.1223 ; Train|Test Accuracy: 0.9990|0.6636
Epoch: 584 ; Train|Test Loss: 0.0022|4.0833 ; Train|Test Accuracy: 0.9992|0.6632
Epoch: 585 ; Train|Test Loss: 0.0021|4.0969 ; Train|Test Accuracy: 0.9992|0.6628
Epoch: 586 ; Train|Test Loss: 0.0018|4.1143 ; Train|Test Accuracy: 0.9993|0.6639
Epoch: 587 ; Train|Test Loss: 0.0021|4.0491 ; Train|Test Accuracy: 0.9993|0.6639
Epoch: 588 ; Train|Test Loss: 0.0028|4.0834 ; Train|Test Accuracy: 0.9991|0.6639
Epoch: 589 ; Train|Test Loss: 0.0021|4.1227 ; Train|Test Accuracy: 0.9991|0.6642
Epoch: 590 ; Train|Test Loss: 0.0020|4.0609 ; Train|Test Accuracy: 0.9993|0.6647
Epoch: 591 ; Train|Test Loss: 0.0025|4.0530 ; Train|Test Accuracy: 0.9991|0.6629
Epoch: 592 ; Train|Test Loss: 0.0020|4.1005 ; Train|Test Accuracy: 0.9993|0.6657
Epoch: 593 ; Train|Test Loss: 0.0023|4.0750 ; Train|Test Accuracy: 0.9992|0.6652
Epoch: 594 ; Train|Test Loss: 0.0024|4.1226 ; Train|Test Accuracy: 0.9991|0.6630
Epoch: 595 ; Train|Test Loss: 0.0026|4.1367 ; Train|Test Accuracy: 0.9992|0.6641
Epoch: 596 ; Train|Test Loss: 0.0022|4.0725 ; Train|Test Accuracy: 0.9992|0.6641
Epoch: 597 ; Train|Test Loss: 0.0020|4.0939 ; Train|Test Accuracy: 0.9993|0.6647
Epoch: 598 ; Train|Test Loss: 0.0016|4.0731 ; Train|Test Accuracy: 0.9994|0.6647
Epoch: 599 ; Train|Test Loss: 0.0024|4.0589 ; Train|Test Accuracy: 0.9991|0.6640
Epoch: 600 ; Train|Test Loss: 0.0018|4.0335 ; Train|Test Accuracy: 0.9994|0.6650
Epoch: 601 ; Train|Test Loss: 0.0023|4.0134 ; Train|Test Accuracy: 0.9991|0.6640
Epoch: 602 ; Train|Test Loss: 0.0027|4.0504 ; Train|Test Accuracy: 0.9993|0.6649
Epoch: 603 ; Train|Test Loss: 0.0034|4.0425 ; Train|Test Accuracy: 0.9990|0.6642
Epoch: 604 ; Train|Test Loss: 0.0018|4.1239 ; Train|Test Accuracy: 0.9992|0.6641
Epoch: 605 ; Train|Test Loss: 0.0024|4.0625 ; Train|Test Accuracy: 0.9991|0.6629
Epoch: 606 ; Train|Test Loss: 0.0022|4.0267 ; Train|Test Accuracy: 0.9993|0.6643
Epoch: 607 ; Train|Test Loss: 0.0023|4.0111 ; Train|Test Accuracy: 0.9991|0.6671
Epoch: 608 ; Train|Test Loss: 0.0164|4.0388 ; Train|Test Accuracy: 0.9989|0.6641
Epoch: 609 ; Train|Test Loss: 0.0021|4.0954 ; Train|Test Accuracy: 0.9992|0.6649
Epoch: 610 ; Train|Test Loss: 0.0019|4.0172 ; Train|Test Accuracy: 0.9994|0.6631
Epoch: 611 ; Train|Test Loss: 0.0022|4.1083 ; Train|Test Accuracy: 0.9991|0.6636
Epoch: 612 ; Train|Test Loss: 0.0022|4.1329 ; Train|Test Accuracy: 0.9992|0.6638
Epoch: 613 ; Train|Test Loss: 0.0022|4.0557 ; Train|Test Accuracy: 0.9992|0.6639
Epoch: 614 ; Train|Test Loss: 0.0023|4.0736 ; Train|Test Accuracy: 0.9991|0.6622
Epoch: 615 ; Train|Test Loss: 0.0028|4.0187 ; Train|Test Accuracy: 0.9990|0.6634
Epoch: 616 ; Train|Test Loss: 0.0023|4.0740 ; Train|Test Accuracy: 0.9992|0.6627
Epoch: 617 ; Train|Test Loss: 0.0027|4.0956 ; Train|Test Accuracy: 0.9991|0.6635
Epoch: 618 ; Train|Test Loss: 0.0019|4.0873 ; Train|Test Accuracy: 0.9993|0.6649
Epoch: 619 ; Train|Test Loss: 0.0019|4.0127 ; Train|Test Accuracy: 0.9993|0.6656
Epoch: 620 ; Train|Test Loss: 0.0022|4.0523 ; Train|Test Accuracy: 0.9993|0.6644
Epoch: 621 ; Train|Test Loss: 0.0023|4.0468 ; Train|Test Accuracy: 0.9991|0.6646
Epoch: 622 ; Train|Test Loss: 0.0029|4.1522 ; Train|Test Accuracy: 0.9989|0.6632
Epoch: 623 ; Train|Test Loss: 0.0030|4.0818 ; Train|Test Accuracy: 0.9990|0.6646
Epoch: 624 ; Train|Test Loss: 0.0022|4.0301 ; Train|Test Accuracy: 0.9991|0.6637
Epoch: 625 ; Train|Test Loss: 0.0025|4.0633 ; Train|Test Accuracy: 0.9991|0.6638
Epoch: 626 ; Train|Test Loss: 0.0027|4.1105 ; Train|Test Accuracy: 0.9991|0.6630
Epoch: 627 ; Train|Test Loss: 0.0022|4.0458 ; Train|Test Accuracy: 0.9991|0.6625
Epoch: 628 ; Train|Test Loss: 0.0025|4.1609 ; Train|Test Accuracy: 0.9992|0.6615
Epoch: 629 ; Train|Test Loss: 0.0024|4.0898 ; Train|Test Accuracy: 0.9993|0.6648
Epoch: 630 ; Train|Test Loss: 0.0022|4.0443 ; Train|Test Accuracy: 0.9993|0.6642
Epoch: 631 ; Train|Test Loss: 0.0023|4.0355 ; Train|Test Accuracy: 0.9991|0.6643
Epoch: 632 ; Train|Test Loss: 0.0022|4.0031 ; Train|Test Accuracy: 0.9993|0.6643
Epoch: 633 ; Train|Test Loss: 0.0028|4.0486 ; Train|Test Accuracy: 0.9989|0.6631
Epoch: 634 ; Train|Test Loss: 0.0022|4.0721 ; Train|Test Accuracy: 0.9993|0.6647
Epoch: 635 ; Train|Test Loss: 0.0024|4.1000 ; Train|Test Accuracy: 0.9989|0.6619
Epoch: 636 ; Train|Test Loss: 0.0026|4.1189 ; Train|Test Accuracy: 0.9992|0.6635
Epoch: 637 ; Train|Test Loss: 0.0029|4.0868 ; Train|Test Accuracy: 0.9990|0.6633
Epoch: 638 ; Train|Test Loss: 0.0023|4.0493 ; Train|Test Accuracy: 0.9992|0.6637
Epoch: 639 ; Train|Test Loss: 0.0024|4.0499 ; Train|Test Accuracy: 0.9991|0.6630
Epoch: 640 ; Train|Test Loss: 0.0021|4.0680 ; Train|Test Accuracy: 0.9994|0.6637
Epoch: 641 ; Train|Test Loss: 0.0017|4.0489 ; Train|Test Accuracy: 0.9993|0.6659
Epoch: 642 ; Train|Test Loss: 0.0023|4.0764 ; Train|Test Accuracy: 0.9992|0.6638
Epoch: 643 ; Train|Test Loss: 0.0020|4.1406 ; Train|Test Accuracy: 0.9992|0.6623
Epoch: 644 ; Train|Test Loss: 0.0025|4.1034 ; Train|Test Accuracy: 0.9990|0.6645
Epoch: 645 ; Train|Test Loss: 0.0020|4.0591 ; Train|Test Accuracy: 0.9993|0.6661
Epoch: 646 ; Train|Test Loss: 0.0028|4.0231 ; Train|Test Accuracy: 0.9991|0.6638
Epoch: 647 ; Train|Test Loss: 0.0020|4.0885 ; Train|Test Accuracy: 0.9992|0.6633
Epoch: 648 ; Train|Test Loss: 0.0025|4.0785 ; Train|Test Accuracy: 0.9992|0.6637
Epoch: 649 ; Train|Test Loss: 0.0026|4.0335 ; Train|Test Accuracy: 0.9991|0.6643
Epoch: 650 ; Train|Test Loss: 0.0024|4.0469 ; Train|Test Accuracy: 0.9990|0.6645
Epoch: 651 ; Train|Test Loss: 0.0026|4.0857 ; Train|Test Accuracy: 0.9992|0.6651
Epoch: 652 ; Train|Test Loss: 0.0026|4.0531 ; Train|Test Accuracy: 0.9992|0.6635
Epoch: 653 ; Train|Test Loss: 0.0023|4.0408 ; Train|Test Accuracy: 0.9992|0.6636
Epoch: 654 ; Train|Test Loss: 0.0020|4.1079 ; Train|Test Accuracy: 0.9992|0.6623
Epoch: 655 ; Train|Test Loss: 0.0027|4.0639 ; Train|Test Accuracy: 0.9989|0.6629
Epoch: 656 ; Train|Test Loss: 0.0025|4.0935 ; Train|Test Accuracy: 0.9992|0.6648
Epoch: 657 ; Train|Test Loss: 0.0027|4.0042 ; Train|Test Accuracy: 0.9992|0.6631
Epoch: 658 ; Train|Test Loss: 0.0025|4.0709 ; Train|Test Accuracy: 0.9991|0.6652
Epoch: 659 ; Train|Test Loss: 0.0024|4.0758 ; Train|Test Accuracy: 0.9992|0.6630
Epoch: 660 ; Train|Test Loss: 0.0019|4.1447 ; Train|Test Accuracy: 0.9993|0.6635
Epoch: 661 ; Train|Test Loss: 0.0022|4.0796 ; Train|Test Accuracy: 0.9991|0.6641
Epoch: 662 ; Train|Test Loss: 0.0024|4.0312 ; Train|Test Accuracy: 0.9993|0.6654
Epoch: 663 ; Train|Test Loss: 0.0020|4.1032 ; Train|Test Accuracy: 0.9992|0.6644
Epoch: 664 ; Train|Test Loss: 0.0024|4.0755 ; Train|Test Accuracy: 0.9992|0.6634
Epoch: 665 ; Train|Test Loss: 0.0020|4.0163 ; Train|Test Accuracy: 0.9993|0.6633
Epoch: 666 ; Train|Test Loss: 0.0027|4.0674 ; Train|Test Accuracy: 0.9991|0.6659
Epoch: 667 ; Train|Test Loss: 0.0024|4.0424 ; Train|Test Accuracy: 0.9993|0.6642
Epoch: 668 ; Train|Test Loss: 0.0020|4.0774 ; Train|Test Accuracy: 0.9992|0.6652
Epoch: 669 ; Train|Test Loss: 0.0015|4.0694 ; Train|Test Accuracy: 0.9995|0.6652
Epoch: 670 ; Train|Test Loss: 0.0014|4.0960 ; Train|Test Accuracy: 0.9995|0.6630
Epoch: 671 ; Train|Test Loss: 0.0021|4.0497 ; Train|Test Accuracy: 0.9994|0.6642
Epoch: 672 ; Train|Test Loss: 0.0235|4.0891 ; Train|Test Accuracy: 0.9992|0.6642
Epoch: 673 ; Train|Test Loss: 0.0025|4.0551 ; Train|Test Accuracy: 0.9989|0.6623
Epoch: 674 ; Train|Test Loss: 0.0022|4.0344 ; Train|Test Accuracy: 0.9992|0.6645
Epoch: 675 ; Train|Test Loss: 0.0027|4.1102 ; Train|Test Accuracy: 0.9990|0.6631
Epoch: 676 ; Train|Test Loss: 0.0025|4.0088 ; Train|Test Accuracy: 0.9991|0.6642
Epoch: 677 ; Train|Test Loss: 0.0030|4.0955 ; Train|Test Accuracy: 0.9991|0.6646
Epoch: 678 ; Train|Test Loss: 0.0028|4.1027 ; Train|Test Accuracy: 0.9991|0.6646
Epoch: 679 ; Train|Test Loss: 0.0024|4.0507 ; Train|Test Accuracy: 0.9992|0.6638
Epoch: 680 ; Train|Test Loss: 0.0029|4.0987 ; Train|Test Accuracy: 0.9988|0.6638
Epoch: 681 ; Train|Test Loss: 0.0026|4.0357 ; Train|Test Accuracy: 0.9990|0.6642
Epoch: 682 ; Train|Test Loss: 0.0023|4.1016 ; Train|Test Accuracy: 0.9993|0.6636
Epoch: 683 ; Train|Test Loss: 0.0023|4.0618 ; Train|Test Accuracy: 0.9992|0.6651
Epoch: 684 ; Train|Test Loss: 0.0022|4.0494 ; Train|Test Accuracy: 0.9993|0.6628
Epoch: 685 ; Train|Test Loss: 0.0019|4.1940 ; Train|Test Accuracy: 0.9992|0.6641
Epoch: 686 ; Train|Test Loss: 0.0027|4.0237 ; Train|Test Accuracy: 0.9990|0.6634
Epoch: 687 ; Train|Test Loss: 0.0023|4.0376 ; Train|Test Accuracy: 0.9991|0.6652
Epoch: 688 ; Train|Test Loss: 0.0021|4.0437 ; Train|Test Accuracy: 0.9993|0.6625
Epoch: 689 ; Train|Test Loss: 0.0026|4.0059 ; Train|Test Accuracy: 0.9991|0.6636
Epoch: 690 ; Train|Test Loss: 0.0020|4.1026 ; Train|Test Accuracy: 0.9994|0.6644
Epoch: 691 ; Train|Test Loss: 0.0021|4.0325 ; Train|Test Accuracy: 0.9992|0.6636
Epoch: 692 ; Train|Test Loss: 0.0019|4.0228 ; Train|Test Accuracy: 0.9993|0.6643
Epoch: 693 ; Train|Test Loss: 0.0031|4.1565 ; Train|Test Accuracy: 0.9992|0.6631
Epoch: 694 ; Train|Test Loss: 0.0030|4.0469 ; Train|Test Accuracy: 0.9989|0.6640
Epoch: 695 ; Train|Test Loss: 0.0022|4.0672 ; Train|Test Accuracy: 0.9992|0.6643
Epoch: 696 ; Train|Test Loss: 0.0022|4.1039 ; Train|Test Accuracy: 0.9993|0.6640
Epoch: 697 ; Train|Test Loss: 0.0020|4.0596 ; Train|Test Accuracy: 0.9993|0.6634
Epoch: 698 ; Train|Test Loss: 0.0026|4.1204 ; Train|Test Accuracy: 0.9990|0.6641
Epoch: 699 ; Train|Test Loss: 0.0029|4.0688 ; Train|Test Accuracy: 0.9991|0.6663
Epoch: 700 ; Train|Test Loss: 0.0024|4.0475 ; Train|Test Accuracy: 0.9990|0.6646
Epoch: 701 ; Train|Test Loss: 0.0023|4.0953 ; Train|Test Accuracy: 0.9992|0.6628
Epoch: 702 ; Train|Test Loss: 0.0023|4.0714 ; Train|Test Accuracy: 0.9992|0.6660
Epoch: 703 ; Train|Test Loss: 0.0025|4.0575 ; Train|Test Accuracy: 0.9991|0.6633
Epoch: 704 ; Train|Test Loss: 0.0037|4.1059 ; Train|Test Accuracy: 0.9990|0.6635
Epoch: 705 ; Train|Test Loss: 0.0021|4.0640 ; Train|Test Accuracy: 0.9992|0.6644
Epoch: 706 ; Train|Test Loss: 0.0018|4.1264 ; Train|Test Accuracy: 0.9994|0.6655
Epoch: 707 ; Train|Test Loss: 0.0025|4.0664 ; Train|Test Accuracy: 0.9992|0.6650
Epoch: 708 ; Train|Test Loss: 0.0030|4.0563 ; Train|Test Accuracy: 0.9992|0.6649
Epoch: 709 ; Train|Test Loss: 0.0025|4.0342 ; Train|Test Accuracy: 0.9990|0.6619
Epoch: 710 ; Train|Test Loss: 0.0020|4.1188 ; Train|Test Accuracy: 0.9993|0.6637
Epoch: 711 ; Train|Test Loss: 0.0020|4.0883 ; Train|Test Accuracy: 0.9994|0.6633
Epoch: 712 ; Train|Test Loss: 0.0024|4.1217 ; Train|Test Accuracy: 0.9991|0.6641
Epoch: 713 ; Train|Test Loss: 0.0026|4.0542 ; Train|Test Accuracy: 0.9992|0.6644
Epoch: 714 ; Train|Test Loss: 0.0023|4.0164 ; Train|Test Accuracy: 0.9990|0.6636
Epoch: 715 ; Train|Test Loss: 0.0022|4.1138 ; Train|Test Accuracy: 0.9992|0.6640
Epoch: 716 ; Train|Test Loss: 0.0022|4.0638 ; Train|Test Accuracy: 0.9993|0.6649
Epoch: 717 ; Train|Test Loss: 0.0016|4.0331 ; Train|Test Accuracy: 0.9995|0.6643
Epoch: 718 ; Train|Test Loss: 0.0020|4.0069 ; Train|Test Accuracy: 0.9993|0.6636
Epoch: 719 ; Train|Test Loss: 0.0020|4.0597 ; Train|Test Accuracy: 0.9992|0.6650
Epoch: 720 ; Train|Test Loss: 0.0027|4.0811 ; Train|Test Accuracy: 0.9990|0.6637
Epoch: 721 ; Train|Test Loss: 0.0024|4.0884 ; Train|Test Accuracy: 0.9992|0.6661
Epoch: 722 ; Train|Test Loss: 0.0026|4.0831 ; Train|Test Accuracy: 0.9992|0.6637
Epoch: 723 ; Train|Test Loss: 0.0029|4.0779 ; Train|Test Accuracy: 0.9991|0.6628
Epoch: 724 ; Train|Test Loss: 0.0025|4.0557 ; Train|Test Accuracy: 0.9990|0.6643
Epoch: 725 ; Train|Test Loss: 0.0019|4.0749 ; Train|Test Accuracy: 0.9993|0.6653
Epoch: 726 ; Train|Test Loss: 0.0031|4.0873 ; Train|Test Accuracy: 0.9990|0.6624
Epoch: 727 ; Train|Test Loss: 0.0020|4.1156 ; Train|Test Accuracy: 0.9992|0.6644
Epoch: 728 ; Train|Test Loss: 0.0020|4.0219 ; Train|Test Accuracy: 0.9993|0.6624
Epoch: 729 ; Train|Test Loss: 0.0022|4.0733 ; Train|Test Accuracy: 0.9993|0.6639
Epoch: 730 ; Train|Test Loss: 0.0018|4.0573 ; Train|Test Accuracy: 0.9992|0.6628
Epoch: 731 ; Train|Test Loss: 0.0020|4.0298 ; Train|Test Accuracy: 0.9994|0.6643
Epoch: 732 ; Train|Test Loss: 0.0030|4.0255 ; Train|Test Accuracy: 0.9991|0.6659
Epoch: 733 ; Train|Test Loss: 0.0028|4.0545 ; Train|Test Accuracy: 0.9992|0.6653
Epoch: 734 ; Train|Test Loss: 0.0019|4.0872 ; Train|Test Accuracy: 0.9993|0.6628
Epoch: 735 ; Train|Test Loss: 0.0020|4.0521 ; Train|Test Accuracy: 0.9993|0.6621
Epoch: 736 ; Train|Test Loss: 0.0027|4.1309 ; Train|Test Accuracy: 0.9990|0.6641
Epoch: 737 ; Train|Test Loss: 0.0026|4.0743 ; Train|Test Accuracy: 0.9990|0.6659
Epoch: 738 ; Train|Test Loss: 0.0022|4.1191 ; Train|Test Accuracy: 0.9993|0.6632
Epoch: 739 ; Train|Test Loss: 0.0023|4.0791 ; Train|Test Accuracy: 0.9992|0.6648
Epoch: 740 ; Train|Test Loss: 0.0024|4.0324 ; Train|Test Accuracy: 0.9992|0.6638
Epoch: 741 ; Train|Test Loss: 0.0027|4.0694 ; Train|Test Accuracy: 0.9990|0.6656
Epoch: 742 ; Train|Test Loss: 0.0020|4.0766 ; Train|Test Accuracy: 0.9991|0.6643
Epoch: 743 ; Train|Test Loss: 0.0026|4.1115 ; Train|Test Accuracy: 0.9991|0.6642
Epoch: 744 ; Train|Test Loss: 0.0024|4.0882 ; Train|Test Accuracy: 0.9992|0.6623
Epoch: 745 ; Train|Test Loss: 0.0019|4.1059 ; Train|Test Accuracy: 0.9994|0.6627
Epoch: 746 ; Train|Test Loss: 0.0021|4.0380 ; Train|Test Accuracy: 0.9992|0.6644
Epoch: 747 ; Train|Test Loss: 0.0022|4.2286 ; Train|Test Accuracy: 0.9994|0.6657
Epoch: 748 ; Train|Test Loss: 0.0021|4.0323 ; Train|Test Accuracy: 0.9991|0.6630
Epoch: 749 ; Train|Test Loss: 0.0027|4.0661 ; Train|Test Accuracy: 0.9991|0.6632
Epoch: 750 ; Train|Test Loss: 0.0019|4.0658 ; Train|Test Accuracy: 0.9991|0.6644
Epoch: 751 ; Train|Test Loss: 0.0024|4.1334 ; Train|Test Accuracy: 0.9990|0.6635
Epoch: 752 ; Train|Test Loss: 0.0021|4.0818 ; Train|Test Accuracy: 0.9994|0.6630
Epoch: 753 ; Train|Test Loss: 0.0025|4.0402 ; Train|Test Accuracy: 0.9992|0.6654
Epoch: 754 ; Train|Test Loss: 0.0022|4.0832 ; Train|Test Accuracy: 0.9992|0.6639
Epoch: 755 ; Train|Test Loss: 0.0021|4.0879 ; Train|Test Accuracy: 0.9992|0.6662
Epoch: 756 ; Train|Test Loss: 0.0026|4.1238 ; Train|Test Accuracy: 0.9992|0.6640
Epoch: 757 ; Train|Test Loss: 0.0018|4.1327 ; Train|Test Accuracy: 0.9991|0.6633
Epoch: 758 ; Train|Test Loss: 0.0027|4.0445 ; Train|Test Accuracy: 0.9990|0.6642
Epoch: 759 ; Train|Test Loss: 0.0033|4.0850 ; Train|Test Accuracy: 0.9990|0.6635
Epoch: 760 ; Train|Test Loss: 0.0025|4.1407 ; Train|Test Accuracy: 0.9990|0.6636
Epoch: 761 ; Train|Test Loss: 0.0024|4.0555 ; Train|Test Accuracy: 0.9992|0.6643
Epoch: 762 ; Train|Test Loss: 0.0025|4.0813 ; Train|Test Accuracy: 0.9992|0.6629
Epoch: 763 ; Train|Test Loss: 0.0019|4.0377 ; Train|Test Accuracy: 0.9993|0.6635
Epoch: 764 ; Train|Test Loss: 0.0040|4.0674 ; Train|Test Accuracy: 0.9992|0.6635
Epoch: 765 ; Train|Test Loss: 0.0022|4.0588 ; Train|Test Accuracy: 0.9992|0.6643
Epoch: 766 ; Train|Test Loss: 0.0015|4.0797 ; Train|Test Accuracy: 0.9994|0.6644
Epoch: 767 ; Train|Test Loss: 0.0021|4.0637 ; Train|Test Accuracy: 0.9991|0.6650
Epoch: 768 ; Train|Test Loss: 0.0020|4.0899 ; Train|Test Accuracy: 0.9993|0.6651
Epoch: 769 ; Train|Test Loss: 0.0023|4.0383 ; Train|Test Accuracy: 0.9991|0.6642
Epoch: 770 ; Train|Test Loss: 0.0019|4.0458 ; Train|Test Accuracy: 0.9993|0.6635
Epoch: 771 ; Train|Test Loss: 0.0018|4.0678 ; Train|Test Accuracy: 0.9994|0.6629
Epoch: 772 ; Train|Test Loss: 0.0025|4.0463 ; Train|Test Accuracy: 0.9991|0.6638
Epoch: 773 ; Train|Test Loss: 0.0020|4.1011 ; Train|Test Accuracy: 0.9993|0.6653
Epoch: 774 ; Train|Test Loss: 0.0022|4.0322 ; Train|Test Accuracy: 0.9994|0.6629
Epoch: 775 ; Train|Test Loss: 0.0023|4.0266 ; Train|Test Accuracy: 0.9992|0.6642
Epoch: 776 ; Train|Test Loss: 0.0023|4.0799 ; Train|Test Accuracy: 0.9992|0.6637
Epoch: 777 ; Train|Test Loss: 0.0025|4.1362 ; Train|Test Accuracy: 0.9991|0.6636
Epoch: 778 ; Train|Test Loss: 0.0027|4.0601 ; Train|Test Accuracy: 0.9991|0.6638
Epoch: 779 ; Train|Test Loss: 0.0026|4.0110 ; Train|Test Accuracy: 0.9992|0.6643
Epoch: 780 ; Train|Test Loss: 0.0027|4.0784 ; Train|Test Accuracy: 0.9990|0.6639
Epoch: 781 ; Train|Test Loss: 0.0027|4.0429 ; Train|Test Accuracy: 0.9992|0.6658
Epoch: 782 ; Train|Test Loss: 0.0024|4.0894 ; Train|Test Accuracy: 0.9992|0.6645
Epoch: 783 ; Train|Test Loss: 0.0024|4.0862 ; Train|Test Accuracy: 0.9992|0.6659
Epoch: 784 ; Train|Test Loss: 0.0023|4.0848 ; Train|Test Accuracy: 0.9991|0.6649
Epoch: 785 ; Train|Test Loss: 0.0022|3.9894 ; Train|Test Accuracy: 0.9993|0.6659
Epoch: 786 ; Train|Test Loss: 0.0024|4.1185 ; Train|Test Accuracy: 0.9991|0.6658
Epoch: 787 ; Train|Test Loss: 0.0021|4.0617 ; Train|Test Accuracy: 0.9991|0.6662
Epoch: 788 ; Train|Test Loss: 0.0024|4.0313 ; Train|Test Accuracy: 0.9992|0.6621
Epoch: 789 ; Train|Test Loss: 0.0026|4.1433 ; Train|Test Accuracy: 0.9991|0.6635
Epoch: 790 ; Train|Test Loss: 0.0025|4.1301 ; Train|Test Accuracy: 0.9991|0.6641
Epoch: 791 ; Train|Test Loss: 0.0025|4.0894 ; Train|Test Accuracy: 0.9992|0.6638
Epoch: 792 ; Train|Test Loss: 0.0031|4.0689 ; Train|Test Accuracy: 0.9990|0.6648
Epoch: 793 ; Train|Test Loss: 0.0024|4.0986 ; Train|Test Accuracy: 0.9992|0.6645
Epoch: 794 ; Train|Test Loss: 0.0027|4.0579 ; Train|Test Accuracy: 0.9993|0.6630
Epoch: 795 ; Train|Test Loss: 0.0021|4.0711 ; Train|Test Accuracy: 0.9992|0.6646
Epoch: 796 ; Train|Test Loss: 0.0018|4.0991 ; Train|Test Accuracy: 0.9993|0.6631
Epoch: 797 ; Train|Test Loss: 0.0036|4.0354 ; Train|Test Accuracy: 0.9990|0.6637
Epoch: 798 ; Train|Test Loss: 0.0019|4.0252 ; Train|Test Accuracy: 0.9994|0.6657
Epoch: 799 ; Train|Test Loss: 0.0020|4.0717 ; Train|Test Accuracy: 0.9993|0.6627
Epoch: 800 ; Train|Test Loss: 0.0024|4.0315 ; Train|Test Accuracy: 0.9991|0.6614
Epoch: 801 ; Train|Test Loss: 0.0024|4.0484 ; Train|Test Accuracy: 0.9991|0.6641
Epoch: 802 ; Train|Test Loss: 0.0023|4.1048 ; Train|Test Accuracy: 0.9992|0.6652
Epoch: 803 ; Train|Test Loss: 0.0022|4.0811 ; Train|Test Accuracy: 0.9991|0.6653
Epoch: 804 ; Train|Test Loss: 0.0022|4.0512 ; Train|Test Accuracy: 0.9993|0.6664
Epoch: 805 ; Train|Test Loss: 0.0022|4.1629 ; Train|Test Accuracy: 0.9992|0.6625
Epoch: 806 ; Train|Test Loss: 0.0032|4.1123 ; Train|Test Accuracy: 0.9991|0.6648
Epoch: 807 ; Train|Test Loss: 0.0019|4.0341 ; Train|Test Accuracy: 0.9994|0.6637
Epoch: 808 ; Train|Test Loss: 0.0024|4.1075 ; Train|Test Accuracy: 0.9991|0.6647
Epoch: 809 ; Train|Test Loss: 0.0020|4.1303 ; Train|Test Accuracy: 0.9994|0.6631
Epoch: 810 ; Train|Test Loss: 0.0027|4.0720 ; Train|Test Accuracy: 0.9992|0.6656
Epoch: 811 ; Train|Test Loss: 0.0024|4.0456 ; Train|Test Accuracy: 0.9992|0.6635
Epoch: 812 ; Train|Test Loss: 0.0022|4.1210 ; Train|Test Accuracy: 0.9991|0.6655
Epoch: 813 ; Train|Test Loss: 0.0021|4.0262 ; Train|Test Accuracy: 0.9991|0.6654
Epoch: 814 ; Train|Test Loss: 0.0021|3.9807 ; Train|Test Accuracy: 0.9992|0.6632
Epoch: 815 ; Train|Test Loss: 0.0025|4.1121 ; Train|Test Accuracy: 0.9991|0.6638
Epoch: 816 ; Train|Test Loss: 0.0026|4.0694 ; Train|Test Accuracy: 0.9992|0.6636
Epoch: 817 ; Train|Test Loss: 0.0029|4.0793 ; Train|Test Accuracy: 0.9989|0.6640
Epoch: 818 ; Train|Test Loss: 0.0019|4.1403 ; Train|Test Accuracy: 0.9993|0.6631
Epoch: 819 ; Train|Test Loss: 0.0024|4.0808 ; Train|Test Accuracy: 0.9992|0.6633
Epoch: 820 ; Train|Test Loss: 0.0025|4.0345 ; Train|Test Accuracy: 0.9990|0.6640
Epoch: 821 ; Train|Test Loss: 0.0023|4.0783 ; Train|Test Accuracy: 0.9991|0.6638
Epoch: 822 ; Train|Test Loss: 0.0021|4.1020 ; Train|Test Accuracy: 0.9991|0.6627
Epoch: 823 ; Train|Test Loss: 0.0023|4.1179 ; Train|Test Accuracy: 0.9991|0.6647
Epoch: 824 ; Train|Test Loss: 0.0025|4.0884 ; Train|Test Accuracy: 0.9991|0.6631
Epoch: 825 ; Train|Test Loss: 0.0027|3.9883 ; Train|Test Accuracy: 0.9989|0.6649
Epoch: 826 ; Train|Test Loss: 0.0022|4.0604 ; Train|Test Accuracy: 0.9992|0.6631
Epoch: 827 ; Train|Test Loss: 0.0021|4.0519 ; Train|Test Accuracy: 0.9993|0.6644
Epoch: 828 ; Train|Test Loss: 0.0021|4.1217 ; Train|Test Accuracy: 0.9993|0.6635
Epoch: 829 ; Train|Test Loss: 0.0025|4.0589 ; Train|Test Accuracy: 0.9992|0.6651
Epoch: 830 ; Train|Test Loss: 0.0027|4.1396 ; Train|Test Accuracy: 0.9992|0.6634
Epoch: 831 ; Train|Test Loss: 0.0024|4.0478 ; Train|Test Accuracy: 0.9991|0.6643
Epoch: 832 ; Train|Test Loss: 0.0021|4.1014 ; Train|Test Accuracy: 0.9993|0.6635
Epoch: 833 ; Train|Test Loss: 0.0020|4.0449 ; Train|Test Accuracy: 0.9992|0.6641
Epoch: 834 ; Train|Test Loss: 0.0027|4.1127 ; Train|Test Accuracy: 0.9991|0.6657
Epoch: 835 ; Train|Test Loss: 0.0025|4.1049 ; Train|Test Accuracy: 0.9992|0.6642
Epoch: 836 ; Train|Test Loss: 0.0020|4.0904 ; Train|Test Accuracy: 0.9993|0.6652
Epoch: 837 ; Train|Test Loss: 0.0021|4.0991 ; Train|Test Accuracy: 0.9993|0.6638
Epoch: 838 ; Train|Test Loss: 0.0023|4.1166 ; Train|Test Accuracy: 0.9993|0.6641
Epoch: 839 ; Train|Test Loss: 0.0023|4.1077 ; Train|Test Accuracy: 0.9991|0.6638
Epoch: 840 ; Train|Test Loss: 0.0023|4.0428 ; Train|Test Accuracy: 0.9991|0.6644
Epoch: 841 ; Train|Test Loss: 0.0024|4.0783 ; Train|Test Accuracy: 0.9992|0.6646
Epoch: 842 ; Train|Test Loss: 0.0022|4.0979 ; Train|Test Accuracy: 0.9991|0.6657
Epoch: 843 ; Train|Test Loss: 0.0022|4.0349 ; Train|Test Accuracy: 0.9992|0.6638
Epoch: 844 ; Train|Test Loss: 0.0024|4.0206 ; Train|Test Accuracy: 0.9993|0.6623
Epoch: 845 ; Train|Test Loss: 0.0026|4.0596 ; Train|Test Accuracy: 0.9991|0.6652
Epoch: 846 ; Train|Test Loss: 0.0025|4.0928 ; Train|Test Accuracy: 0.9991|0.6644
Epoch: 847 ; Train|Test Loss: 0.0027|4.0722 ; Train|Test Accuracy: 0.9991|0.6635
Epoch: 848 ; Train|Test Loss: 0.0020|4.0856 ; Train|Test Accuracy: 0.9992|0.6629
Epoch: 849 ; Train|Test Loss: 0.0027|4.1034 ; Train|Test Accuracy: 0.9991|0.6648
Epoch: 850 ; Train|Test Loss: 0.0017|4.0256 ; Train|Test Accuracy: 0.9992|0.6652
Epoch: 851 ; Train|Test Loss: 0.0023|4.0406 ; Train|Test Accuracy: 0.9992|0.6635
Epoch: 852 ; Train|Test Loss: 0.0022|4.0469 ; Train|Test Accuracy: 0.9992|0.6668
Epoch: 853 ; Train|Test Loss: 0.0029|4.0676 ; Train|Test Accuracy: 0.9989|0.6652
Epoch: 854 ; Train|Test Loss: 0.0025|3.9877 ; Train|Test Accuracy: 0.9991|0.6645
Epoch: 855 ; Train|Test Loss: 0.0020|4.0551 ; Train|Test Accuracy: 0.9993|0.6658
Epoch: 856 ; Train|Test Loss: 0.0017|4.0170 ; Train|Test Accuracy: 0.9992|0.6629
Epoch: 857 ; Train|Test Loss: 0.0031|4.0753 ; Train|Test Accuracy: 0.9992|0.6639
Epoch: 858 ; Train|Test Loss: 0.0021|4.0962 ; Train|Test Accuracy: 0.9992|0.6650
Epoch: 859 ; Train|Test Loss: 0.0025|4.0590 ; Train|Test Accuracy: 0.9992|0.6633
Epoch: 860 ; Train|Test Loss: 0.0027|4.0854 ; Train|Test Accuracy: 0.9989|0.6646
Epoch: 861 ; Train|Test Loss: 0.0022|4.0812 ; Train|Test Accuracy: 0.9992|0.6658
Epoch: 862 ; Train|Test Loss: 0.0016|4.0549 ; Train|Test Accuracy: 0.9994|0.6628
Epoch: 863 ; Train|Test Loss: 0.0023|4.0323 ; Train|Test Accuracy: 0.9993|0.6643
Epoch: 864 ; Train|Test Loss: 0.0029|4.0666 ; Train|Test Accuracy: 0.9991|0.6629
Epoch: 865 ; Train|Test Loss: 0.0025|4.0237 ; Train|Test Accuracy: 0.9992|0.6653
Epoch: 866 ; Train|Test Loss: 0.0024|4.0285 ; Train|Test Accuracy: 0.9991|0.6614
Epoch: 867 ; Train|Test Loss: 0.0023|4.1532 ; Train|Test Accuracy: 0.9991|0.6645
Epoch: 868 ; Train|Test Loss: 0.0024|4.0255 ; Train|Test Accuracy: 0.9991|0.6660
Epoch: 869 ; Train|Test Loss: 0.0020|4.0773 ; Train|Test Accuracy: 0.9993|0.6643
Epoch: 870 ; Train|Test Loss: 0.0018|3.9954 ; Train|Test Accuracy: 0.9992|0.6632
Epoch: 871 ; Train|Test Loss: 0.0031|4.0298 ; Train|Test Accuracy: 0.9991|0.6636
Epoch: 872 ; Train|Test Loss: 0.0020|4.0812 ; Train|Test Accuracy: 0.9993|0.6641
Epoch: 873 ; Train|Test Loss: 0.0021|4.1117 ; Train|Test Accuracy: 0.9993|0.6642
Epoch: 874 ; Train|Test Loss: 0.0023|4.0849 ; Train|Test Accuracy: 0.9992|0.6636
Epoch: 875 ; Train|Test Loss: 0.0022|4.0254 ; Train|Test Accuracy: 0.9992|0.6652
Epoch: 876 ; Train|Test Loss: 0.0024|4.1219 ; Train|Test Accuracy: 0.9991|0.6632
Epoch: 877 ; Train|Test Loss: 0.0019|4.0193 ; Train|Test Accuracy: 0.9993|0.6641
Epoch: 878 ; Train|Test Loss: 0.0026|4.0489 ; Train|Test Accuracy: 0.9991|0.6648
Epoch: 879 ; Train|Test Loss: 0.0019|4.0573 ; Train|Test Accuracy: 0.9992|0.6625
Epoch: 880 ; Train|Test Loss: 0.0020|3.9947 ; Train|Test Accuracy: 0.9993|0.6649
Epoch: 881 ; Train|Test Loss: 0.0025|4.0289 ; Train|Test Accuracy: 0.9992|0.6636
Epoch: 882 ; Train|Test Loss: 0.0020|4.0407 ; Train|Test Accuracy: 0.9992|0.6624
Epoch: 883 ; Train|Test Loss: 0.0024|4.1016 ; Train|Test Accuracy: 0.9991|0.6641
Epoch: 884 ; Train|Test Loss: 0.0021|4.0077 ; Train|Test Accuracy: 0.9992|0.6632
Epoch: 885 ; Train|Test Loss: 0.0023|4.0347 ; Train|Test Accuracy: 0.9993|0.6631
Epoch: 886 ; Train|Test Loss: 0.0026|4.0523 ; Train|Test Accuracy: 0.9992|0.6646
Epoch: 887 ; Train|Test Loss: 0.0021|4.1382 ; Train|Test Accuracy: 0.9992|0.6655
Epoch: 888 ; Train|Test Loss: 0.0021|4.1135 ; Train|Test Accuracy: 0.9992|0.6635
Epoch: 889 ; Train|Test Loss: 0.0020|4.0948 ; Train|Test Accuracy: 0.9994|0.6636
Epoch: 890 ; Train|Test Loss: 0.0018|3.9838 ; Train|Test Accuracy: 0.9992|0.6640
Epoch: 891 ; Train|Test Loss: 0.0027|3.9409 ; Train|Test Accuracy: 0.9991|0.6644
Epoch: 892 ; Train|Test Loss: 0.0028|4.1328 ; Train|Test Accuracy: 0.9990|0.6627
Epoch: 893 ; Train|Test Loss: 0.0027|4.0844 ; Train|Test Accuracy: 0.9991|0.6621
Epoch: 894 ; Train|Test Loss: 0.0021|4.1322 ; Train|Test Accuracy: 0.9992|0.6644
Epoch: 895 ; Train|Test Loss: 0.0022|4.0162 ; Train|Test Accuracy: 0.9991|0.6620
Epoch: 896 ; Train|Test Loss: 0.0021|4.0518 ; Train|Test Accuracy: 0.9992|0.6629
Epoch: 897 ; Train|Test Loss: 0.0024|4.0664 ; Train|Test Accuracy: 0.9992|0.6653
Epoch: 898 ; Train|Test Loss: 0.0019|4.0963 ; Train|Test Accuracy: 0.9992|0.6633
Epoch: 899 ; Train|Test Loss: 0.0016|4.0453 ; Train|Test Accuracy: 0.9993|0.6629
Epoch: 900 ; Train|Test Loss: 0.0026|4.0357 ; Train|Test Accuracy: 0.9992|0.6640
Epoch: 901 ; Train|Test Loss: 0.0029|4.1500 ; Train|Test Accuracy: 0.9991|0.6625
Epoch: 902 ; Train|Test Loss: 0.0023|4.0919 ; Train|Test Accuracy: 0.9992|0.6645
Epoch: 903 ; Train|Test Loss: 0.0017|4.0535 ; Train|Test Accuracy: 0.9994|0.6635
Epoch: 904 ; Train|Test Loss: 0.0023|4.0821 ; Train|Test Accuracy: 0.9991|0.6630
Epoch: 905 ; Train|Test Loss: 0.0032|4.0380 ; Train|Test Accuracy: 0.9990|0.6645
Epoch: 906 ; Train|Test Loss: 0.0023|4.0845 ; Train|Test Accuracy: 0.9990|0.6644
Epoch: 907 ; Train|Test Loss: 0.0028|4.0128 ; Train|Test Accuracy: 0.9992|0.6640
Epoch: 908 ; Train|Test Loss: 0.0032|4.0292 ; Train|Test Accuracy: 0.9991|0.6624
Epoch: 909 ; Train|Test Loss: 0.0020|4.1457 ; Train|Test Accuracy: 0.9992|0.6646
Epoch: 910 ; Train|Test Loss: 0.0022|4.0961 ; Train|Test Accuracy: 0.9993|0.6626
Epoch: 911 ; Train|Test Loss: 0.0020|4.0573 ; Train|Test Accuracy: 0.9993|0.6623
Epoch: 912 ; Train|Test Loss: 0.0024|4.0009 ; Train|Test Accuracy: 0.9992|0.6637
Epoch: 913 ; Train|Test Loss: 0.0018|4.0501 ; Train|Test Accuracy: 0.9993|0.6652
Epoch: 914 ; Train|Test Loss: 0.0020|4.0239 ; Train|Test Accuracy: 0.9992|0.6629
Epoch: 915 ; Train|Test Loss: 0.0020|3.9938 ; Train|Test Accuracy: 0.9993|0.6640
Epoch: 916 ; Train|Test Loss: 0.0026|4.1007 ; Train|Test Accuracy: 0.9992|0.6641
Epoch: 917 ; Train|Test Loss: 0.0018|4.0735 ; Train|Test Accuracy: 0.9993|0.6633
Epoch: 918 ; Train|Test Loss: 0.0026|4.0439 ; Train|Test Accuracy: 0.9993|0.6650
Epoch: 919 ; Train|Test Loss: 0.0022|4.0963 ; Train|Test Accuracy: 0.9992|0.6663
Epoch: 920 ; Train|Test Loss: 0.0021|4.0508 ; Train|Test Accuracy: 0.9992|0.6639
Epoch: 921 ; Train|Test Loss: 0.0021|4.0119 ; Train|Test Accuracy: 0.9993|0.6629
Epoch: 922 ; Train|Test Loss: 0.0018|4.0834 ; Train|Test Accuracy: 0.9992|0.6632
Epoch: 923 ; Train|Test Loss: 0.0024|4.0666 ; Train|Test Accuracy: 0.9989|0.6644
Epoch: 924 ; Train|Test Loss: 0.0020|4.0441 ; Train|Test Accuracy: 0.9994|0.6628
Epoch: 925 ; Train|Test Loss: 0.0024|4.0735 ; Train|Test Accuracy: 0.9990|0.6644
Epoch: 926 ; Train|Test Loss: 0.0023|4.0453 ; Train|Test Accuracy: 0.9993|0.6638
Epoch: 927 ; Train|Test Loss: 0.0025|4.1392 ; Train|Test Accuracy: 0.9991|0.6642
Epoch: 928 ; Train|Test Loss: 0.0025|4.1153 ; Train|Test Accuracy: 0.9992|0.6660
Epoch: 929 ; Train|Test Loss: 0.0020|4.0736 ; Train|Test Accuracy: 0.9993|0.6653
Epoch: 930 ; Train|Test Loss: 0.0026|4.0886 ; Train|Test Accuracy: 0.9990|0.6632
Epoch: 931 ; Train|Test Loss: 0.0068|4.0459 ; Train|Test Accuracy: 0.9991|0.6649
Epoch: 932 ; Train|Test Loss: 0.0022|4.0179 ; Train|Test Accuracy: 0.9993|0.6644
Epoch: 933 ; Train|Test Loss: 0.0024|4.0710 ; Train|Test Accuracy: 0.9992|0.6633
Epoch: 934 ; Train|Test Loss: 0.0021|4.0205 ; Train|Test Accuracy: 0.9990|0.6656
Epoch: 935 ; Train|Test Loss: 0.0020|3.9963 ; Train|Test Accuracy: 0.9992|0.6642
Epoch: 936 ; Train|Test Loss: 0.0022|4.0490 ; Train|Test Accuracy: 0.9991|0.6628
Epoch: 937 ; Train|Test Loss: 0.0030|4.0534 ; Train|Test Accuracy: 0.9991|0.6642
Epoch: 938 ; Train|Test Loss: 0.0025|4.0666 ; Train|Test Accuracy: 0.9991|0.6647
Epoch: 939 ; Train|Test Loss: 0.0026|4.0483 ; Train|Test Accuracy: 0.9991|0.6636
Epoch: 940 ; Train|Test Loss: 0.0019|4.1120 ; Train|Test Accuracy: 0.9993|0.6637
Epoch: 941 ; Train|Test Loss: 0.0023|4.0779 ; Train|Test Accuracy: 0.9992|0.6634
Epoch: 942 ; Train|Test Loss: 0.0018|4.0452 ; Train|Test Accuracy: 0.9994|0.6632
Epoch: 943 ; Train|Test Loss: 0.0021|4.0528 ; Train|Test Accuracy: 0.9991|0.6651
Epoch: 944 ; Train|Test Loss: 0.0025|4.0654 ; Train|Test Accuracy: 0.9991|0.6629
Epoch: 945 ; Train|Test Loss: 0.0027|4.0260 ; Train|Test Accuracy: 0.9991|0.6644
Epoch: 946 ; Train|Test Loss: 0.0024|4.1122 ; Train|Test Accuracy: 0.9990|0.6630
Epoch: 947 ; Train|Test Loss: 0.0021|4.0272 ; Train|Test Accuracy: 0.9992|0.6653
Epoch: 948 ; Train|Test Loss: 0.0024|3.9901 ; Train|Test Accuracy: 0.9993|0.6635
Epoch: 949 ; Train|Test Loss: 0.0027|4.0750 ; Train|Test Accuracy: 0.9990|0.6645
Epoch: 950 ; Train|Test Loss: 0.0026|4.0945 ; Train|Test Accuracy: 0.9990|0.6643
Epoch: 951 ; Train|Test Loss: 0.0029|4.0597 ; Train|Test Accuracy: 0.9990|0.6644
Epoch: 952 ; Train|Test Loss: 0.0022|4.0764 ; Train|Test Accuracy: 0.9991|0.6642
Epoch: 953 ; Train|Test Loss: 0.0022|4.0984 ; Train|Test Accuracy: 0.9991|0.6651
Epoch: 954 ; Train|Test Loss: 0.0025|4.0211 ; Train|Test Accuracy: 0.9992|0.6653
Epoch: 955 ; Train|Test Loss: 0.0022|4.0705 ; Train|Test Accuracy: 0.9993|0.6651
Epoch: 956 ; Train|Test Loss: 0.0018|4.0787 ; Train|Test Accuracy: 0.9992|0.6649
Epoch: 957 ; Train|Test Loss: 0.0020|4.0482 ; Train|Test Accuracy: 0.9991|0.6625
Epoch: 958 ; Train|Test Loss: 0.0021|4.0903 ; Train|Test Accuracy: 0.9993|0.6658
Epoch: 959 ; Train|Test Loss: 0.0024|4.0062 ; Train|Test Accuracy: 0.9992|0.6658
Epoch: 960 ; Train|Test Loss: 0.0024|4.1016 ; Train|Test Accuracy: 0.9992|0.6637
Epoch: 961 ; Train|Test Loss: 0.0026|4.1357 ; Train|Test Accuracy: 0.9992|0.6635
Epoch: 962 ; Train|Test Loss: 0.0022|4.0933 ; Train|Test Accuracy: 0.9992|0.6622
Epoch: 963 ; Train|Test Loss: 0.0021|4.0413 ; Train|Test Accuracy: 0.9992|0.6652
Epoch: 964 ; Train|Test Loss: 0.0019|4.0340 ; Train|Test Accuracy: 0.9993|0.6637
Epoch: 965 ; Train|Test Loss: 0.0020|4.1118 ; Train|Test Accuracy: 0.9993|0.6649
Epoch: 966 ; Train|Test Loss: 0.0021|4.0478 ; Train|Test Accuracy: 0.9992|0.6640
Epoch: 967 ; Train|Test Loss: 0.0018|4.0746 ; Train|Test Accuracy: 0.9994|0.6645
Epoch: 968 ; Train|Test Loss: 0.0023|4.0873 ; Train|Test Accuracy: 0.9991|0.6623
Epoch: 969 ; Train|Test Loss: 0.0025|4.0635 ; Train|Test Accuracy: 0.9991|0.6648
Epoch: 970 ; Train|Test Loss: 0.0018|4.1633 ; Train|Test Accuracy: 0.9994|0.6649
Epoch: 971 ; Train|Test Loss: 0.0031|3.9986 ; Train|Test Accuracy: 0.9988|0.6639
Epoch: 972 ; Train|Test Loss: 0.0020|4.0070 ; Train|Test Accuracy: 0.9992|0.6641
Epoch: 973 ; Train|Test Loss: 0.0024|4.0575 ; Train|Test Accuracy: 0.9992|0.6637
Epoch: 974 ; Train|Test Loss: 0.0023|4.1540 ; Train|Test Accuracy: 0.9992|0.6630
Epoch: 975 ; Train|Test Loss: 0.0024|4.1133 ; Train|Test Accuracy: 0.9992|0.6644
Epoch: 976 ; Train|Test Loss: 0.0023|4.0243 ; Train|Test Accuracy: 0.9993|0.6634
Epoch: 977 ; Train|Test Loss: 0.0026|4.0782 ; Train|Test Accuracy: 0.9991|0.6639
Epoch: 978 ; Train|Test Loss: 0.0029|4.0690 ; Train|Test Accuracy: 0.9992|0.6641
Epoch: 979 ; Train|Test Loss: 0.0021|4.0774 ; Train|Test Accuracy: 0.9993|0.6640
Epoch: 980 ; Train|Test Loss: 0.0026|4.1333 ; Train|Test Accuracy: 0.9991|0.6640
Epoch: 981 ; Train|Test Loss: 0.0024|4.1474 ; Train|Test Accuracy: 0.9991|0.6636
Epoch: 982 ; Train|Test Loss: 0.0028|4.0457 ; Train|Test Accuracy: 0.9991|0.6626
Epoch: 983 ; Train|Test Loss: 0.0041|4.1447 ; Train|Test Accuracy: 0.9991|0.6627
Epoch: 984 ; Train|Test Loss: 0.0025|4.0377 ; Train|Test Accuracy: 0.9991|0.6642
Epoch: 985 ; Train|Test Loss: 0.0024|4.0600 ; Train|Test Accuracy: 0.9991|0.6628
Epoch: 986 ; Train|Test Loss: 0.0022|4.0521 ; Train|Test Accuracy: 0.9991|0.6617
Epoch: 987 ; Train|Test Loss: 0.0024|4.0543 ; Train|Test Accuracy: 0.9990|0.6640
Epoch: 988 ; Train|Test Loss: 0.0027|4.0952 ; Train|Test Accuracy: 0.9991|0.6640
Epoch: 989 ; Train|Test Loss: 0.0032|4.0711 ; Train|Test Accuracy: 0.9990|0.6632
Epoch: 990 ; Train|Test Loss: 0.0024|4.0625 ; Train|Test Accuracy: 0.9991|0.6641
Epoch: 991 ; Train|Test Loss: 0.0020|4.0516 ; Train|Test Accuracy: 0.9992|0.6645
Epoch: 992 ; Train|Test Loss: 0.0023|4.2075 ; Train|Test Accuracy: 0.9992|0.6630
Epoch: 993 ; Train|Test Loss: 0.0019|4.0411 ; Train|Test Accuracy: 0.9993|0.6648
Epoch: 994 ; Train|Test Loss: 0.0028|4.0086 ; Train|Test Accuracy: 0.9991|0.6643
Epoch: 995 ; Train|Test Loss: 0.0025|4.0225 ; Train|Test Accuracy: 0.9990|0.6633
Epoch: 996 ; Train|Test Loss: 0.0024|4.0428 ; Train|Test Accuracy: 0.9990|0.6639
Epoch: 997 ; Train|Test Loss: 0.0021|4.0824 ; Train|Test Accuracy: 0.9992|0.6648
Epoch: 998 ; Train|Test Loss: 0.0020|4.0483 ; Train|Test Accuracy: 0.9991|0.6656
Epoch: 999 ; Train|Test Loss: 0.0035|4.0845 ; Train|Test Accuracy: 0.9988|0.6635
Epoch: 1000 ; Train|Test Loss: 0.0023|4.0943 ; Train|Test Accuracy: 0.9991|0.6635
