Files already downloaded and verified
Files already downloaded and verified
VGGre13(
  (conv2d): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU(inplace=True)
    (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): ReLU(inplace=True)
    (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (14): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): ReLU(inplace=True)
    (17): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): ReLU(inplace=True)
    (20): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (21): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (23): ReLU(inplace=True)
  )
  (reConv2d): Sequential(
    (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
  )
  (classifier): Sequential(
    (0): Flatten()
    (1): Linear(in_features=512, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Linear(in_features=4096, out_features=4096, bias=True)
    (4): ReLU(inplace=True)
    (5): Linear(in_features=4096, out_features=100, bias=True)
  )
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
torch.Size([64, 3, 3, 3])
torch.Size([64])
torch.Size([64])
torch.Size([64])
torch.Size([64, 64, 3, 3])
torch.Size([64])
torch.Size([64])
torch.Size([64])
torch.Size([128, 64, 3, 3])
torch.Size([128])
torch.Size([128])
torch.Size([128])
torch.Size([128, 128, 3, 3])
torch.Size([128])
torch.Size([128])
torch.Size([128])
torch.Size([256, 128, 3, 3])
torch.Size([256])
torch.Size([256])
torch.Size([256])
torch.Size([256, 256, 3, 3])
torch.Size([256])
torch.Size([256])
torch.Size([256])
torch.Size([512, 256, 3, 3])
torch.Size([512])
torch.Size([512])
torch.Size([512])
torch.Size([512, 512, 3, 3])
torch.Size([512])
torch.Size([512])
torch.Size([512])
torch.Size([512, 512, 3, 3])
torch.Size([512])
torch.Size([512])
torch.Size([512])
torch.Size([4096, 512])
torch.Size([4096])
torch.Size([4096, 4096])
torch.Size([4096])
torch.Size([100, 4096])
torch.Size([100])
Epoch: 01 ; Train|Test Loss: 4.9855|4.3594 ; Train|Test Accuracy: 0.0188|0.0266
Epoch: 02 ; Train|Test Loss: 4.2678|4.1686 ; Train|Test Accuracy: 0.0289|0.0350
Epoch: 03 ; Train|Test Loss: 4.1571|4.0753 ; Train|Test Accuracy: 0.0373|0.0482
Epoch: 04 ; Train|Test Loss: 4.0023|3.9355 ; Train|Test Accuracy: 0.0533|0.0606
Epoch: 05 ; Train|Test Loss: 3.8468|3.8418 ; Train|Test Accuracy: 0.0719|0.0779
Epoch: 06 ; Train|Test Loss: 3.6524|3.5415 ; Train|Test Accuracy: 0.0957|0.1108
Epoch: 07 ; Train|Test Loss: 3.4358|3.4080 ; Train|Test Accuracy: 0.1211|0.1375
Epoch: 08 ; Train|Test Loss: 3.2399|3.1515 ; Train|Test Accuracy: 0.1540|0.1790
Epoch: 09 ; Train|Test Loss: 3.0689|3.0787 ; Train|Test Accuracy: 0.1850|0.1959
Epoch: 10 ; Train|Test Loss: 2.9163|2.8348 ; Train|Test Accuracy: 0.2200|0.2365
Epoch: 11 ; Train|Test Loss: 2.7769|2.7760 ; Train|Test Accuracy: 0.2513|0.2613
Epoch: 12 ; Train|Test Loss: 2.6589|2.6230 ; Train|Test Accuracy: 0.2799|0.2988
Epoch: 13 ; Train|Test Loss: 2.5493|2.5077 ; Train|Test Accuracy: 0.3024|0.3199
Epoch: 14 ; Train|Test Loss: 2.4615|2.4341 ; Train|Test Accuracy: 0.3259|0.3338
Epoch: 15 ; Train|Test Loss: 2.3467|2.4217 ; Train|Test Accuracy: 0.3523|0.3564
Epoch: 16 ; Train|Test Loss: 2.2254|2.3840 ; Train|Test Accuracy: 0.3815|0.3630
Epoch: 17 ; Train|Test Loss: 2.1202|2.3427 ; Train|Test Accuracy: 0.4068|0.3879
Epoch: 18 ; Train|Test Loss: 2.0046|2.1343 ; Train|Test Accuracy: 0.4334|0.4320
Epoch: 19 ; Train|Test Loss: 1.9211|1.9680 ; Train|Test Accuracy: 0.4564|0.4643
Epoch: 20 ; Train|Test Loss: 1.8339|1.9389 ; Train|Test Accuracy: 0.4823|0.4641
Epoch: 21 ; Train|Test Loss: 1.7437|1.8523 ; Train|Test Accuracy: 0.5050|0.4963
Epoch: 22 ; Train|Test Loss: 1.6639|1.9076 ; Train|Test Accuracy: 0.5249|0.4818
Epoch: 23 ; Train|Test Loss: 1.5887|1.8288 ; Train|Test Accuracy: 0.5465|0.5111
Epoch: 24 ; Train|Test Loss: 1.5186|1.8703 ; Train|Test Accuracy: 0.5641|0.5087
Epoch: 25 ; Train|Test Loss: 1.4603|1.7754 ; Train|Test Accuracy: 0.5795|0.5268
Epoch: 26 ; Train|Test Loss: 1.4038|1.8246 ; Train|Test Accuracy: 0.5974|0.5279
Epoch: 27 ; Train|Test Loss: 1.3469|1.7510 ; Train|Test Accuracy: 0.6116|0.5443
Epoch: 28 ; Train|Test Loss: 1.3143|1.6876 ; Train|Test Accuracy: 0.6194|0.5566
Epoch: 29 ; Train|Test Loss: 1.2534|1.6871 ; Train|Test Accuracy: 0.6360|0.5689
Epoch: 30 ; Train|Test Loss: 1.2019|1.7301 ; Train|Test Accuracy: 0.6484|0.5576
Epoch: 31 ; Train|Test Loss: 1.1521|1.6897 ; Train|Test Accuracy: 0.6625|0.5674
Epoch: 32 ; Train|Test Loss: 1.1119|1.6918 ; Train|Test Accuracy: 0.6741|0.5755
Epoch: 33 ; Train|Test Loss: 1.0703|1.7008 ; Train|Test Accuracy: 0.6856|0.5809
Epoch: 34 ; Train|Test Loss: 1.0319|1.6768 ; Train|Test Accuracy: 0.6981|0.5905
Epoch: 35 ; Train|Test Loss: 0.9861|1.6137 ; Train|Test Accuracy: 0.7111|0.6045
Epoch: 36 ; Train|Test Loss: 0.9683|1.6217 ; Train|Test Accuracy: 0.7175|0.5963
Epoch: 37 ; Train|Test Loss: 0.9289|1.6996 ; Train|Test Accuracy: 0.7272|0.5962
Epoch: 38 ; Train|Test Loss: 0.8870|1.7181 ; Train|Test Accuracy: 0.7383|0.5958
Epoch: 39 ; Train|Test Loss: 0.8555|1.7067 ; Train|Test Accuracy: 0.7479|0.6022
Epoch: 40 ; Train|Test Loss: 0.8315|1.6743 ; Train|Test Accuracy: 0.7524|0.6054
Epoch: 41 ; Train|Test Loss: 0.8026|1.7549 ; Train|Test Accuracy: 0.7605|0.5967
Epoch: 42 ; Train|Test Loss: 0.7715|1.6373 ; Train|Test Accuracy: 0.7707|0.6161
Epoch: 43 ; Train|Test Loss: 0.7442|1.7635 ; Train|Test Accuracy: 0.7788|0.6073
Epoch: 44 ; Train|Test Loss: 0.7195|1.6729 ; Train|Test Accuracy: 0.7865|0.6160
Epoch: 45 ; Train|Test Loss: 0.6978|1.6858 ; Train|Test Accuracy: 0.7916|0.6135
Epoch: 46 ; Train|Test Loss: 0.6787|1.7023 ; Train|Test Accuracy: 0.7986|0.6212
Epoch: 47 ; Train|Test Loss: 0.6524|1.7123 ; Train|Test Accuracy: 0.8054|0.6266
Epoch: 48 ; Train|Test Loss: 0.6311|1.7541 ; Train|Test Accuracy: 0.8128|0.6178
Epoch: 49 ; Train|Test Loss: 0.6589|1.7157 ; Train|Test Accuracy: 0.8063|0.6251
Epoch: 50 ; Train|Test Loss: 0.5861|1.7303 ; Train|Test Accuracy: 0.8245|0.6338
Epoch: 51 ; Train|Test Loss: 0.5672|1.7938 ; Train|Test Accuracy: 0.8300|0.6268
Epoch: 52 ; Train|Test Loss: 0.5573|1.7642 ; Train|Test Accuracy: 0.8334|0.6280
Epoch: 53 ; Train|Test Loss: 0.5411|1.7991 ; Train|Test Accuracy: 0.8388|0.6275
Epoch: 54 ; Train|Test Loss: 0.5198|1.8289 ; Train|Test Accuracy: 0.8440|0.6403
Epoch: 55 ; Train|Test Loss: 0.4950|1.7887 ; Train|Test Accuracy: 0.8514|0.6344
Epoch: 56 ; Train|Test Loss: 0.4896|1.8355 ; Train|Test Accuracy: 0.8532|0.6370
Epoch: 57 ; Train|Test Loss: 0.4801|1.8766 ; Train|Test Accuracy: 0.8557|0.6364
Epoch: 58 ; Train|Test Loss: 0.4629|1.8213 ; Train|Test Accuracy: 0.8604|0.6403
Epoch: 59 ; Train|Test Loss: 0.4723|1.8457 ; Train|Test Accuracy: 0.8610|0.6358
Epoch: 60 ; Train|Test Loss: 0.4388|1.9257 ; Train|Test Accuracy: 0.8686|0.6317
Epoch: 61 ; Train|Test Loss: 0.4099|1.8552 ; Train|Test Accuracy: 0.8768|0.6410
Epoch: 62 ; Train|Test Loss: 0.4083|1.9485 ; Train|Test Accuracy: 0.8779|0.6320
Epoch: 63 ; Train|Test Loss: 0.4000|1.9527 ; Train|Test Accuracy: 0.8786|0.6467
Epoch: 64 ; Train|Test Loss: 0.3935|1.9013 ; Train|Test Accuracy: 0.8828|0.6391
Epoch: 65 ; Train|Test Loss: 0.3859|1.9193 ; Train|Test Accuracy: 0.8849|0.6376
Epoch: 66 ; Train|Test Loss: 0.3705|1.9990 ; Train|Test Accuracy: 0.8889|0.6421
Epoch: 67 ; Train|Test Loss: 0.3580|1.9876 ; Train|Test Accuracy: 0.8927|0.6368
Epoch: 68 ; Train|Test Loss: 0.3634|2.0860 ; Train|Test Accuracy: 0.8913|0.6394
Epoch: 69 ; Train|Test Loss: 0.3402|2.0051 ; Train|Test Accuracy: 0.8982|0.6451
Epoch: 70 ; Train|Test Loss: 0.3354|2.1246 ; Train|Test Accuracy: 0.9004|0.6344
Epoch: 71 ; Train|Test Loss: 0.3270|1.9919 ; Train|Test Accuracy: 0.9015|0.6444
Epoch: 72 ; Train|Test Loss: 0.3153|2.0873 ; Train|Test Accuracy: 0.9059|0.6372
Epoch: 73 ; Train|Test Loss: 0.3130|1.9619 ; Train|Test Accuracy: 0.9076|0.6453
Epoch: 74 ; Train|Test Loss: 0.2991|2.1528 ; Train|Test Accuracy: 0.9121|0.6380
Epoch: 75 ; Train|Test Loss: 0.2972|2.1171 ; Train|Test Accuracy: 0.9125|0.6415
Epoch: 76 ; Train|Test Loss: 0.2948|2.1206 ; Train|Test Accuracy: 0.9119|0.6351
Epoch: 77 ; Train|Test Loss: 0.2954|2.0653 ; Train|Test Accuracy: 0.9146|0.6453
Epoch: 78 ; Train|Test Loss: 0.2672|2.1254 ; Train|Test Accuracy: 0.9196|0.6456
Epoch: 79 ; Train|Test Loss: 0.2660|2.0646 ; Train|Test Accuracy: 0.9209|0.6519
Epoch: 80 ; Train|Test Loss: 0.2665|2.1396 ; Train|Test Accuracy: 0.9205|0.6477
Epoch: 81 ; Train|Test Loss: 0.2639|2.1160 ; Train|Test Accuracy: 0.9220|0.6511
Epoch: 82 ; Train|Test Loss: 0.2576|2.1898 ; Train|Test Accuracy: 0.9237|0.6447
Epoch: 83 ; Train|Test Loss: 0.2476|2.0751 ; Train|Test Accuracy: 0.9275|0.6501
Epoch: 84 ; Train|Test Loss: 0.2438|2.0068 ; Train|Test Accuracy: 0.9291|0.6487
Epoch: 85 ; Train|Test Loss: 0.2402|1.9924 ; Train|Test Accuracy: 0.9290|0.6470
Epoch: 86 ; Train|Test Loss: 0.2362|2.1572 ; Train|Test Accuracy: 0.9300|0.6388
Epoch: 87 ; Train|Test Loss: 0.2236|2.1138 ; Train|Test Accuracy: 0.9333|0.6509
Epoch: 88 ; Train|Test Loss: 0.2266|2.1526 ; Train|Test Accuracy: 0.9335|0.6528
Epoch: 89 ; Train|Test Loss: 0.2240|2.2601 ; Train|Test Accuracy: 0.9335|0.6509
Epoch: 90 ; Train|Test Loss: 0.2186|2.1601 ; Train|Test Accuracy: 0.9341|0.6516
Epoch: 91 ; Train|Test Loss: 0.2183|2.2723 ; Train|Test Accuracy: 0.9351|0.6512
Epoch: 92 ; Train|Test Loss: 0.2123|2.2480 ; Train|Test Accuracy: 0.9372|0.6469
Epoch: 93 ; Train|Test Loss: 0.2637|2.2105 ; Train|Test Accuracy: 0.9242|0.6541
Epoch: 94 ; Train|Test Loss: 0.2057|2.1144 ; Train|Test Accuracy: 0.9399|0.6581
Epoch: 95 ; Train|Test Loss: 0.1894|2.2531 ; Train|Test Accuracy: 0.9442|0.6491
Epoch: 96 ; Train|Test Loss: 0.1936|2.2894 ; Train|Test Accuracy: 0.9433|0.6497
Epoch: 97 ; Train|Test Loss: 0.1845|2.3941 ; Train|Test Accuracy: 0.9459|0.6519
Epoch: 98 ; Train|Test Loss: 0.1956|2.2521 ; Train|Test Accuracy: 0.9433|0.6555
Epoch: 99 ; Train|Test Loss: 0.1886|2.1577 ; Train|Test Accuracy: 0.9441|0.6536
Epoch: 100 ; Train|Test Loss: 0.1859|2.3043 ; Train|Test Accuracy: 0.9456|0.6496
Epoch: 101 ; Train|Test Loss: 0.1864|2.2020 ; Train|Test Accuracy: 0.9462|0.6525
Epoch: 102 ; Train|Test Loss: 0.1816|2.1520 ; Train|Test Accuracy: 0.9480|0.6450
Epoch: 103 ; Train|Test Loss: 0.1763|2.2250 ; Train|Test Accuracy: 0.9491|0.6525
Epoch: 104 ; Train|Test Loss: 0.1777|2.3861 ; Train|Test Accuracy: 0.9479|0.6491
Epoch: 105 ; Train|Test Loss: 0.1696|2.3641 ; Train|Test Accuracy: 0.9505|0.6565
Epoch: 106 ; Train|Test Loss: 0.1685|2.2719 ; Train|Test Accuracy: 0.9502|0.6568
Epoch: 107 ; Train|Test Loss: 0.1714|2.2267 ; Train|Test Accuracy: 0.9501|0.6546
Epoch: 108 ; Train|Test Loss: 0.1669|2.4233 ; Train|Test Accuracy: 0.9522|0.6572
Epoch: 109 ; Train|Test Loss: 0.1619|2.2156 ; Train|Test Accuracy: 0.9527|0.6562
Epoch: 110 ; Train|Test Loss: 0.1686|2.2855 ; Train|Test Accuracy: 0.9513|0.6507
Epoch: 111 ; Train|Test Loss: 0.1562|2.4512 ; Train|Test Accuracy: 0.9542|0.6591
Epoch: 112 ; Train|Test Loss: 0.1557|2.4229 ; Train|Test Accuracy: 0.9542|0.6447
Epoch: 113 ; Train|Test Loss: 0.1615|2.4403 ; Train|Test Accuracy: 0.9530|0.6612
Epoch: 114 ; Train|Test Loss: 0.1652|2.3128 ; Train|Test Accuracy: 0.9533|0.6537
Epoch: 115 ; Train|Test Loss: 0.1519|2.2819 ; Train|Test Accuracy: 0.9553|0.6594
Epoch: 116 ; Train|Test Loss: 0.1462|2.3825 ; Train|Test Accuracy: 0.9590|0.6549
Epoch: 117 ; Train|Test Loss: 0.1489|2.3706 ; Train|Test Accuracy: 0.9566|0.6531
Epoch: 118 ; Train|Test Loss: 0.1502|2.3081 ; Train|Test Accuracy: 0.9566|0.6562
Epoch: 119 ; Train|Test Loss: 0.1399|2.3652 ; Train|Test Accuracy: 0.9590|0.6620
Epoch: 120 ; Train|Test Loss: 0.1466|2.2618 ; Train|Test Accuracy: 0.9589|0.6695
Epoch: 121 ; Train|Test Loss: 0.1359|2.4492 ; Train|Test Accuracy: 0.9604|0.6576
Epoch: 122 ; Train|Test Loss: 0.1417|2.4685 ; Train|Test Accuracy: 0.9595|0.6614
Epoch: 123 ; Train|Test Loss: 0.1399|2.1778 ; Train|Test Accuracy: 0.9610|0.6589
Epoch: 124 ; Train|Test Loss: 0.1372|2.3698 ; Train|Test Accuracy: 0.9604|0.6575
Epoch: 125 ; Train|Test Loss: 0.1276|2.4532 ; Train|Test Accuracy: 0.9626|0.6545
Epoch: 126 ; Train|Test Loss: 0.1401|2.3542 ; Train|Test Accuracy: 0.9598|0.6578
Epoch: 127 ; Train|Test Loss: 0.1397|2.3655 ; Train|Test Accuracy: 0.9618|0.6602
Epoch: 128 ; Train|Test Loss: 0.1326|2.4190 ; Train|Test Accuracy: 0.9603|0.6594
Epoch: 129 ; Train|Test Loss: 0.1306|2.3130 ; Train|Test Accuracy: 0.9620|0.6581
Epoch: 130 ; Train|Test Loss: 0.1354|2.5288 ; Train|Test Accuracy: 0.9617|0.6559
Epoch: 131 ; Train|Test Loss: 0.1315|2.3730 ; Train|Test Accuracy: 0.9623|0.6643
Epoch: 132 ; Train|Test Loss: 0.1152|2.4269 ; Train|Test Accuracy: 0.9664|0.6592
Epoch: 133 ; Train|Test Loss: 0.1265|2.2095 ; Train|Test Accuracy: 0.9635|0.6575
Epoch: 134 ; Train|Test Loss: 0.1233|2.3609 ; Train|Test Accuracy: 0.9655|0.6639
Epoch: 135 ; Train|Test Loss: 0.1199|2.5148 ; Train|Test Accuracy: 0.9648|0.6527
Epoch: 136 ; Train|Test Loss: 0.1303|2.3581 ; Train|Test Accuracy: 0.9631|0.6583
Epoch: 137 ; Train|Test Loss: 0.1229|2.4779 ; Train|Test Accuracy: 0.9650|0.6495
Epoch: 138 ; Train|Test Loss: 0.1230|2.2972 ; Train|Test Accuracy: 0.9645|0.6612
Epoch: 139 ; Train|Test Loss: 0.1256|2.4362 ; Train|Test Accuracy: 0.9637|0.6615
Epoch: 140 ; Train|Test Loss: 0.1115|2.3784 ; Train|Test Accuracy: 0.9667|0.6630
Epoch: 141 ; Train|Test Loss: 0.1148|2.5793 ; Train|Test Accuracy: 0.9667|0.6635
Epoch: 142 ; Train|Test Loss: 0.1200|2.4691 ; Train|Test Accuracy: 0.9653|0.6548
Epoch: 143 ; Train|Test Loss: 0.1372|2.4122 ; Train|Test Accuracy: 0.9617|0.6605
Epoch: 144 ; Train|Test Loss: 0.1146|2.3498 ; Train|Test Accuracy: 0.9672|0.6612
Epoch: 145 ; Train|Test Loss: 0.1050|2.4337 ; Train|Test Accuracy: 0.9685|0.6610
Epoch: 146 ; Train|Test Loss: 0.1134|2.3969 ; Train|Test Accuracy: 0.9671|0.6690
Epoch: 147 ; Train|Test Loss: 0.1078|2.6448 ; Train|Test Accuracy: 0.9692|0.6568
Epoch: 148 ; Train|Test Loss: 0.1184|2.4184 ; Train|Test Accuracy: 0.9664|0.6549
Epoch: 149 ; Train|Test Loss: 0.1135|2.4271 ; Train|Test Accuracy: 0.9693|0.6570
Epoch: 150 ; Train|Test Loss: 0.1101|2.3573 ; Train|Test Accuracy: 0.9695|0.6593
Epoch: 151 ; Train|Test Loss: 0.1037|2.5394 ; Train|Test Accuracy: 0.9708|0.6655
Epoch: 152 ; Train|Test Loss: 0.1107|2.5097 ; Train|Test Accuracy: 0.9687|0.6561
Epoch: 153 ; Train|Test Loss: 0.1050|2.5009 ; Train|Test Accuracy: 0.9695|0.6574
Epoch: 154 ; Train|Test Loss: 0.1063|2.4000 ; Train|Test Accuracy: 0.9696|0.6675
Epoch: 155 ; Train|Test Loss: 0.0993|2.5616 ; Train|Test Accuracy: 0.9717|0.6579
Epoch: 156 ; Train|Test Loss: 0.1448|2.3431 ; Train|Test Accuracy: 0.9617|0.6618
Epoch: 157 ; Train|Test Loss: 0.0996|2.5424 ; Train|Test Accuracy: 0.9722|0.6609
Epoch: 158 ; Train|Test Loss: 0.1052|2.4853 ; Train|Test Accuracy: 0.9714|0.6586
Epoch: 159 ; Train|Test Loss: 0.1005|2.4666 ; Train|Test Accuracy: 0.9709|0.6560
Epoch: 160 ; Train|Test Loss: 0.0879|2.6648 ; Train|Test Accuracy: 0.9741|0.6626
Epoch: 161 ; Train|Test Loss: 0.1192|2.4236 ; Train|Test Accuracy: 0.9672|0.6624
Epoch: 162 ; Train|Test Loss: 0.1053|2.5178 ; Train|Test Accuracy: 0.9708|0.6638
Epoch: 163 ; Train|Test Loss: 0.0973|2.4821 ; Train|Test Accuracy: 0.9728|0.6623
Epoch: 164 ; Train|Test Loss: 0.0985|2.3141 ; Train|Test Accuracy: 0.9739|0.6654
Epoch: 165 ; Train|Test Loss: 0.1027|2.4386 ; Train|Test Accuracy: 0.9716|0.6647
Epoch: 166 ; Train|Test Loss: 0.0965|2.5025 ; Train|Test Accuracy: 0.9726|0.6600
Epoch: 167 ; Train|Test Loss: 0.0954|2.4816 ; Train|Test Accuracy: 0.9724|0.6648
Epoch: 168 ; Train|Test Loss: 0.1020|2.5409 ; Train|Test Accuracy: 0.9704|0.6616
Epoch: 169 ; Train|Test Loss: 0.1198|2.5297 ; Train|Test Accuracy: 0.9663|0.6631
Epoch: 170 ; Train|Test Loss: 0.0960|2.4574 ; Train|Test Accuracy: 0.9729|0.6637
Epoch: 171 ; Train|Test Loss: 0.0919|2.4364 ; Train|Test Accuracy: 0.9743|0.6580
Epoch: 172 ; Train|Test Loss: 0.0563|2.3862 ; Train|Test Accuracy: 0.9841|0.6776
Epoch: 173 ; Train|Test Loss: 0.0361|2.5008 ; Train|Test Accuracy: 0.9889|0.6797
Epoch: 174 ; Train|Test Loss: 0.0291|2.6229 ; Train|Test Accuracy: 0.9917|0.6842
Epoch: 175 ; Train|Test Loss: 0.0257|2.6808 ; Train|Test Accuracy: 0.9927|0.6844
Epoch: 176 ; Train|Test Loss: 0.0230|2.5768 ; Train|Test Accuracy: 0.9935|0.6869
Epoch: 177 ; Train|Test Loss: 0.0216|2.7076 ; Train|Test Accuracy: 0.9935|0.6857
Epoch: 178 ; Train|Test Loss: 0.0206|2.7621 ; Train|Test Accuracy: 0.9935|0.6851
Epoch: 179 ; Train|Test Loss: 0.0170|2.8041 ; Train|Test Accuracy: 0.9949|0.6865
Epoch: 180 ; Train|Test Loss: 0.0177|2.7836 ; Train|Test Accuracy: 0.9947|0.6857
Epoch: 181 ; Train|Test Loss: 0.0162|2.7699 ; Train|Test Accuracy: 0.9952|0.6852
Epoch: 182 ; Train|Test Loss: 0.0151|2.8436 ; Train|Test Accuracy: 0.9955|0.6857
Epoch: 183 ; Train|Test Loss: 0.0146|2.8566 ; Train|Test Accuracy: 0.9954|0.6870
Epoch: 184 ; Train|Test Loss: 0.0151|2.8756 ; Train|Test Accuracy: 0.9953|0.6872
Epoch: 185 ; Train|Test Loss: 0.0138|2.9011 ; Train|Test Accuracy: 0.9959|0.6870
Epoch: 186 ; Train|Test Loss: 0.0120|2.9385 ; Train|Test Accuracy: 0.9962|0.6884
Epoch: 187 ; Train|Test Loss: 0.0120|2.9707 ; Train|Test Accuracy: 0.9962|0.6867
Epoch: 188 ; Train|Test Loss: 0.0138|3.0077 ; Train|Test Accuracy: 0.9958|0.6878
Epoch: 189 ; Train|Test Loss: 0.0115|3.0339 ; Train|Test Accuracy: 0.9966|0.6889
Epoch: 190 ; Train|Test Loss: 0.0118|2.9798 ; Train|Test Accuracy: 0.9961|0.6903
Epoch: 191 ; Train|Test Loss: 0.0112|2.8871 ; Train|Test Accuracy: 0.9965|0.6922
Epoch: 192 ; Train|Test Loss: 0.0107|3.0030 ; Train|Test Accuracy: 0.9965|0.6897
Epoch: 193 ; Train|Test Loss: 0.0092|3.0348 ; Train|Test Accuracy: 0.9973|0.6910
Epoch: 194 ; Train|Test Loss: 0.0107|2.9107 ; Train|Test Accuracy: 0.9969|0.6919
Epoch: 195 ; Train|Test Loss: 0.0094|3.0519 ; Train|Test Accuracy: 0.9971|0.6897
Epoch: 196 ; Train|Test Loss: 0.0108|3.0673 ; Train|Test Accuracy: 0.9967|0.6877
Epoch: 197 ; Train|Test Loss: 0.0099|2.9740 ; Train|Test Accuracy: 0.9969|0.6886
Epoch: 198 ; Train|Test Loss: 0.0102|3.0057 ; Train|Test Accuracy: 0.9970|0.6865
Epoch: 199 ; Train|Test Loss: 0.0101|3.0148 ; Train|Test Accuracy: 0.9970|0.6877
Epoch: 200 ; Train|Test Loss: 0.0080|3.0753 ; Train|Test Accuracy: 0.9972|0.6883
Epoch: 201 ; Train|Test Loss: 0.0094|3.0240 ; Train|Test Accuracy: 0.9969|0.6863
Epoch: 202 ; Train|Test Loss: 0.0086|2.9898 ; Train|Test Accuracy: 0.9971|0.6897
Epoch: 203 ; Train|Test Loss: 0.0082|3.1307 ; Train|Test Accuracy: 0.9976|0.6870
Epoch: 204 ; Train|Test Loss: 0.0084|3.0439 ; Train|Test Accuracy: 0.9973|0.6894
Epoch: 205 ; Train|Test Loss: 0.0084|3.1267 ; Train|Test Accuracy: 0.9974|0.6879
Epoch: 206 ; Train|Test Loss: 0.0083|3.0345 ; Train|Test Accuracy: 0.9975|0.6885
Epoch: 207 ; Train|Test Loss: 0.0073|3.1313 ; Train|Test Accuracy: 0.9975|0.6877
Epoch: 208 ; Train|Test Loss: 0.0088|3.0589 ; Train|Test Accuracy: 0.9974|0.6862
Epoch: 209 ; Train|Test Loss: 0.0075|3.1206 ; Train|Test Accuracy: 0.9976|0.6887
Epoch: 210 ; Train|Test Loss: 0.0097|2.9364 ; Train|Test Accuracy: 0.9969|0.6877
Epoch: 211 ; Train|Test Loss: 0.0078|2.9575 ; Train|Test Accuracy: 0.9976|0.6901
Epoch: 212 ; Train|Test Loss: 0.0076|3.1499 ; Train|Test Accuracy: 0.9976|0.6897
Epoch: 213 ; Train|Test Loss: 0.0082|3.0577 ; Train|Test Accuracy: 0.9973|0.6889
Epoch: 214 ; Train|Test Loss: 0.0072|3.0827 ; Train|Test Accuracy: 0.9976|0.6872
Epoch: 215 ; Train|Test Loss: 0.0072|3.1344 ; Train|Test Accuracy: 0.9976|0.6890
Epoch: 216 ; Train|Test Loss: 0.0068|3.1541 ; Train|Test Accuracy: 0.9980|0.6928
Epoch: 217 ; Train|Test Loss: 0.0064|3.2302 ; Train|Test Accuracy: 0.9978|0.6902
Epoch: 218 ; Train|Test Loss: 0.0067|3.2745 ; Train|Test Accuracy: 0.9980|0.6872
Epoch: 219 ; Train|Test Loss: 0.0071|3.2640 ; Train|Test Accuracy: 0.9977|0.6911
Epoch: 220 ; Train|Test Loss: 0.0056|3.2762 ; Train|Test Accuracy: 0.9981|0.6895
Epoch: 221 ; Train|Test Loss: 0.0068|3.2063 ; Train|Test Accuracy: 0.9977|0.6902
Epoch: 222 ; Train|Test Loss: 0.0073|3.2335 ; Train|Test Accuracy: 0.9977|0.6914
Epoch: 223 ; Train|Test Loss: 0.0063|3.3369 ; Train|Test Accuracy: 0.9980|0.6912
Epoch: 224 ; Train|Test Loss: 0.0062|3.3655 ; Train|Test Accuracy: 0.9980|0.6933
Epoch: 225 ; Train|Test Loss: 0.0060|3.1472 ; Train|Test Accuracy: 0.9980|0.6941
Epoch: 226 ; Train|Test Loss: 0.0065|3.2096 ; Train|Test Accuracy: 0.9980|0.6925
Epoch: 227 ; Train|Test Loss: 0.0059|3.1428 ; Train|Test Accuracy: 0.9981|0.6905
Epoch: 228 ; Train|Test Loss: 0.0051|3.3141 ; Train|Test Accuracy: 0.9984|0.6922
Epoch: 229 ; Train|Test Loss: 0.0064|3.2272 ; Train|Test Accuracy: 0.9979|0.6911
Epoch: 230 ; Train|Test Loss: 0.0059|3.2579 ; Train|Test Accuracy: 0.9981|0.6930
Epoch: 231 ; Train|Test Loss: 0.0061|3.1348 ; Train|Test Accuracy: 0.9979|0.6921
Epoch: 232 ; Train|Test Loss: 0.0049|3.3693 ; Train|Test Accuracy: 0.9985|0.6932
Epoch: 233 ; Train|Test Loss: 0.0074|3.2110 ; Train|Test Accuracy: 0.9978|0.6930
Epoch: 234 ; Train|Test Loss: 0.0059|3.1960 ; Train|Test Accuracy: 0.9981|0.6905
Epoch: 235 ; Train|Test Loss: 0.0066|3.1666 ; Train|Test Accuracy: 0.9981|0.6915
Epoch: 236 ; Train|Test Loss: 0.0056|3.2330 ; Train|Test Accuracy: 0.9981|0.6905
Epoch: 237 ; Train|Test Loss: 0.0055|3.2546 ; Train|Test Accuracy: 0.9981|0.6929
Epoch: 238 ; Train|Test Loss: 0.0068|3.2810 ; Train|Test Accuracy: 0.9978|0.6932
Epoch: 239 ; Train|Test Loss: 0.0058|3.2764 ; Train|Test Accuracy: 0.9979|0.6913
Epoch: 240 ; Train|Test Loss: 0.0055|3.2853 ; Train|Test Accuracy: 0.9982|0.6921
Epoch: 241 ; Train|Test Loss: 0.0062|3.2580 ; Train|Test Accuracy: 0.9979|0.6906
Epoch: 242 ; Train|Test Loss: 0.0063|3.1704 ; Train|Test Accuracy: 0.9978|0.6925
Epoch: 243 ; Train|Test Loss: 0.0060|3.3525 ; Train|Test Accuracy: 0.9979|0.6932
Epoch: 244 ; Train|Test Loss: 0.0047|3.3152 ; Train|Test Accuracy: 0.9986|0.6937
Epoch: 245 ; Train|Test Loss: 0.0047|3.3497 ; Train|Test Accuracy: 0.9983|0.6954
Epoch: 246 ; Train|Test Loss: 0.0055|3.2807 ; Train|Test Accuracy: 0.9983|0.6941
Epoch: 247 ; Train|Test Loss: 0.0044|3.3474 ; Train|Test Accuracy: 0.9986|0.6937
Epoch: 248 ; Train|Test Loss: 0.0045|3.3043 ; Train|Test Accuracy: 0.9986|0.6951
Epoch: 249 ; Train|Test Loss: 0.0039|3.3587 ; Train|Test Accuracy: 0.9987|0.6928
Epoch: 250 ; Train|Test Loss: 0.0038|3.2923 ; Train|Test Accuracy: 0.9986|0.6947
Epoch: 251 ; Train|Test Loss: 0.0042|3.2993 ; Train|Test Accuracy: 0.9986|0.6927
Epoch: 252 ; Train|Test Loss: 0.0043|3.3111 ; Train|Test Accuracy: 0.9987|0.6945
Epoch: 253 ; Train|Test Loss: 0.0032|3.2787 ; Train|Test Accuracy: 0.9989|0.6944
Epoch: 254 ; Train|Test Loss: 0.0040|3.3886 ; Train|Test Accuracy: 0.9985|0.6949
Epoch: 255 ; Train|Test Loss: 0.0046|3.2816 ; Train|Test Accuracy: 0.9986|0.6950
Epoch: 256 ; Train|Test Loss: 0.0040|3.3472 ; Train|Test Accuracy: 0.9987|0.6943
Epoch: 257 ; Train|Test Loss: 0.0031|3.3682 ; Train|Test Accuracy: 0.9991|0.6938
Epoch: 258 ; Train|Test Loss: 0.0034|3.4049 ; Train|Test Accuracy: 0.9988|0.6934
Epoch: 259 ; Train|Test Loss: 0.0028|3.3719 ; Train|Test Accuracy: 0.9990|0.6932
Epoch: 260 ; Train|Test Loss: 0.0038|3.4223 ; Train|Test Accuracy: 0.9986|0.6932
Epoch: 261 ; Train|Test Loss: 0.0038|3.3567 ; Train|Test Accuracy: 0.9985|0.6927
Epoch: 262 ; Train|Test Loss: 0.0036|3.4087 ; Train|Test Accuracy: 0.9989|0.6936
Epoch: 263 ; Train|Test Loss: 0.0034|3.4263 ; Train|Test Accuracy: 0.9987|0.6938
Epoch: 264 ; Train|Test Loss: 0.0036|3.3924 ; Train|Test Accuracy: 0.9989|0.6935
Epoch: 265 ; Train|Test Loss: 0.0031|3.4098 ; Train|Test Accuracy: 0.9990|0.6952
Epoch: 266 ; Train|Test Loss: 0.0038|3.4137 ; Train|Test Accuracy: 0.9987|0.6926
Epoch: 267 ; Train|Test Loss: 0.0033|3.4457 ; Train|Test Accuracy: 0.9990|0.6941
Epoch: 268 ; Train|Test Loss: 0.0036|3.3747 ; Train|Test Accuracy: 0.9987|0.6956
Epoch: 269 ; Train|Test Loss: 0.0029|3.4905 ; Train|Test Accuracy: 0.9991|0.6956
Epoch: 270 ; Train|Test Loss: 0.0030|3.4207 ; Train|Test Accuracy: 0.9989|0.6943
Epoch: 271 ; Train|Test Loss: 0.0037|3.4224 ; Train|Test Accuracy: 0.9990|0.6937
Epoch: 272 ; Train|Test Loss: 0.0033|3.4175 ; Train|Test Accuracy: 0.9990|0.6938
Epoch: 273 ; Train|Test Loss: 0.0031|3.4029 ; Train|Test Accuracy: 0.9990|0.6933
Epoch: 274 ; Train|Test Loss: 0.0033|3.4032 ; Train|Test Accuracy: 0.9988|0.6942
Epoch: 275 ; Train|Test Loss: 0.0036|3.4766 ; Train|Test Accuracy: 0.9989|0.6952
Epoch: 276 ; Train|Test Loss: 0.0028|3.3585 ; Train|Test Accuracy: 0.9988|0.6952
Epoch: 277 ; Train|Test Loss: 0.0032|3.3551 ; Train|Test Accuracy: 0.9989|0.6961
Epoch: 278 ; Train|Test Loss: 0.0029|3.4125 ; Train|Test Accuracy: 0.9989|0.6942
Epoch: 279 ; Train|Test Loss: 0.0032|3.3413 ; Train|Test Accuracy: 0.9989|0.6932
Epoch: 280 ; Train|Test Loss: 0.0027|3.3161 ; Train|Test Accuracy: 0.9991|0.6951
Epoch: 281 ; Train|Test Loss: 0.0028|3.3801 ; Train|Test Accuracy: 0.9990|0.6934
Epoch: 282 ; Train|Test Loss: 0.0030|3.4293 ; Train|Test Accuracy: 0.9989|0.6940
Epoch: 283 ; Train|Test Loss: 0.0029|3.4076 ; Train|Test Accuracy: 0.9992|0.6963
Epoch: 284 ; Train|Test Loss: 0.0030|3.3525 ; Train|Test Accuracy: 0.9992|0.6949
Epoch: 285 ; Train|Test Loss: 0.0028|3.4280 ; Train|Test Accuracy: 0.9991|0.6929
Epoch: 286 ; Train|Test Loss: 0.0027|3.4272 ; Train|Test Accuracy: 0.9990|0.6942
Epoch: 287 ; Train|Test Loss: 0.0032|3.4099 ; Train|Test Accuracy: 0.9988|0.6931
Epoch: 288 ; Train|Test Loss: 0.0031|3.4661 ; Train|Test Accuracy: 0.9989|0.6943
Epoch: 289 ; Train|Test Loss: 0.0028|3.4124 ; Train|Test Accuracy: 0.9991|0.6955
Epoch: 290 ; Train|Test Loss: 0.0039|3.4339 ; Train|Test Accuracy: 0.9989|0.6954
Epoch: 291 ; Train|Test Loss: 0.0029|3.3844 ; Train|Test Accuracy: 0.9991|0.6948
Epoch: 292 ; Train|Test Loss: 0.0029|3.4234 ; Train|Test Accuracy: 0.9989|0.6953
Epoch: 293 ; Train|Test Loss: 0.0034|3.4739 ; Train|Test Accuracy: 0.9990|0.6949
Epoch: 294 ; Train|Test Loss: 0.0033|3.4501 ; Train|Test Accuracy: 0.9990|0.6963
Epoch: 295 ; Train|Test Loss: 0.0032|3.3696 ; Train|Test Accuracy: 0.9988|0.6936
Epoch: 296 ; Train|Test Loss: 0.0038|3.4063 ; Train|Test Accuracy: 0.9988|0.6953
Epoch: 297 ; Train|Test Loss: 0.0030|3.4220 ; Train|Test Accuracy: 0.9992|0.6951
Epoch: 298 ; Train|Test Loss: 0.0028|3.4067 ; Train|Test Accuracy: 0.9992|0.6949
Epoch: 299 ; Train|Test Loss: 0.0030|3.4087 ; Train|Test Accuracy: 0.9989|0.6941
Epoch: 300 ; Train|Test Loss: 0.0026|3.4293 ; Train|Test Accuracy: 0.9992|0.6953
Epoch: 301 ; Train|Test Loss: 0.0033|3.4308 ; Train|Test Accuracy: 0.9988|0.6940
Epoch: 302 ; Train|Test Loss: 0.0027|3.4883 ; Train|Test Accuracy: 0.9989|0.6932
Epoch: 303 ; Train|Test Loss: 0.0031|3.4777 ; Train|Test Accuracy: 0.9991|0.6952
Epoch: 304 ; Train|Test Loss: 0.0031|3.4287 ; Train|Test Accuracy: 0.9989|0.6930
Epoch: 305 ; Train|Test Loss: 0.0039|3.3777 ; Train|Test Accuracy: 0.9986|0.6946
Epoch: 306 ; Train|Test Loss: 0.0028|3.4859 ; Train|Test Accuracy: 0.9990|0.6952
Epoch: 307 ; Train|Test Loss: 0.0029|3.4310 ; Train|Test Accuracy: 0.9990|0.6948
Epoch: 308 ; Train|Test Loss: 0.0035|3.5224 ; Train|Test Accuracy: 0.9988|0.6949
Epoch: 309 ; Train|Test Loss: 0.0034|3.4274 ; Train|Test Accuracy: 0.9990|0.6931
Epoch: 310 ; Train|Test Loss: 0.0032|3.4833 ; Train|Test Accuracy: 0.9989|0.6941
Epoch: 311 ; Train|Test Loss: 0.0031|3.4198 ; Train|Test Accuracy: 0.9989|0.6966
Epoch: 312 ; Train|Test Loss: 0.0030|3.4020 ; Train|Test Accuracy: 0.9991|0.6949
Epoch: 313 ; Train|Test Loss: 0.0028|3.4568 ; Train|Test Accuracy: 0.9991|0.6954
Epoch: 314 ; Train|Test Loss: 0.0031|3.4992 ; Train|Test Accuracy: 0.9990|0.6920
Epoch: 315 ; Train|Test Loss: 0.0035|3.4473 ; Train|Test Accuracy: 0.9989|0.6940
Epoch: 316 ; Train|Test Loss: 0.0027|3.5228 ; Train|Test Accuracy: 0.9991|0.6940
Epoch: 317 ; Train|Test Loss: 0.0032|3.4175 ; Train|Test Accuracy: 0.9988|0.6934
Epoch: 318 ; Train|Test Loss: 0.0034|3.3429 ; Train|Test Accuracy: 0.9990|0.6961
Epoch: 319 ; Train|Test Loss: 0.0028|3.5184 ; Train|Test Accuracy: 0.9990|0.6949
Epoch: 320 ; Train|Test Loss: 0.0029|3.4455 ; Train|Test Accuracy: 0.9989|0.6943
Epoch: 321 ; Train|Test Loss: 0.0032|3.4513 ; Train|Test Accuracy: 0.9991|0.6944
Epoch: 322 ; Train|Test Loss: 0.0027|3.4443 ; Train|Test Accuracy: 0.9990|0.6962
Epoch: 323 ; Train|Test Loss: 0.0030|3.4080 ; Train|Test Accuracy: 0.9989|0.6945
Epoch: 324 ; Train|Test Loss: 0.0031|3.3942 ; Train|Test Accuracy: 0.9988|0.6949
Epoch: 325 ; Train|Test Loss: 0.0038|3.3950 ; Train|Test Accuracy: 0.9986|0.6945
Epoch: 326 ; Train|Test Loss: 0.0026|3.3990 ; Train|Test Accuracy: 0.9991|0.6947
Epoch: 327 ; Train|Test Loss: 0.0032|3.4117 ; Train|Test Accuracy: 0.9989|0.6943
Epoch: 328 ; Train|Test Loss: 0.0030|3.4625 ; Train|Test Accuracy: 0.9989|0.6954
Epoch: 329 ; Train|Test Loss: 0.0036|3.4182 ; Train|Test Accuracy: 0.9987|0.6960
Epoch: 330 ; Train|Test Loss: 0.0033|3.4047 ; Train|Test Accuracy: 0.9989|0.6942
Epoch: 331 ; Train|Test Loss: 0.0032|3.3882 ; Train|Test Accuracy: 0.9989|0.6945
Epoch: 332 ; Train|Test Loss: 0.0029|3.4068 ; Train|Test Accuracy: 0.9990|0.6945
Epoch: 333 ; Train|Test Loss: 0.0027|3.3923 ; Train|Test Accuracy: 0.9991|0.6955
Epoch: 334 ; Train|Test Loss: 0.0031|3.4760 ; Train|Test Accuracy: 0.9989|0.6960
Epoch: 335 ; Train|Test Loss: 0.0030|3.3786 ; Train|Test Accuracy: 0.9991|0.6950
Epoch: 336 ; Train|Test Loss: 0.0030|3.4471 ; Train|Test Accuracy: 0.9991|0.6955
Epoch: 337 ; Train|Test Loss: 0.0028|3.4484 ; Train|Test Accuracy: 0.9990|0.6934
Epoch: 338 ; Train|Test Loss: 0.0026|3.4560 ; Train|Test Accuracy: 0.9991|0.6948
Epoch: 339 ; Train|Test Loss: 0.0034|3.4746 ; Train|Test Accuracy: 0.9989|0.6945
Epoch: 340 ; Train|Test Loss: 0.0032|3.4266 ; Train|Test Accuracy: 0.9990|0.6953
Epoch: 341 ; Train|Test Loss: 0.0026|3.5531 ; Train|Test Accuracy: 0.9990|0.6949
Epoch: 342 ; Train|Test Loss: 0.0033|3.4820 ; Train|Test Accuracy: 0.9990|0.6944
Epoch: 343 ; Train|Test Loss: 0.0026|3.4465 ; Train|Test Accuracy: 0.9991|0.6940
Epoch: 344 ; Train|Test Loss: 0.0026|3.3950 ; Train|Test Accuracy: 0.9991|0.6939
Epoch: 345 ; Train|Test Loss: 0.0027|3.4295 ; Train|Test Accuracy: 0.9990|0.6941
Epoch: 346 ; Train|Test Loss: 0.0034|3.4250 ; Train|Test Accuracy: 0.9987|0.6953
Epoch: 347 ; Train|Test Loss: 0.0026|3.4391 ; Train|Test Accuracy: 0.9991|0.6952
Epoch: 348 ; Train|Test Loss: 0.0034|3.4094 ; Train|Test Accuracy: 0.9989|0.6945
Epoch: 349 ; Train|Test Loss: 0.0031|3.3973 ; Train|Test Accuracy: 0.9990|0.6955
Epoch: 350 ; Train|Test Loss: 0.0023|3.3897 ; Train|Test Accuracy: 0.9994|0.6960
Epoch: 351 ; Train|Test Loss: 0.0029|3.3754 ; Train|Test Accuracy: 0.9990|0.6944
Epoch: 352 ; Train|Test Loss: 0.0032|3.4503 ; Train|Test Accuracy: 0.9990|0.6966
Epoch: 353 ; Train|Test Loss: 0.0027|3.3874 ; Train|Test Accuracy: 0.9993|0.6940
Epoch: 354 ; Train|Test Loss: 0.0032|3.4353 ; Train|Test Accuracy: 0.9990|0.6949
Epoch: 355 ; Train|Test Loss: 0.0035|3.3985 ; Train|Test Accuracy: 0.9988|0.6939
Epoch: 356 ; Train|Test Loss: 0.0029|3.4572 ; Train|Test Accuracy: 0.9990|0.6936
Epoch: 357 ; Train|Test Loss: 0.0031|3.3764 ; Train|Test Accuracy: 0.9987|0.6957
Epoch: 358 ; Train|Test Loss: 0.0026|3.4522 ; Train|Test Accuracy: 0.9991|0.6959
Epoch: 359 ; Train|Test Loss: 0.0030|3.3973 ; Train|Test Accuracy: 0.9989|0.6953
Epoch: 360 ; Train|Test Loss: 0.0032|3.3666 ; Train|Test Accuracy: 0.9989|0.6954
Epoch: 361 ; Train|Test Loss: 0.0031|3.4368 ; Train|Test Accuracy: 0.9987|0.6951
Epoch: 362 ; Train|Test Loss: 0.0022|3.4245 ; Train|Test Accuracy: 0.9994|0.6935
Epoch: 363 ; Train|Test Loss: 0.0036|3.4075 ; Train|Test Accuracy: 0.9991|0.6938
Epoch: 364 ; Train|Test Loss: 0.0024|3.4152 ; Train|Test Accuracy: 0.9991|0.6952
Epoch: 365 ; Train|Test Loss: 0.0035|3.4290 ; Train|Test Accuracy: 0.9988|0.6940
Epoch: 366 ; Train|Test Loss: 0.0035|3.4073 ; Train|Test Accuracy: 0.9987|0.6943
Epoch: 367 ; Train|Test Loss: 0.0035|3.4570 ; Train|Test Accuracy: 0.9989|0.6968
Epoch: 368 ; Train|Test Loss: 0.0029|3.4599 ; Train|Test Accuracy: 0.9991|0.6928
Epoch: 369 ; Train|Test Loss: 0.0032|3.4611 ; Train|Test Accuracy: 0.9991|0.6950
Epoch: 370 ; Train|Test Loss: 0.0031|3.4207 ; Train|Test Accuracy: 0.9992|0.6968
Epoch: 371 ; Train|Test Loss: 0.0036|3.4131 ; Train|Test Accuracy: 0.9988|0.6945
Epoch: 372 ; Train|Test Loss: 0.0027|3.3610 ; Train|Test Accuracy: 0.9992|0.6940
Epoch: 373 ; Train|Test Loss: 0.0033|3.5124 ; Train|Test Accuracy: 0.9990|0.6962
Epoch: 374 ; Train|Test Loss: 0.0028|3.4394 ; Train|Test Accuracy: 0.9990|0.6949
Epoch: 375 ; Train|Test Loss: 0.0036|3.4241 ; Train|Test Accuracy: 0.9988|0.6943
Epoch: 376 ; Train|Test Loss: 0.0036|3.3736 ; Train|Test Accuracy: 0.9990|0.6950
Epoch: 377 ; Train|Test Loss: 0.0037|3.4166 ; Train|Test Accuracy: 0.9988|0.6947
Epoch: 378 ; Train|Test Loss: 0.0031|3.4379 ; Train|Test Accuracy: 0.9990|0.6940
Epoch: 379 ; Train|Test Loss: 0.0035|3.4786 ; Train|Test Accuracy: 0.9990|0.6952
Epoch: 380 ; Train|Test Loss: 0.0028|3.4645 ; Train|Test Accuracy: 0.9990|0.6951
Epoch: 381 ; Train|Test Loss: 0.0030|3.4337 ; Train|Test Accuracy: 0.9990|0.6961
Epoch: 382 ; Train|Test Loss: 0.0024|3.4366 ; Train|Test Accuracy: 0.9991|0.6939
Epoch: 383 ; Train|Test Loss: 0.0033|3.4054 ; Train|Test Accuracy: 0.9989|0.6962
Epoch: 384 ; Train|Test Loss: 0.0033|3.4465 ; Train|Test Accuracy: 0.9989|0.6953
Epoch: 385 ; Train|Test Loss: 0.0031|3.4835 ; Train|Test Accuracy: 0.9990|0.6932
Epoch: 386 ; Train|Test Loss: 0.0025|3.4032 ; Train|Test Accuracy: 0.9990|0.6949
Epoch: 387 ; Train|Test Loss: 0.0033|3.4352 ; Train|Test Accuracy: 0.9988|0.6942
Epoch: 388 ; Train|Test Loss: 0.0028|3.4454 ; Train|Test Accuracy: 0.9991|0.6939
Epoch: 389 ; Train|Test Loss: 0.0023|3.4539 ; Train|Test Accuracy: 0.9993|0.6947
Epoch: 390 ; Train|Test Loss: 0.0026|3.4050 ; Train|Test Accuracy: 0.9991|0.6960
Epoch: 391 ; Train|Test Loss: 0.0026|3.4742 ; Train|Test Accuracy: 0.9991|0.6949
Epoch: 392 ; Train|Test Loss: 0.0026|3.4520 ; Train|Test Accuracy: 0.9990|0.6948
Epoch: 393 ; Train|Test Loss: 0.0028|3.4428 ; Train|Test Accuracy: 0.9991|0.6936
Epoch: 394 ; Train|Test Loss: 0.0026|3.4082 ; Train|Test Accuracy: 0.9992|0.6947
Epoch: 395 ; Train|Test Loss: 0.0035|3.4448 ; Train|Test Accuracy: 0.9990|0.6947
Epoch: 396 ; Train|Test Loss: 0.0038|3.4062 ; Train|Test Accuracy: 0.9987|0.6952
Epoch: 397 ; Train|Test Loss: 0.0035|3.4984 ; Train|Test Accuracy: 0.9990|0.6964
Epoch: 398 ; Train|Test Loss: 0.0031|3.4539 ; Train|Test Accuracy: 0.9989|0.6930
Epoch: 399 ; Train|Test Loss: 0.0026|3.4055 ; Train|Test Accuracy: 0.9992|0.6940
Epoch: 400 ; Train|Test Loss: 0.0026|3.4853 ; Train|Test Accuracy: 0.9990|0.6945
Epoch: 401 ; Train|Test Loss: 0.0029|3.4036 ; Train|Test Accuracy: 0.9990|0.6945
Epoch: 402 ; Train|Test Loss: 0.0029|3.4328 ; Train|Test Accuracy: 0.9989|0.6951
Epoch: 403 ; Train|Test Loss: 0.0029|3.3571 ; Train|Test Accuracy: 0.9991|0.6948
Epoch: 404 ; Train|Test Loss: 0.0035|3.4200 ; Train|Test Accuracy: 0.9989|0.6949
Epoch: 405 ; Train|Test Loss: 0.0031|3.4478 ; Train|Test Accuracy: 0.9992|0.6950
Epoch: 406 ; Train|Test Loss: 0.0033|3.4492 ; Train|Test Accuracy: 0.9989|0.6952
Epoch: 407 ; Train|Test Loss: 0.0027|3.4242 ; Train|Test Accuracy: 0.9990|0.6948
Epoch: 408 ; Train|Test Loss: 0.0025|3.4637 ; Train|Test Accuracy: 0.9992|0.6955
Epoch: 409 ; Train|Test Loss: 0.0033|3.4085 ; Train|Test Accuracy: 0.9989|0.6947
Epoch: 410 ; Train|Test Loss: 0.0036|3.3788 ; Train|Test Accuracy: 0.9989|0.6953
Epoch: 411 ; Train|Test Loss: 0.0029|3.4354 ; Train|Test Accuracy: 0.9989|0.6936
Epoch: 412 ; Train|Test Loss: 0.0033|3.3891 ; Train|Test Accuracy: 0.9989|0.6931
Epoch: 413 ; Train|Test Loss: 0.0031|3.3912 ; Train|Test Accuracy: 0.9990|0.6947
Epoch: 414 ; Train|Test Loss: 0.0036|3.3902 ; Train|Test Accuracy: 0.9989|0.6957
Epoch: 415 ; Train|Test Loss: 0.0023|3.4537 ; Train|Test Accuracy: 0.9992|0.6958
Epoch: 416 ; Train|Test Loss: 0.0032|3.4437 ; Train|Test Accuracy: 0.9990|0.6937
Epoch: 417 ; Train|Test Loss: 0.0025|3.5155 ; Train|Test Accuracy: 0.9992|0.6951
Epoch: 418 ; Train|Test Loss: 0.0039|3.4767 ; Train|Test Accuracy: 0.9987|0.6930
Epoch: 419 ; Train|Test Loss: 0.0033|3.4526 ; Train|Test Accuracy: 0.9989|0.6951
Epoch: 420 ; Train|Test Loss: 0.0032|3.4205 ; Train|Test Accuracy: 0.9989|0.6972
Epoch: 421 ; Train|Test Loss: 0.0031|3.4444 ; Train|Test Accuracy: 0.9989|0.6955
Epoch: 422 ; Train|Test Loss: 0.0028|3.4763 ; Train|Test Accuracy: 0.9990|0.6947
Epoch: 423 ; Train|Test Loss: 0.0027|3.4130 ; Train|Test Accuracy: 0.9991|0.6951
Epoch: 424 ; Train|Test Loss: 0.0026|3.4716 ; Train|Test Accuracy: 0.9991|0.6938
Epoch: 425 ; Train|Test Loss: 0.0034|3.4179 ; Train|Test Accuracy: 0.9989|0.6960
Epoch: 426 ; Train|Test Loss: 0.0029|3.4197 ; Train|Test Accuracy: 0.9991|0.6943
Epoch: 427 ; Train|Test Loss: 0.0024|3.3879 ; Train|Test Accuracy: 0.9992|0.6946
Epoch: 428 ; Train|Test Loss: 0.0034|3.4393 ; Train|Test Accuracy: 0.9988|0.6935
Epoch: 429 ; Train|Test Loss: 0.0029|3.4196 ; Train|Test Accuracy: 0.9990|0.6957
Epoch: 430 ; Train|Test Loss: 0.0049|3.4268 ; Train|Test Accuracy: 0.9986|0.6950
Epoch: 431 ; Train|Test Loss: 0.0030|3.4673 ; Train|Test Accuracy: 0.9989|0.6958
Epoch: 432 ; Train|Test Loss: 0.0034|3.5541 ; Train|Test Accuracy: 0.9988|0.6954
Epoch: 433 ; Train|Test Loss: 0.0028|3.4369 ; Train|Test Accuracy: 0.9992|0.6949
Epoch: 434 ; Train|Test Loss: 0.0036|3.4056 ; Train|Test Accuracy: 0.9988|0.6947
Epoch: 435 ; Train|Test Loss: 0.0024|3.4649 ; Train|Test Accuracy: 0.9993|0.6944
Epoch: 436 ; Train|Test Loss: 0.0030|3.4544 ; Train|Test Accuracy: 0.9989|0.6952
Epoch: 437 ; Train|Test Loss: 0.0034|3.4197 ; Train|Test Accuracy: 0.9988|0.6953
Epoch: 438 ; Train|Test Loss: 0.0027|3.4132 ; Train|Test Accuracy: 0.9991|0.6941
Epoch: 439 ; Train|Test Loss: 0.0038|3.3916 ; Train|Test Accuracy: 0.9986|0.6960
Epoch: 440 ; Train|Test Loss: 0.0041|3.4525 ; Train|Test Accuracy: 0.9988|0.6965
Epoch: 441 ; Train|Test Loss: 0.0029|3.4486 ; Train|Test Accuracy: 0.9990|0.6950
Epoch: 442 ; Train|Test Loss: 0.0039|3.3661 ; Train|Test Accuracy: 0.9988|0.6950
Epoch: 443 ; Train|Test Loss: 0.0030|3.4055 ; Train|Test Accuracy: 0.9988|0.6945
Epoch: 444 ; Train|Test Loss: 0.0030|3.4545 ; Train|Test Accuracy: 0.9992|0.6939
Epoch: 445 ; Train|Test Loss: 0.0027|3.4004 ; Train|Test Accuracy: 0.9990|0.6956
Epoch: 446 ; Train|Test Loss: 0.0031|3.3929 ; Train|Test Accuracy: 0.9991|0.6936
Epoch: 447 ; Train|Test Loss: 0.0029|3.4301 ; Train|Test Accuracy: 0.9989|0.6969
Epoch: 448 ; Train|Test Loss: 0.0032|3.4415 ; Train|Test Accuracy: 0.9990|0.6925
Epoch: 449 ; Train|Test Loss: 0.0029|3.4424 ; Train|Test Accuracy: 0.9989|0.6947
Epoch: 450 ; Train|Test Loss: 0.0029|3.3851 ; Train|Test Accuracy: 0.9989|0.6934
Epoch: 451 ; Train|Test Loss: 0.0030|3.4297 ; Train|Test Accuracy: 0.9989|0.6948
Epoch: 452 ; Train|Test Loss: 0.0029|3.4788 ; Train|Test Accuracy: 0.9990|0.6967
Epoch: 453 ; Train|Test Loss: 0.0041|3.4285 ; Train|Test Accuracy: 0.9988|0.6946
Epoch: 454 ; Train|Test Loss: 0.0034|3.4334 ; Train|Test Accuracy: 0.9989|0.6934
Epoch: 455 ; Train|Test Loss: 0.0027|3.4715 ; Train|Test Accuracy: 0.9990|0.6950
Epoch: 456 ; Train|Test Loss: 0.0029|3.4273 ; Train|Test Accuracy: 0.9990|0.6944
Epoch: 457 ; Train|Test Loss: 0.0029|3.3978 ; Train|Test Accuracy: 0.9989|0.6955
Epoch: 458 ; Train|Test Loss: 0.0035|3.4443 ; Train|Test Accuracy: 0.9988|0.6950
Epoch: 459 ; Train|Test Loss: 0.0031|3.4079 ; Train|Test Accuracy: 0.9989|0.6965
Epoch: 460 ; Train|Test Loss: 0.0032|3.4239 ; Train|Test Accuracy: 0.9990|0.6952
Epoch: 461 ; Train|Test Loss: 0.0028|3.3880 ; Train|Test Accuracy: 0.9991|0.6958
Epoch: 462 ; Train|Test Loss: 0.0032|3.4123 ; Train|Test Accuracy: 0.9989|0.6947
Epoch: 463 ; Train|Test Loss: 0.0030|3.4267 ; Train|Test Accuracy: 0.9989|0.6954
Epoch: 464 ; Train|Test Loss: 0.0029|3.3810 ; Train|Test Accuracy: 0.9991|0.6946
Epoch: 465 ; Train|Test Loss: 0.0032|3.3890 ; Train|Test Accuracy: 0.9990|0.6940
Epoch: 466 ; Train|Test Loss: 0.0036|3.3653 ; Train|Test Accuracy: 0.9988|0.6931
Epoch: 467 ; Train|Test Loss: 0.0033|3.4346 ; Train|Test Accuracy: 0.9988|0.6946
Epoch: 468 ; Train|Test Loss: 0.0027|3.4743 ; Train|Test Accuracy: 0.9991|0.6939
Epoch: 469 ; Train|Test Loss: 0.0027|3.4371 ; Train|Test Accuracy: 0.9988|0.6951
Epoch: 470 ; Train|Test Loss: 0.0029|3.3544 ; Train|Test Accuracy: 0.9989|0.6953
Epoch: 471 ; Train|Test Loss: 0.0036|3.3933 ; Train|Test Accuracy: 0.9988|0.6951
Epoch: 472 ; Train|Test Loss: 0.0030|3.4774 ; Train|Test Accuracy: 0.9990|0.6941
Epoch: 473 ; Train|Test Loss: 0.0031|3.3580 ; Train|Test Accuracy: 0.9989|0.6935
Epoch: 474 ; Train|Test Loss: 0.0023|3.4449 ; Train|Test Accuracy: 0.9990|0.6941
Epoch: 475 ; Train|Test Loss: 0.0035|3.4175 ; Train|Test Accuracy: 0.9988|0.6959
Epoch: 476 ; Train|Test Loss: 0.0040|3.3714 ; Train|Test Accuracy: 0.9988|0.6944
Epoch: 477 ; Train|Test Loss: 0.0026|3.4125 ; Train|Test Accuracy: 0.9991|0.6949
Epoch: 478 ; Train|Test Loss: 0.0032|3.4799 ; Train|Test Accuracy: 0.9987|0.6949
Epoch: 479 ; Train|Test Loss: 0.0030|3.4532 ; Train|Test Accuracy: 0.9992|0.6936
Epoch: 480 ; Train|Test Loss: 0.0038|3.4399 ; Train|Test Accuracy: 0.9989|0.6948
Epoch: 481 ; Train|Test Loss: 0.0029|3.4281 ; Train|Test Accuracy: 0.9989|0.6949
Epoch: 482 ; Train|Test Loss: 0.0029|3.4895 ; Train|Test Accuracy: 0.9987|0.6950
Epoch: 483 ; Train|Test Loss: 0.0028|3.4620 ; Train|Test Accuracy: 0.9991|0.6938
Epoch: 484 ; Train|Test Loss: 0.0032|3.3889 ; Train|Test Accuracy: 0.9989|0.6954
Epoch: 485 ; Train|Test Loss: 0.0028|3.4200 ; Train|Test Accuracy: 0.9990|0.6943
Epoch: 486 ; Train|Test Loss: 0.0027|3.4416 ; Train|Test Accuracy: 0.9990|0.6963
Epoch: 487 ; Train|Test Loss: 0.0030|3.4244 ; Train|Test Accuracy: 0.9988|0.6949
Epoch: 488 ; Train|Test Loss: 0.0032|3.4114 ; Train|Test Accuracy: 0.9989|0.6947
Epoch: 489 ; Train|Test Loss: 0.0030|3.4271 ; Train|Test Accuracy: 0.9989|0.6947
Epoch: 490 ; Train|Test Loss: 0.0028|3.4537 ; Train|Test Accuracy: 0.9990|0.6956
Epoch: 491 ; Train|Test Loss: 0.0037|3.4049 ; Train|Test Accuracy: 0.9989|0.6962
Epoch: 492 ; Train|Test Loss: 0.0025|3.4217 ; Train|Test Accuracy: 0.9991|0.6945
Epoch: 493 ; Train|Test Loss: 0.0020|3.4385 ; Train|Test Accuracy: 0.9993|0.6952
Epoch: 494 ; Train|Test Loss: 0.0031|3.4156 ; Train|Test Accuracy: 0.9989|0.6932
Epoch: 495 ; Train|Test Loss: 0.0032|3.4593 ; Train|Test Accuracy: 0.9989|0.6942
Epoch: 496 ; Train|Test Loss: 0.0031|3.3779 ; Train|Test Accuracy: 0.9990|0.6955
Epoch: 497 ; Train|Test Loss: 0.0032|3.3913 ; Train|Test Accuracy: 0.9989|0.6934
Epoch: 498 ; Train|Test Loss: 0.0034|3.3975 ; Train|Test Accuracy: 0.9989|0.6945
Epoch: 499 ; Train|Test Loss: 0.0029|3.4848 ; Train|Test Accuracy: 0.9990|0.6949
Epoch: 500 ; Train|Test Loss: 0.0024|3.4246 ; Train|Test Accuracy: 0.9993|0.6955
Epoch: 501 ; Train|Test Loss: 0.0029|3.4504 ; Train|Test Accuracy: 0.9990|0.6954
Epoch: 502 ; Train|Test Loss: 0.0033|3.4328 ; Train|Test Accuracy: 0.9989|0.6947
Epoch: 503 ; Train|Test Loss: 0.0032|3.4485 ; Train|Test Accuracy: 0.9989|0.6927
Epoch: 504 ; Train|Test Loss: 0.0035|3.4819 ; Train|Test Accuracy: 0.9987|0.6940
Epoch: 505 ; Train|Test Loss: 0.0031|3.4063 ; Train|Test Accuracy: 0.9988|0.6963
Epoch: 506 ; Train|Test Loss: 0.0027|3.3994 ; Train|Test Accuracy: 0.9990|0.6949
Epoch: 507 ; Train|Test Loss: 0.0032|3.4477 ; Train|Test Accuracy: 0.9990|0.6936
Epoch: 508 ; Train|Test Loss: 0.0024|3.4067 ; Train|Test Accuracy: 0.9992|0.6942
Epoch: 509 ; Train|Test Loss: 0.0039|3.3963 ; Train|Test Accuracy: 0.9990|0.6947
Epoch: 510 ; Train|Test Loss: 0.0027|3.4279 ; Train|Test Accuracy: 0.9991|0.6948
Epoch: 511 ; Train|Test Loss: 0.0026|3.4611 ; Train|Test Accuracy: 0.9992|0.6950
Epoch: 512 ; Train|Test Loss: 0.0029|3.4248 ; Train|Test Accuracy: 0.9989|0.6948
Epoch: 513 ; Train|Test Loss: 0.0026|3.3910 ; Train|Test Accuracy: 0.9991|0.6951
Epoch: 514 ; Train|Test Loss: 0.0028|3.3978 ; Train|Test Accuracy: 0.9990|0.6941
Epoch: 515 ; Train|Test Loss: 0.0036|3.4176 ; Train|Test Accuracy: 0.9989|0.6956
Epoch: 516 ; Train|Test Loss: 0.0027|3.3839 ; Train|Test Accuracy: 0.9991|0.6940
Epoch: 517 ; Train|Test Loss: 0.0026|3.4229 ; Train|Test Accuracy: 0.9992|0.6940
Epoch: 518 ; Train|Test Loss: 0.0033|3.3846 ; Train|Test Accuracy: 0.9988|0.6962
Epoch: 519 ; Train|Test Loss: 0.0028|3.4140 ; Train|Test Accuracy: 0.9991|0.6949
Epoch: 520 ; Train|Test Loss: 0.0031|3.3833 ; Train|Test Accuracy: 0.9990|0.6964
Epoch: 521 ; Train|Test Loss: 0.0031|3.4067 ; Train|Test Accuracy: 0.9990|0.6944
Epoch: 522 ; Train|Test Loss: 0.0029|3.4091 ; Train|Test Accuracy: 0.9991|0.6950
Epoch: 523 ; Train|Test Loss: 0.0033|3.3955 ; Train|Test Accuracy: 0.9988|0.6938
Epoch: 524 ; Train|Test Loss: 0.0031|3.3817 ; Train|Test Accuracy: 0.9989|0.6954
Epoch: 525 ; Train|Test Loss: 0.0027|3.4710 ; Train|Test Accuracy: 0.9991|0.6937
Epoch: 526 ; Train|Test Loss: 0.0033|3.4748 ; Train|Test Accuracy: 0.9992|0.6956
Epoch: 527 ; Train|Test Loss: 0.0034|3.4351 ; Train|Test Accuracy: 0.9991|0.6940
Epoch: 528 ; Train|Test Loss: 0.0027|3.4404 ; Train|Test Accuracy: 0.9990|0.6937
Epoch: 529 ; Train|Test Loss: 0.0040|3.4753 ; Train|Test Accuracy: 0.9987|0.6932
Epoch: 530 ; Train|Test Loss: 0.0032|3.4363 ; Train|Test Accuracy: 0.9987|0.6949
Epoch: 531 ; Train|Test Loss: 0.0029|3.4517 ; Train|Test Accuracy: 0.9991|0.6940
Epoch: 532 ; Train|Test Loss: 0.0029|3.4185 ; Train|Test Accuracy: 0.9990|0.6926
Epoch: 533 ; Train|Test Loss: 0.0030|3.3923 ; Train|Test Accuracy: 0.9989|0.6939
Epoch: 534 ; Train|Test Loss: 0.0030|3.5175 ; Train|Test Accuracy: 0.9990|0.6955
Epoch: 535 ; Train|Test Loss: 0.0027|3.4244 ; Train|Test Accuracy: 0.9992|0.6937
Epoch: 536 ; Train|Test Loss: 0.0024|3.3897 ; Train|Test Accuracy: 0.9991|0.6949
Epoch: 537 ; Train|Test Loss: 0.0028|3.3357 ; Train|Test Accuracy: 0.9991|0.6928
Epoch: 538 ; Train|Test Loss: 0.0027|3.4606 ; Train|Test Accuracy: 0.9989|0.6945
Epoch: 539 ; Train|Test Loss: 0.0029|3.3808 ; Train|Test Accuracy: 0.9990|0.6945
Epoch: 540 ; Train|Test Loss: 0.0026|3.4183 ; Train|Test Accuracy: 0.9989|0.6960
Epoch: 541 ; Train|Test Loss: 0.0026|3.4061 ; Train|Test Accuracy: 0.9991|0.6936
Epoch: 542 ; Train|Test Loss: 0.0031|3.4649 ; Train|Test Accuracy: 0.9990|0.6935
Epoch: 543 ; Train|Test Loss: 0.0032|3.3914 ; Train|Test Accuracy: 0.9990|0.6956
Epoch: 544 ; Train|Test Loss: 0.0026|3.4328 ; Train|Test Accuracy: 0.9992|0.6950
Epoch: 545 ; Train|Test Loss: 0.0029|3.4518 ; Train|Test Accuracy: 0.9990|0.6946
Epoch: 546 ; Train|Test Loss: 0.0024|3.3650 ; Train|Test Accuracy: 0.9992|0.6976
Epoch: 547 ; Train|Test Loss: 0.0035|3.4315 ; Train|Test Accuracy: 0.9987|0.6940
Epoch: 548 ; Train|Test Loss: 0.0028|3.3968 ; Train|Test Accuracy: 0.9992|0.6948
Epoch: 549 ; Train|Test Loss: 0.0033|3.4031 ; Train|Test Accuracy: 0.9988|0.6949
Epoch: 550 ; Train|Test Loss: 0.0036|3.4625 ; Train|Test Accuracy: 0.9989|0.6943
Epoch: 551 ; Train|Test Loss: 0.0029|3.4340 ; Train|Test Accuracy: 0.9989|0.6945
Epoch: 552 ; Train|Test Loss: 0.0030|3.4637 ; Train|Test Accuracy: 0.9992|0.6927
Epoch: 553 ; Train|Test Loss: 0.0025|3.4355 ; Train|Test Accuracy: 0.9991|0.6952
Epoch: 554 ; Train|Test Loss: 0.0031|3.3626 ; Train|Test Accuracy: 0.9990|0.6947
Epoch: 555 ; Train|Test Loss: 0.0030|3.4326 ; Train|Test Accuracy: 0.9990|0.6954
Epoch: 556 ; Train|Test Loss: 0.0030|3.4711 ; Train|Test Accuracy: 0.9990|0.6955
Epoch: 557 ; Train|Test Loss: 0.0028|3.4043 ; Train|Test Accuracy: 0.9990|0.6953
Epoch: 558 ; Train|Test Loss: 0.0032|3.4259 ; Train|Test Accuracy: 0.9990|0.6944
Epoch: 559 ; Train|Test Loss: 0.0034|3.5124 ; Train|Test Accuracy: 0.9988|0.6944
Epoch: 560 ; Train|Test Loss: 0.0029|3.3856 ; Train|Test Accuracy: 0.9990|0.6954
Epoch: 561 ; Train|Test Loss: 0.0032|3.3905 ; Train|Test Accuracy: 0.9990|0.6963
Epoch: 562 ; Train|Test Loss: 0.0030|3.4403 ; Train|Test Accuracy: 0.9990|0.6928
Epoch: 563 ; Train|Test Loss: 0.0029|3.4183 ; Train|Test Accuracy: 0.9990|0.6952
Epoch: 564 ; Train|Test Loss: 0.0031|3.4125 ; Train|Test Accuracy: 0.9991|0.6933
Epoch: 565 ; Train|Test Loss: 0.0026|3.3689 ; Train|Test Accuracy: 0.9991|0.6954
Epoch: 566 ; Train|Test Loss: 0.0024|3.5001 ; Train|Test Accuracy: 0.9991|0.6936
Epoch: 567 ; Train|Test Loss: 0.0033|3.4247 ; Train|Test Accuracy: 0.9987|0.6948
Epoch: 568 ; Train|Test Loss: 0.0023|3.4556 ; Train|Test Accuracy: 0.9992|0.6958
Epoch: 569 ; Train|Test Loss: 0.0033|3.4162 ; Train|Test Accuracy: 0.9989|0.6962
Epoch: 570 ; Train|Test Loss: 0.0037|3.4614 ; Train|Test Accuracy: 0.9989|0.6957
Epoch: 571 ; Train|Test Loss: 0.0037|3.4041 ; Train|Test Accuracy: 0.9990|0.6964
Epoch: 572 ; Train|Test Loss: 0.0029|3.4465 ; Train|Test Accuracy: 0.9990|0.6925
Epoch: 573 ; Train|Test Loss: 0.0025|3.4917 ; Train|Test Accuracy: 0.9991|0.6946
Epoch: 574 ; Train|Test Loss: 0.0039|3.4091 ; Train|Test Accuracy: 0.9989|0.6949
Epoch: 575 ; Train|Test Loss: 0.0032|3.4057 ; Train|Test Accuracy: 0.9990|0.6942
Epoch: 576 ; Train|Test Loss: 0.0027|3.4446 ; Train|Test Accuracy: 0.9990|0.6931
Epoch: 577 ; Train|Test Loss: 0.0035|3.4571 ; Train|Test Accuracy: 0.9989|0.6945
Epoch: 578 ; Train|Test Loss: 0.0033|3.4248 ; Train|Test Accuracy: 0.9989|0.6944
Epoch: 579 ; Train|Test Loss: 0.0025|3.3963 ; Train|Test Accuracy: 0.9991|0.6949
Epoch: 580 ; Train|Test Loss: 0.0034|3.4551 ; Train|Test Accuracy: 0.9990|0.6943
Epoch: 581 ; Train|Test Loss: 0.0031|3.4482 ; Train|Test Accuracy: 0.9989|0.6945
Epoch: 582 ; Train|Test Loss: 0.0029|3.4135 ; Train|Test Accuracy: 0.9992|0.6972
Epoch: 583 ; Train|Test Loss: 0.0030|3.4468 ; Train|Test Accuracy: 0.9992|0.6948
Epoch: 584 ; Train|Test Loss: 0.0031|3.3438 ; Train|Test Accuracy: 0.9991|0.6935
Epoch: 585 ; Train|Test Loss: 0.0029|3.4579 ; Train|Test Accuracy: 0.9990|0.6927
Epoch: 586 ; Train|Test Loss: 0.0029|3.4637 ; Train|Test Accuracy: 0.9989|0.6933
Epoch: 587 ; Train|Test Loss: 0.0047|3.3785 ; Train|Test Accuracy: 0.9987|0.6943
Epoch: 588 ; Train|Test Loss: 0.0025|3.3633 ; Train|Test Accuracy: 0.9992|0.6938
Epoch: 589 ; Train|Test Loss: 0.0033|3.4132 ; Train|Test Accuracy: 0.9991|0.6944
Epoch: 590 ; Train|Test Loss: 0.0031|3.4007 ; Train|Test Accuracy: 0.9990|0.6960
Epoch: 591 ; Train|Test Loss: 0.0024|3.4036 ; Train|Test Accuracy: 0.9990|0.6962
Epoch: 592 ; Train|Test Loss: 0.0027|3.4959 ; Train|Test Accuracy: 0.9991|0.6961
Epoch: 593 ; Train|Test Loss: 0.0035|3.4400 ; Train|Test Accuracy: 0.9990|0.6958
Epoch: 594 ; Train|Test Loss: 0.0021|3.4138 ; Train|Test Accuracy: 0.9993|0.6941
Epoch: 595 ; Train|Test Loss: 0.0030|3.4263 ; Train|Test Accuracy: 0.9989|0.6959
Epoch: 596 ; Train|Test Loss: 0.0029|3.3831 ; Train|Test Accuracy: 0.9990|0.6949
Epoch: 597 ; Train|Test Loss: 0.0037|3.4838 ; Train|Test Accuracy: 0.9989|0.6952
Epoch: 598 ; Train|Test Loss: 0.0032|3.3753 ; Train|Test Accuracy: 0.9991|0.6962
Epoch: 599 ; Train|Test Loss: 0.0024|3.4768 ; Train|Test Accuracy: 0.9992|0.6933
Epoch: 600 ; Train|Test Loss: 0.0026|3.4620 ; Train|Test Accuracy: 0.9991|0.6940
Epoch: 601 ; Train|Test Loss: 0.0028|3.3603 ; Train|Test Accuracy: 0.9991|0.6946
Epoch: 602 ; Train|Test Loss: 0.0032|3.4550 ; Train|Test Accuracy: 0.9990|0.6959
Epoch: 603 ; Train|Test Loss: 0.0032|3.4098 ; Train|Test Accuracy: 0.9990|0.6938
Epoch: 604 ; Train|Test Loss: 0.0031|3.4229 ; Train|Test Accuracy: 0.9989|0.6927
Epoch: 605 ; Train|Test Loss: 0.0032|3.4410 ; Train|Test Accuracy: 0.9990|0.6947
Epoch: 606 ; Train|Test Loss: 0.0029|3.4112 ; Train|Test Accuracy: 0.9990|0.6947
Epoch: 607 ; Train|Test Loss: 0.0040|3.4220 ; Train|Test Accuracy: 0.9989|0.6964
Epoch: 608 ; Train|Test Loss: 0.0025|3.4493 ; Train|Test Accuracy: 0.9992|0.6937
Epoch: 609 ; Train|Test Loss: 0.0030|3.4407 ; Train|Test Accuracy: 0.9991|0.6942
Epoch: 610 ; Train|Test Loss: 0.0029|3.4422 ; Train|Test Accuracy: 0.9990|0.6944
Epoch: 611 ; Train|Test Loss: 0.0032|3.4137 ; Train|Test Accuracy: 0.9992|0.6970
Epoch: 612 ; Train|Test Loss: 0.0028|3.4267 ; Train|Test Accuracy: 0.9990|0.6950
Epoch: 613 ; Train|Test Loss: 0.0037|3.4804 ; Train|Test Accuracy: 0.9985|0.6958
Epoch: 614 ; Train|Test Loss: 0.0025|3.3722 ; Train|Test Accuracy: 0.9991|0.6949
Epoch: 615 ; Train|Test Loss: 0.0033|3.4094 ; Train|Test Accuracy: 0.9991|0.6943
Epoch: 616 ; Train|Test Loss: 0.0033|3.4557 ; Train|Test Accuracy: 0.9988|0.6932
Epoch: 617 ; Train|Test Loss: 0.0033|3.4308 ; Train|Test Accuracy: 0.9990|0.6935
Epoch: 618 ; Train|Test Loss: 0.0031|3.4827 ; Train|Test Accuracy: 0.9990|0.6965
Epoch: 619 ; Train|Test Loss: 0.0034|3.4132 ; Train|Test Accuracy: 0.9988|0.6950
Epoch: 620 ; Train|Test Loss: 0.0023|3.3894 ; Train|Test Accuracy: 0.9989|0.6945
Epoch: 621 ; Train|Test Loss: 0.0027|3.4172 ; Train|Test Accuracy: 0.9991|0.6946
Epoch: 622 ; Train|Test Loss: 0.0032|3.4470 ; Train|Test Accuracy: 0.9988|0.6948
Epoch: 623 ; Train|Test Loss: 0.0025|3.4392 ; Train|Test Accuracy: 0.9991|0.6946
Epoch: 624 ; Train|Test Loss: 0.0034|3.4272 ; Train|Test Accuracy: 0.9988|0.6955
Epoch: 625 ; Train|Test Loss: 0.0025|3.4749 ; Train|Test Accuracy: 0.9992|0.6942
Epoch: 626 ; Train|Test Loss: 0.0030|3.4089 ; Train|Test Accuracy: 0.9989|0.6942
Epoch: 627 ; Train|Test Loss: 0.0027|3.3906 ; Train|Test Accuracy: 0.9991|0.6950
Epoch: 628 ; Train|Test Loss: 0.0030|3.4740 ; Train|Test Accuracy: 0.9989|0.6959
Epoch: 629 ; Train|Test Loss: 0.0034|3.4932 ; Train|Test Accuracy: 0.9991|0.6942
Epoch: 630 ; Train|Test Loss: 0.0028|3.4174 ; Train|Test Accuracy: 0.9991|0.6936
Epoch: 631 ; Train|Test Loss: 0.0033|3.4005 ; Train|Test Accuracy: 0.9989|0.6951
Epoch: 632 ; Train|Test Loss: 0.0029|3.4176 ; Train|Test Accuracy: 0.9990|0.6944
Epoch: 633 ; Train|Test Loss: 0.0025|3.3928 ; Train|Test Accuracy: 0.9992|0.6943
Epoch: 634 ; Train|Test Loss: 0.0034|3.4209 ; Train|Test Accuracy: 0.9990|0.6946
Epoch: 635 ; Train|Test Loss: 0.0027|3.4759 ; Train|Test Accuracy: 0.9990|0.6939
Epoch: 636 ; Train|Test Loss: 0.0026|3.3958 ; Train|Test Accuracy: 0.9990|0.6947
Epoch: 637 ; Train|Test Loss: 0.0030|3.4092 ; Train|Test Accuracy: 0.9991|0.6947
Epoch: 638 ; Train|Test Loss: 0.0032|3.4183 ; Train|Test Accuracy: 0.9990|0.6949
Epoch: 639 ; Train|Test Loss: 0.0027|3.3944 ; Train|Test Accuracy: 0.9991|0.6932
Epoch: 640 ; Train|Test Loss: 0.0034|3.5385 ; Train|Test Accuracy: 0.9988|0.6947
Epoch: 641 ; Train|Test Loss: 0.0034|3.4165 ; Train|Test Accuracy: 0.9987|0.6939
Epoch: 642 ; Train|Test Loss: 0.0038|3.4039 ; Train|Test Accuracy: 0.9988|0.6949
Epoch: 643 ; Train|Test Loss: 0.0025|3.4441 ; Train|Test Accuracy: 0.9992|0.6949
Epoch: 644 ; Train|Test Loss: 0.0025|3.3894 ; Train|Test Accuracy: 0.9990|0.6929
Epoch: 645 ; Train|Test Loss: 0.0030|3.3998 ; Train|Test Accuracy: 0.9990|0.6955
Epoch: 646 ; Train|Test Loss: 0.0034|3.4715 ; Train|Test Accuracy: 0.9989|0.6950
Epoch: 647 ; Train|Test Loss: 0.0037|3.4034 ; Train|Test Accuracy: 0.9988|0.6943
Epoch: 648 ; Train|Test Loss: 0.0029|3.4133 ; Train|Test Accuracy: 0.9991|0.6956
Epoch: 649 ; Train|Test Loss: 0.0032|3.4652 ; Train|Test Accuracy: 0.9991|0.6946
Epoch: 650 ; Train|Test Loss: 0.0032|3.4442 ; Train|Test Accuracy: 0.9989|0.6952
Epoch: 651 ; Train|Test Loss: 0.0028|3.3891 ; Train|Test Accuracy: 0.9991|0.6963
Epoch: 652 ; Train|Test Loss: 0.0028|3.4450 ; Train|Test Accuracy: 0.9989|0.6950
Epoch: 653 ; Train|Test Loss: 0.0032|3.4559 ; Train|Test Accuracy: 0.9990|0.6961
Epoch: 654 ; Train|Test Loss: 0.0030|3.3793 ; Train|Test Accuracy: 0.9990|0.6944
Epoch: 655 ; Train|Test Loss: 0.0028|3.4525 ; Train|Test Accuracy: 0.9991|0.6944
Epoch: 656 ; Train|Test Loss: 0.0032|3.4292 ; Train|Test Accuracy: 0.9989|0.6930
Epoch: 657 ; Train|Test Loss: 0.0030|3.3867 ; Train|Test Accuracy: 0.9989|0.6938
Epoch: 658 ; Train|Test Loss: 0.0026|3.4167 ; Train|Test Accuracy: 0.9990|0.6938
Epoch: 659 ; Train|Test Loss: 0.0038|3.4372 ; Train|Test Accuracy: 0.9988|0.6958
Epoch: 660 ; Train|Test Loss: 0.0031|3.4602 ; Train|Test Accuracy: 0.9989|0.6954
Epoch: 661 ; Train|Test Loss: 0.0032|3.4542 ; Train|Test Accuracy: 0.9990|0.6958
Epoch: 662 ; Train|Test Loss: 0.0030|3.3848 ; Train|Test Accuracy: 0.9990|0.6940
Epoch: 663 ; Train|Test Loss: 0.0030|3.3978 ; Train|Test Accuracy: 0.9989|0.6943
Epoch: 664 ; Train|Test Loss: 0.0020|3.5023 ; Train|Test Accuracy: 0.9993|0.6938
Epoch: 665 ; Train|Test Loss: 0.0042|3.4263 ; Train|Test Accuracy: 0.9990|0.6963
Epoch: 666 ; Train|Test Loss: 0.0029|3.4664 ; Train|Test Accuracy: 0.9991|0.6947
Epoch: 667 ; Train|Test Loss: 0.0036|3.4827 ; Train|Test Accuracy: 0.9989|0.6945
Epoch: 668 ; Train|Test Loss: 0.0028|3.4607 ; Train|Test Accuracy: 0.9991|0.6951
Epoch: 669 ; Train|Test Loss: 0.0034|3.4661 ; Train|Test Accuracy: 0.9991|0.6946
Epoch: 670 ; Train|Test Loss: 0.0028|3.4594 ; Train|Test Accuracy: 0.9992|0.6928
Epoch: 671 ; Train|Test Loss: 0.0037|3.4109 ; Train|Test Accuracy: 0.9987|0.6951
Epoch: 672 ; Train|Test Loss: 0.0029|3.4554 ; Train|Test Accuracy: 0.9990|0.6948
Epoch: 673 ; Train|Test Loss: 0.0027|3.4502 ; Train|Test Accuracy: 0.9992|0.6946
Epoch: 674 ; Train|Test Loss: 0.0028|3.3413 ; Train|Test Accuracy: 0.9990|0.6938
Epoch: 675 ; Train|Test Loss: 0.0030|3.4931 ; Train|Test Accuracy: 0.9989|0.6950
Epoch: 676 ; Train|Test Loss: 0.0033|3.4708 ; Train|Test Accuracy: 0.9988|0.6954
Epoch: 677 ; Train|Test Loss: 0.0033|3.4889 ; Train|Test Accuracy: 0.9990|0.6931
Epoch: 678 ; Train|Test Loss: 0.0037|3.4509 ; Train|Test Accuracy: 0.9989|0.6946
Epoch: 679 ; Train|Test Loss: 0.0034|3.3738 ; Train|Test Accuracy: 0.9989|0.6944
Epoch: 680 ; Train|Test Loss: 0.0031|3.4526 ; Train|Test Accuracy: 0.9990|0.6961
Epoch: 681 ; Train|Test Loss: 0.0033|3.4444 ; Train|Test Accuracy: 0.9990|0.6952
Epoch: 682 ; Train|Test Loss: 0.0028|3.4334 ; Train|Test Accuracy: 0.9991|0.6949
Epoch: 683 ; Train|Test Loss: 0.0032|3.4009 ; Train|Test Accuracy: 0.9989|0.6935
Epoch: 684 ; Train|Test Loss: 0.0028|3.3886 ; Train|Test Accuracy: 0.9989|0.6949
Epoch: 685 ; Train|Test Loss: 0.0026|3.4222 ; Train|Test Accuracy: 0.9991|0.6954
Epoch: 686 ; Train|Test Loss: 0.0031|3.4481 ; Train|Test Accuracy: 0.9990|0.6961
Epoch: 687 ; Train|Test Loss: 0.0026|3.4564 ; Train|Test Accuracy: 0.9990|0.6940
Epoch: 688 ; Train|Test Loss: 0.0029|3.4571 ; Train|Test Accuracy: 0.9992|0.6926
Epoch: 689 ; Train|Test Loss: 0.0036|3.4586 ; Train|Test Accuracy: 0.9988|0.6963
Epoch: 690 ; Train|Test Loss: 0.0033|3.4596 ; Train|Test Accuracy: 0.9988|0.6957
Epoch: 691 ; Train|Test Loss: 0.0023|3.4316 ; Train|Test Accuracy: 0.9992|0.6943
Epoch: 692 ; Train|Test Loss: 0.0030|3.4127 ; Train|Test Accuracy: 0.9991|0.6934
Epoch: 693 ; Train|Test Loss: 0.0029|3.3837 ; Train|Test Accuracy: 0.9991|0.6964
Epoch: 694 ; Train|Test Loss: 0.0029|3.4248 ; Train|Test Accuracy: 0.9989|0.6931
Epoch: 695 ; Train|Test Loss: 0.0031|3.4322 ; Train|Test Accuracy: 0.9990|0.6957
Epoch: 696 ; Train|Test Loss: 0.0028|3.4245 ; Train|Test Accuracy: 0.9989|0.6947
Epoch: 697 ; Train|Test Loss: 0.0036|3.4196 ; Train|Test Accuracy: 0.9989|0.6955
Epoch: 698 ; Train|Test Loss: 0.0034|3.4213 ; Train|Test Accuracy: 0.9989|0.6959
Epoch: 699 ; Train|Test Loss: 0.0029|3.4935 ; Train|Test Accuracy: 0.9989|0.6940
Epoch: 700 ; Train|Test Loss: 0.0030|3.3636 ; Train|Test Accuracy: 0.9989|0.6952
Epoch: 701 ; Train|Test Loss: 0.0034|3.4470 ; Train|Test Accuracy: 0.9990|0.6937
Epoch: 702 ; Train|Test Loss: 0.0026|3.4612 ; Train|Test Accuracy: 0.9990|0.6949
Epoch: 703 ; Train|Test Loss: 0.0029|3.4528 ; Train|Test Accuracy: 0.9991|0.6953
Epoch: 704 ; Train|Test Loss: 0.0024|3.3896 ; Train|Test Accuracy: 0.9992|0.6943
Epoch: 705 ; Train|Test Loss: 0.0028|3.3932 ; Train|Test Accuracy: 0.9991|0.6948
Epoch: 706 ; Train|Test Loss: 0.0035|3.4814 ; Train|Test Accuracy: 0.9989|0.6969
Epoch: 707 ; Train|Test Loss: 0.0029|3.3811 ; Train|Test Accuracy: 0.9990|0.6968
Epoch: 708 ; Train|Test Loss: 0.0029|3.4225 ; Train|Test Accuracy: 0.9990|0.6945
Epoch: 709 ; Train|Test Loss: 0.0039|3.4401 ; Train|Test Accuracy: 0.9988|0.6942
Epoch: 710 ; Train|Test Loss: 0.0034|3.4033 ; Train|Test Accuracy: 0.9992|0.6961
Epoch: 711 ; Train|Test Loss: 0.0036|3.5116 ; Train|Test Accuracy: 0.9988|0.6954
Epoch: 712 ; Train|Test Loss: 0.0029|3.3968 ; Train|Test Accuracy: 0.9991|0.6945
Epoch: 713 ; Train|Test Loss: 0.0032|3.4218 ; Train|Test Accuracy: 0.9990|0.6952
Epoch: 714 ; Train|Test Loss: 0.0031|3.3969 ; Train|Test Accuracy: 0.9990|0.6958
Epoch: 715 ; Train|Test Loss: 0.0028|3.3486 ; Train|Test Accuracy: 0.9989|0.6941
Epoch: 716 ; Train|Test Loss: 0.0031|3.4240 ; Train|Test Accuracy: 0.9990|0.6945
Epoch: 717 ; Train|Test Loss: 0.0028|3.4223 ; Train|Test Accuracy: 0.9990|0.6944
Epoch: 718 ; Train|Test Loss: 0.0026|3.4565 ; Train|Test Accuracy: 0.9992|0.6933
Epoch: 719 ; Train|Test Loss: 0.0041|3.3885 ; Train|Test Accuracy: 0.9987|0.6966
Epoch: 720 ; Train|Test Loss: 0.0031|3.4205 ; Train|Test Accuracy: 0.9990|0.6940
Epoch: 721 ; Train|Test Loss: 0.0024|3.4327 ; Train|Test Accuracy: 0.9993|0.6959
Epoch: 722 ; Train|Test Loss: 0.0026|3.4140 ; Train|Test Accuracy: 0.9990|0.6942
Epoch: 723 ; Train|Test Loss: 0.0032|3.4009 ; Train|Test Accuracy: 0.9991|0.6951
Epoch: 724 ; Train|Test Loss: 0.0031|3.4233 ; Train|Test Accuracy: 0.9990|0.6965
Epoch: 725 ; Train|Test Loss: 0.0027|3.4808 ; Train|Test Accuracy: 0.9990|0.6949
Epoch: 726 ; Train|Test Loss: 0.0029|3.4346 ; Train|Test Accuracy: 0.9989|0.6959
Epoch: 727 ; Train|Test Loss: 0.0034|3.3818 ; Train|Test Accuracy: 0.9989|0.6962
Epoch: 728 ; Train|Test Loss: 0.0029|3.4252 ; Train|Test Accuracy: 0.9990|0.6960
Epoch: 729 ; Train|Test Loss: 0.0028|3.4385 ; Train|Test Accuracy: 0.9990|0.6951
Epoch: 730 ; Train|Test Loss: 0.0028|3.3942 ; Train|Test Accuracy: 0.9992|0.6954
Epoch: 731 ; Train|Test Loss: 0.0032|3.5066 ; Train|Test Accuracy: 0.9991|0.6957
Epoch: 732 ; Train|Test Loss: 0.0031|3.4326 ; Train|Test Accuracy: 0.9989|0.6933
Epoch: 733 ; Train|Test Loss: 0.0028|3.3804 ; Train|Test Accuracy: 0.9990|0.6953
Epoch: 734 ; Train|Test Loss: 0.0032|3.4849 ; Train|Test Accuracy: 0.9990|0.6943
Epoch: 735 ; Train|Test Loss: 0.0036|3.4718 ; Train|Test Accuracy: 0.9989|0.6927
Epoch: 736 ; Train|Test Loss: 0.0037|3.4782 ; Train|Test Accuracy: 0.9989|0.6944
Epoch: 737 ; Train|Test Loss: 0.0042|3.4462 ; Train|Test Accuracy: 0.9988|0.6940
Epoch: 738 ; Train|Test Loss: 0.0029|3.4139 ; Train|Test Accuracy: 0.9990|0.6959
Epoch: 739 ; Train|Test Loss: 0.0029|3.4338 ; Train|Test Accuracy: 0.9990|0.6939
Epoch: 740 ; Train|Test Loss: 0.0025|3.5175 ; Train|Test Accuracy: 0.9991|0.6935
Epoch: 741 ; Train|Test Loss: 0.0028|3.4165 ; Train|Test Accuracy: 0.9991|0.6949
Epoch: 742 ; Train|Test Loss: 0.0035|3.4375 ; Train|Test Accuracy: 0.9989|0.6927
Epoch: 743 ; Train|Test Loss: 0.0030|3.4200 ; Train|Test Accuracy: 0.9991|0.6956
Epoch: 744 ; Train|Test Loss: 0.0033|3.4567 ; Train|Test Accuracy: 0.9989|0.6944
Epoch: 745 ; Train|Test Loss: 0.0034|3.3938 ; Train|Test Accuracy: 0.9989|0.6960
Epoch: 746 ; Train|Test Loss: 0.0029|3.5257 ; Train|Test Accuracy: 0.9991|0.6951
Epoch: 747 ; Train|Test Loss: 0.0031|3.4873 ; Train|Test Accuracy: 0.9990|0.6951
Epoch: 748 ; Train|Test Loss: 0.0027|3.3812 ; Train|Test Accuracy: 0.9991|0.6945
Epoch: 749 ; Train|Test Loss: 0.0032|3.4787 ; Train|Test Accuracy: 0.9988|0.6961
Epoch: 750 ; Train|Test Loss: 0.0030|3.4131 ; Train|Test Accuracy: 0.9989|0.6942
Epoch: 751 ; Train|Test Loss: 0.0025|3.4382 ; Train|Test Accuracy: 0.9991|0.6950
Epoch: 752 ; Train|Test Loss: 0.0035|3.4239 ; Train|Test Accuracy: 0.9988|0.6947
Epoch: 753 ; Train|Test Loss: 0.0028|3.3499 ; Train|Test Accuracy: 0.9991|0.6955
Epoch: 754 ; Train|Test Loss: 0.0027|3.4122 ; Train|Test Accuracy: 0.9992|0.6942
Epoch: 755 ; Train|Test Loss: 0.0035|3.3945 ; Train|Test Accuracy: 0.9988|0.6950
Epoch: 756 ; Train|Test Loss: 0.0041|3.4045 ; Train|Test Accuracy: 0.9988|0.6953
Epoch: 757 ; Train|Test Loss: 0.0034|3.3982 ; Train|Test Accuracy: 0.9990|0.6955
Epoch: 758 ; Train|Test Loss: 0.0024|3.4337 ; Train|Test Accuracy: 0.9991|0.6945
Epoch: 759 ; Train|Test Loss: 0.0030|3.4793 ; Train|Test Accuracy: 0.9992|0.6951
Epoch: 760 ; Train|Test Loss: 0.0033|3.4384 ; Train|Test Accuracy: 0.9990|0.6950
Epoch: 761 ; Train|Test Loss: 0.0031|3.4092 ; Train|Test Accuracy: 0.9991|0.6966
Epoch: 762 ; Train|Test Loss: 0.0030|3.3942 ; Train|Test Accuracy: 0.9989|0.6945
Epoch: 763 ; Train|Test Loss: 0.0029|3.3697 ; Train|Test Accuracy: 0.9990|0.6951
Epoch: 764 ; Train|Test Loss: 0.0026|3.4335 ; Train|Test Accuracy: 0.9991|0.6949
Epoch: 765 ; Train|Test Loss: 0.0028|3.4138 ; Train|Test Accuracy: 0.9991|0.6955
Epoch: 766 ; Train|Test Loss: 0.0030|3.3811 ; Train|Test Accuracy: 0.9990|0.6940
Epoch: 767 ; Train|Test Loss: 0.0026|3.4278 ; Train|Test Accuracy: 0.9991|0.6942
Epoch: 768 ; Train|Test Loss: 0.0024|3.4204 ; Train|Test Accuracy: 0.9991|0.6940
Epoch: 769 ; Train|Test Loss: 0.0033|3.3548 ; Train|Test Accuracy: 0.9989|0.6951
Epoch: 770 ; Train|Test Loss: 0.0031|3.4349 ; Train|Test Accuracy: 0.9990|0.6948
Epoch: 771 ; Train|Test Loss: 0.0031|3.3610 ; Train|Test Accuracy: 0.9989|0.6945
Epoch: 772 ; Train|Test Loss: 0.0026|3.3982 ; Train|Test Accuracy: 0.9989|0.6951
Epoch: 773 ; Train|Test Loss: 0.0035|3.4250 ; Train|Test Accuracy: 0.9990|0.6953
Epoch: 774 ; Train|Test Loss: 0.0023|3.4246 ; Train|Test Accuracy: 0.9992|0.6943
Epoch: 775 ; Train|Test Loss: 0.0031|3.4731 ; Train|Test Accuracy: 0.9990|0.6949
Epoch: 776 ; Train|Test Loss: 0.0028|3.3684 ; Train|Test Accuracy: 0.9991|0.6944
Epoch: 777 ; Train|Test Loss: 0.0033|3.4273 ; Train|Test Accuracy: 0.9991|0.6954
Epoch: 778 ; Train|Test Loss: 0.0038|3.4700 ; Train|Test Accuracy: 0.9988|0.6960
Epoch: 779 ; Train|Test Loss: 0.0028|3.4293 ; Train|Test Accuracy: 0.9991|0.6948
Epoch: 780 ; Train|Test Loss: 0.0032|3.4969 ; Train|Test Accuracy: 0.9989|0.6956
Epoch: 781 ; Train|Test Loss: 0.0024|3.3973 ; Train|Test Accuracy: 0.9993|0.6948
Epoch: 782 ; Train|Test Loss: 0.0028|3.4101 ; Train|Test Accuracy: 0.9991|0.6926
Epoch: 783 ; Train|Test Loss: 0.0033|3.4242 ; Train|Test Accuracy: 0.9989|0.6937
Epoch: 784 ; Train|Test Loss: 0.0024|3.4407 ; Train|Test Accuracy: 0.9991|0.6960
Epoch: 785 ; Train|Test Loss: 0.0023|3.4906 ; Train|Test Accuracy: 0.9992|0.6949
Epoch: 786 ; Train|Test Loss: 0.0028|3.4766 ; Train|Test Accuracy: 0.9991|0.6950
Epoch: 787 ; Train|Test Loss: 0.0029|3.4168 ; Train|Test Accuracy: 0.9990|0.6949
Epoch: 788 ; Train|Test Loss: 0.0033|3.3975 ; Train|Test Accuracy: 0.9989|0.6943
Epoch: 789 ; Train|Test Loss: 0.0031|3.5077 ; Train|Test Accuracy: 0.9989|0.6936
Epoch: 790 ; Train|Test Loss: 0.0028|3.4296 ; Train|Test Accuracy: 0.9991|0.6948
Epoch: 791 ; Train|Test Loss: 0.0031|3.4154 ; Train|Test Accuracy: 0.9989|0.6942
Epoch: 792 ; Train|Test Loss: 0.0036|3.4329 ; Train|Test Accuracy: 0.9990|0.6946
Epoch: 793 ; Train|Test Loss: 0.0031|3.5072 ; Train|Test Accuracy: 0.9990|0.6941
Epoch: 794 ; Train|Test Loss: 0.0032|3.4381 ; Train|Test Accuracy: 0.9990|0.6949
Epoch: 795 ; Train|Test Loss: 0.0029|3.4825 ; Train|Test Accuracy: 0.9990|0.6947
Epoch: 796 ; Train|Test Loss: 0.0027|3.4110 ; Train|Test Accuracy: 0.9990|0.6943
Epoch: 797 ; Train|Test Loss: 0.0030|3.4063 ; Train|Test Accuracy: 0.9990|0.6949
Epoch: 798 ; Train|Test Loss: 0.0030|3.4319 ; Train|Test Accuracy: 0.9991|0.6961
Epoch: 799 ; Train|Test Loss: 0.0034|3.4484 ; Train|Test Accuracy: 0.9988|0.6940
Epoch: 800 ; Train|Test Loss: 0.0030|3.3963 ; Train|Test Accuracy: 0.9989|0.6939
Epoch: 801 ; Train|Test Loss: 0.0036|3.5043 ; Train|Test Accuracy: 0.9988|0.6952
Epoch: 802 ; Train|Test Loss: 0.0031|3.4183 ; Train|Test Accuracy: 0.9992|0.6946
Epoch: 803 ; Train|Test Loss: 0.0027|3.3947 ; Train|Test Accuracy: 0.9991|0.6964
Epoch: 804 ; Train|Test Loss: 0.0040|3.4279 ; Train|Test Accuracy: 0.9986|0.6954
Epoch: 805 ; Train|Test Loss: 0.0026|3.4179 ; Train|Test Accuracy: 0.9991|0.6932
Epoch: 806 ; Train|Test Loss: 0.0025|3.4320 ; Train|Test Accuracy: 0.9992|0.6943
Epoch: 807 ; Train|Test Loss: 0.0031|3.4352 ; Train|Test Accuracy: 0.9989|0.6946
Epoch: 808 ; Train|Test Loss: 0.0030|3.4201 ; Train|Test Accuracy: 0.9989|0.6960
Epoch: 809 ; Train|Test Loss: 0.0031|3.3759 ; Train|Test Accuracy: 0.9989|0.6950
Epoch: 810 ; Train|Test Loss: 0.0035|3.4399 ; Train|Test Accuracy: 0.9987|0.6920
Epoch: 811 ; Train|Test Loss: 0.0033|3.4208 ; Train|Test Accuracy: 0.9989|0.6932
Epoch: 812 ; Train|Test Loss: 0.0036|3.3937 ; Train|Test Accuracy: 0.9988|0.6959
Epoch: 813 ; Train|Test Loss: 0.0034|3.5061 ; Train|Test Accuracy: 0.9992|0.6941
Epoch: 814 ; Train|Test Loss: 0.0031|3.4868 ; Train|Test Accuracy: 0.9990|0.6932
Epoch: 815 ; Train|Test Loss: 0.0035|3.3970 ; Train|Test Accuracy: 0.9987|0.6944
Epoch: 816 ; Train|Test Loss: 0.0033|3.3949 ; Train|Test Accuracy: 0.9988|0.6966
Epoch: 817 ; Train|Test Loss: 0.0028|3.4316 ; Train|Test Accuracy: 0.9990|0.6952
Epoch: 818 ; Train|Test Loss: 0.0030|3.3916 ; Train|Test Accuracy: 0.9988|0.6945
Epoch: 819 ; Train|Test Loss: 0.0031|3.4449 ; Train|Test Accuracy: 0.9991|0.6945
Epoch: 820 ; Train|Test Loss: 0.0029|3.4583 ; Train|Test Accuracy: 0.9990|0.6944
Epoch: 821 ; Train|Test Loss: 0.0036|3.4124 ; Train|Test Accuracy: 0.9989|0.6963
Epoch: 822 ; Train|Test Loss: 0.0027|3.4143 ; Train|Test Accuracy: 0.9991|0.6962
Epoch: 823 ; Train|Test Loss: 0.0025|3.4131 ; Train|Test Accuracy: 0.9992|0.6952
Epoch: 824 ; Train|Test Loss: 0.0036|3.4175 ; Train|Test Accuracy: 0.9988|0.6942
Epoch: 825 ; Train|Test Loss: 0.0030|3.4051 ; Train|Test Accuracy: 0.9990|0.6957
Epoch: 826 ; Train|Test Loss: 0.0028|3.4512 ; Train|Test Accuracy: 0.9990|0.6949
Epoch: 827 ; Train|Test Loss: 0.0028|3.3979 ; Train|Test Accuracy: 0.9991|0.6962
Epoch: 828 ; Train|Test Loss: 0.0029|3.4030 ; Train|Test Accuracy: 0.9991|0.6952
Epoch: 829 ; Train|Test Loss: 0.0030|3.3932 ; Train|Test Accuracy: 0.9990|0.6945
Epoch: 830 ; Train|Test Loss: 0.0037|3.4311 ; Train|Test Accuracy: 0.9988|0.6945
Epoch: 831 ; Train|Test Loss: 0.0027|3.4296 ; Train|Test Accuracy: 0.9992|0.6962
Epoch: 832 ; Train|Test Loss: 0.0030|3.4172 ; Train|Test Accuracy: 0.9990|0.6957
Epoch: 833 ; Train|Test Loss: 0.0031|3.4302 ; Train|Test Accuracy: 0.9989|0.6951
Epoch: 834 ; Train|Test Loss: 0.0034|3.4289 ; Train|Test Accuracy: 0.9989|0.6943
Epoch: 835 ; Train|Test Loss: 0.0024|3.3926 ; Train|Test Accuracy: 0.9991|0.6943
Epoch: 836 ; Train|Test Loss: 0.0028|3.4248 ; Train|Test Accuracy: 0.9990|0.6956
Epoch: 837 ; Train|Test Loss: 0.0033|3.4420 ; Train|Test Accuracy: 0.9988|0.6927
Epoch: 838 ; Train|Test Loss: 0.0028|3.4362 ; Train|Test Accuracy: 0.9991|0.6953
Epoch: 839 ; Train|Test Loss: 0.0026|3.4462 ; Train|Test Accuracy: 0.9990|0.6959
Epoch: 840 ; Train|Test Loss: 0.0029|3.4341 ; Train|Test Accuracy: 0.9989|0.6950
Epoch: 841 ; Train|Test Loss: 0.0031|3.4062 ; Train|Test Accuracy: 0.9989|0.6944
Epoch: 842 ; Train|Test Loss: 0.0037|3.4278 ; Train|Test Accuracy: 0.9988|0.6939
Epoch: 843 ; Train|Test Loss: 0.0025|3.4174 ; Train|Test Accuracy: 0.9991|0.6939
Epoch: 844 ; Train|Test Loss: 0.0031|3.4622 ; Train|Test Accuracy: 0.9989|0.6950
Epoch: 845 ; Train|Test Loss: 0.0022|3.4261 ; Train|Test Accuracy: 0.9992|0.6942
Epoch: 846 ; Train|Test Loss: 0.0028|3.5043 ; Train|Test Accuracy: 0.9990|0.6937
Epoch: 847 ; Train|Test Loss: 0.0032|3.4608 ; Train|Test Accuracy: 0.9989|0.6941
Epoch: 848 ; Train|Test Loss: 0.0022|3.3972 ; Train|Test Accuracy: 0.9992|0.6948
Epoch: 849 ; Train|Test Loss: 0.0031|3.3385 ; Train|Test Accuracy: 0.9990|0.6949
Epoch: 850 ; Train|Test Loss: 0.0026|3.4378 ; Train|Test Accuracy: 0.9991|0.6937
Epoch: 851 ; Train|Test Loss: 0.0030|3.4084 ; Train|Test Accuracy: 0.9991|0.6945
Epoch: 852 ; Train|Test Loss: 0.0033|3.3590 ; Train|Test Accuracy: 0.9990|0.6954
Epoch: 853 ; Train|Test Loss: 0.0035|3.3985 ; Train|Test Accuracy: 0.9989|0.6943
Epoch: 854 ; Train|Test Loss: 0.0024|3.4046 ; Train|Test Accuracy: 0.9991|0.6949
Epoch: 855 ; Train|Test Loss: 0.0030|3.4332 ; Train|Test Accuracy: 0.9989|0.6956
Epoch: 856 ; Train|Test Loss: 0.0021|3.3607 ; Train|Test Accuracy: 0.9991|0.6955
Epoch: 857 ; Train|Test Loss: 0.0027|3.4042 ; Train|Test Accuracy: 0.9990|0.6953
Epoch: 858 ; Train|Test Loss: 0.0023|3.4567 ; Train|Test Accuracy: 0.9992|0.6941
Epoch: 859 ; Train|Test Loss: 0.0039|3.4785 ; Train|Test Accuracy: 0.9988|0.6971
Epoch: 860 ; Train|Test Loss: 0.0039|3.5209 ; Train|Test Accuracy: 0.9990|0.6955
Epoch: 861 ; Train|Test Loss: 0.0027|3.4786 ; Train|Test Accuracy: 0.9990|0.6951
Epoch: 862 ; Train|Test Loss: 0.0035|3.4793 ; Train|Test Accuracy: 0.9990|0.6944
Epoch: 863 ; Train|Test Loss: 0.0030|3.4611 ; Train|Test Accuracy: 0.9991|0.6947
Epoch: 864 ; Train|Test Loss: 0.0026|3.3969 ; Train|Test Accuracy: 0.9991|0.6948
Epoch: 865 ; Train|Test Loss: 0.0028|3.4050 ; Train|Test Accuracy: 0.9990|0.6955
Epoch: 866 ; Train|Test Loss: 0.0030|3.3590 ; Train|Test Accuracy: 0.9990|0.6953
Epoch: 867 ; Train|Test Loss: 0.0024|3.3483 ; Train|Test Accuracy: 0.9991|0.6962
Epoch: 868 ; Train|Test Loss: 0.0023|3.4342 ; Train|Test Accuracy: 0.9992|0.6957
Epoch: 869 ; Train|Test Loss: 0.0031|3.4718 ; Train|Test Accuracy: 0.9990|0.6933
Epoch: 870 ; Train|Test Loss: 0.0037|3.3882 ; Train|Test Accuracy: 0.9988|0.6950
Epoch: 871 ; Train|Test Loss: 0.0028|3.4591 ; Train|Test Accuracy: 0.9991|0.6958
Epoch: 872 ; Train|Test Loss: 0.0035|3.3978 ; Train|Test Accuracy: 0.9988|0.6949
Epoch: 873 ; Train|Test Loss: 0.0037|3.3707 ; Train|Test Accuracy: 0.9989|0.6939
Epoch: 874 ; Train|Test Loss: 0.0040|3.4660 ; Train|Test Accuracy: 0.9989|0.6945
Epoch: 875 ; Train|Test Loss: 0.0030|3.4935 ; Train|Test Accuracy: 0.9991|0.6949
Epoch: 876 ; Train|Test Loss: 0.0027|3.3933 ; Train|Test Accuracy: 0.9990|0.6941
Epoch: 877 ; Train|Test Loss: 0.0030|3.4817 ; Train|Test Accuracy: 0.9989|0.6945
Epoch: 878 ; Train|Test Loss: 0.0028|3.4325 ; Train|Test Accuracy: 0.9989|0.6946
Epoch: 879 ; Train|Test Loss: 0.0031|3.4218 ; Train|Test Accuracy: 0.9991|0.6961
Epoch: 880 ; Train|Test Loss: 0.0027|3.3687 ; Train|Test Accuracy: 0.9989|0.6936
Epoch: 881 ; Train|Test Loss: 0.0028|3.4116 ; Train|Test Accuracy: 0.9990|0.6948
Epoch: 882 ; Train|Test Loss: 0.0030|3.4207 ; Train|Test Accuracy: 0.9990|0.6934
Epoch: 883 ; Train|Test Loss: 0.0032|3.4133 ; Train|Test Accuracy: 0.9988|0.6948
Epoch: 884 ; Train|Test Loss: 0.0034|3.3278 ; Train|Test Accuracy: 0.9989|0.6951
Epoch: 885 ; Train|Test Loss: 0.0032|3.3949 ; Train|Test Accuracy: 0.9991|0.6939
Epoch: 886 ; Train|Test Loss: 0.0028|3.4548 ; Train|Test Accuracy: 0.9991|0.6955
Epoch: 887 ; Train|Test Loss: 0.0032|3.4449 ; Train|Test Accuracy: 0.9988|0.6943
Epoch: 888 ; Train|Test Loss: 0.0026|3.4476 ; Train|Test Accuracy: 0.9991|0.6952
Epoch: 889 ; Train|Test Loss: 0.0030|3.3917 ; Train|Test Accuracy: 0.9990|0.6937
Epoch: 890 ; Train|Test Loss: 0.0031|3.4038 ; Train|Test Accuracy: 0.9989|0.6941
Epoch: 891 ; Train|Test Loss: 0.0033|3.4520 ; Train|Test Accuracy: 0.9990|0.6955
Epoch: 892 ; Train|Test Loss: 0.0029|3.4240 ; Train|Test Accuracy: 0.9990|0.6963
Epoch: 893 ; Train|Test Loss: 0.0030|3.4570 ; Train|Test Accuracy: 0.9990|0.6961
Epoch: 894 ; Train|Test Loss: 0.0030|3.3739 ; Train|Test Accuracy: 0.9990|0.6950
Epoch: 895 ; Train|Test Loss: 0.0028|3.3939 ; Train|Test Accuracy: 0.9990|0.6943
Epoch: 896 ; Train|Test Loss: 0.0027|3.4553 ; Train|Test Accuracy: 0.9992|0.6947
Epoch: 897 ; Train|Test Loss: 0.0024|3.4639 ; Train|Test Accuracy: 0.9991|0.6944
Epoch: 898 ; Train|Test Loss: 0.0032|3.4001 ; Train|Test Accuracy: 0.9989|0.6956
Epoch: 899 ; Train|Test Loss: 0.0030|3.4367 ; Train|Test Accuracy: 0.9990|0.6948
Epoch: 900 ; Train|Test Loss: 0.0030|3.4144 ; Train|Test Accuracy: 0.9990|0.6930
Epoch: 901 ; Train|Test Loss: 0.0023|3.4431 ; Train|Test Accuracy: 0.9991|0.6930
Epoch: 902 ; Train|Test Loss: 0.0030|3.4482 ; Train|Test Accuracy: 0.9991|0.6943
Epoch: 903 ; Train|Test Loss: 0.0029|3.4215 ; Train|Test Accuracy: 0.9991|0.6953
Epoch: 904 ; Train|Test Loss: 0.0025|3.4666 ; Train|Test Accuracy: 0.9992|0.6954
Epoch: 905 ; Train|Test Loss: 0.0034|3.4313 ; Train|Test Accuracy: 0.9988|0.6938
Epoch: 906 ; Train|Test Loss: 0.0024|3.4504 ; Train|Test Accuracy: 0.9994|0.6953
Epoch: 907 ; Train|Test Loss: 0.0026|3.4242 ; Train|Test Accuracy: 0.9992|0.6949
Epoch: 908 ; Train|Test Loss: 0.0029|3.4629 ; Train|Test Accuracy: 0.9989|0.6944
Epoch: 909 ; Train|Test Loss: 0.0036|3.3591 ; Train|Test Accuracy: 0.9989|0.6945
Epoch: 910 ; Train|Test Loss: 0.0032|3.5042 ; Train|Test Accuracy: 0.9992|0.6939
Epoch: 911 ; Train|Test Loss: 0.0031|3.3694 ; Train|Test Accuracy: 0.9990|0.6947
Epoch: 912 ; Train|Test Loss: 0.0028|3.4751 ; Train|Test Accuracy: 0.9990|0.6945
Epoch: 913 ; Train|Test Loss: 0.0027|3.3994 ; Train|Test Accuracy: 0.9990|0.6953
Epoch: 914 ; Train|Test Loss: 0.0026|3.3591 ; Train|Test Accuracy: 0.9989|0.6945
Epoch: 915 ; Train|Test Loss: 0.0026|3.4003 ; Train|Test Accuracy: 0.9991|0.6938
Epoch: 916 ; Train|Test Loss: 0.0032|3.4343 ; Train|Test Accuracy: 0.9991|0.6951
Epoch: 917 ; Train|Test Loss: 0.0031|3.3743 ; Train|Test Accuracy: 0.9989|0.6941
Epoch: 918 ; Train|Test Loss: 0.0032|3.4633 ; Train|Test Accuracy: 0.9989|0.6948
Epoch: 919 ; Train|Test Loss: 0.0031|3.4522 ; Train|Test Accuracy: 0.9990|0.6941
Epoch: 920 ; Train|Test Loss: 0.0028|3.4446 ; Train|Test Accuracy: 0.9990|0.6967
Epoch: 921 ; Train|Test Loss: 0.0034|3.4894 ; Train|Test Accuracy: 0.9990|0.6959
Epoch: 922 ; Train|Test Loss: 0.0031|3.4575 ; Train|Test Accuracy: 0.9990|0.6966
Epoch: 923 ; Train|Test Loss: 0.0023|3.3813 ; Train|Test Accuracy: 0.9993|0.6954
Epoch: 924 ; Train|Test Loss: 0.0030|3.4105 ; Train|Test Accuracy: 0.9990|0.6957
Epoch: 925 ; Train|Test Loss: 0.0032|3.4083 ; Train|Test Accuracy: 0.9989|0.6945
Epoch: 926 ; Train|Test Loss: 0.0040|3.4090 ; Train|Test Accuracy: 0.9987|0.6945
Epoch: 927 ; Train|Test Loss: 0.0027|3.3818 ; Train|Test Accuracy: 0.9993|0.6942
Epoch: 928 ; Train|Test Loss: 0.0028|3.4076 ; Train|Test Accuracy: 0.9993|0.6952
Epoch: 929 ; Train|Test Loss: 0.0039|3.5151 ; Train|Test Accuracy: 0.9986|0.6960
Epoch: 930 ; Train|Test Loss: 0.0025|3.3891 ; Train|Test Accuracy: 0.9990|0.6949
Epoch: 931 ; Train|Test Loss: 0.0031|3.4091 ; Train|Test Accuracy: 0.9990|0.6946
Epoch: 932 ; Train|Test Loss: 0.0027|3.3586 ; Train|Test Accuracy: 0.9992|0.6946
Epoch: 933 ; Train|Test Loss: 0.0026|3.3984 ; Train|Test Accuracy: 0.9990|0.6954
Epoch: 934 ; Train|Test Loss: 0.0030|3.4282 ; Train|Test Accuracy: 0.9989|0.6945
Epoch: 935 ; Train|Test Loss: 0.0034|3.4084 ; Train|Test Accuracy: 0.9989|0.6948
Epoch: 936 ; Train|Test Loss: 0.0046|3.4179 ; Train|Test Accuracy: 0.9987|0.6951
Epoch: 937 ; Train|Test Loss: 0.0030|3.3366 ; Train|Test Accuracy: 0.9990|0.6933
Epoch: 938 ; Train|Test Loss: 0.0030|3.4551 ; Train|Test Accuracy: 0.9991|0.6932
Epoch: 939 ; Train|Test Loss: 0.0029|3.5300 ; Train|Test Accuracy: 0.9991|0.6930
Epoch: 940 ; Train|Test Loss: 0.0038|3.4632 ; Train|Test Accuracy: 0.9989|0.6964
Epoch: 941 ; Train|Test Loss: 0.0034|3.4891 ; Train|Test Accuracy: 0.9989|0.6956
Epoch: 942 ; Train|Test Loss: 0.0026|3.4474 ; Train|Test Accuracy: 0.9990|0.6932
Epoch: 943 ; Train|Test Loss: 0.0025|3.3685 ; Train|Test Accuracy: 0.9991|0.6954
Epoch: 944 ; Train|Test Loss: 0.0029|3.3830 ; Train|Test Accuracy: 0.9991|0.6934
Epoch: 945 ; Train|Test Loss: 0.0033|3.4756 ; Train|Test Accuracy: 0.9990|0.6934
Epoch: 946 ; Train|Test Loss: 0.0029|3.4427 ; Train|Test Accuracy: 0.9988|0.6946
Epoch: 947 ; Train|Test Loss: 0.0033|3.4650 ; Train|Test Accuracy: 0.9990|0.6954
Epoch: 948 ; Train|Test Loss: 0.0028|3.3254 ; Train|Test Accuracy: 0.9992|0.6943
Epoch: 949 ; Train|Test Loss: 0.0032|3.4300 ; Train|Test Accuracy: 0.9990|0.6941
Epoch: 950 ; Train|Test Loss: 0.0025|3.3487 ; Train|Test Accuracy: 0.9992|0.6943
Epoch: 951 ; Train|Test Loss: 0.0026|3.5047 ; Train|Test Accuracy: 0.9989|0.6946
Epoch: 952 ; Train|Test Loss: 0.0030|3.4188 ; Train|Test Accuracy: 0.9991|0.6951
Epoch: 953 ; Train|Test Loss: 0.0038|3.3379 ; Train|Test Accuracy: 0.9990|0.6957
Epoch: 954 ; Train|Test Loss: 0.0034|3.4079 ; Train|Test Accuracy: 0.9988|0.6960
Epoch: 955 ; Train|Test Loss: 0.0028|3.4394 ; Train|Test Accuracy: 0.9990|0.6920
Epoch: 956 ; Train|Test Loss: 0.0034|3.4643 ; Train|Test Accuracy: 0.9988|0.6956
Epoch: 957 ; Train|Test Loss: 0.0033|3.4041 ; Train|Test Accuracy: 0.9988|0.6952
Epoch: 958 ; Train|Test Loss: 0.0034|3.3869 ; Train|Test Accuracy: 0.9988|0.6940
Epoch: 959 ; Train|Test Loss: 0.0036|3.4589 ; Train|Test Accuracy: 0.9989|0.6943
Epoch: 960 ; Train|Test Loss: 0.0031|3.3759 ; Train|Test Accuracy: 0.9990|0.6942
Epoch: 961 ; Train|Test Loss: 0.0038|3.4538 ; Train|Test Accuracy: 0.9987|0.6936
Epoch: 962 ; Train|Test Loss: 0.0028|3.4380 ; Train|Test Accuracy: 0.9990|0.6943
Epoch: 963 ; Train|Test Loss: 0.0033|3.3958 ; Train|Test Accuracy: 0.9989|0.6940
Epoch: 964 ; Train|Test Loss: 0.0038|3.3429 ; Train|Test Accuracy: 0.9990|0.6939
Epoch: 965 ; Train|Test Loss: 0.0030|3.3989 ; Train|Test Accuracy: 0.9989|0.6957
Epoch: 966 ; Train|Test Loss: 0.0029|3.3718 ; Train|Test Accuracy: 0.9991|0.6946
Epoch: 967 ; Train|Test Loss: 0.0027|3.4363 ; Train|Test Accuracy: 0.9990|0.6944
Epoch: 968 ; Train|Test Loss: 0.0035|3.4162 ; Train|Test Accuracy: 0.9989|0.6935
Epoch: 969 ; Train|Test Loss: 0.0029|3.3926 ; Train|Test Accuracy: 0.9990|0.6970
Epoch: 970 ; Train|Test Loss: 0.0031|3.3928 ; Train|Test Accuracy: 0.9991|0.6955
Epoch: 971 ; Train|Test Loss: 0.0027|3.3838 ; Train|Test Accuracy: 0.9991|0.6949
Epoch: 972 ; Train|Test Loss: 0.0026|3.4392 ; Train|Test Accuracy: 0.9990|0.6930
Epoch: 973 ; Train|Test Loss: 0.0028|3.3952 ; Train|Test Accuracy: 0.9991|0.6950
Epoch: 974 ; Train|Test Loss: 0.0027|3.3691 ; Train|Test Accuracy: 0.9990|0.6951
Epoch: 975 ; Train|Test Loss: 0.0026|3.3950 ; Train|Test Accuracy: 0.9991|0.6955
Epoch: 976 ; Train|Test Loss: 0.0033|3.4306 ; Train|Test Accuracy: 0.9990|0.6937
Epoch: 977 ; Train|Test Loss: 0.0030|3.4688 ; Train|Test Accuracy: 0.9991|0.6944
Epoch: 978 ; Train|Test Loss: 0.0031|3.4435 ; Train|Test Accuracy: 0.9989|0.6957
Epoch: 979 ; Train|Test Loss: 0.0032|3.4376 ; Train|Test Accuracy: 0.9989|0.6949
Epoch: 980 ; Train|Test Loss: 0.0034|3.4993 ; Train|Test Accuracy: 0.9988|0.6926
Epoch: 981 ; Train|Test Loss: 0.0028|3.3997 ; Train|Test Accuracy: 0.9991|0.6939
Epoch: 982 ; Train|Test Loss: 0.0024|3.4436 ; Train|Test Accuracy: 0.9992|0.6952
Epoch: 983 ; Train|Test Loss: 0.0027|3.4651 ; Train|Test Accuracy: 0.9990|0.6948
Epoch: 984 ; Train|Test Loss: 0.0047|3.4267 ; Train|Test Accuracy: 0.9987|0.6936
Epoch: 985 ; Train|Test Loss: 0.0041|3.4039 ; Train|Test Accuracy: 0.9987|0.6918
Epoch: 986 ; Train|Test Loss: 0.0034|3.4314 ; Train|Test Accuracy: 0.9989|0.6939
Epoch: 987 ; Train|Test Loss: 0.0024|3.3857 ; Train|Test Accuracy: 0.9990|0.6947
Epoch: 988 ; Train|Test Loss: 0.0041|3.3974 ; Train|Test Accuracy: 0.9988|0.6941
Epoch: 989 ; Train|Test Loss: 0.0028|3.4359 ; Train|Test Accuracy: 0.9989|0.6948
Epoch: 990 ; Train|Test Loss: 0.0030|3.4603 ; Train|Test Accuracy: 0.9990|0.6947
Epoch: 991 ; Train|Test Loss: 0.0029|3.4497 ; Train|Test Accuracy: 0.9989|0.6954
Epoch: 992 ; Train|Test Loss: 0.0028|3.4253 ; Train|Test Accuracy: 0.9990|0.6937
Epoch: 993 ; Train|Test Loss: 0.0029|3.4376 ; Train|Test Accuracy: 0.9989|0.6943
Epoch: 994 ; Train|Test Loss: 0.0028|3.4241 ; Train|Test Accuracy: 0.9990|0.6963
Epoch: 995 ; Train|Test Loss: 0.0035|3.3877 ; Train|Test Accuracy: 0.9990|0.6936
Epoch: 996 ; Train|Test Loss: 0.0034|3.4368 ; Train|Test Accuracy: 0.9990|0.6935
Epoch: 997 ; Train|Test Loss: 0.0031|3.4466 ; Train|Test Accuracy: 0.9991|0.6963
Epoch: 998 ; Train|Test Loss: 0.0034|3.3977 ; Train|Test Accuracy: 0.9990|0.6937
Epoch: 999 ; Train|Test Loss: 0.0023|3.3813 ; Train|Test Accuracy: 0.9991|0.6960
Epoch: 1000 ; Train|Test Loss: 0.0035|3.3779 ; Train|Test Accuracy: 0.9987|0.6956
