Files already downloaded and verified
Files already downloaded and verified
VGGre13(
  (conv2d): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU(inplace=True)
    (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): ReLU(inplace=True)
    (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (14): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): ReLU(inplace=True)
    (17): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): ReLU(inplace=True)
    (20): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (21): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (23): ReLU(inplace=True)
  )
  (reConv2d): Sequential(
    (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
  )
  (classifier): Sequential(
    (0): Flatten()
    (1): Linear(in_features=512, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Linear(in_features=4096, out_features=4096, bias=True)
    (4): ReLU(inplace=True)
    (5): Linear(in_features=4096, out_features=10, bias=True)
  )
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
torch.Size([64, 3, 3, 3])
torch.Size([64])
torch.Size([64])
torch.Size([64])
torch.Size([64, 64, 3, 3])
torch.Size([64])
torch.Size([64])
torch.Size([64])
torch.Size([128, 64, 3, 3])
torch.Size([128])
torch.Size([128])
torch.Size([128])
torch.Size([128, 128, 3, 3])
torch.Size([128])
torch.Size([128])
torch.Size([128])
torch.Size([256, 128, 3, 3])
torch.Size([256])
torch.Size([256])
torch.Size([256])
torch.Size([256, 256, 3, 3])
torch.Size([256])
torch.Size([256])
torch.Size([256])
torch.Size([512, 256, 3, 3])
torch.Size([512])
torch.Size([512])
torch.Size([512])
torch.Size([512, 512, 3, 3])
torch.Size([512])
torch.Size([512])
torch.Size([512])
torch.Size([512, 512, 3, 3])
torch.Size([512])
torch.Size([512])
torch.Size([512])
torch.Size([4096, 512])
torch.Size([4096])
torch.Size([4096, 4096])
torch.Size([4096])
torch.Size([10, 4096])
torch.Size([10])
Epoch: 01 ; Train|Test Loss: 1.8925|1.6514 ; Train|Test Accuracy: 0.2474|0.3586
Epoch: 02 ; Train|Test Loss: 1.4334|1.4527 ; Train|Test Accuracy: 0.4571|0.4810
Epoch: 03 ; Train|Test Loss: 1.0793|1.0041 ; Train|Test Accuracy: 0.6109|0.6460
Epoch: 04 ; Train|Test Loss: 0.8864|0.9620 ; Train|Test Accuracy: 0.6866|0.6746
Epoch: 05 ; Train|Test Loss: 0.7554|0.7720 ; Train|Test Accuracy: 0.7376|0.7358
Epoch: 06 ; Train|Test Loss: 0.6587|0.7761 ; Train|Test Accuracy: 0.7737|0.7419
Epoch: 07 ; Train|Test Loss: 0.5874|0.6532 ; Train|Test Accuracy: 0.8031|0.7832
Epoch: 08 ; Train|Test Loss: 0.5307|0.6014 ; Train|Test Accuracy: 0.8214|0.7976
Epoch: 09 ; Train|Test Loss: 0.4892|0.5115 ; Train|Test Accuracy: 0.8352|0.8343
Epoch: 10 ; Train|Test Loss: 0.4493|0.5396 ; Train|Test Accuracy: 0.8489|0.8224
Epoch: 11 ; Train|Test Loss: 0.4141|0.6100 ; Train|Test Accuracy: 0.8606|0.8022
Epoch: 12 ; Train|Test Loss: 0.3875|0.4293 ; Train|Test Accuracy: 0.8702|0.8592
Epoch: 13 ; Train|Test Loss: 0.3618|0.5176 ; Train|Test Accuracy: 0.8791|0.8329
Epoch: 14 ; Train|Test Loss: 0.3394|0.4619 ; Train|Test Accuracy: 0.8857|0.8494
Epoch: 15 ; Train|Test Loss: 0.3214|0.3747 ; Train|Test Accuracy: 0.8929|0.8769
Epoch: 16 ; Train|Test Loss: 0.2934|0.4026 ; Train|Test Accuracy: 0.9020|0.8716
Epoch: 17 ; Train|Test Loss: 0.2837|0.4289 ; Train|Test Accuracy: 0.9054|0.8589
Epoch: 18 ; Train|Test Loss: 0.2641|0.3846 ; Train|Test Accuracy: 0.9115|0.8782
Epoch: 19 ; Train|Test Loss: 0.2534|0.4018 ; Train|Test Accuracy: 0.9144|0.8734
Epoch: 20 ; Train|Test Loss: 0.2379|0.3849 ; Train|Test Accuracy: 0.9202|0.8719
Epoch: 21 ; Train|Test Loss: 0.2267|0.4118 ; Train|Test Accuracy: 0.9226|0.8689
Epoch: 22 ; Train|Test Loss: 0.2117|0.3527 ; Train|Test Accuracy: 0.9280|0.8847
Epoch: 23 ; Train|Test Loss: 0.1986|0.3573 ; Train|Test Accuracy: 0.9332|0.8850
Epoch: 24 ; Train|Test Loss: 0.1933|0.3854 ; Train|Test Accuracy: 0.9348|0.8797
Epoch: 25 ; Train|Test Loss: 0.1840|0.3568 ; Train|Test Accuracy: 0.9375|0.8847
Epoch: 26 ; Train|Test Loss: 0.1741|0.3398 ; Train|Test Accuracy: 0.9400|0.8924
Epoch: 27 ; Train|Test Loss: 0.1632|0.3416 ; Train|Test Accuracy: 0.9437|0.8873
Epoch: 28 ; Train|Test Loss: 0.1530|0.3523 ; Train|Test Accuracy: 0.9482|0.8885
Epoch: 29 ; Train|Test Loss: 0.1497|0.3710 ; Train|Test Accuracy: 0.9491|0.8834
Epoch: 30 ; Train|Test Loss: 0.1430|0.3290 ; Train|Test Accuracy: 0.9516|0.8974
Epoch: 31 ; Train|Test Loss: 0.1359|0.3532 ; Train|Test Accuracy: 0.9548|0.8936
Epoch: 32 ; Train|Test Loss: 0.1328|0.3552 ; Train|Test Accuracy: 0.9550|0.8938
Epoch: 33 ; Train|Test Loss: 0.1227|0.3610 ; Train|Test Accuracy: 0.9580|0.8952
Epoch: 34 ; Train|Test Loss: 0.1192|0.3710 ; Train|Test Accuracy: 0.9594|0.8863
Epoch: 35 ; Train|Test Loss: 0.1135|0.3610 ; Train|Test Accuracy: 0.9616|0.8923
Epoch: 36 ; Train|Test Loss: 0.1074|0.3520 ; Train|Test Accuracy: 0.9639|0.8985
Epoch: 37 ; Train|Test Loss: 0.1039|0.4100 ; Train|Test Accuracy: 0.9647|0.8862
Epoch: 38 ; Train|Test Loss: 0.0998|0.3747 ; Train|Test Accuracy: 0.9661|0.8941
Epoch: 39 ; Train|Test Loss: 0.0965|0.3505 ; Train|Test Accuracy: 0.9679|0.9007
Epoch: 40 ; Train|Test Loss: 0.0929|0.3919 ; Train|Test Accuracy: 0.9682|0.8935
Epoch: 41 ; Train|Test Loss: 0.0885|0.3482 ; Train|Test Accuracy: 0.9708|0.9018
Epoch: 42 ; Train|Test Loss: 0.0877|0.3615 ; Train|Test Accuracy: 0.9709|0.8969
Epoch: 43 ; Train|Test Loss: 0.0821|0.3797 ; Train|Test Accuracy: 0.9720|0.8946
Epoch: 44 ; Train|Test Loss: 0.0832|0.3393 ; Train|Test Accuracy: 0.9724|0.9010
Epoch: 45 ; Train|Test Loss: 0.0767|0.3719 ; Train|Test Accuracy: 0.9743|0.8968
Epoch: 46 ; Train|Test Loss: 0.0754|0.3285 ; Train|Test Accuracy: 0.9731|0.9081
Epoch: 47 ; Train|Test Loss: 0.0748|0.3513 ; Train|Test Accuracy: 0.9748|0.9021
Epoch: 48 ; Train|Test Loss: 0.0700|0.3628 ; Train|Test Accuracy: 0.9758|0.8997
Epoch: 49 ; Train|Test Loss: 0.0686|0.3991 ; Train|Test Accuracy: 0.9765|0.8943
Epoch: 50 ; Train|Test Loss: 0.0660|0.3854 ; Train|Test Accuracy: 0.9777|0.8973
Epoch: 51 ; Train|Test Loss: 0.0673|0.3738 ; Train|Test Accuracy: 0.9775|0.9036
Epoch: 52 ; Train|Test Loss: 0.0682|0.3493 ; Train|Test Accuracy: 0.9770|0.9030
Epoch: 53 ; Train|Test Loss: 0.0607|0.3466 ; Train|Test Accuracy: 0.9797|0.9066
Epoch: 54 ; Train|Test Loss: 0.0614|0.4041 ; Train|Test Accuracy: 0.9795|0.8984
Epoch: 55 ; Train|Test Loss: 0.0614|0.3711 ; Train|Test Accuracy: 0.9792|0.9021
Epoch: 56 ; Train|Test Loss: 0.0556|0.4076 ; Train|Test Accuracy: 0.9816|0.8947
Epoch: 57 ; Train|Test Loss: 0.0578|0.3309 ; Train|Test Accuracy: 0.9810|0.9096
Epoch: 58 ; Train|Test Loss: 0.0539|0.3988 ; Train|Test Accuracy: 0.9820|0.9016
Epoch: 59 ; Train|Test Loss: 0.0554|0.3748 ; Train|Test Accuracy: 0.9811|0.9047
Epoch: 60 ; Train|Test Loss: 0.0517|0.3753 ; Train|Test Accuracy: 0.9821|0.9043
Epoch: 61 ; Train|Test Loss: 0.0531|0.3660 ; Train|Test Accuracy: 0.9820|0.9071
Epoch: 62 ; Train|Test Loss: 0.0496|0.3953 ; Train|Test Accuracy: 0.9837|0.8999
Epoch: 63 ; Train|Test Loss: 0.0487|0.4066 ; Train|Test Accuracy: 0.9834|0.9044
Epoch: 64 ; Train|Test Loss: 0.0499|0.3856 ; Train|Test Accuracy: 0.9837|0.9089
Epoch: 65 ; Train|Test Loss: 0.0449|0.3649 ; Train|Test Accuracy: 0.9850|0.9062
Epoch: 66 ; Train|Test Loss: 0.0467|0.3902 ; Train|Test Accuracy: 0.9846|0.9017
Epoch: 67 ; Train|Test Loss: 0.0485|0.3617 ; Train|Test Accuracy: 0.9844|0.9038
Epoch: 68 ; Train|Test Loss: 0.0437|0.4507 ; Train|Test Accuracy: 0.9846|0.9004
Epoch: 69 ; Train|Test Loss: 0.0436|0.4327 ; Train|Test Accuracy: 0.9851|0.8984
Epoch: 70 ; Train|Test Loss: 0.0425|0.4032 ; Train|Test Accuracy: 0.9856|0.9024
Epoch: 71 ; Train|Test Loss: 0.0425|0.4159 ; Train|Test Accuracy: 0.9860|0.8990
Epoch: 72 ; Train|Test Loss: 0.0438|0.4013 ; Train|Test Accuracy: 0.9854|0.9070
Epoch: 73 ; Train|Test Loss: 0.0398|0.4529 ; Train|Test Accuracy: 0.9867|0.9076
Epoch: 74 ; Train|Test Loss: 0.0411|0.3638 ; Train|Test Accuracy: 0.9867|0.9099
Epoch: 75 ; Train|Test Loss: 0.0394|0.3728 ; Train|Test Accuracy: 0.9867|0.9094
Epoch: 76 ; Train|Test Loss: 0.0365|0.4639 ; Train|Test Accuracy: 0.9881|0.9044
Epoch: 77 ; Train|Test Loss: 0.0418|0.4062 ; Train|Test Accuracy: 0.9861|0.9012
Epoch: 78 ; Train|Test Loss: 0.0401|0.4009 ; Train|Test Accuracy: 0.9867|0.9064
Epoch: 79 ; Train|Test Loss: 0.0364|0.3890 ; Train|Test Accuracy: 0.9885|0.9045
Epoch: 80 ; Train|Test Loss: 0.0387|0.4687 ; Train|Test Accuracy: 0.9874|0.9068
Epoch: 81 ; Train|Test Loss: 0.0403|0.3933 ; Train|Test Accuracy: 0.9871|0.9118
Epoch: 82 ; Train|Test Loss: 0.0372|0.3923 ; Train|Test Accuracy: 0.9882|0.9083
Epoch: 83 ; Train|Test Loss: 0.0320|0.4193 ; Train|Test Accuracy: 0.9890|0.9100
Epoch: 84 ; Train|Test Loss: 0.0359|0.3891 ; Train|Test Accuracy: 0.9885|0.9086
Epoch: 85 ; Train|Test Loss: 0.0340|0.3755 ; Train|Test Accuracy: 0.9889|0.9110
Epoch: 86 ; Train|Test Loss: 0.0354|0.4049 ; Train|Test Accuracy: 0.9882|0.9055
Epoch: 87 ; Train|Test Loss: 0.0341|0.3828 ; Train|Test Accuracy: 0.9884|0.9088
Epoch: 88 ; Train|Test Loss: 0.0336|0.4124 ; Train|Test Accuracy: 0.9890|0.9089
Epoch: 89 ; Train|Test Loss: 0.0312|0.3928 ; Train|Test Accuracy: 0.9894|0.9121
Epoch: 90 ; Train|Test Loss: 0.0304|0.4144 ; Train|Test Accuracy: 0.9892|0.9112
Epoch: 91 ; Train|Test Loss: 0.0306|0.4515 ; Train|Test Accuracy: 0.9893|0.9039
Epoch: 92 ; Train|Test Loss: 0.0324|0.4322 ; Train|Test Accuracy: 0.9889|0.9028
Epoch: 93 ; Train|Test Loss: 0.0295|0.4737 ; Train|Test Accuracy: 0.9907|0.9081
Epoch: 94 ; Train|Test Loss: 0.0327|0.4183 ; Train|Test Accuracy: 0.9894|0.9002
Epoch: 95 ; Train|Test Loss: 0.0331|0.4682 ; Train|Test Accuracy: 0.9891|0.9093
Epoch: 96 ; Train|Test Loss: 0.0290|0.4372 ; Train|Test Accuracy: 0.9906|0.9131
Epoch: 97 ; Train|Test Loss: 0.0296|0.3817 ; Train|Test Accuracy: 0.9906|0.9125
Epoch: 98 ; Train|Test Loss: 0.0288|0.4426 ; Train|Test Accuracy: 0.9903|0.9082
Epoch: 99 ; Train|Test Loss: 0.0282|0.4528 ; Train|Test Accuracy: 0.9911|0.9072
Epoch: 100 ; Train|Test Loss: 0.0287|0.4239 ; Train|Test Accuracy: 0.9906|0.9095
Epoch: 101 ; Train|Test Loss: 0.0273|0.4207 ; Train|Test Accuracy: 0.9910|0.9111
Epoch: 102 ; Train|Test Loss: 0.0280|0.3844 ; Train|Test Accuracy: 0.9912|0.9117
Epoch: 103 ; Train|Test Loss: 0.0252|0.4298 ; Train|Test Accuracy: 0.9915|0.9126
Epoch: 104 ; Train|Test Loss: 0.0279|0.4605 ; Train|Test Accuracy: 0.9908|0.9112
Epoch: 105 ; Train|Test Loss: 0.0282|0.3694 ; Train|Test Accuracy: 0.9907|0.9110
Epoch: 106 ; Train|Test Loss: 0.0271|0.4246 ; Train|Test Accuracy: 0.9904|0.9066
Epoch: 107 ; Train|Test Loss: 0.0257|0.4425 ; Train|Test Accuracy: 0.9915|0.9084
Epoch: 108 ; Train|Test Loss: 0.0304|0.4303 ; Train|Test Accuracy: 0.9903|0.9093
Epoch: 109 ; Train|Test Loss: 0.0242|0.4386 ; Train|Test Accuracy: 0.9920|0.9083
Epoch: 110 ; Train|Test Loss: 0.0273|0.4156 ; Train|Test Accuracy: 0.9909|0.9074
Epoch: 111 ; Train|Test Loss: 0.0267|0.4625 ; Train|Test Accuracy: 0.9916|0.9114
Epoch: 112 ; Train|Test Loss: 0.0239|0.4490 ; Train|Test Accuracy: 0.9922|0.9081
Epoch: 113 ; Train|Test Loss: 0.0246|0.4532 ; Train|Test Accuracy: 0.9918|0.9091
Epoch: 114 ; Train|Test Loss: 0.0260|0.4674 ; Train|Test Accuracy: 0.9918|0.9047
Epoch: 115 ; Train|Test Loss: 0.0219|0.4216 ; Train|Test Accuracy: 0.9926|0.9117
Epoch: 116 ; Train|Test Loss: 0.0232|0.4237 ; Train|Test Accuracy: 0.9922|0.9135
Epoch: 117 ; Train|Test Loss: 0.0241|0.4599 ; Train|Test Accuracy: 0.9921|0.9062
Epoch: 118 ; Train|Test Loss: 0.0248|0.4262 ; Train|Test Accuracy: 0.9921|0.9064
Epoch: 119 ; Train|Test Loss: 0.0229|0.4221 ; Train|Test Accuracy: 0.9925|0.9131
Epoch: 120 ; Train|Test Loss: 0.0235|0.4113 ; Train|Test Accuracy: 0.9923|0.9096
Epoch: 121 ; Train|Test Loss: 0.0254|0.4566 ; Train|Test Accuracy: 0.9916|0.9109
Epoch: 122 ; Train|Test Loss: 0.0222|0.4675 ; Train|Test Accuracy: 0.9929|0.9114
Epoch: 123 ; Train|Test Loss: 0.0227|0.4203 ; Train|Test Accuracy: 0.9929|0.9133
Epoch: 124 ; Train|Test Loss: 0.0237|0.4031 ; Train|Test Accuracy: 0.9922|0.9130
Epoch: 125 ; Train|Test Loss: 0.0204|0.5262 ; Train|Test Accuracy: 0.9934|0.9152
Epoch: 126 ; Train|Test Loss: 0.0240|0.5066 ; Train|Test Accuracy: 0.9922|0.9135
Epoch: 127 ; Train|Test Loss: 0.0216|0.4592 ; Train|Test Accuracy: 0.9930|0.9079
Epoch: 128 ; Train|Test Loss: 0.0235|0.4815 ; Train|Test Accuracy: 0.9925|0.9102
Epoch: 129 ; Train|Test Loss: 0.0238|0.4698 ; Train|Test Accuracy: 0.9920|0.9097
Epoch: 130 ; Train|Test Loss: 0.0213|0.4731 ; Train|Test Accuracy: 0.9927|0.9157
Epoch: 131 ; Train|Test Loss: 0.0202|0.4737 ; Train|Test Accuracy: 0.9932|0.9120
Epoch: 132 ; Train|Test Loss: 0.0200|0.4749 ; Train|Test Accuracy: 0.9934|0.9060
Epoch: 133 ; Train|Test Loss: 0.0223|0.4018 ; Train|Test Accuracy: 0.9930|0.9137
Epoch: 134 ; Train|Test Loss: 0.0214|0.4112 ; Train|Test Accuracy: 0.9929|0.9104
Epoch: 135 ; Train|Test Loss: 0.0202|0.4228 ; Train|Test Accuracy: 0.9933|0.9112
Epoch: 136 ; Train|Test Loss: 0.0211|0.4237 ; Train|Test Accuracy: 0.9935|0.9150
Epoch: 137 ; Train|Test Loss: 0.0217|0.4055 ; Train|Test Accuracy: 0.9931|0.9139
Epoch: 138 ; Train|Test Loss: 0.0212|0.4502 ; Train|Test Accuracy: 0.9930|0.9124
Epoch: 139 ; Train|Test Loss: 0.0200|0.4310 ; Train|Test Accuracy: 0.9933|0.9139
Epoch: 140 ; Train|Test Loss: 0.0200|0.4408 ; Train|Test Accuracy: 0.9933|0.9126
Epoch: 141 ; Train|Test Loss: 0.0205|0.4376 ; Train|Test Accuracy: 0.9935|0.9131
Epoch: 142 ; Train|Test Loss: 0.0190|0.4516 ; Train|Test Accuracy: 0.9936|0.9118
Epoch: 143 ; Train|Test Loss: 0.0199|0.5082 ; Train|Test Accuracy: 0.9935|0.9169
Epoch: 144 ; Train|Test Loss: 0.0183|0.5337 ; Train|Test Accuracy: 0.9939|0.9081
Epoch: 145 ; Train|Test Loss: 0.0200|0.4642 ; Train|Test Accuracy: 0.9933|0.9117
Epoch: 146 ; Train|Test Loss: 0.0202|0.4986 ; Train|Test Accuracy: 0.9937|0.9138
Epoch: 147 ; Train|Test Loss: 0.0181|0.4170 ; Train|Test Accuracy: 0.9943|0.9165
Epoch: 148 ; Train|Test Loss: 0.0167|0.4872 ; Train|Test Accuracy: 0.9945|0.9015
Epoch: 149 ; Train|Test Loss: 0.0220|0.4428 ; Train|Test Accuracy: 0.9932|0.9118
Epoch: 150 ; Train|Test Loss: 0.0202|0.4067 ; Train|Test Accuracy: 0.9934|0.9178
Epoch: 151 ; Train|Test Loss: 0.0166|0.4477 ; Train|Test Accuracy: 0.9941|0.9152
Epoch: 152 ; Train|Test Loss: 0.0168|0.4754 ; Train|Test Accuracy: 0.9946|0.9135
Epoch: 153 ; Train|Test Loss: 0.0170|0.4815 ; Train|Test Accuracy: 0.9939|0.9134
Epoch: 154 ; Train|Test Loss: 0.0166|0.4835 ; Train|Test Accuracy: 0.9942|0.9169
Epoch: 155 ; Train|Test Loss: 0.0171|0.4924 ; Train|Test Accuracy: 0.9942|0.9075
Epoch: 156 ; Train|Test Loss: 0.0187|0.4800 ; Train|Test Accuracy: 0.9941|0.9129
Epoch: 157 ; Train|Test Loss: 0.0176|0.5142 ; Train|Test Accuracy: 0.9942|0.9093
Epoch: 158 ; Train|Test Loss: 0.0198|0.5035 ; Train|Test Accuracy: 0.9938|0.9129
Epoch: 159 ; Train|Test Loss: 0.0182|0.5057 ; Train|Test Accuracy: 0.9947|0.9114
Epoch: 160 ; Train|Test Loss: 0.0196|0.5587 ; Train|Test Accuracy: 0.9935|0.9134
Epoch: 161 ; Train|Test Loss: 0.0167|0.5203 ; Train|Test Accuracy: 0.9947|0.9081
Epoch: 162 ; Train|Test Loss: 0.0211|0.4328 ; Train|Test Accuracy: 0.9933|0.9171
Epoch: 163 ; Train|Test Loss: 0.0105|0.4159 ; Train|Test Accuracy: 0.9965|0.9230
Epoch: 164 ; Train|Test Loss: 0.0060|0.4473 ; Train|Test Accuracy: 0.9978|0.9253
Epoch: 165 ; Train|Test Loss: 0.0052|0.4732 ; Train|Test Accuracy: 0.9983|0.9243
Epoch: 166 ; Train|Test Loss: 0.0049|0.4554 ; Train|Test Accuracy: 0.9985|0.9253
Epoch: 167 ; Train|Test Loss: 0.0029|0.5035 ; Train|Test Accuracy: 0.9989|0.9251
Epoch: 168 ; Train|Test Loss: 0.0031|0.4991 ; Train|Test Accuracy: 0.9989|0.9266
Epoch: 169 ; Train|Test Loss: 0.0029|0.5267 ; Train|Test Accuracy: 0.9992|0.9272
Epoch: 170 ; Train|Test Loss: 0.0033|0.5117 ; Train|Test Accuracy: 0.9991|0.9255
Epoch: 171 ; Train|Test Loss: 0.0029|0.5181 ; Train|Test Accuracy: 0.9991|0.9278
Epoch: 172 ; Train|Test Loss: 0.0019|0.5340 ; Train|Test Accuracy: 0.9994|0.9275
Epoch: 173 ; Train|Test Loss: 0.0020|0.5564 ; Train|Test Accuracy: 0.9993|0.9263
Epoch: 174 ; Train|Test Loss: 0.0020|0.5714 ; Train|Test Accuracy: 0.9992|0.9266
Epoch: 175 ; Train|Test Loss: 0.0015|0.5915 ; Train|Test Accuracy: 0.9995|0.9271
Epoch: 176 ; Train|Test Loss: 0.0027|0.5807 ; Train|Test Accuracy: 0.9992|0.9240
Epoch: 177 ; Train|Test Loss: 0.0020|0.5748 ; Train|Test Accuracy: 0.9995|0.9279
Epoch: 178 ; Train|Test Loss: 0.0019|0.5726 ; Train|Test Accuracy: 0.9992|0.9268
Epoch: 179 ; Train|Test Loss: 0.0014|0.6082 ; Train|Test Accuracy: 0.9995|0.9273
Epoch: 180 ; Train|Test Loss: 0.0015|0.6361 ; Train|Test Accuracy: 0.9995|0.9273
Epoch: 181 ; Train|Test Loss: 0.0017|0.6025 ; Train|Test Accuracy: 0.9995|0.9254
Epoch: 182 ; Train|Test Loss: 0.0016|0.6083 ; Train|Test Accuracy: 0.9995|0.9273
Epoch: 183 ; Train|Test Loss: 0.0015|0.6083 ; Train|Test Accuracy: 0.9995|0.9272
Epoch: 184 ; Train|Test Loss: 0.0022|0.5932 ; Train|Test Accuracy: 0.9993|0.9268
Epoch: 185 ; Train|Test Loss: 0.0019|0.5851 ; Train|Test Accuracy: 0.9995|0.9273
Epoch: 186 ; Train|Test Loss: 0.0015|0.5929 ; Train|Test Accuracy: 0.9996|0.9265
Epoch: 187 ; Train|Test Loss: 0.0018|0.6019 ; Train|Test Accuracy: 0.9995|0.9267
Epoch: 188 ; Train|Test Loss: 0.0010|0.6293 ; Train|Test Accuracy: 0.9996|0.9275
Epoch: 189 ; Train|Test Loss: 0.0010|0.6370 ; Train|Test Accuracy: 0.9996|0.9253
Epoch: 190 ; Train|Test Loss: 0.0012|0.6313 ; Train|Test Accuracy: 0.9995|0.9276
Epoch: 191 ; Train|Test Loss: 0.0015|0.6373 ; Train|Test Accuracy: 0.9994|0.9263
Epoch: 192 ; Train|Test Loss: 0.0013|0.6441 ; Train|Test Accuracy: 0.9995|0.9267
Epoch: 193 ; Train|Test Loss: 0.0010|0.6388 ; Train|Test Accuracy: 0.9997|0.9266
Epoch: 194 ; Train|Test Loss: 0.0016|0.5968 ; Train|Test Accuracy: 0.9994|0.9288
Epoch: 195 ; Train|Test Loss: 0.0014|0.6054 ; Train|Test Accuracy: 0.9996|0.9280
Epoch: 196 ; Train|Test Loss: 0.0013|0.5821 ; Train|Test Accuracy: 0.9995|0.9283
Epoch: 197 ; Train|Test Loss: 0.0010|0.6237 ; Train|Test Accuracy: 0.9996|0.9273
Epoch: 198 ; Train|Test Loss: 0.0010|0.6273 ; Train|Test Accuracy: 0.9997|0.9266
Epoch: 199 ; Train|Test Loss: 0.0018|0.5884 ; Train|Test Accuracy: 0.9996|0.9294
Epoch: 200 ; Train|Test Loss: 0.0008|0.6135 ; Train|Test Accuracy: 0.9996|0.9277
Epoch: 201 ; Train|Test Loss: 0.0008|0.6495 ; Train|Test Accuracy: 0.9998|0.9285
Epoch: 202 ; Train|Test Loss: 0.0013|0.6294 ; Train|Test Accuracy: 0.9996|0.9261
Epoch: 203 ; Train|Test Loss: 0.0012|0.6287 ; Train|Test Accuracy: 0.9997|0.9274
Epoch: 204 ; Train|Test Loss: 0.0009|0.6317 ; Train|Test Accuracy: 0.9996|0.9267
Epoch: 205 ; Train|Test Loss: 0.0009|0.6397 ; Train|Test Accuracy: 0.9997|0.9258
Epoch: 206 ; Train|Test Loss: 0.0008|0.7240 ; Train|Test Accuracy: 0.9998|0.9252
Epoch: 207 ; Train|Test Loss: 0.0010|0.6943 ; Train|Test Accuracy: 0.9997|0.9259
Epoch: 208 ; Train|Test Loss: 0.0013|0.6539 ; Train|Test Accuracy: 0.9997|0.9262
Epoch: 209 ; Train|Test Loss: 0.0009|0.6643 ; Train|Test Accuracy: 0.9996|0.9265
Epoch: 210 ; Train|Test Loss: 0.0011|0.6396 ; Train|Test Accuracy: 0.9997|0.9256
Epoch: 211 ; Train|Test Loss: 0.0012|0.5965 ; Train|Test Accuracy: 0.9997|0.9275
Epoch: 212 ; Train|Test Loss: 0.0006|0.6255 ; Train|Test Accuracy: 0.9997|0.9285
Epoch: 213 ; Train|Test Loss: 0.0009|0.6492 ; Train|Test Accuracy: 0.9997|0.9291
Epoch: 214 ; Train|Test Loss: 0.0009|0.6580 ; Train|Test Accuracy: 0.9996|0.9290
Epoch: 215 ; Train|Test Loss: 0.0010|0.6523 ; Train|Test Accuracy: 0.9997|0.9298
Epoch: 216 ; Train|Test Loss: 0.0011|0.6577 ; Train|Test Accuracy: 0.9996|0.9278
Epoch: 217 ; Train|Test Loss: 0.0009|0.6141 ; Train|Test Accuracy: 0.9997|0.9299
Epoch: 218 ; Train|Test Loss: 0.0009|0.6811 ; Train|Test Accuracy: 0.9996|0.9298
Epoch: 219 ; Train|Test Loss: 0.0015|0.6355 ; Train|Test Accuracy: 0.9996|0.9287
Epoch: 220 ; Train|Test Loss: 0.0005|0.6443 ; Train|Test Accuracy: 0.9998|0.9296
Epoch: 221 ; Train|Test Loss: 0.0012|0.6264 ; Train|Test Accuracy: 0.9995|0.9291
Epoch: 222 ; Train|Test Loss: 0.0004|0.6550 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 223 ; Train|Test Loss: 0.0008|0.6590 ; Train|Test Accuracy: 0.9997|0.9283
Epoch: 224 ; Train|Test Loss: 0.0006|0.6890 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 225 ; Train|Test Loss: 0.0007|0.7239 ; Train|Test Accuracy: 0.9998|0.9265
Epoch: 226 ; Train|Test Loss: 0.0009|0.6768 ; Train|Test Accuracy: 0.9998|0.9293
Epoch: 227 ; Train|Test Loss: 0.0009|0.6386 ; Train|Test Accuracy: 0.9997|0.9264
Epoch: 228 ; Train|Test Loss: 0.0006|0.7339 ; Train|Test Accuracy: 0.9998|0.9255
Epoch: 229 ; Train|Test Loss: 0.0012|0.6647 ; Train|Test Accuracy: 0.9996|0.9276
Epoch: 230 ; Train|Test Loss: 0.0007|0.7095 ; Train|Test Accuracy: 0.9997|0.9279
Epoch: 231 ; Train|Test Loss: 0.0007|0.7270 ; Train|Test Accuracy: 0.9997|0.9270
Epoch: 232 ; Train|Test Loss: 0.0006|0.7340 ; Train|Test Accuracy: 0.9998|0.9273
Epoch: 233 ; Train|Test Loss: 0.0005|0.7331 ; Train|Test Accuracy: 0.9998|0.9278
Epoch: 234 ; Train|Test Loss: 0.0006|0.7432 ; Train|Test Accuracy: 0.9999|0.9276
Epoch: 235 ; Train|Test Loss: 0.0005|0.7220 ; Train|Test Accuracy: 0.9998|0.9282
Epoch: 236 ; Train|Test Loss: 0.0005|0.7153 ; Train|Test Accuracy: 0.9998|0.9287
Epoch: 237 ; Train|Test Loss: 0.0008|0.7049 ; Train|Test Accuracy: 0.9997|0.9281
Epoch: 238 ; Train|Test Loss: 0.0005|0.7326 ; Train|Test Accuracy: 0.9998|0.9283
Epoch: 239 ; Train|Test Loss: 0.0004|0.7106 ; Train|Test Accuracy: 0.9999|0.9281
Epoch: 240 ; Train|Test Loss: 0.0005|0.7089 ; Train|Test Accuracy: 0.9998|0.9282
Epoch: 241 ; Train|Test Loss: 0.0004|0.7300 ; Train|Test Accuracy: 0.9999|0.9277
Epoch: 242 ; Train|Test Loss: 0.0004|0.7182 ; Train|Test Accuracy: 0.9999|0.9287
Epoch: 243 ; Train|Test Loss: 0.0005|0.7761 ; Train|Test Accuracy: 0.9998|0.9284
Epoch: 244 ; Train|Test Loss: 0.0004|0.7072 ; Train|Test Accuracy: 0.9999|0.9291
Epoch: 245 ; Train|Test Loss: 0.0003|0.6987 ; Train|Test Accuracy: 0.9999|0.9281
Epoch: 246 ; Train|Test Loss: 0.0003|0.7473 ; Train|Test Accuracy: 0.9999|0.9291
Epoch: 247 ; Train|Test Loss: 0.0005|0.7424 ; Train|Test Accuracy: 0.9998|0.9283
Epoch: 248 ; Train|Test Loss: 0.0005|0.7248 ; Train|Test Accuracy: 0.9999|0.9289
Epoch: 249 ; Train|Test Loss: 0.0005|0.7483 ; Train|Test Accuracy: 0.9999|0.9276
Epoch: 250 ; Train|Test Loss: 0.0003|0.7553 ; Train|Test Accuracy: 0.9999|0.9287
Epoch: 251 ; Train|Test Loss: 0.0002|0.7741 ; Train|Test Accuracy: 1.0000|0.9285
Epoch: 252 ; Train|Test Loss: 0.0005|0.7504 ; Train|Test Accuracy: 0.9998|0.9286
Epoch: 253 ; Train|Test Loss: 0.0005|0.7483 ; Train|Test Accuracy: 0.9998|0.9292
Epoch: 254 ; Train|Test Loss: 0.0004|0.7610 ; Train|Test Accuracy: 0.9999|0.9283
Epoch: 255 ; Train|Test Loss: 0.0005|0.7314 ; Train|Test Accuracy: 0.9998|0.9293
Epoch: 256 ; Train|Test Loss: 0.0003|0.7478 ; Train|Test Accuracy: 0.9999|0.9286
Epoch: 257 ; Train|Test Loss: 0.0004|0.7209 ; Train|Test Accuracy: 0.9999|0.9289
Epoch: 258 ; Train|Test Loss: 0.0001|0.7448 ; Train|Test Accuracy: 0.9999|0.9288
Epoch: 259 ; Train|Test Loss: 0.0003|0.7583 ; Train|Test Accuracy: 0.9999|0.9293
Epoch: 260 ; Train|Test Loss: 0.0002|0.7461 ; Train|Test Accuracy: 1.0000|0.9286
Epoch: 261 ; Train|Test Loss: 0.0007|0.7680 ; Train|Test Accuracy: 0.9999|0.9288
Epoch: 262 ; Train|Test Loss: 0.0004|0.7557 ; Train|Test Accuracy: 0.9998|0.9292
Epoch: 263 ; Train|Test Loss: 0.0004|0.7591 ; Train|Test Accuracy: 0.9999|0.9292
Epoch: 264 ; Train|Test Loss: 0.0002|0.7881 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 265 ; Train|Test Loss: 0.0005|0.7500 ; Train|Test Accuracy: 0.9998|0.9294
Epoch: 266 ; Train|Test Loss: 0.0003|0.7884 ; Train|Test Accuracy: 0.9999|0.9292
Epoch: 267 ; Train|Test Loss: 0.0002|0.7754 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 268 ; Train|Test Loss: 0.0007|0.7528 ; Train|Test Accuracy: 0.9998|0.9295
Epoch: 269 ; Train|Test Loss: 0.0008|0.7552 ; Train|Test Accuracy: 0.9998|0.9294
Epoch: 270 ; Train|Test Loss: 0.0007|0.7172 ; Train|Test Accuracy: 0.9999|0.9291
Epoch: 271 ; Train|Test Loss: 0.0003|0.7723 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 272 ; Train|Test Loss: 0.0003|0.7479 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 273 ; Train|Test Loss: 0.0001|0.7564 ; Train|Test Accuracy: 1.0000|0.9300
Epoch: 274 ; Train|Test Loss: 0.0003|0.7648 ; Train|Test Accuracy: 1.0000|0.9306
Epoch: 275 ; Train|Test Loss: 0.0003|0.7370 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 276 ; Train|Test Loss: 0.0002|0.7661 ; Train|Test Accuracy: 1.0000|0.9294
Epoch: 277 ; Train|Test Loss: 0.0002|0.7509 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 278 ; Train|Test Loss: 0.0005|0.7725 ; Train|Test Accuracy: 0.9998|0.9299
Epoch: 279 ; Train|Test Loss: 0.0003|0.7663 ; Train|Test Accuracy: 0.9998|0.9291
Epoch: 280 ; Train|Test Loss: 0.0003|0.7749 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 281 ; Train|Test Loss: 0.0002|0.7539 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 282 ; Train|Test Loss: 0.0004|0.7662 ; Train|Test Accuracy: 0.9998|0.9295
Epoch: 283 ; Train|Test Loss: 0.0002|0.7564 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 284 ; Train|Test Loss: 0.0003|0.7557 ; Train|Test Accuracy: 0.9999|0.9290
Epoch: 285 ; Train|Test Loss: 0.0001|0.7480 ; Train|Test Accuracy: 1.0000|0.9300
Epoch: 286 ; Train|Test Loss: 0.0003|0.7452 ; Train|Test Accuracy: 0.9999|0.9292
Epoch: 287 ; Train|Test Loss: 0.0003|0.7349 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 288 ; Train|Test Loss: 0.0003|0.7564 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 289 ; Train|Test Loss: 0.0001|0.7663 ; Train|Test Accuracy: 1.0000|0.9298
Epoch: 290 ; Train|Test Loss: 0.0002|0.7445 ; Train|Test Accuracy: 0.9999|0.9293
Epoch: 291 ; Train|Test Loss: 0.0002|0.7397 ; Train|Test Accuracy: 0.9999|0.9289
Epoch: 292 ; Train|Test Loss: 0.0004|0.7448 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 293 ; Train|Test Loss: 0.0004|0.7658 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 294 ; Train|Test Loss: 0.0005|0.7538 ; Train|Test Accuracy: 0.9998|0.9299
Epoch: 295 ; Train|Test Loss: 0.0004|0.7547 ; Train|Test Accuracy: 0.9999|0.9290
Epoch: 296 ; Train|Test Loss: 0.0005|0.7690 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 297 ; Train|Test Loss: 0.0003|0.7792 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 298 ; Train|Test Loss: 0.0003|0.7780 ; Train|Test Accuracy: 0.9999|0.9303
Epoch: 299 ; Train|Test Loss: 0.0002|0.7430 ; Train|Test Accuracy: 1.0000|0.9299
Epoch: 300 ; Train|Test Loss: 0.0002|0.7629 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 301 ; Train|Test Loss: 0.0001|0.7422 ; Train|Test Accuracy: 1.0000|0.9304
Epoch: 302 ; Train|Test Loss: 0.0004|0.7588 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 303 ; Train|Test Loss: 0.0002|0.7584 ; Train|Test Accuracy: 0.9999|0.9305
Epoch: 304 ; Train|Test Loss: 0.0004|0.7586 ; Train|Test Accuracy: 0.9999|0.9309
Epoch: 305 ; Train|Test Loss: 0.0003|0.7679 ; Train|Test Accuracy: 0.9998|0.9304
Epoch: 306 ; Train|Test Loss: 0.0002|0.7772 ; Train|Test Accuracy: 0.9999|0.9306
Epoch: 307 ; Train|Test Loss: 0.0002|0.7647 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 308 ; Train|Test Loss: 0.0002|0.7538 ; Train|Test Accuracy: 1.0000|0.9297
Epoch: 309 ; Train|Test Loss: 0.0003|0.7547 ; Train|Test Accuracy: 0.9999|0.9293
Epoch: 310 ; Train|Test Loss: 0.0001|0.7651 ; Train|Test Accuracy: 1.0000|0.9301
Epoch: 311 ; Train|Test Loss: 0.0002|0.7580 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 312 ; Train|Test Loss: 0.0002|0.7408 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 313 ; Train|Test Loss: 0.0005|0.7505 ; Train|Test Accuracy: 0.9997|0.9294
Epoch: 314 ; Train|Test Loss: 0.0003|0.7730 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 315 ; Train|Test Loss: 0.0001|0.7526 ; Train|Test Accuracy: 1.0000|0.9301
Epoch: 316 ; Train|Test Loss: 0.0006|0.7298 ; Train|Test Accuracy: 0.9998|0.9293
Epoch: 317 ; Train|Test Loss: 0.0001|0.7488 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 318 ; Train|Test Loss: 0.0002|0.7273 ; Train|Test Accuracy: 0.9999|0.9304
Epoch: 319 ; Train|Test Loss: 0.0003|0.7523 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 320 ; Train|Test Loss: 0.0002|0.7241 ; Train|Test Accuracy: 0.9999|0.9292
Epoch: 321 ; Train|Test Loss: 0.0004|0.7754 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 322 ; Train|Test Loss: 0.0001|0.7558 ; Train|Test Accuracy: 1.0000|0.9304
Epoch: 323 ; Train|Test Loss: 0.0005|0.7598 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 324 ; Train|Test Loss: 0.0002|0.7481 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 325 ; Train|Test Loss: 0.0003|0.7329 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 326 ; Train|Test Loss: 0.0001|0.7672 ; Train|Test Accuracy: 1.0000|0.9296
Epoch: 327 ; Train|Test Loss: 0.0002|0.7371 ; Train|Test Accuracy: 0.9999|0.9293
Epoch: 328 ; Train|Test Loss: 0.0003|0.7416 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 329 ; Train|Test Loss: 0.0001|0.7376 ; Train|Test Accuracy: 1.0000|0.9299
Epoch: 330 ; Train|Test Loss: 0.0002|0.7939 ; Train|Test Accuracy: 1.0000|0.9288
Epoch: 331 ; Train|Test Loss: 0.0003|0.7557 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 332 ; Train|Test Loss: 0.0002|0.7731 ; Train|Test Accuracy: 0.9999|0.9292
Epoch: 333 ; Train|Test Loss: 0.0002|0.7514 ; Train|Test Accuracy: 1.0000|0.9297
Epoch: 334 ; Train|Test Loss: 0.0002|0.7526 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 335 ; Train|Test Loss: 0.0003|0.7523 ; Train|Test Accuracy: 0.9999|0.9288
Epoch: 336 ; Train|Test Loss: 0.0002|0.7567 ; Train|Test Accuracy: 0.9999|0.9289
Epoch: 337 ; Train|Test Loss: 0.0003|0.7383 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 338 ; Train|Test Loss: 0.0003|0.7661 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 339 ; Train|Test Loss: 0.0003|0.7737 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 340 ; Train|Test Loss: 0.0003|0.7600 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 341 ; Train|Test Loss: 0.0003|0.7605 ; Train|Test Accuracy: 0.9999|0.9306
Epoch: 342 ; Train|Test Loss: 0.0001|0.7543 ; Train|Test Accuracy: 1.0000|0.9293
Epoch: 343 ; Train|Test Loss: 0.0003|0.7468 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 344 ; Train|Test Loss: 0.0005|0.7408 ; Train|Test Accuracy: 0.9998|0.9289
Epoch: 345 ; Train|Test Loss: 0.0002|0.7397 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 346 ; Train|Test Loss: 0.0004|0.7592 ; Train|Test Accuracy: 0.9998|0.9288
Epoch: 347 ; Train|Test Loss: 0.0002|0.7458 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 348 ; Train|Test Loss: 0.0002|0.7313 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 349 ; Train|Test Loss: 0.0003|0.7311 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 350 ; Train|Test Loss: 0.0004|0.7409 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 351 ; Train|Test Loss: 0.0002|0.7615 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 352 ; Train|Test Loss: 0.0003|0.7625 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 353 ; Train|Test Loss: 0.0002|0.7357 ; Train|Test Accuracy: 1.0000|0.9297
Epoch: 354 ; Train|Test Loss: 0.0003|0.7523 ; Train|Test Accuracy: 0.9998|0.9300
Epoch: 355 ; Train|Test Loss: 0.0003|0.7469 ; Train|Test Accuracy: 0.9999|0.9303
Epoch: 356 ; Train|Test Loss: 0.0003|0.7298 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 357 ; Train|Test Loss: 0.0002|0.7530 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 358 ; Train|Test Loss: 0.0004|0.7584 ; Train|Test Accuracy: 0.9998|0.9299
Epoch: 359 ; Train|Test Loss: 0.0002|0.7374 ; Train|Test Accuracy: 1.0000|0.9300
Epoch: 360 ; Train|Test Loss: 0.0003|0.7281 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 361 ; Train|Test Loss: 0.0002|0.7429 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 362 ; Train|Test Loss: 0.0003|0.7493 ; Train|Test Accuracy: 0.9999|0.9292
Epoch: 363 ; Train|Test Loss: 0.0002|0.7650 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 364 ; Train|Test Loss: 0.0005|0.7670 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 365 ; Train|Test Loss: 0.0001|0.7815 ; Train|Test Accuracy: 1.0000|0.9301
Epoch: 366 ; Train|Test Loss: 0.0003|0.7570 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 367 ; Train|Test Loss: 0.0002|0.7380 ; Train|Test Accuracy: 0.9999|0.9293
Epoch: 368 ; Train|Test Loss: 0.0005|0.7582 ; Train|Test Accuracy: 0.9998|0.9296
Epoch: 369 ; Train|Test Loss: 0.0004|0.7581 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 370 ; Train|Test Loss: 0.0002|0.7681 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 371 ; Train|Test Loss: 0.0002|0.7553 ; Train|Test Accuracy: 1.0000|0.9300
Epoch: 372 ; Train|Test Loss: 0.0002|0.7579 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 373 ; Train|Test Loss: 0.0003|0.7454 ; Train|Test Accuracy: 0.9999|0.9303
Epoch: 374 ; Train|Test Loss: 0.0003|0.7639 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 375 ; Train|Test Loss: 0.0005|0.7232 ; Train|Test Accuracy: 0.9999|0.9304
Epoch: 376 ; Train|Test Loss: 0.0002|0.7416 ; Train|Test Accuracy: 1.0000|0.9295
Epoch: 377 ; Train|Test Loss: 0.0005|0.7810 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 378 ; Train|Test Loss: 0.0004|0.7624 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 379 ; Train|Test Loss: 0.0002|0.7626 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 380 ; Train|Test Loss: 0.0002|0.7553 ; Train|Test Accuracy: 1.0000|0.9296
Epoch: 381 ; Train|Test Loss: 0.0005|0.7286 ; Train|Test Accuracy: 0.9999|0.9292
Epoch: 382 ; Train|Test Loss: 0.0002|0.7356 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 383 ; Train|Test Loss: 0.0002|0.7495 ; Train|Test Accuracy: 1.0000|0.9298
Epoch: 384 ; Train|Test Loss: 0.0005|0.7493 ; Train|Test Accuracy: 0.9998|0.9300
Epoch: 385 ; Train|Test Loss: 0.0005|0.7373 ; Train|Test Accuracy: 0.9999|0.9291
Epoch: 386 ; Train|Test Loss: 0.0004|0.7600 ; Train|Test Accuracy: 0.9998|0.9301
Epoch: 387 ; Train|Test Loss: 0.0002|0.7534 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 388 ; Train|Test Loss: 0.0004|0.7644 ; Train|Test Accuracy: 0.9998|0.9301
Epoch: 389 ; Train|Test Loss: 0.0002|0.7434 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 390 ; Train|Test Loss: 0.0005|0.7593 ; Train|Test Accuracy: 0.9998|0.9304
Epoch: 391 ; Train|Test Loss: 0.0004|0.7393 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 392 ; Train|Test Loss: 0.0001|0.7375 ; Train|Test Accuracy: 1.0000|0.9292
Epoch: 393 ; Train|Test Loss: 0.0003|0.7541 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 394 ; Train|Test Loss: 0.0004|0.7817 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 395 ; Train|Test Loss: 0.0002|0.7447 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 396 ; Train|Test Loss: 0.0003|0.7501 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 397 ; Train|Test Loss: 0.0003|0.7543 ; Train|Test Accuracy: 0.9999|0.9292
Epoch: 398 ; Train|Test Loss: 0.0002|0.7596 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 399 ; Train|Test Loss: 0.0004|0.7666 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 400 ; Train|Test Loss: 0.0003|0.7692 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 401 ; Train|Test Loss: 0.0004|0.7473 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 402 ; Train|Test Loss: 0.0004|0.7729 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 403 ; Train|Test Loss: 0.0002|0.7268 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 404 ; Train|Test Loss: 0.0003|0.7578 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 405 ; Train|Test Loss: 0.0002|0.7695 ; Train|Test Accuracy: 1.0000|0.9300
Epoch: 406 ; Train|Test Loss: 0.0003|0.7627 ; Train|Test Accuracy: 0.9999|0.9290
Epoch: 407 ; Train|Test Loss: 0.0002|0.7676 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 408 ; Train|Test Loss: 0.0003|0.7602 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 409 ; Train|Test Loss: 0.0003|0.7600 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 410 ; Train|Test Loss: 0.0002|0.7397 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 411 ; Train|Test Loss: 0.0001|0.7379 ; Train|Test Accuracy: 1.0000|0.9298
Epoch: 412 ; Train|Test Loss: 0.0004|0.7616 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 413 ; Train|Test Loss: 0.0002|0.7597 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 414 ; Train|Test Loss: 0.0002|0.7375 ; Train|Test Accuracy: 1.0000|0.9294
Epoch: 415 ; Train|Test Loss: 0.0004|0.7557 ; Train|Test Accuracy: 0.9999|0.9286
Epoch: 416 ; Train|Test Loss: 0.0003|0.7822 ; Train|Test Accuracy: 0.9998|0.9299
Epoch: 417 ; Train|Test Loss: 0.0002|0.7624 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 418 ; Train|Test Loss: 0.0001|0.7550 ; Train|Test Accuracy: 1.0000|0.9294
Epoch: 419 ; Train|Test Loss: 0.0003|0.7715 ; Train|Test Accuracy: 0.9999|0.9288
Epoch: 420 ; Train|Test Loss: 0.0006|0.7654 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 421 ; Train|Test Loss: 0.0003|0.7479 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 422 ; Train|Test Loss: 0.0004|0.7680 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 423 ; Train|Test Loss: 0.0004|0.7459 ; Train|Test Accuracy: 0.9999|0.9292
Epoch: 424 ; Train|Test Loss: 0.0006|0.7237 ; Train|Test Accuracy: 0.9999|0.9307
Epoch: 425 ; Train|Test Loss: 0.0003|0.7641 ; Train|Test Accuracy: 0.9999|0.9304
Epoch: 426 ; Train|Test Loss: 0.0002|0.7566 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 427 ; Train|Test Loss: 0.0003|0.7347 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 428 ; Train|Test Loss: 0.0002|0.8009 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 429 ; Train|Test Loss: 0.0001|0.7620 ; Train|Test Accuracy: 0.9999|0.9304
Epoch: 430 ; Train|Test Loss: 0.0003|0.7481 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 431 ; Train|Test Loss: 0.0002|0.7504 ; Train|Test Accuracy: 0.9999|0.9291
Epoch: 432 ; Train|Test Loss: 0.0006|0.7604 ; Train|Test Accuracy: 0.9998|0.9296
Epoch: 433 ; Train|Test Loss: 0.0002|0.7296 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 434 ; Train|Test Loss: 0.0003|0.7532 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 435 ; Train|Test Loss: 0.0003|0.7652 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 436 ; Train|Test Loss: 0.0003|0.7835 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 437 ; Train|Test Loss: 0.0002|0.7497 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 438 ; Train|Test Loss: 0.0003|0.7419 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 439 ; Train|Test Loss: 0.0002|0.7696 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 440 ; Train|Test Loss: 0.0003|0.7527 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 441 ; Train|Test Loss: 0.0004|0.7699 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 442 ; Train|Test Loss: 0.0002|0.7749 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 443 ; Train|Test Loss: 0.0003|0.7467 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 444 ; Train|Test Loss: 0.0004|0.7559 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 445 ; Train|Test Loss: 0.0004|0.7541 ; Train|Test Accuracy: 0.9998|0.9298
Epoch: 446 ; Train|Test Loss: 0.0004|0.7685 ; Train|Test Accuracy: 0.9999|0.9292
Epoch: 447 ; Train|Test Loss: 0.0002|0.7273 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 448 ; Train|Test Loss: 0.0002|0.7591 ; Train|Test Accuracy: 1.0000|0.9297
Epoch: 449 ; Train|Test Loss: 0.0003|0.7510 ; Train|Test Accuracy: 0.9999|0.9291
Epoch: 450 ; Train|Test Loss: 0.0003|0.7705 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 451 ; Train|Test Loss: 0.0003|0.7803 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 452 ; Train|Test Loss: 0.0002|0.7442 ; Train|Test Accuracy: 0.9999|0.9292
Epoch: 453 ; Train|Test Loss: 0.0004|0.7285 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 454 ; Train|Test Loss: 0.0002|0.7719 ; Train|Test Accuracy: 0.9999|0.9290
Epoch: 455 ; Train|Test Loss: 0.0003|0.7308 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 456 ; Train|Test Loss: 0.0002|0.7479 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 457 ; Train|Test Loss: 0.0002|0.7784 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 458 ; Train|Test Loss: 0.0001|0.7558 ; Train|Test Accuracy: 1.0000|0.9296
Epoch: 459 ; Train|Test Loss: 0.0003|0.7642 ; Train|Test Accuracy: 0.9999|0.9308
Epoch: 460 ; Train|Test Loss: 0.0002|0.7330 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 461 ; Train|Test Loss: 0.0003|0.7207 ; Train|Test Accuracy: 0.9999|0.9291
Epoch: 462 ; Train|Test Loss: 0.0003|0.7487 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 463 ; Train|Test Loss: 0.0003|0.7424 ; Train|Test Accuracy: 0.9998|0.9301
Epoch: 464 ; Train|Test Loss: 0.0001|0.7621 ; Train|Test Accuracy: 0.9999|0.9303
Epoch: 465 ; Train|Test Loss: 0.0001|0.7306 ; Train|Test Accuracy: 1.0000|0.9300
Epoch: 466 ; Train|Test Loss: 0.0006|0.7469 ; Train|Test Accuracy: 0.9999|0.9306
Epoch: 467 ; Train|Test Loss: 0.0003|0.7476 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 468 ; Train|Test Loss: 0.0003|0.7491 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 469 ; Train|Test Loss: 0.0004|0.7445 ; Train|Test Accuracy: 0.9998|0.9297
Epoch: 470 ; Train|Test Loss: 0.0001|0.7749 ; Train|Test Accuracy: 1.0000|0.9300
Epoch: 471 ; Train|Test Loss: 0.0003|0.7526 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 472 ; Train|Test Loss: 0.0002|0.7700 ; Train|Test Accuracy: 1.0000|0.9295
Epoch: 473 ; Train|Test Loss: 0.0002|0.7650 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 474 ; Train|Test Loss: 0.0002|0.7602 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 475 ; Train|Test Loss: 0.0003|0.7704 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 476 ; Train|Test Loss: 0.0004|0.7551 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 477 ; Train|Test Loss: 0.0002|0.7640 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 478 ; Train|Test Loss: 0.0002|0.7655 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 479 ; Train|Test Loss: 0.0005|0.7431 ; Train|Test Accuracy: 0.9998|0.9299
Epoch: 480 ; Train|Test Loss: 0.0002|0.7848 ; Train|Test Accuracy: 0.9999|0.9303
Epoch: 481 ; Train|Test Loss: 0.0004|0.7716 ; Train|Test Accuracy: 0.9998|0.9306
Epoch: 482 ; Train|Test Loss: 0.0003|0.7252 ; Train|Test Accuracy: 0.9999|0.9306
Epoch: 483 ; Train|Test Loss: 0.0001|0.7615 ; Train|Test Accuracy: 1.0000|0.9300
Epoch: 484 ; Train|Test Loss: 0.0005|0.7849 ; Train|Test Accuracy: 0.9998|0.9288
Epoch: 485 ; Train|Test Loss: 0.0002|0.7459 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 486 ; Train|Test Loss: 0.0002|0.7452 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 487 ; Train|Test Loss: 0.0002|0.7263 ; Train|Test Accuracy: 0.9999|0.9291
Epoch: 488 ; Train|Test Loss: 0.0004|0.7654 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 489 ; Train|Test Loss: 0.0005|0.7670 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 490 ; Train|Test Loss: 0.0005|0.7692 ; Train|Test Accuracy: 0.9999|0.9291
Epoch: 491 ; Train|Test Loss: 0.0003|0.7650 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 492 ; Train|Test Loss: 0.0003|0.7420 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 493 ; Train|Test Loss: 0.0002|0.7569 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 494 ; Train|Test Loss: 0.0001|0.7438 ; Train|Test Accuracy: 1.0000|0.9298
Epoch: 495 ; Train|Test Loss: 0.0002|0.7607 ; Train|Test Accuracy: 0.9999|0.9291
Epoch: 496 ; Train|Test Loss: 0.0003|0.7725 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 497 ; Train|Test Loss: 0.0002|0.7530 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 498 ; Train|Test Loss: 0.0002|0.7711 ; Train|Test Accuracy: 1.0000|0.9299
Epoch: 499 ; Train|Test Loss: 0.0005|0.7629 ; Train|Test Accuracy: 0.9999|0.9290
Epoch: 500 ; Train|Test Loss: 0.0001|0.7482 ; Train|Test Accuracy: 1.0000|0.9296
Epoch: 501 ; Train|Test Loss: 0.0003|0.7256 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 502 ; Train|Test Loss: 0.0002|0.7577 ; Train|Test Accuracy: 0.9999|0.9291
Epoch: 503 ; Train|Test Loss: 0.0003|0.7569 ; Train|Test Accuracy: 0.9999|0.9303
Epoch: 504 ; Train|Test Loss: 0.0003|0.7688 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 505 ; Train|Test Loss: 0.0004|0.7324 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 506 ; Train|Test Loss: 0.0002|0.7592 ; Train|Test Accuracy: 1.0000|0.9296
Epoch: 507 ; Train|Test Loss: 0.0001|0.7292 ; Train|Test Accuracy: 1.0000|0.9286
Epoch: 508 ; Train|Test Loss: 0.0001|0.7310 ; Train|Test Accuracy: 1.0000|0.9295
Epoch: 509 ; Train|Test Loss: 0.0002|0.7357 ; Train|Test Accuracy: 1.0000|0.9294
Epoch: 510 ; Train|Test Loss: 0.0002|0.7694 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 511 ; Train|Test Loss: 0.0007|0.7449 ; Train|Test Accuracy: 0.9998|0.9300
Epoch: 512 ; Train|Test Loss: 0.0002|0.7535 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 513 ; Train|Test Loss: 0.0002|0.7598 ; Train|Test Accuracy: 0.9999|0.9304
Epoch: 514 ; Train|Test Loss: 0.0002|0.7314 ; Train|Test Accuracy: 1.0000|0.9294
Epoch: 515 ; Train|Test Loss: 0.0002|0.7428 ; Train|Test Accuracy: 0.9999|0.9303
Epoch: 516 ; Train|Test Loss: 0.0005|0.7658 ; Train|Test Accuracy: 0.9998|0.9299
Epoch: 517 ; Train|Test Loss: 0.0002|0.7475 ; Train|Test Accuracy: 1.0000|0.9299
Epoch: 518 ; Train|Test Loss: 0.0001|0.7708 ; Train|Test Accuracy: 1.0000|0.9297
Epoch: 519 ; Train|Test Loss: 0.0004|0.7359 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 520 ; Train|Test Loss: 0.0003|0.7632 ; Train|Test Accuracy: 0.9999|0.9293
Epoch: 521 ; Train|Test Loss: 0.0004|0.7432 ; Train|Test Accuracy: 0.9999|0.9290
Epoch: 522 ; Train|Test Loss: 0.0004|0.7464 ; Train|Test Accuracy: 0.9999|0.9290
Epoch: 523 ; Train|Test Loss: 0.0003|0.7532 ; Train|Test Accuracy: 0.9999|0.9303
Epoch: 524 ; Train|Test Loss: 0.0003|0.7319 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 525 ; Train|Test Loss: 0.0003|0.7371 ; Train|Test Accuracy: 0.9999|0.9290
Epoch: 526 ; Train|Test Loss: 0.0004|0.7427 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 527 ; Train|Test Loss: 0.0003|0.7596 ; Train|Test Accuracy: 0.9999|0.9293
Epoch: 528 ; Train|Test Loss: 0.0002|0.7284 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 529 ; Train|Test Loss: 0.0003|0.7448 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 530 ; Train|Test Loss: 0.0004|0.7535 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 531 ; Train|Test Loss: 0.0002|0.7482 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 532 ; Train|Test Loss: 0.0005|0.7335 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 533 ; Train|Test Loss: 0.0001|0.7585 ; Train|Test Accuracy: 1.0000|0.9304
Epoch: 534 ; Train|Test Loss: 0.0002|0.7695 ; Train|Test Accuracy: 0.9999|0.9291
Epoch: 535 ; Train|Test Loss: 0.0004|0.7543 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 536 ; Train|Test Loss: 0.0001|0.7495 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 537 ; Train|Test Loss: 0.0003|0.7087 ; Train|Test Accuracy: 0.9999|0.9293
Epoch: 538 ; Train|Test Loss: 0.0003|0.7641 ; Train|Test Accuracy: 0.9999|0.9289
Epoch: 539 ; Train|Test Loss: 0.0003|0.7663 ; Train|Test Accuracy: 0.9999|0.9283
Epoch: 540 ; Train|Test Loss: 0.0004|0.7575 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 541 ; Train|Test Loss: 0.0004|0.7693 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 542 ; Train|Test Loss: 0.0001|0.7492 ; Train|Test Accuracy: 1.0000|0.9297
Epoch: 543 ; Train|Test Loss: 0.0002|0.7442 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 544 ; Train|Test Loss: 0.0003|0.7585 ; Train|Test Accuracy: 0.9999|0.9303
Epoch: 545 ; Train|Test Loss: 0.0003|0.7604 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 546 ; Train|Test Loss: 0.0001|0.7500 ; Train|Test Accuracy: 1.0000|0.9300
Epoch: 547 ; Train|Test Loss: 0.0003|0.7335 ; Train|Test Accuracy: 0.9999|0.9306
Epoch: 548 ; Train|Test Loss: 0.0004|0.7492 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 549 ; Train|Test Loss: 0.0003|0.7615 ; Train|Test Accuracy: 0.9999|0.9291
Epoch: 550 ; Train|Test Loss: 0.0003|0.7638 ; Train|Test Accuracy: 0.9999|0.9303
Epoch: 551 ; Train|Test Loss: 0.0004|0.7436 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 552 ; Train|Test Loss: 0.0003|0.7564 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 553 ; Train|Test Loss: 0.0002|0.7409 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 554 ; Train|Test Loss: 0.0003|0.7644 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 555 ; Train|Test Loss: 0.0003|0.7394 ; Train|Test Accuracy: 1.0000|0.9295
Epoch: 556 ; Train|Test Loss: 0.0002|0.7711 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 557 ; Train|Test Loss: 0.0002|0.7509 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 558 ; Train|Test Loss: 0.0004|0.7635 ; Train|Test Accuracy: 0.9999|0.9290
Epoch: 559 ; Train|Test Loss: 0.0003|0.7366 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 560 ; Train|Test Loss: 0.0002|0.7554 ; Train|Test Accuracy: 1.0000|0.9298
Epoch: 561 ; Train|Test Loss: 0.0002|0.7705 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 562 ; Train|Test Loss: 0.0002|0.7504 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 563 ; Train|Test Loss: 0.0003|0.7415 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 564 ; Train|Test Loss: 0.0001|0.7547 ; Train|Test Accuracy: 1.0000|0.9297
Epoch: 565 ; Train|Test Loss: 0.0004|0.7697 ; Train|Test Accuracy: 0.9999|0.9308
Epoch: 566 ; Train|Test Loss: 0.0001|0.7688 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 567 ; Train|Test Loss: 0.0002|0.7660 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 568 ; Train|Test Loss: 0.0004|0.7496 ; Train|Test Accuracy: 0.9999|0.9292
Epoch: 569 ; Train|Test Loss: 0.0004|0.7308 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 570 ; Train|Test Loss: 0.0006|0.7512 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 571 ; Train|Test Loss: 0.0003|0.7596 ; Train|Test Accuracy: 1.0000|0.9297
Epoch: 572 ; Train|Test Loss: 0.0005|0.7570 ; Train|Test Accuracy: 0.9998|0.9302
Epoch: 573 ; Train|Test Loss: 0.0005|0.7596 ; Train|Test Accuracy: 0.9998|0.9295
Epoch: 574 ; Train|Test Loss: 0.0002|0.7699 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 575 ; Train|Test Loss: 0.0003|0.7516 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 576 ; Train|Test Loss: 0.0003|0.7450 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 577 ; Train|Test Loss: 0.0001|0.7783 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 578 ; Train|Test Loss: 0.0004|0.7370 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 579 ; Train|Test Loss: 0.0004|0.7519 ; Train|Test Accuracy: 0.9998|0.9294
Epoch: 580 ; Train|Test Loss: 0.0005|0.7507 ; Train|Test Accuracy: 0.9999|0.9293
Epoch: 581 ; Train|Test Loss: 0.0003|0.7178 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 582 ; Train|Test Loss: 0.0002|0.7410 ; Train|Test Accuracy: 0.9999|0.9289
Epoch: 583 ; Train|Test Loss: 0.0004|0.7734 ; Train|Test Accuracy: 0.9999|0.9303
Epoch: 584 ; Train|Test Loss: 0.0005|0.7754 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 585 ; Train|Test Loss: 0.0004|0.7436 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 586 ; Train|Test Loss: 0.0006|0.7701 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 587 ; Train|Test Loss: 0.0004|0.7353 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 588 ; Train|Test Loss: 0.0002|0.7757 ; Train|Test Accuracy: 1.0000|0.9290
Epoch: 589 ; Train|Test Loss: 0.0003|0.7478 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 590 ; Train|Test Loss: 0.0001|0.7338 ; Train|Test Accuracy: 1.0000|0.9295
Epoch: 591 ; Train|Test Loss: 0.0002|0.7583 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 592 ; Train|Test Loss: 0.0005|0.7605 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 593 ; Train|Test Loss: 0.0001|0.7512 ; Train|Test Accuracy: 1.0000|0.9300
Epoch: 594 ; Train|Test Loss: 0.0003|0.7653 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 595 ; Train|Test Loss: 0.0001|0.7438 ; Train|Test Accuracy: 1.0000|0.9299
Epoch: 596 ; Train|Test Loss: 0.0002|0.7810 ; Train|Test Accuracy: 1.0000|0.9299
Epoch: 597 ; Train|Test Loss: 0.0006|0.7382 ; Train|Test Accuracy: 0.9998|0.9299
Epoch: 598 ; Train|Test Loss: 0.0004|0.7271 ; Train|Test Accuracy: 0.9998|0.9302
Epoch: 599 ; Train|Test Loss: 0.0003|0.7656 ; Train|Test Accuracy: 1.0000|0.9295
Epoch: 600 ; Train|Test Loss: 0.0001|0.7486 ; Train|Test Accuracy: 1.0000|0.9291
Epoch: 601 ; Train|Test Loss: 0.0004|0.7218 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 602 ; Train|Test Loss: 0.0003|0.7753 ; Train|Test Accuracy: 0.9999|0.9290
Epoch: 603 ; Train|Test Loss: 0.0003|0.7329 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 604 ; Train|Test Loss: 0.0005|0.7432 ; Train|Test Accuracy: 0.9998|0.9301
Epoch: 605 ; Train|Test Loss: 0.0004|0.7678 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 606 ; Train|Test Loss: 0.0002|0.7637 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 607 ; Train|Test Loss: 0.0001|0.7584 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 608 ; Train|Test Loss: 0.0006|0.7603 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 609 ; Train|Test Loss: 0.0001|0.7474 ; Train|Test Accuracy: 1.0000|0.9293
Epoch: 610 ; Train|Test Loss: 0.0008|0.7475 ; Train|Test Accuracy: 0.9997|0.9293
Epoch: 611 ; Train|Test Loss: 0.0004|0.7438 ; Train|Test Accuracy: 0.9998|0.9296
Epoch: 612 ; Train|Test Loss: 0.0002|0.7494 ; Train|Test Accuracy: 0.9999|0.9292
Epoch: 613 ; Train|Test Loss: 0.0004|0.7428 ; Train|Test Accuracy: 0.9999|0.9303
Epoch: 614 ; Train|Test Loss: 0.0002|0.7485 ; Train|Test Accuracy: 0.9999|0.9292
Epoch: 615 ; Train|Test Loss: 0.0006|0.7509 ; Train|Test Accuracy: 0.9998|0.9293
Epoch: 616 ; Train|Test Loss: 0.0002|0.7505 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 617 ; Train|Test Loss: 0.0003|0.7421 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 618 ; Train|Test Loss: 0.0002|0.7579 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 619 ; Train|Test Loss: 0.0002|0.7618 ; Train|Test Accuracy: 1.0000|0.9300
Epoch: 620 ; Train|Test Loss: 0.0002|0.7128 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 621 ; Train|Test Loss: 0.0003|0.7218 ; Train|Test Accuracy: 0.9998|0.9298
Epoch: 622 ; Train|Test Loss: 0.0004|0.7556 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 623 ; Train|Test Loss: 0.0003|0.7355 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 624 ; Train|Test Loss: 0.0003|0.7531 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 625 ; Train|Test Loss: 0.0004|0.7399 ; Train|Test Accuracy: 0.9998|0.9305
Epoch: 626 ; Train|Test Loss: 0.0002|0.7883 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 627 ; Train|Test Loss: 0.0002|0.7364 ; Train|Test Accuracy: 1.0000|0.9306
Epoch: 628 ; Train|Test Loss: 0.0003|0.7540 ; Train|Test Accuracy: 0.9999|0.9293
Epoch: 629 ; Train|Test Loss: 0.0003|0.7512 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 630 ; Train|Test Loss: 0.0004|0.7494 ; Train|Test Accuracy: 0.9999|0.9293
Epoch: 631 ; Train|Test Loss: 0.0001|0.7833 ; Train|Test Accuracy: 1.0000|0.9299
Epoch: 632 ; Train|Test Loss: 0.0002|0.7357 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 633 ; Train|Test Loss: 0.0004|0.7493 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 634 ; Train|Test Loss: 0.0002|0.7330 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 635 ; Train|Test Loss: 0.0002|0.7159 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 636 ; Train|Test Loss: 0.0002|0.7420 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 637 ; Train|Test Loss: 0.0005|0.7763 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 638 ; Train|Test Loss: 0.0003|0.7403 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 639 ; Train|Test Loss: 0.0006|0.7633 ; Train|Test Accuracy: 0.9998|0.9298
Epoch: 640 ; Train|Test Loss: 0.0003|0.7463 ; Train|Test Accuracy: 0.9999|0.9306
Epoch: 641 ; Train|Test Loss: 0.0003|0.7675 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 642 ; Train|Test Loss: 0.0003|0.7707 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 643 ; Train|Test Loss: 0.0004|0.7371 ; Train|Test Accuracy: 0.9998|0.9301
Epoch: 644 ; Train|Test Loss: 0.0002|0.7431 ; Train|Test Accuracy: 1.0000|0.9291
Epoch: 645 ; Train|Test Loss: 0.0002|0.7376 ; Train|Test Accuracy: 0.9999|0.9293
Epoch: 646 ; Train|Test Loss: 0.0002|0.7400 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 647 ; Train|Test Loss: 0.0003|0.7499 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 648 ; Train|Test Loss: 0.0001|0.7845 ; Train|Test Accuracy: 1.0000|0.9296
Epoch: 649 ; Train|Test Loss: 0.0003|0.7609 ; Train|Test Accuracy: 0.9999|0.9304
Epoch: 650 ; Train|Test Loss: 0.0002|0.7324 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 651 ; Train|Test Loss: 0.0006|0.7335 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 652 ; Train|Test Loss: 0.0002|0.7383 ; Train|Test Accuracy: 1.0000|0.9308
Epoch: 653 ; Train|Test Loss: 0.0005|0.7384 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 654 ; Train|Test Loss: 0.0002|0.7532 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 655 ; Train|Test Loss: 0.0003|0.7313 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 656 ; Train|Test Loss: 0.0001|0.7609 ; Train|Test Accuracy: 1.0000|0.9301
Epoch: 657 ; Train|Test Loss: 0.0006|0.7405 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 658 ; Train|Test Loss: 0.0002|0.7563 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 659 ; Train|Test Loss: 0.0002|0.7690 ; Train|Test Accuracy: 0.9999|0.9307
Epoch: 660 ; Train|Test Loss: 0.0002|0.7662 ; Train|Test Accuracy: 0.9999|0.9291
Epoch: 661 ; Train|Test Loss: 0.0001|0.7603 ; Train|Test Accuracy: 1.0000|0.9304
Epoch: 662 ; Train|Test Loss: 0.0004|0.7602 ; Train|Test Accuracy: 0.9998|0.9302
Epoch: 663 ; Train|Test Loss: 0.0002|0.7410 ; Train|Test Accuracy: 0.9999|0.9304
Epoch: 664 ; Train|Test Loss: 0.0003|0.7453 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 665 ; Train|Test Loss: 0.0003|0.7337 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 666 ; Train|Test Loss: 0.0002|0.7627 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 667 ; Train|Test Loss: 0.0003|0.7578 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 668 ; Train|Test Loss: 0.0002|0.7385 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 669 ; Train|Test Loss: 0.0002|0.7672 ; Train|Test Accuracy: 0.9999|0.9308
Epoch: 670 ; Train|Test Loss: 0.0005|0.7772 ; Train|Test Accuracy: 0.9998|0.9302
Epoch: 671 ; Train|Test Loss: 0.0002|0.7537 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 672 ; Train|Test Loss: 0.0002|0.7388 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 673 ; Train|Test Loss: 0.0004|0.7592 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 674 ; Train|Test Loss: 0.0005|0.7779 ; Train|Test Accuracy: 0.9998|0.9294
Epoch: 675 ; Train|Test Loss: 0.0002|0.7208 ; Train|Test Accuracy: 0.9999|0.9293
Epoch: 676 ; Train|Test Loss: 0.0006|0.7537 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 677 ; Train|Test Loss: 0.0004|0.7501 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 678 ; Train|Test Loss: 0.0004|0.7343 ; Train|Test Accuracy: 0.9998|0.9300
Epoch: 679 ; Train|Test Loss: 0.0001|0.7177 ; Train|Test Accuracy: 1.0000|0.9291
Epoch: 680 ; Train|Test Loss: 0.0003|0.7581 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 681 ; Train|Test Loss: 0.0003|0.7732 ; Train|Test Accuracy: 0.9999|0.9293
Epoch: 682 ; Train|Test Loss: 0.0006|0.7392 ; Train|Test Accuracy: 0.9998|0.9305
Epoch: 683 ; Train|Test Loss: 0.0003|0.7189 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 684 ; Train|Test Loss: 0.0005|0.7247 ; Train|Test Accuracy: 0.9999|0.9303
Epoch: 685 ; Train|Test Loss: 0.0004|0.7698 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 686 ; Train|Test Loss: 0.0001|0.7287 ; Train|Test Accuracy: 1.0000|0.9296
Epoch: 687 ; Train|Test Loss: 0.0004|0.7655 ; Train|Test Accuracy: 0.9998|0.9297
Epoch: 688 ; Train|Test Loss: 0.0003|0.7827 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 689 ; Train|Test Loss: 0.0002|0.7837 ; Train|Test Accuracy: 0.9999|0.9291
Epoch: 690 ; Train|Test Loss: 0.0003|0.7701 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 691 ; Train|Test Loss: 0.0004|0.7542 ; Train|Test Accuracy: 0.9999|0.9309
Epoch: 692 ; Train|Test Loss: 0.0001|0.7657 ; Train|Test Accuracy: 1.0000|0.9296
Epoch: 693 ; Train|Test Loss: 0.0001|0.7396 ; Train|Test Accuracy: 1.0000|0.9290
Epoch: 694 ; Train|Test Loss: 0.0004|0.7580 ; Train|Test Accuracy: 0.9999|0.9292
Epoch: 695 ; Train|Test Loss: 0.0002|0.7824 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 696 ; Train|Test Loss: 0.0003|0.7220 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 697 ; Train|Test Loss: 0.0004|0.7377 ; Train|Test Accuracy: 0.9999|0.9304
Epoch: 698 ; Train|Test Loss: 0.0002|0.7596 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 699 ; Train|Test Loss: 0.0004|0.7630 ; Train|Test Accuracy: 0.9998|0.9298
Epoch: 700 ; Train|Test Loss: 0.0005|0.7367 ; Train|Test Accuracy: 0.9998|0.9291
Epoch: 701 ; Train|Test Loss: 0.0004|0.7390 ; Train|Test Accuracy: 0.9998|0.9297
Epoch: 702 ; Train|Test Loss: 0.0004|0.7398 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 703 ; Train|Test Loss: 0.0002|0.7701 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 704 ; Train|Test Loss: 0.0002|0.7446 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 705 ; Train|Test Loss: 0.0003|0.7563 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 706 ; Train|Test Loss: 0.0001|0.7746 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 707 ; Train|Test Loss: 0.0003|0.7647 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 708 ; Train|Test Loss: 0.0004|0.7802 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 709 ; Train|Test Loss: 0.0002|0.7546 ; Train|Test Accuracy: 1.0000|0.9302
Epoch: 710 ; Train|Test Loss: 0.0001|0.7402 ; Train|Test Accuracy: 1.0000|0.9296
Epoch: 711 ; Train|Test Loss: 0.0002|0.7715 ; Train|Test Accuracy: 0.9999|0.9304
Epoch: 712 ; Train|Test Loss: 0.0003|0.7674 ; Train|Test Accuracy: 0.9999|0.9303
Epoch: 713 ; Train|Test Loss: 0.0003|0.7390 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 714 ; Train|Test Loss: 0.0006|0.7488 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 715 ; Train|Test Loss: 0.0004|0.7497 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 716 ; Train|Test Loss: 0.0006|0.7575 ; Train|Test Accuracy: 0.9998|0.9294
Epoch: 717 ; Train|Test Loss: 0.0002|0.7411 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 718 ; Train|Test Loss: 0.0005|0.7453 ; Train|Test Accuracy: 0.9998|0.9290
Epoch: 719 ; Train|Test Loss: 0.0002|0.7306 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 720 ; Train|Test Loss: 0.0003|0.7175 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 721 ; Train|Test Loss: 0.0002|0.7610 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 722 ; Train|Test Loss: 0.0002|0.7537 ; Train|Test Accuracy: 1.0000|0.9298
Epoch: 723 ; Train|Test Loss: 0.0003|0.7447 ; Train|Test Accuracy: 0.9999|0.9292
Epoch: 724 ; Train|Test Loss: 0.0002|0.7556 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 725 ; Train|Test Loss: 0.0002|0.7300 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 726 ; Train|Test Loss: 0.0002|0.7717 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 727 ; Train|Test Loss: 0.0002|0.7162 ; Train|Test Accuracy: 1.0000|0.9298
Epoch: 728 ; Train|Test Loss: 0.0001|0.7442 ; Train|Test Accuracy: 1.0000|0.9297
Epoch: 729 ; Train|Test Loss: 0.0004|0.7367 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 730 ; Train|Test Loss: 0.0002|0.7556 ; Train|Test Accuracy: 1.0000|0.9301
Epoch: 731 ; Train|Test Loss: 0.0002|0.7517 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 732 ; Train|Test Loss: 0.0003|0.7322 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 733 ; Train|Test Loss: 0.0002|0.7611 ; Train|Test Accuracy: 0.9999|0.9304
Epoch: 734 ; Train|Test Loss: 0.0003|0.7673 ; Train|Test Accuracy: 0.9999|0.9292
Epoch: 735 ; Train|Test Loss: 0.0004|0.7416 ; Train|Test Accuracy: 0.9999|0.9303
Epoch: 736 ; Train|Test Loss: 0.0004|0.7385 ; Train|Test Accuracy: 0.9998|0.9299
Epoch: 737 ; Train|Test Loss: 0.0004|0.7506 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 738 ; Train|Test Loss: 0.0002|0.7612 ; Train|Test Accuracy: 1.0000|0.9296
Epoch: 739 ; Train|Test Loss: 0.0005|0.7362 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 740 ; Train|Test Loss: 0.0005|0.7597 ; Train|Test Accuracy: 0.9999|0.9305
Epoch: 741 ; Train|Test Loss: 0.0002|0.7298 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 742 ; Train|Test Loss: 0.0001|0.7291 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 743 ; Train|Test Loss: 0.0002|0.7282 ; Train|Test Accuracy: 0.9999|0.9293
Epoch: 744 ; Train|Test Loss: 0.0002|0.7609 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 745 ; Train|Test Loss: 0.0002|0.7560 ; Train|Test Accuracy: 0.9999|0.9304
Epoch: 746 ; Train|Test Loss: 0.0003|0.7661 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 747 ; Train|Test Loss: 0.0005|0.7784 ; Train|Test Accuracy: 0.9999|0.9293
Epoch: 748 ; Train|Test Loss: 0.0004|0.7627 ; Train|Test Accuracy: 0.9999|0.9291
Epoch: 749 ; Train|Test Loss: 0.0002|0.7455 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 750 ; Train|Test Loss: 0.0002|0.7719 ; Train|Test Accuracy: 1.0000|0.9293
Epoch: 751 ; Train|Test Loss: 0.0002|0.7485 ; Train|Test Accuracy: 0.9999|0.9309
Epoch: 752 ; Train|Test Loss: 0.0005|0.7522 ; Train|Test Accuracy: 0.9998|0.9300
Epoch: 753 ; Train|Test Loss: 0.0001|0.7352 ; Train|Test Accuracy: 1.0000|0.9297
Epoch: 754 ; Train|Test Loss: 0.0002|0.7679 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 755 ; Train|Test Loss: 0.0002|0.7479 ; Train|Test Accuracy: 0.9999|0.9289
Epoch: 756 ; Train|Test Loss: 0.0004|0.7520 ; Train|Test Accuracy: 0.9999|0.9292
Epoch: 757 ; Train|Test Loss: 0.0002|0.7633 ; Train|Test Accuracy: 0.9999|0.9293
Epoch: 758 ; Train|Test Loss: 0.0002|0.7670 ; Train|Test Accuracy: 1.0000|0.9298
Epoch: 759 ; Train|Test Loss: 0.0003|0.7428 ; Train|Test Accuracy: 0.9999|0.9293
Epoch: 760 ; Train|Test Loss: 0.0002|0.7750 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 761 ; Train|Test Loss: 0.0002|0.7536 ; Train|Test Accuracy: 1.0000|0.9295
Epoch: 762 ; Train|Test Loss: 0.0003|0.7545 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 763 ; Train|Test Loss: 0.0002|0.7361 ; Train|Test Accuracy: 1.0000|0.9294
Epoch: 764 ; Train|Test Loss: 0.0004|0.7558 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 765 ; Train|Test Loss: 0.0003|0.7508 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 766 ; Train|Test Loss: 0.0002|0.7742 ; Train|Test Accuracy: 0.9999|0.9292
Epoch: 767 ; Train|Test Loss: 0.0003|0.7695 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 768 ; Train|Test Loss: 0.0002|0.7316 ; Train|Test Accuracy: 1.0000|0.9287
Epoch: 769 ; Train|Test Loss: 0.0002|0.7454 ; Train|Test Accuracy: 1.0000|0.9298
Epoch: 770 ; Train|Test Loss: 0.0001|0.7798 ; Train|Test Accuracy: 1.0000|0.9297
Epoch: 771 ; Train|Test Loss: 0.0003|0.7583 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 772 ; Train|Test Loss: 0.0002|0.7593 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 773 ; Train|Test Loss: 0.0004|0.7473 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 774 ; Train|Test Loss: 0.0002|0.7452 ; Train|Test Accuracy: 0.9999|0.9305
Epoch: 775 ; Train|Test Loss: 0.0002|0.7563 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 776 ; Train|Test Loss: 0.0005|0.7760 ; Train|Test Accuracy: 0.9999|0.9293
Epoch: 777 ; Train|Test Loss: 0.0002|0.7438 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 778 ; Train|Test Loss: 0.0003|0.7760 ; Train|Test Accuracy: 0.9999|0.9292
Epoch: 779 ; Train|Test Loss: 0.0003|0.7575 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 780 ; Train|Test Loss: 0.0002|0.7804 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 781 ; Train|Test Loss: 0.0002|0.7719 ; Train|Test Accuracy: 0.9999|0.9304
Epoch: 782 ; Train|Test Loss: 0.0002|0.7754 ; Train|Test Accuracy: 0.9999|0.9293
Epoch: 783 ; Train|Test Loss: 0.0003|0.7437 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 784 ; Train|Test Loss: 0.0003|0.7449 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 785 ; Train|Test Loss: 0.0006|0.7694 ; Train|Test Accuracy: 0.9998|0.9302
Epoch: 786 ; Train|Test Loss: 0.0004|0.7380 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 787 ; Train|Test Loss: 0.0004|0.7562 ; Train|Test Accuracy: 0.9999|0.9305
Epoch: 788 ; Train|Test Loss: 0.0002|0.7622 ; Train|Test Accuracy: 1.0000|0.9294
Epoch: 789 ; Train|Test Loss: 0.0002|0.7503 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 790 ; Train|Test Loss: 0.0005|0.7346 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 791 ; Train|Test Loss: 0.0003|0.7489 ; Train|Test Accuracy: 0.9999|0.9290
Epoch: 792 ; Train|Test Loss: 0.0004|0.7543 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 793 ; Train|Test Loss: 0.0003|0.7391 ; Train|Test Accuracy: 0.9999|0.9306
Epoch: 794 ; Train|Test Loss: 0.0004|0.7417 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 795 ; Train|Test Loss: 0.0001|0.7513 ; Train|Test Accuracy: 1.0000|0.9301
Epoch: 796 ; Train|Test Loss: 0.0002|0.7444 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 797 ; Train|Test Loss: 0.0003|0.7572 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 798 ; Train|Test Loss: 0.0001|0.7412 ; Train|Test Accuracy: 1.0000|0.9305
Epoch: 799 ; Train|Test Loss: 0.0003|0.7652 ; Train|Test Accuracy: 0.9999|0.9306
Epoch: 800 ; Train|Test Loss: 0.0003|0.7601 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 801 ; Train|Test Loss: 0.0002|0.7659 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 802 ; Train|Test Loss: 0.0002|0.7611 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 803 ; Train|Test Loss: 0.0002|0.7743 ; Train|Test Accuracy: 1.0000|0.9300
Epoch: 804 ; Train|Test Loss: 0.0002|0.7398 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 805 ; Train|Test Loss: 0.0004|0.7320 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 806 ; Train|Test Loss: 0.0002|0.7554 ; Train|Test Accuracy: 0.9999|0.9290
Epoch: 807 ; Train|Test Loss: 0.0005|0.7530 ; Train|Test Accuracy: 0.9998|0.9307
Epoch: 808 ; Train|Test Loss: 0.0003|0.7570 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 809 ; Train|Test Loss: 0.0003|0.7772 ; Train|Test Accuracy: 0.9999|0.9305
Epoch: 810 ; Train|Test Loss: 0.0004|0.7602 ; Train|Test Accuracy: 0.9998|0.9299
Epoch: 811 ; Train|Test Loss: 0.0001|0.7695 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 812 ; Train|Test Loss: 0.0003|0.7560 ; Train|Test Accuracy: 0.9999|0.9291
Epoch: 813 ; Train|Test Loss: 0.0002|0.7549 ; Train|Test Accuracy: 0.9999|0.9303
Epoch: 814 ; Train|Test Loss: 0.0005|0.7447 ; Train|Test Accuracy: 0.9998|0.9300
Epoch: 815 ; Train|Test Loss: 0.0002|0.7710 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 816 ; Train|Test Loss: 0.0003|0.7491 ; Train|Test Accuracy: 0.9999|0.9307
Epoch: 817 ; Train|Test Loss: 0.0001|0.7837 ; Train|Test Accuracy: 1.0000|0.9295
Epoch: 818 ; Train|Test Loss: 0.0002|0.7339 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 819 ; Train|Test Loss: 0.0004|0.7547 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 820 ; Train|Test Loss: 0.0002|0.7573 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 821 ; Train|Test Loss: 0.0004|0.7564 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 822 ; Train|Test Loss: 0.0002|0.7318 ; Train|Test Accuracy: 1.0000|0.9292
Epoch: 823 ; Train|Test Loss: 0.0004|0.7452 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 824 ; Train|Test Loss: 0.0003|0.7433 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 825 ; Train|Test Loss: 0.0003|0.7675 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 826 ; Train|Test Loss: 0.0002|0.7550 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 827 ; Train|Test Loss: 0.0003|0.7324 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 828 ; Train|Test Loss: 0.0006|0.7671 ; Train|Test Accuracy: 0.9998|0.9300
Epoch: 829 ; Train|Test Loss: 0.0004|0.7561 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 830 ; Train|Test Loss: 0.0008|0.7629 ; Train|Test Accuracy: 0.9998|0.9301
Epoch: 831 ; Train|Test Loss: 0.0003|0.7468 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 832 ; Train|Test Loss: 0.0003|0.7645 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 833 ; Train|Test Loss: 0.0004|0.7134 ; Train|Test Accuracy: 0.9999|0.9304
Epoch: 834 ; Train|Test Loss: 0.0003|0.7556 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 835 ; Train|Test Loss: 0.0005|0.7661 ; Train|Test Accuracy: 0.9999|0.9291
Epoch: 836 ; Train|Test Loss: 0.0003|0.7415 ; Train|Test Accuracy: 0.9999|0.9292
Epoch: 837 ; Train|Test Loss: 0.0004|0.7687 ; Train|Test Accuracy: 0.9999|0.9292
Epoch: 838 ; Train|Test Loss: 0.0002|0.7445 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 839 ; Train|Test Loss: 0.0005|0.7650 ; Train|Test Accuracy: 0.9997|0.9298
Epoch: 840 ; Train|Test Loss: 0.0004|0.7670 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 841 ; Train|Test Loss: 0.0001|0.7541 ; Train|Test Accuracy: 1.0000|0.9287
Epoch: 842 ; Train|Test Loss: 0.0002|0.7275 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 843 ; Train|Test Loss: 0.0003|0.7896 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 844 ; Train|Test Loss: 0.0003|0.7417 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 845 ; Train|Test Loss: 0.0002|0.8064 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 846 ; Train|Test Loss: 0.0003|0.7398 ; Train|Test Accuracy: 0.9999|0.9293
Epoch: 847 ; Train|Test Loss: 0.0003|0.7458 ; Train|Test Accuracy: 0.9999|0.9291
Epoch: 848 ; Train|Test Loss: 0.0002|0.7677 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 849 ; Train|Test Loss: 0.0004|0.7651 ; Train|Test Accuracy: 0.9999|0.9305
Epoch: 850 ; Train|Test Loss: 0.0003|0.7432 ; Train|Test Accuracy: 0.9999|0.9304
Epoch: 851 ; Train|Test Loss: 0.0002|0.7660 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 852 ; Train|Test Loss: 0.0003|0.7716 ; Train|Test Accuracy: 0.9998|0.9293
Epoch: 853 ; Train|Test Loss: 0.0001|0.7570 ; Train|Test Accuracy: 0.9999|0.9303
Epoch: 854 ; Train|Test Loss: 0.0003|0.7480 ; Train|Test Accuracy: 0.9998|0.9291
Epoch: 855 ; Train|Test Loss: 0.0002|0.7379 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 856 ; Train|Test Loss: 0.0004|0.7645 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 857 ; Train|Test Loss: 0.0006|0.7613 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 858 ; Train|Test Loss: 0.0003|0.7255 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 859 ; Train|Test Loss: 0.0002|0.7381 ; Train|Test Accuracy: 1.0000|0.9295
Epoch: 860 ; Train|Test Loss: 0.0003|0.7576 ; Train|Test Accuracy: 0.9998|0.9292
Epoch: 861 ; Train|Test Loss: 0.0003|0.7438 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 862 ; Train|Test Loss: 0.0001|0.7470 ; Train|Test Accuracy: 1.0000|0.9296
Epoch: 863 ; Train|Test Loss: 0.0002|0.7508 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 864 ; Train|Test Loss: 0.0003|0.7695 ; Train|Test Accuracy: 1.0000|0.9294
Epoch: 865 ; Train|Test Loss: 0.0002|0.7497 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 866 ; Train|Test Loss: 0.0002|0.7638 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 867 ; Train|Test Loss: 0.0003|0.7483 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 868 ; Train|Test Loss: 0.0003|0.7642 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 869 ; Train|Test Loss: 0.0005|0.7700 ; Train|Test Accuracy: 0.9998|0.9296
Epoch: 870 ; Train|Test Loss: 0.0005|0.7442 ; Train|Test Accuracy: 0.9998|0.9301
Epoch: 871 ; Train|Test Loss: 0.0003|0.7367 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 872 ; Train|Test Loss: 0.0003|0.7518 ; Train|Test Accuracy: 0.9998|0.9306
Epoch: 873 ; Train|Test Loss: 0.0004|0.7473 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 874 ; Train|Test Loss: 0.0003|0.7638 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 875 ; Train|Test Loss: 0.0004|0.7544 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 876 ; Train|Test Loss: 0.0002|0.7480 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 877 ; Train|Test Loss: 0.0005|0.7742 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 878 ; Train|Test Loss: 0.0003|0.7529 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 879 ; Train|Test Loss: 0.0003|0.7219 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 880 ; Train|Test Loss: 0.0004|0.7721 ; Train|Test Accuracy: 0.9998|0.9289
Epoch: 881 ; Train|Test Loss: 0.0003|0.7812 ; Train|Test Accuracy: 0.9999|0.9303
Epoch: 882 ; Train|Test Loss: 0.0004|0.7630 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 883 ; Train|Test Loss: 0.0003|0.7416 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 884 ; Train|Test Loss: 0.0002|0.7708 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 885 ; Train|Test Loss: 0.0002|0.7465 ; Train|Test Accuracy: 0.9999|0.9293
Epoch: 886 ; Train|Test Loss: 0.0001|0.7499 ; Train|Test Accuracy: 1.0000|0.9309
Epoch: 887 ; Train|Test Loss: 0.0006|0.7536 ; Train|Test Accuracy: 0.9998|0.9298
Epoch: 888 ; Train|Test Loss: 0.0005|0.7521 ; Train|Test Accuracy: 0.9998|0.9295
Epoch: 889 ; Train|Test Loss: 0.0003|0.7634 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 890 ; Train|Test Loss: 0.0002|0.7616 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 891 ; Train|Test Loss: 0.0007|0.7465 ; Train|Test Accuracy: 0.9997|0.9303
Epoch: 892 ; Train|Test Loss: 0.0002|0.7711 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 893 ; Train|Test Loss: 0.0004|0.7631 ; Train|Test Accuracy: 0.9998|0.9297
Epoch: 894 ; Train|Test Loss: 0.0002|0.7557 ; Train|Test Accuracy: 1.0000|0.9306
Epoch: 895 ; Train|Test Loss: 0.0002|0.7597 ; Train|Test Accuracy: 1.0000|0.9301
Epoch: 896 ; Train|Test Loss: 0.0002|0.7347 ; Train|Test Accuracy: 1.0000|0.9302
Epoch: 897 ; Train|Test Loss: 0.0001|0.7518 ; Train|Test Accuracy: 1.0000|0.9299
Epoch: 898 ; Train|Test Loss: 0.0005|0.7671 ; Train|Test Accuracy: 0.9998|0.9297
Epoch: 899 ; Train|Test Loss: 0.0004|0.7552 ; Train|Test Accuracy: 0.9999|0.9304
Epoch: 900 ; Train|Test Loss: 0.0004|0.7586 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 901 ; Train|Test Loss: 0.0002|0.7719 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 902 ; Train|Test Loss: 0.0002|0.7477 ; Train|Test Accuracy: 0.9999|0.9305
Epoch: 903 ; Train|Test Loss: 0.0001|0.7565 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 904 ; Train|Test Loss: 0.0004|0.7496 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 905 ; Train|Test Loss: 0.0002|0.7571 ; Train|Test Accuracy: 0.9999|0.9307
Epoch: 906 ; Train|Test Loss: 0.0001|0.7424 ; Train|Test Accuracy: 1.0000|0.9292
Epoch: 907 ; Train|Test Loss: 0.0004|0.7458 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 908 ; Train|Test Loss: 0.0002|0.7771 ; Train|Test Accuracy: 0.9999|0.9291
Epoch: 909 ; Train|Test Loss: 0.0002|0.7559 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 910 ; Train|Test Loss: 0.0003|0.7451 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 911 ; Train|Test Loss: 0.0003|0.7584 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 912 ; Train|Test Loss: 0.0001|0.7392 ; Train|Test Accuracy: 1.0000|0.9299
Epoch: 913 ; Train|Test Loss: 0.0002|0.7533 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 914 ; Train|Test Loss: 0.0002|0.7529 ; Train|Test Accuracy: 1.0000|0.9300
Epoch: 915 ; Train|Test Loss: 0.0001|0.7413 ; Train|Test Accuracy: 1.0000|0.9296
Epoch: 916 ; Train|Test Loss: 0.0004|0.7662 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 917 ; Train|Test Loss: 0.0002|0.7583 ; Train|Test Accuracy: 0.9999|0.9293
Epoch: 918 ; Train|Test Loss: 0.0002|0.7505 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 919 ; Train|Test Loss: 0.0003|0.7655 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 920 ; Train|Test Loss: 0.0002|0.7349 ; Train|Test Accuracy: 0.9999|0.9304
Epoch: 921 ; Train|Test Loss: 0.0002|0.7519 ; Train|Test Accuracy: 0.9999|0.9290
Epoch: 922 ; Train|Test Loss: 0.0004|0.7506 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 923 ; Train|Test Loss: 0.0004|0.7510 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 924 ; Train|Test Loss: 0.0004|0.7215 ; Train|Test Accuracy: 0.9999|0.9295
Epoch: 925 ; Train|Test Loss: 0.0005|0.7515 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 926 ; Train|Test Loss: 0.0002|0.7218 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 927 ; Train|Test Loss: 0.0003|0.7497 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 928 ; Train|Test Loss: 0.0003|0.7430 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 929 ; Train|Test Loss: 0.0002|0.7643 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 930 ; Train|Test Loss: 0.0004|0.7613 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 931 ; Train|Test Loss: 0.0001|0.7311 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 932 ; Train|Test Loss: 0.0002|0.7343 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 933 ; Train|Test Loss: 0.0004|0.7885 ; Train|Test Accuracy: 0.9998|0.9297
Epoch: 934 ; Train|Test Loss: 0.0002|0.7550 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 935 ; Train|Test Loss: 0.0006|0.7638 ; Train|Test Accuracy: 0.9998|0.9295
Epoch: 936 ; Train|Test Loss: 0.0004|0.7308 ; Train|Test Accuracy: 0.9999|0.9293
Epoch: 937 ; Train|Test Loss: 0.0005|0.7370 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 938 ; Train|Test Loss: 0.0001|0.7715 ; Train|Test Accuracy: 1.0000|0.9293
Epoch: 939 ; Train|Test Loss: 0.0004|0.7648 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 940 ; Train|Test Loss: 0.0003|0.7626 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 941 ; Train|Test Loss: 0.0003|0.7640 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 942 ; Train|Test Loss: 0.0004|0.7663 ; Train|Test Accuracy: 0.9998|0.9297
Epoch: 943 ; Train|Test Loss: 0.0004|0.7668 ; Train|Test Accuracy: 0.9999|0.9290
Epoch: 944 ; Train|Test Loss: 0.0003|0.7438 ; Train|Test Accuracy: 0.9999|0.9304
Epoch: 945 ; Train|Test Loss: 0.0003|0.7792 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 946 ; Train|Test Loss: 0.0003|0.7518 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 947 ; Train|Test Loss: 0.0003|0.7440 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 948 ; Train|Test Loss: 0.0002|0.7559 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 949 ; Train|Test Loss: 0.0004|0.7662 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 950 ; Train|Test Loss: 0.0001|0.7400 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 951 ; Train|Test Loss: 0.0001|0.7431 ; Train|Test Accuracy: 1.0000|0.9301
Epoch: 952 ; Train|Test Loss: 0.0002|0.7654 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 953 ; Train|Test Loss: 0.0003|0.7481 ; Train|Test Accuracy: 0.9999|0.9288
Epoch: 954 ; Train|Test Loss: 0.0001|0.7582 ; Train|Test Accuracy: 1.0000|0.9305
Epoch: 955 ; Train|Test Loss: 0.0006|0.7458 ; Train|Test Accuracy: 0.9998|0.9297
Epoch: 956 ; Train|Test Loss: 0.0007|0.7348 ; Train|Test Accuracy: 0.9999|0.9292
Epoch: 957 ; Train|Test Loss: 0.0003|0.7791 ; Train|Test Accuracy: 0.9999|0.9289
Epoch: 958 ; Train|Test Loss: 0.0002|0.7230 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 959 ; Train|Test Loss: 0.0004|0.7489 ; Train|Test Accuracy: 0.9998|0.9295
Epoch: 960 ; Train|Test Loss: 0.0002|0.7495 ; Train|Test Accuracy: 1.0000|0.9298
Epoch: 961 ; Train|Test Loss: 0.0003|0.7865 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 962 ; Train|Test Loss: 0.0002|0.7704 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 963 ; Train|Test Loss: 0.0005|0.7427 ; Train|Test Accuracy: 0.9999|0.9293
Epoch: 964 ; Train|Test Loss: 0.0004|0.7491 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 965 ; Train|Test Loss: 0.0003|0.7573 ; Train|Test Accuracy: 0.9999|0.9289
Epoch: 966 ; Train|Test Loss: 0.0005|0.7778 ; Train|Test Accuracy: 0.9998|0.9303
Epoch: 967 ; Train|Test Loss: 0.0002|0.7304 ; Train|Test Accuracy: 0.9999|0.9297
Epoch: 968 ; Train|Test Loss: 0.0003|0.7358 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 969 ; Train|Test Loss: 0.0002|0.7235 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 970 ; Train|Test Loss: 0.0002|0.7401 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 971 ; Train|Test Loss: 0.0003|0.7556 ; Train|Test Accuracy: 0.9999|0.9298
Epoch: 972 ; Train|Test Loss: 0.0004|0.7899 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 973 ; Train|Test Loss: 0.0002|0.7601 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 974 ; Train|Test Loss: 0.0003|0.7793 ; Train|Test Accuracy: 0.9999|0.9304
Epoch: 975 ; Train|Test Loss: 0.0002|0.7241 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 976 ; Train|Test Loss: 0.0002|0.7702 ; Train|Test Accuracy: 0.9999|0.9305
Epoch: 977 ; Train|Test Loss: 0.0002|0.7220 ; Train|Test Accuracy: 0.9999|0.9294
Epoch: 978 ; Train|Test Loss: 0.0003|0.7614 ; Train|Test Accuracy: 0.9999|0.9296
Epoch: 979 ; Train|Test Loss: 0.0001|0.7683 ; Train|Test Accuracy: 1.0000|0.9297
Epoch: 980 ; Train|Test Loss: 0.0001|0.7652 ; Train|Test Accuracy: 1.0000|0.9300
Epoch: 981 ; Train|Test Loss: 0.0004|0.7480 ; Train|Test Accuracy: 0.9999|0.9300
Epoch: 982 ; Train|Test Loss: 0.0004|0.7340 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 983 ; Train|Test Loss: 0.0002|0.7447 ; Train|Test Accuracy: 1.0000|0.9303
Epoch: 984 ; Train|Test Loss: 0.0003|0.7599 ; Train|Test Accuracy: 0.9999|0.9288
Epoch: 985 ; Train|Test Loss: 0.0001|0.7811 ; Train|Test Accuracy: 1.0000|0.9300
Epoch: 986 ; Train|Test Loss: 0.0002|0.7608 ; Train|Test Accuracy: 0.9999|0.9292
Epoch: 987 ; Train|Test Loss: 0.0002|0.7618 ; Train|Test Accuracy: 0.9999|0.9299
Epoch: 988 ; Train|Test Loss: 0.0003|0.7659 ; Train|Test Accuracy: 0.9999|0.9302
Epoch: 989 ; Train|Test Loss: 0.0003|0.7616 ; Train|Test Accuracy: 0.9999|0.9303
Epoch: 990 ; Train|Test Loss: 0.0002|0.7503 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 991 ; Train|Test Loss: 0.0004|0.7360 ; Train|Test Accuracy: 0.9998|0.9298
Epoch: 992 ; Train|Test Loss: 0.0003|0.7546 ; Train|Test Accuracy: 0.9999|0.9291
Epoch: 993 ; Train|Test Loss: 0.0001|0.7447 ; Train|Test Accuracy: 1.0000|0.9293
Epoch: 994 ; Train|Test Loss: 0.0001|0.7356 ; Train|Test Accuracy: 1.0000|0.9303
Epoch: 995 ; Train|Test Loss: 0.0004|0.7190 ; Train|Test Accuracy: 0.9999|0.9301
Epoch: 996 ; Train|Test Loss: 0.0004|0.7417 ; Train|Test Accuracy: 0.9998|0.9306
Epoch: 997 ; Train|Test Loss: 0.0005|0.7542 ; Train|Test Accuracy: 0.9998|0.9293
Epoch: 998 ; Train|Test Loss: 0.0002|0.7273 ; Train|Test Accuracy: 0.9999|0.9303
Epoch: 999 ; Train|Test Loss: 0.0004|0.7474 ; Train|Test Accuracy: 0.9999|0.9307
Epoch: 1000 ; Train|Test Loss: 0.0001|0.7634 ; Train|Test Accuracy: 0.9999|0.9307
