Files already downloaded and verified
Files already downloaded and verified
VGGre16(
  (conv2d): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU(inplace=True)
    (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): ReLU(inplace=True)
    (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (14): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): ReLU(inplace=True)
    (17): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): ReLU(inplace=True)
    (20): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (21): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): ReLU(inplace=True)
  )
  (reConv2d): Sequential(
    (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
  )
  (classifier): Sequential(
    (0): Flatten()
    (1): Linear(in_features=512, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Linear(in_features=4096, out_features=4096, bias=True)
    (4): ReLU(inplace=True)
    (5): Linear(in_features=4096, out_features=100, bias=True)
  )
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
torch.Size([64, 3, 3, 3])
torch.Size([64])
torch.Size([64])
torch.Size([64])
torch.Size([64, 64, 3, 3])
torch.Size([64])
torch.Size([64])
torch.Size([64])
torch.Size([128, 64, 3, 3])
torch.Size([128])
torch.Size([128])
torch.Size([128])
torch.Size([128, 128, 3, 3])
torch.Size([128])
torch.Size([128])
torch.Size([128])
torch.Size([256, 128, 3, 3])
torch.Size([256])
torch.Size([256])
torch.Size([256])
torch.Size([256, 256, 3, 3])
torch.Size([256])
torch.Size([256])
torch.Size([256])
torch.Size([256, 256, 3, 3])
torch.Size([256])
torch.Size([256])
torch.Size([256])
torch.Size([512, 256, 3, 3])
torch.Size([512])
torch.Size([512])
torch.Size([512])
torch.Size([512, 512, 3, 3])
torch.Size([512])
torch.Size([512])
torch.Size([512])
torch.Size([512, 512, 3, 3])
torch.Size([512])
torch.Size([512])
torch.Size([512])
torch.Size([512, 512, 3, 3])
torch.Size([512])
torch.Size([512])
torch.Size([512])
torch.Size([4096, 512])
torch.Size([4096])
torch.Size([4096, 4096])
torch.Size([4096])
torch.Size([100, 4096])
torch.Size([100])
Epoch: 01 ; Train|Test Loss: 5.0232|4.5065 ; Train|Test Accuracy: 0.0155|0.0167
Epoch: 02 ; Train|Test Loss: 4.3965|4.2830 ; Train|Test Accuracy: 0.0231|0.0301
Epoch: 03 ; Train|Test Loss: 4.2469|4.2010 ; Train|Test Accuracy: 0.0315|0.0369
Epoch: 04 ; Train|Test Loss: 4.2051|4.1662 ; Train|Test Accuracy: 0.0371|0.0405
Epoch: 05 ; Train|Test Loss: 4.1385|4.0679 ; Train|Test Accuracy: 0.0413|0.0459
Epoch: 06 ; Train|Test Loss: 4.0400|4.0312 ; Train|Test Accuracy: 0.0499|0.0513
Epoch: 07 ; Train|Test Loss: 3.9592|3.9170 ; Train|Test Accuracy: 0.0593|0.0630
Epoch: 08 ; Train|Test Loss: 3.8933|3.8177 ; Train|Test Accuracy: 0.0691|0.0789
Epoch: 09 ; Train|Test Loss: 3.8117|3.8952 ; Train|Test Accuracy: 0.0789|0.0714
Epoch: 10 ; Train|Test Loss: 3.7368|3.6524 ; Train|Test Accuracy: 0.0865|0.0935
Epoch: 11 ; Train|Test Loss: 3.6077|3.7794 ; Train|Test Accuracy: 0.1008|0.0875
Epoch: 12 ; Train|Test Loss: 3.4397|3.3273 ; Train|Test Accuracy: 0.1226|0.1390
Epoch: 13 ; Train|Test Loss: 3.2943|3.3129 ; Train|Test Accuracy: 0.1483|0.1533
Epoch: 14 ; Train|Test Loss: 3.1675|3.0660 ; Train|Test Accuracy: 0.1676|0.1799
Epoch: 15 ; Train|Test Loss: 3.0384|2.9837 ; Train|Test Accuracy: 0.1925|0.2084
Epoch: 16 ; Train|Test Loss: 2.9312|2.8714 ; Train|Test Accuracy: 0.2137|0.2251
Epoch: 17 ; Train|Test Loss: 2.8248|2.7950 ; Train|Test Accuracy: 0.2342|0.2423
Epoch: 18 ; Train|Test Loss: 2.7339|2.8966 ; Train|Test Accuracy: 0.2568|0.2486
Epoch: 19 ; Train|Test Loss: 2.6551|2.6523 ; Train|Test Accuracy: 0.2740|0.2878
Epoch: 20 ; Train|Test Loss: 2.5682|2.6095 ; Train|Test Accuracy: 0.2901|0.2963
Epoch: 21 ; Train|Test Loss: 2.4957|2.4859 ; Train|Test Accuracy: 0.3088|0.3256
Epoch: 22 ; Train|Test Loss: 2.4279|2.4950 ; Train|Test Accuracy: 0.3244|0.3290
Epoch: 23 ; Train|Test Loss: 2.3645|2.3743 ; Train|Test Accuracy: 0.3415|0.3518
Epoch: 24 ; Train|Test Loss: 2.2952|2.3333 ; Train|Test Accuracy: 0.3559|0.3632
Epoch: 25 ; Train|Test Loss: 2.2224|2.2675 ; Train|Test Accuracy: 0.3758|0.3845
Epoch: 26 ; Train|Test Loss: 2.1519|2.2507 ; Train|Test Accuracy: 0.3930|0.3849
Epoch: 27 ; Train|Test Loss: 2.0919|2.2509 ; Train|Test Accuracy: 0.4091|0.3886
Epoch: 28 ; Train|Test Loss: 2.0487|2.2090 ; Train|Test Accuracy: 0.4265|0.4144
Epoch: 29 ; Train|Test Loss: 1.9677|2.1662 ; Train|Test Accuracy: 0.4448|0.4245
Epoch: 30 ; Train|Test Loss: 1.9057|2.0376 ; Train|Test Accuracy: 0.4617|0.4546
Epoch: 31 ; Train|Test Loss: 1.8482|2.0375 ; Train|Test Accuracy: 0.4776|0.4559
Epoch: 32 ; Train|Test Loss: 1.7926|2.0611 ; Train|Test Accuracy: 0.4930|0.4579
Epoch: 33 ; Train|Test Loss: 1.7472|1.9402 ; Train|Test Accuracy: 0.5077|0.4827
Epoch: 34 ; Train|Test Loss: 1.6886|2.0462 ; Train|Test Accuracy: 0.5256|0.4655
Epoch: 35 ; Train|Test Loss: 1.6543|1.8637 ; Train|Test Accuracy: 0.5333|0.5033
Epoch: 36 ; Train|Test Loss: 1.5829|1.8716 ; Train|Test Accuracy: 0.5499|0.5081
Epoch: 37 ; Train|Test Loss: 1.5386|1.8802 ; Train|Test Accuracy: 0.5651|0.5118
Epoch: 38 ; Train|Test Loss: 1.5067|1.9942 ; Train|Test Accuracy: 0.5744|0.5004
Epoch: 39 ; Train|Test Loss: 1.4693|1.8540 ; Train|Test Accuracy: 0.5854|0.5237
Epoch: 40 ; Train|Test Loss: 1.4269|1.7957 ; Train|Test Accuracy: 0.5954|0.5414
Epoch: 41 ; Train|Test Loss: 1.3809|1.8094 ; Train|Test Accuracy: 0.6066|0.5378
Epoch: 42 ; Train|Test Loss: 1.3411|1.8354 ; Train|Test Accuracy: 0.6202|0.5419
Epoch: 43 ; Train|Test Loss: 1.3003|1.8062 ; Train|Test Accuracy: 0.6286|0.5484
Epoch: 44 ; Train|Test Loss: 1.2678|1.8201 ; Train|Test Accuracy: 0.6389|0.5453
Epoch: 45 ; Train|Test Loss: 1.2330|1.7329 ; Train|Test Accuracy: 0.6482|0.5641
Epoch: 46 ; Train|Test Loss: 1.1997|1.7717 ; Train|Test Accuracy: 0.6560|0.5569
Epoch: 47 ; Train|Test Loss: 1.1648|1.7532 ; Train|Test Accuracy: 0.6664|0.5693
Epoch: 48 ; Train|Test Loss: 1.1263|1.7602 ; Train|Test Accuracy: 0.6756|0.5688
Epoch: 49 ; Train|Test Loss: 1.0934|1.7286 ; Train|Test Accuracy: 0.6848|0.5776
Epoch: 50 ; Train|Test Loss: 1.0642|1.7304 ; Train|Test Accuracy: 0.6934|0.5798
Epoch: 51 ; Train|Test Loss: 1.0391|1.6828 ; Train|Test Accuracy: 0.7000|0.5862
Epoch: 52 ; Train|Test Loss: 1.0136|1.6863 ; Train|Test Accuracy: 0.7070|0.5877
Epoch: 53 ; Train|Test Loss: 0.9875|1.7140 ; Train|Test Accuracy: 0.7142|0.5872
Epoch: 54 ; Train|Test Loss: 0.9586|1.6896 ; Train|Test Accuracy: 0.7241|0.5934
Epoch: 55 ; Train|Test Loss: 0.9473|1.6880 ; Train|Test Accuracy: 0.7278|0.5997
Epoch: 56 ; Train|Test Loss: 0.9124|1.6331 ; Train|Test Accuracy: 0.7350|0.6014
Epoch: 57 ; Train|Test Loss: 0.8705|1.7201 ; Train|Test Accuracy: 0.7475|0.5943
Epoch: 58 ; Train|Test Loss: 0.8563|1.6713 ; Train|Test Accuracy: 0.7517|0.5999
Epoch: 59 ; Train|Test Loss: 0.8521|1.7106 ; Train|Test Accuracy: 0.7525|0.5993
Epoch: 60 ; Train|Test Loss: 0.8124|1.6444 ; Train|Test Accuracy: 0.7612|0.6095
Epoch: 61 ; Train|Test Loss: 0.7885|1.6824 ; Train|Test Accuracy: 0.7682|0.6046
Epoch: 62 ; Train|Test Loss: 0.7535|1.7111 ; Train|Test Accuracy: 0.7779|0.6112
Epoch: 63 ; Train|Test Loss: 0.7420|1.7697 ; Train|Test Accuracy: 0.7825|0.6084
Epoch: 64 ; Train|Test Loss: 0.7431|1.7437 ; Train|Test Accuracy: 0.7833|0.6064
Epoch: 65 ; Train|Test Loss: 0.7149|1.7482 ; Train|Test Accuracy: 0.7896|0.6129
Epoch: 66 ; Train|Test Loss: 0.6952|1.7466 ; Train|Test Accuracy: 0.7951|0.6148
Epoch: 67 ; Train|Test Loss: 0.6726|1.7713 ; Train|Test Accuracy: 0.8030|0.6156
Epoch: 68 ; Train|Test Loss: 0.6548|1.7805 ; Train|Test Accuracy: 0.8077|0.6151
Epoch: 69 ; Train|Test Loss: 0.6483|1.7397 ; Train|Test Accuracy: 0.8114|0.6128
Epoch: 70 ; Train|Test Loss: 0.6277|1.7921 ; Train|Test Accuracy: 0.8158|0.6138
Epoch: 71 ; Train|Test Loss: 0.6121|1.7367 ; Train|Test Accuracy: 0.8205|0.6145
Epoch: 72 ; Train|Test Loss: 0.6030|1.8023 ; Train|Test Accuracy: 0.8219|0.6216
Epoch: 73 ; Train|Test Loss: 0.5808|1.7734 ; Train|Test Accuracy: 0.8289|0.6203
Epoch: 74 ; Train|Test Loss: 0.5713|1.7457 ; Train|Test Accuracy: 0.8311|0.6174
Epoch: 75 ; Train|Test Loss: 0.5649|1.8202 ; Train|Test Accuracy: 0.8338|0.6209
Epoch: 76 ; Train|Test Loss: 0.5423|1.8525 ; Train|Test Accuracy: 0.8403|0.6196
Epoch: 77 ; Train|Test Loss: 0.5284|1.8285 ; Train|Test Accuracy: 0.8438|0.6301
Epoch: 78 ; Train|Test Loss: 0.5198|1.8007 ; Train|Test Accuracy: 0.8449|0.6307
Epoch: 79 ; Train|Test Loss: 0.5190|1.7771 ; Train|Test Accuracy: 0.8476|0.6293
Epoch: 80 ; Train|Test Loss: 0.4947|1.8336 ; Train|Test Accuracy: 0.8549|0.6270
Epoch: 81 ; Train|Test Loss: 0.4868|1.8363 ; Train|Test Accuracy: 0.8569|0.6243
Epoch: 82 ; Train|Test Loss: 0.4684|1.8978 ; Train|Test Accuracy: 0.8619|0.6279
Epoch: 83 ; Train|Test Loss: 0.4587|1.8758 ; Train|Test Accuracy: 0.8640|0.6257
Epoch: 84 ; Train|Test Loss: 0.4457|1.8851 ; Train|Test Accuracy: 0.8685|0.6322
Epoch: 85 ; Train|Test Loss: 0.4472|1.9331 ; Train|Test Accuracy: 0.8693|0.6211
Epoch: 86 ; Train|Test Loss: 0.4339|1.8647 ; Train|Test Accuracy: 0.8718|0.6349
Epoch: 87 ; Train|Test Loss: 0.4336|1.8486 ; Train|Test Accuracy: 0.8731|0.6301
Epoch: 88 ; Train|Test Loss: 0.4089|1.8977 ; Train|Test Accuracy: 0.8803|0.6316
Epoch: 89 ; Train|Test Loss: 0.4110|1.9545 ; Train|Test Accuracy: 0.8779|0.6337
Epoch: 90 ; Train|Test Loss: 0.3968|1.9513 ; Train|Test Accuracy: 0.8826|0.6312
Epoch: 91 ; Train|Test Loss: 0.3958|1.9199 ; Train|Test Accuracy: 0.8834|0.6292
Epoch: 92 ; Train|Test Loss: 0.3801|2.0495 ; Train|Test Accuracy: 0.8880|0.6246
Epoch: 93 ; Train|Test Loss: 0.3802|1.8471 ; Train|Test Accuracy: 0.8888|0.6358
Epoch: 94 ; Train|Test Loss: 0.3719|1.9781 ; Train|Test Accuracy: 0.8895|0.6289
Epoch: 95 ; Train|Test Loss: 0.3509|1.9879 ; Train|Test Accuracy: 0.8984|0.6314
Epoch: 96 ; Train|Test Loss: 0.3519|1.9871 ; Train|Test Accuracy: 0.8968|0.6270
Epoch: 97 ; Train|Test Loss: 0.3489|1.9855 ; Train|Test Accuracy: 0.8982|0.6331
Epoch: 98 ; Train|Test Loss: 0.3403|2.0684 ; Train|Test Accuracy: 0.9008|0.6300
Epoch: 99 ; Train|Test Loss: 0.3291|1.9951 ; Train|Test Accuracy: 0.9035|0.6326
Epoch: 100 ; Train|Test Loss: 0.3259|1.9274 ; Train|Test Accuracy: 0.9042|0.6358
Epoch: 101 ; Train|Test Loss: 0.3198|2.0130 ; Train|Test Accuracy: 0.9057|0.6400
Epoch: 102 ; Train|Test Loss: 0.3107|2.0282 ; Train|Test Accuracy: 0.9086|0.6357
Epoch: 103 ; Train|Test Loss: 0.3117|2.0403 ; Train|Test Accuracy: 0.9090|0.6344
Epoch: 104 ; Train|Test Loss: 0.3037|2.0389 ; Train|Test Accuracy: 0.9118|0.6330
Epoch: 105 ; Train|Test Loss: 0.3766|1.9082 ; Train|Test Accuracy: 0.8934|0.6258
Epoch: 106 ; Train|Test Loss: 0.3501|1.9777 ; Train|Test Accuracy: 0.8985|0.6405
Epoch: 107 ; Train|Test Loss: 0.2888|2.0289 ; Train|Test Accuracy: 0.9152|0.6382
Epoch: 108 ; Train|Test Loss: 0.2726|2.1140 ; Train|Test Accuracy: 0.9199|0.6410
Epoch: 109 ; Train|Test Loss: 0.2634|2.1190 ; Train|Test Accuracy: 0.9208|0.6329
Epoch: 110 ; Train|Test Loss: 0.2672|2.0939 ; Train|Test Accuracy: 0.9207|0.6384
Epoch: 111 ; Train|Test Loss: 0.2640|2.0454 ; Train|Test Accuracy: 0.9237|0.6393
Epoch: 112 ; Train|Test Loss: 0.2695|2.0836 ; Train|Test Accuracy: 0.9221|0.6379
Epoch: 113 ; Train|Test Loss: 0.2591|2.0538 ; Train|Test Accuracy: 0.9231|0.6472
Epoch: 114 ; Train|Test Loss: 0.2576|2.0595 ; Train|Test Accuracy: 0.9230|0.6462
Epoch: 115 ; Train|Test Loss: 0.2501|2.0621 ; Train|Test Accuracy: 0.9284|0.6360
Epoch: 116 ; Train|Test Loss: 0.2428|2.1948 ; Train|Test Accuracy: 0.9280|0.6415
Epoch: 117 ; Train|Test Loss: 0.2414|2.1678 ; Train|Test Accuracy: 0.9289|0.6441
Epoch: 118 ; Train|Test Loss: 0.2474|2.1754 ; Train|Test Accuracy: 0.9277|0.6362
Epoch: 119 ; Train|Test Loss: 0.2288|2.2220 ; Train|Test Accuracy: 0.9334|0.6380
Epoch: 120 ; Train|Test Loss: 0.2363|2.0676 ; Train|Test Accuracy: 0.9307|0.6445
Epoch: 121 ; Train|Test Loss: 0.2387|2.1173 ; Train|Test Accuracy: 0.9305|0.6416
Epoch: 122 ; Train|Test Loss: 0.2171|2.1640 ; Train|Test Accuracy: 0.9356|0.6342
Epoch: 123 ; Train|Test Loss: 0.2851|2.1124 ; Train|Test Accuracy: 0.9193|0.6433
Epoch: 124 ; Train|Test Loss: 0.2327|2.1569 ; Train|Test Accuracy: 0.9325|0.6462
Epoch: 125 ; Train|Test Loss: 0.2116|2.2724 ; Train|Test Accuracy: 0.9387|0.6498
Epoch: 126 ; Train|Test Loss: 0.2055|2.2275 ; Train|Test Accuracy: 0.9411|0.6390
Epoch: 127 ; Train|Test Loss: 0.1996|2.2076 ; Train|Test Accuracy: 0.9430|0.6493
Epoch: 128 ; Train|Test Loss: 0.2028|2.2123 ; Train|Test Accuracy: 0.9415|0.6439
Epoch: 129 ; Train|Test Loss: 0.2155|2.2383 ; Train|Test Accuracy: 0.9390|0.6458
Epoch: 130 ; Train|Test Loss: 0.2147|2.0610 ; Train|Test Accuracy: 0.9391|0.6461
Epoch: 131 ; Train|Test Loss: 0.1984|2.2649 ; Train|Test Accuracy: 0.9423|0.6356
Epoch: 132 ; Train|Test Loss: 0.2028|2.3019 ; Train|Test Accuracy: 0.9411|0.6451
Epoch: 133 ; Train|Test Loss: 0.2040|2.3418 ; Train|Test Accuracy: 0.9412|0.6418
Epoch: 134 ; Train|Test Loss: 0.1912|2.3563 ; Train|Test Accuracy: 0.9438|0.6495
Epoch: 135 ; Train|Test Loss: 0.1795|2.2863 ; Train|Test Accuracy: 0.9468|0.6521
Epoch: 136 ; Train|Test Loss: 0.1908|2.1877 ; Train|Test Accuracy: 0.9455|0.6489
Epoch: 137 ; Train|Test Loss: 0.1822|2.2891 ; Train|Test Accuracy: 0.9469|0.6506
Epoch: 138 ; Train|Test Loss: 0.1833|2.3318 ; Train|Test Accuracy: 0.9468|0.6350
Epoch: 139 ; Train|Test Loss: 0.1789|2.2217 ; Train|Test Accuracy: 0.9479|0.6484
Epoch: 140 ; Train|Test Loss: 0.1728|2.3140 ; Train|Test Accuracy: 0.9501|0.6532
Epoch: 141 ; Train|Test Loss: 0.1733|2.3811 ; Train|Test Accuracy: 0.9503|0.6461
Epoch: 142 ; Train|Test Loss: 0.1842|2.2595 ; Train|Test Accuracy: 0.9471|0.6508
Epoch: 143 ; Train|Test Loss: 0.1896|2.3097 ; Train|Test Accuracy: 0.9470|0.6430
Epoch: 144 ; Train|Test Loss: 0.1629|2.3379 ; Train|Test Accuracy: 0.9526|0.6519
Epoch: 145 ; Train|Test Loss: 0.1635|2.3010 ; Train|Test Accuracy: 0.9532|0.6469
Epoch: 146 ; Train|Test Loss: 0.1747|2.3273 ; Train|Test Accuracy: 0.9493|0.6433
Epoch: 147 ; Train|Test Loss: 0.1680|2.3006 ; Train|Test Accuracy: 0.9518|0.6417
Epoch: 148 ; Train|Test Loss: 0.1630|2.3535 ; Train|Test Accuracy: 0.9533|0.6467
Epoch: 149 ; Train|Test Loss: 0.1978|2.2944 ; Train|Test Accuracy: 0.9454|0.6482
Epoch: 150 ; Train|Test Loss: 0.1681|2.3296 ; Train|Test Accuracy: 0.9521|0.6493
Epoch: 151 ; Train|Test Loss: 0.1517|2.4836 ; Train|Test Accuracy: 0.9562|0.6448
Epoch: 152 ; Train|Test Loss: 0.1622|2.3952 ; Train|Test Accuracy: 0.9536|0.6460
Epoch: 153 ; Train|Test Loss: 0.1558|2.4333 ; Train|Test Accuracy: 0.9547|0.6505
Epoch: 154 ; Train|Test Loss: 0.1558|2.3045 ; Train|Test Accuracy: 0.9555|0.6543
Epoch: 155 ; Train|Test Loss: 0.1513|2.4561 ; Train|Test Accuracy: 0.9573|0.6458
Epoch: 156 ; Train|Test Loss: 0.1502|2.5808 ; Train|Test Accuracy: 0.9576|0.6420
Epoch: 157 ; Train|Test Loss: 0.1489|2.3402 ; Train|Test Accuracy: 0.9581|0.6483
Epoch: 158 ; Train|Test Loss: 0.1602|2.3451 ; Train|Test Accuracy: 0.9546|0.6486
Epoch: 159 ; Train|Test Loss: 0.1413|2.5227 ; Train|Test Accuracy: 0.9599|0.6486
Epoch: 160 ; Train|Test Loss: 0.1425|2.3919 ; Train|Test Accuracy: 0.9592|0.6514
Epoch: 161 ; Train|Test Loss: 0.1462|2.3575 ; Train|Test Accuracy: 0.9583|0.6498
Epoch: 162 ; Train|Test Loss: 0.1416|2.3749 ; Train|Test Accuracy: 0.9601|0.6556
Epoch: 163 ; Train|Test Loss: 0.1413|2.3224 ; Train|Test Accuracy: 0.9601|0.6562
Epoch: 164 ; Train|Test Loss: 0.1449|2.3734 ; Train|Test Accuracy: 0.9587|0.6452
Epoch: 165 ; Train|Test Loss: 0.1427|2.3801 ; Train|Test Accuracy: 0.9587|0.6478
Epoch: 166 ; Train|Test Loss: 0.1422|2.3739 ; Train|Test Accuracy: 0.9590|0.6526
Epoch: 167 ; Train|Test Loss: 0.1401|2.5158 ; Train|Test Accuracy: 0.9592|0.6490
Epoch: 168 ; Train|Test Loss: 0.1800|2.2840 ; Train|Test Accuracy: 0.9514|0.6479
Epoch: 169 ; Train|Test Loss: 0.1648|2.4463 ; Train|Test Accuracy: 0.9532|0.6538
Epoch: 170 ; Train|Test Loss: 0.1223|2.4612 ; Train|Test Accuracy: 0.9655|0.6540
Epoch: 171 ; Train|Test Loss: 0.1299|2.4319 ; Train|Test Accuracy: 0.9632|0.6560
Epoch: 172 ; Train|Test Loss: 0.1178|2.5688 ; Train|Test Accuracy: 0.9665|0.6492
Epoch: 173 ; Train|Test Loss: 0.1308|2.3873 ; Train|Test Accuracy: 0.9617|0.6497
Epoch: 174 ; Train|Test Loss: 0.1369|2.3526 ; Train|Test Accuracy: 0.9618|0.6542
Epoch: 175 ; Train|Test Loss: 0.1399|2.2788 ; Train|Test Accuracy: 0.9617|0.6539
Epoch: 176 ; Train|Test Loss: 0.1327|2.5050 ; Train|Test Accuracy: 0.9631|0.6495
Epoch: 177 ; Train|Test Loss: 0.1200|2.5471 ; Train|Test Accuracy: 0.9659|0.6355
Epoch: 178 ; Train|Test Loss: 0.1330|2.3423 ; Train|Test Accuracy: 0.9634|0.6466
Epoch: 179 ; Train|Test Loss: 0.1255|2.5051 ; Train|Test Accuracy: 0.9644|0.6534
Epoch: 180 ; Train|Test Loss: 0.1255|2.5998 ; Train|Test Accuracy: 0.9637|0.6577
Epoch: 181 ; Train|Test Loss: 0.1207|2.3780 ; Train|Test Accuracy: 0.9657|0.6571
Epoch: 182 ; Train|Test Loss: 0.1252|2.4140 ; Train|Test Accuracy: 0.9646|0.6470
Epoch: 183 ; Train|Test Loss: 0.1232|2.3914 ; Train|Test Accuracy: 0.9651|0.6572
Epoch: 184 ; Train|Test Loss: 0.0654|2.4632 ; Train|Test Accuracy: 0.9809|0.6681
Epoch: 185 ; Train|Test Loss: 0.0467|2.5185 ; Train|Test Accuracy: 0.9863|0.6714
Epoch: 186 ; Train|Test Loss: 0.0402|2.5764 ; Train|Test Accuracy: 0.9877|0.6753
Epoch: 187 ; Train|Test Loss: 0.0366|2.6108 ; Train|Test Accuracy: 0.9890|0.6742
Epoch: 188 ; Train|Test Loss: 0.0350|2.5836 ; Train|Test Accuracy: 0.9893|0.6712
Epoch: 189 ; Train|Test Loss: 0.0327|2.5830 ; Train|Test Accuracy: 0.9898|0.6771
Epoch: 190 ; Train|Test Loss: 0.0296|2.5790 ; Train|Test Accuracy: 0.9913|0.6745
Epoch: 191 ; Train|Test Loss: 0.0252|2.6580 ; Train|Test Accuracy: 0.9925|0.6757
Epoch: 192 ; Train|Test Loss: 0.0248|2.6514 ; Train|Test Accuracy: 0.9926|0.6779
Epoch: 193 ; Train|Test Loss: 0.0227|2.7565 ; Train|Test Accuracy: 0.9929|0.6790
Epoch: 194 ; Train|Test Loss: 0.0216|2.7967 ; Train|Test Accuracy: 0.9933|0.6738
Epoch: 195 ; Train|Test Loss: 0.0236|2.8087 ; Train|Test Accuracy: 0.9931|0.6750
Epoch: 196 ; Train|Test Loss: 0.0227|2.7597 ; Train|Test Accuracy: 0.9932|0.6785
Epoch: 197 ; Train|Test Loss: 0.0212|2.7912 ; Train|Test Accuracy: 0.9937|0.6767
Epoch: 198 ; Train|Test Loss: 0.0181|2.8476 ; Train|Test Accuracy: 0.9946|0.6783
Epoch: 199 ; Train|Test Loss: 0.0202|2.8452 ; Train|Test Accuracy: 0.9943|0.6764
Epoch: 200 ; Train|Test Loss: 0.0199|2.8656 ; Train|Test Accuracy: 0.9935|0.6756
Epoch: 201 ; Train|Test Loss: 0.0172|2.8527 ; Train|Test Accuracy: 0.9951|0.6798
Epoch: 202 ; Train|Test Loss: 0.0195|2.8803 ; Train|Test Accuracy: 0.9946|0.6787
Epoch: 203 ; Train|Test Loss: 0.0173|2.9170 ; Train|Test Accuracy: 0.9945|0.6782
Epoch: 204 ; Train|Test Loss: 0.0154|2.8919 ; Train|Test Accuracy: 0.9956|0.6760
Epoch: 205 ; Train|Test Loss: 0.0178|2.9035 ; Train|Test Accuracy: 0.9948|0.6807
Epoch: 206 ; Train|Test Loss: 0.0168|2.8855 ; Train|Test Accuracy: 0.9948|0.6798
Epoch: 207 ; Train|Test Loss: 0.0142|2.9648 ; Train|Test Accuracy: 0.9957|0.6818
Epoch: 208 ; Train|Test Loss: 0.0139|3.0109 ; Train|Test Accuracy: 0.9961|0.6780
Epoch: 209 ; Train|Test Loss: 0.0143|2.9975 ; Train|Test Accuracy: 0.9958|0.6802
Epoch: 210 ; Train|Test Loss: 0.0138|3.0238 ; Train|Test Accuracy: 0.9956|0.6818
Epoch: 211 ; Train|Test Loss: 0.0154|3.0220 ; Train|Test Accuracy: 0.9947|0.6779
Epoch: 212 ; Train|Test Loss: 0.0147|3.0444 ; Train|Test Accuracy: 0.9957|0.6795
Epoch: 213 ; Train|Test Loss: 0.0134|3.0470 ; Train|Test Accuracy: 0.9958|0.6797
Epoch: 214 ; Train|Test Loss: 0.0128|3.0282 ; Train|Test Accuracy: 0.9963|0.6796
Epoch: 215 ; Train|Test Loss: 0.0128|3.0306 ; Train|Test Accuracy: 0.9963|0.6803
Epoch: 216 ; Train|Test Loss: 0.0119|3.0495 ; Train|Test Accuracy: 0.9964|0.6804
Epoch: 217 ; Train|Test Loss: 0.0126|3.1254 ; Train|Test Accuracy: 0.9961|0.6792
Epoch: 218 ; Train|Test Loss: 0.0125|3.0908 ; Train|Test Accuracy: 0.9960|0.6798
Epoch: 219 ; Train|Test Loss: 0.0121|3.1297 ; Train|Test Accuracy: 0.9964|0.6809
Epoch: 220 ; Train|Test Loss: 0.0118|3.0993 ; Train|Test Accuracy: 0.9960|0.6798
Epoch: 221 ; Train|Test Loss: 0.0117|3.1951 ; Train|Test Accuracy: 0.9965|0.6812
Epoch: 222 ; Train|Test Loss: 0.0110|3.1793 ; Train|Test Accuracy: 0.9964|0.6823
Epoch: 223 ; Train|Test Loss: 0.0117|3.2072 ; Train|Test Accuracy: 0.9962|0.6821
Epoch: 224 ; Train|Test Loss: 0.0113|3.1614 ; Train|Test Accuracy: 0.9966|0.6810
Epoch: 225 ; Train|Test Loss: 0.0126|3.1556 ; Train|Test Accuracy: 0.9966|0.6794
Epoch: 226 ; Train|Test Loss: 0.0117|3.1153 ; Train|Test Accuracy: 0.9965|0.6798
Epoch: 227 ; Train|Test Loss: 0.0106|3.1727 ; Train|Test Accuracy: 0.9964|0.6813
Epoch: 228 ; Train|Test Loss: 0.0113|3.1549 ; Train|Test Accuracy: 0.9968|0.6818
Epoch: 229 ; Train|Test Loss: 0.0149|3.2614 ; Train|Test Accuracy: 0.9960|0.6766
Epoch: 230 ; Train|Test Loss: 0.0119|3.2692 ; Train|Test Accuracy: 0.9967|0.6796
Epoch: 231 ; Train|Test Loss: 0.0116|3.1431 ; Train|Test Accuracy: 0.9963|0.6799
Epoch: 232 ; Train|Test Loss: 0.0105|3.1342 ; Train|Test Accuracy: 0.9970|0.6824
Epoch: 233 ; Train|Test Loss: 0.0098|3.2055 ; Train|Test Accuracy: 0.9970|0.6810
Epoch: 234 ; Train|Test Loss: 0.0096|3.2327 ; Train|Test Accuracy: 0.9972|0.6817
Epoch: 235 ; Train|Test Loss: 0.0098|3.2599 ; Train|Test Accuracy: 0.9972|0.6808
Epoch: 236 ; Train|Test Loss: 0.0117|3.1497 ; Train|Test Accuracy: 0.9963|0.6816
Epoch: 237 ; Train|Test Loss: 0.0097|3.1588 ; Train|Test Accuracy: 0.9967|0.6818
Epoch: 238 ; Train|Test Loss: 0.0092|3.2356 ; Train|Test Accuracy: 0.9973|0.6810
Epoch: 239 ; Train|Test Loss: 0.0095|3.2006 ; Train|Test Accuracy: 0.9972|0.6832
Epoch: 240 ; Train|Test Loss: 0.0094|3.2471 ; Train|Test Accuracy: 0.9968|0.6817
Epoch: 241 ; Train|Test Loss: 0.0091|3.2734 ; Train|Test Accuracy: 0.9973|0.6806
Epoch: 242 ; Train|Test Loss: 0.0101|3.2454 ; Train|Test Accuracy: 0.9972|0.6789
Epoch: 243 ; Train|Test Loss: 0.0112|3.1567 ; Train|Test Accuracy: 0.9970|0.6796
Epoch: 244 ; Train|Test Loss: 0.0083|3.2501 ; Train|Test Accuracy: 0.9974|0.6804
Epoch: 245 ; Train|Test Loss: 0.0092|3.3647 ; Train|Test Accuracy: 0.9972|0.6828
Epoch: 246 ; Train|Test Loss: 0.0083|3.3192 ; Train|Test Accuracy: 0.9975|0.6828
Epoch: 247 ; Train|Test Loss: 0.0090|3.3868 ; Train|Test Accuracy: 0.9972|0.6816
Epoch: 248 ; Train|Test Loss: 0.0093|3.3853 ; Train|Test Accuracy: 0.9972|0.6814
Epoch: 249 ; Train|Test Loss: 0.0090|3.2816 ; Train|Test Accuracy: 0.9971|0.6834
Epoch: 250 ; Train|Test Loss: 0.0079|3.3450 ; Train|Test Accuracy: 0.9974|0.6854
Epoch: 251 ; Train|Test Loss: 0.0082|3.4796 ; Train|Test Accuracy: 0.9975|0.6811
Epoch: 252 ; Train|Test Loss: 0.0083|3.3435 ; Train|Test Accuracy: 0.9974|0.6821
Epoch: 253 ; Train|Test Loss: 0.0089|3.2717 ; Train|Test Accuracy: 0.9974|0.6793
Epoch: 254 ; Train|Test Loss: 0.0079|3.4272 ; Train|Test Accuracy: 0.9974|0.6828
Epoch: 255 ; Train|Test Loss: 0.0087|3.3623 ; Train|Test Accuracy: 0.9974|0.6822
Epoch: 256 ; Train|Test Loss: 0.0081|3.4355 ; Train|Test Accuracy: 0.9974|0.6813
Epoch: 257 ; Train|Test Loss: 0.0080|3.4474 ; Train|Test Accuracy: 0.9975|0.6832
Epoch: 258 ; Train|Test Loss: 0.0087|3.3694 ; Train|Test Accuracy: 0.9971|0.6817
Epoch: 259 ; Train|Test Loss: 0.0076|3.4043 ; Train|Test Accuracy: 0.9974|0.6816
Epoch: 260 ; Train|Test Loss: 0.0096|3.4035 ; Train|Test Accuracy: 0.9971|0.6806
Epoch: 261 ; Train|Test Loss: 0.0071|3.3578 ; Train|Test Accuracy: 0.9978|0.6821
Epoch: 262 ; Train|Test Loss: 0.0092|3.3835 ; Train|Test Accuracy: 0.9976|0.6816
Epoch: 263 ; Train|Test Loss: 0.0078|3.4178 ; Train|Test Accuracy: 0.9973|0.6830
Epoch: 264 ; Train|Test Loss: 0.0089|3.3680 ; Train|Test Accuracy: 0.9971|0.6812
Epoch: 265 ; Train|Test Loss: 0.0084|3.3966 ; Train|Test Accuracy: 0.9972|0.6830
Epoch: 266 ; Train|Test Loss: 0.0068|3.4289 ; Train|Test Accuracy: 0.9978|0.6825
Epoch: 267 ; Train|Test Loss: 0.0081|3.5827 ; Train|Test Accuracy: 0.9976|0.6817
Epoch: 268 ; Train|Test Loss: 0.0087|3.4966 ; Train|Test Accuracy: 0.9975|0.6834
Epoch: 269 ; Train|Test Loss: 0.0081|3.4487 ; Train|Test Accuracy: 0.9975|0.6832
Epoch: 270 ; Train|Test Loss: 0.0066|3.4451 ; Train|Test Accuracy: 0.9975|0.6812
Epoch: 271 ; Train|Test Loss: 0.0073|3.4248 ; Train|Test Accuracy: 0.9975|0.6831
Epoch: 272 ; Train|Test Loss: 0.0067|3.4970 ; Train|Test Accuracy: 0.9978|0.6808
Epoch: 273 ; Train|Test Loss: 0.0080|3.4546 ; Train|Test Accuracy: 0.9977|0.6804
Epoch: 274 ; Train|Test Loss: 0.0080|3.3712 ; Train|Test Accuracy: 0.9976|0.6817
Epoch: 275 ; Train|Test Loss: 0.0075|3.4864 ; Train|Test Accuracy: 0.9979|0.6805
Epoch: 276 ; Train|Test Loss: 0.0080|3.4449 ; Train|Test Accuracy: 0.9972|0.6807
Epoch: 277 ; Train|Test Loss: 0.0076|3.3700 ; Train|Test Accuracy: 0.9975|0.6802
Epoch: 278 ; Train|Test Loss: 0.0068|3.4637 ; Train|Test Accuracy: 0.9977|0.6782
Epoch: 279 ; Train|Test Loss: 0.0076|3.4328 ; Train|Test Accuracy: 0.9976|0.6776
Epoch: 280 ; Train|Test Loss: 0.0087|3.3498 ; Train|Test Accuracy: 0.9976|0.6839
Epoch: 281 ; Train|Test Loss: 0.0060|3.4782 ; Train|Test Accuracy: 0.9981|0.6837
Epoch: 282 ; Train|Test Loss: 0.0067|3.4715 ; Train|Test Accuracy: 0.9980|0.6782
Epoch: 283 ; Train|Test Loss: 0.0070|3.4160 ; Train|Test Accuracy: 0.9979|0.6806
Epoch: 284 ; Train|Test Loss: 0.0078|3.5587 ; Train|Test Accuracy: 0.9977|0.6802
Epoch: 285 ; Train|Test Loss: 0.0065|3.6439 ; Train|Test Accuracy: 0.9980|0.6800
Epoch: 286 ; Train|Test Loss: 0.0072|3.4842 ; Train|Test Accuracy: 0.9980|0.6796
Epoch: 287 ; Train|Test Loss: 0.0073|3.6431 ; Train|Test Accuracy: 0.9978|0.6797
Epoch: 288 ; Train|Test Loss: 0.0090|3.4701 ; Train|Test Accuracy: 0.9976|0.6828
Epoch: 289 ; Train|Test Loss: 0.0240|3.2985 ; Train|Test Accuracy: 0.9964|0.6807
Epoch: 290 ; Train|Test Loss: 0.0089|3.3032 ; Train|Test Accuracy: 0.9973|0.6814
Epoch: 291 ; Train|Test Loss: 0.0076|3.3460 ; Train|Test Accuracy: 0.9978|0.6842
Epoch: 292 ; Train|Test Loss: 0.0067|3.3699 ; Train|Test Accuracy: 0.9980|0.6830
Epoch: 293 ; Train|Test Loss: 0.0066|3.3672 ; Train|Test Accuracy: 0.9980|0.6832
Epoch: 294 ; Train|Test Loss: 0.0061|3.3412 ; Train|Test Accuracy: 0.9982|0.6830
Epoch: 295 ; Train|Test Loss: 0.0055|3.3512 ; Train|Test Accuracy: 0.9984|0.6840
Epoch: 296 ; Train|Test Loss: 0.0064|3.3286 ; Train|Test Accuracy: 0.9982|0.6827
Epoch: 297 ; Train|Test Loss: 0.0057|3.3834 ; Train|Test Accuracy: 0.9982|0.6840
Epoch: 298 ; Train|Test Loss: 0.0058|3.3915 ; Train|Test Accuracy: 0.9981|0.6834
Epoch: 299 ; Train|Test Loss: 0.0047|3.3699 ; Train|Test Accuracy: 0.9984|0.6830
Epoch: 300 ; Train|Test Loss: 0.0057|3.3511 ; Train|Test Accuracy: 0.9983|0.6824
Epoch: 301 ; Train|Test Loss: 0.0047|3.3939 ; Train|Test Accuracy: 0.9986|0.6819
Epoch: 302 ; Train|Test Loss: 0.0057|3.4423 ; Train|Test Accuracy: 0.9983|0.6848
Epoch: 303 ; Train|Test Loss: 0.0052|3.4419 ; Train|Test Accuracy: 0.9984|0.6826
Epoch: 304 ; Train|Test Loss: 0.0043|3.4370 ; Train|Test Accuracy: 0.9986|0.6824
Epoch: 305 ; Train|Test Loss: 0.0054|3.4001 ; Train|Test Accuracy: 0.9983|0.6833
Epoch: 306 ; Train|Test Loss: 0.0047|3.4186 ; Train|Test Accuracy: 0.9983|0.6826
Epoch: 307 ; Train|Test Loss: 0.0052|3.4575 ; Train|Test Accuracy: 0.9985|0.6842
Epoch: 308 ; Train|Test Loss: 0.0046|3.4275 ; Train|Test Accuracy: 0.9984|0.6835
Epoch: 309 ; Train|Test Loss: 0.0048|3.4784 ; Train|Test Accuracy: 0.9984|0.6841
Epoch: 310 ; Train|Test Loss: 0.0045|3.4702 ; Train|Test Accuracy: 0.9985|0.6836
Epoch: 311 ; Train|Test Loss: 0.0044|3.5074 ; Train|Test Accuracy: 0.9985|0.6844
Epoch: 312 ; Train|Test Loss: 0.0048|3.5285 ; Train|Test Accuracy: 0.9985|0.6837
Epoch: 313 ; Train|Test Loss: 0.0042|3.5137 ; Train|Test Accuracy: 0.9987|0.6854
Epoch: 314 ; Train|Test Loss: 0.0041|3.4738 ; Train|Test Accuracy: 0.9987|0.6847
Epoch: 315 ; Train|Test Loss: 0.0049|3.4964 ; Train|Test Accuracy: 0.9986|0.6839
Epoch: 316 ; Train|Test Loss: 0.0038|3.5131 ; Train|Test Accuracy: 0.9989|0.6849
Epoch: 317 ; Train|Test Loss: 0.0034|3.5213 ; Train|Test Accuracy: 0.9988|0.6843
Epoch: 318 ; Train|Test Loss: 0.0046|3.5198 ; Train|Test Accuracy: 0.9985|0.6842
Epoch: 319 ; Train|Test Loss: 0.0040|3.5053 ; Train|Test Accuracy: 0.9988|0.6865
Epoch: 320 ; Train|Test Loss: 0.0040|3.5290 ; Train|Test Accuracy: 0.9987|0.6851
Epoch: 321 ; Train|Test Loss: 0.0043|3.5660 ; Train|Test Accuracy: 0.9987|0.6845
Epoch: 322 ; Train|Test Loss: 0.0043|3.5481 ; Train|Test Accuracy: 0.9986|0.6832
Epoch: 323 ; Train|Test Loss: 0.0038|3.5771 ; Train|Test Accuracy: 0.9987|0.6838
Epoch: 324 ; Train|Test Loss: 0.0045|3.5764 ; Train|Test Accuracy: 0.9986|0.6858
Epoch: 325 ; Train|Test Loss: 0.0042|3.5347 ; Train|Test Accuracy: 0.9985|0.6856
Epoch: 326 ; Train|Test Loss: 0.0049|3.5100 ; Train|Test Accuracy: 0.9985|0.6848
Epoch: 327 ; Train|Test Loss: 0.0036|3.5640 ; Train|Test Accuracy: 0.9989|0.6832
Epoch: 328 ; Train|Test Loss: 0.0032|3.6224 ; Train|Test Accuracy: 0.9989|0.6837
Epoch: 329 ; Train|Test Loss: 0.0038|3.5702 ; Train|Test Accuracy: 0.9988|0.6834
Epoch: 330 ; Train|Test Loss: 0.0038|3.5895 ; Train|Test Accuracy: 0.9987|0.6847
Epoch: 331 ; Train|Test Loss: 0.0038|3.6141 ; Train|Test Accuracy: 0.9989|0.6839
Epoch: 332 ; Train|Test Loss: 0.0042|3.5846 ; Train|Test Accuracy: 0.9989|0.6848
Epoch: 333 ; Train|Test Loss: 0.0047|3.5820 ; Train|Test Accuracy: 0.9986|0.6837
Epoch: 334 ; Train|Test Loss: 0.0041|3.6353 ; Train|Test Accuracy: 0.9986|0.6847
Epoch: 335 ; Train|Test Loss: 0.0046|3.6174 ; Train|Test Accuracy: 0.9988|0.6841
Epoch: 336 ; Train|Test Loss: 0.0041|3.5900 ; Train|Test Accuracy: 0.9987|0.6846
Epoch: 337 ; Train|Test Loss: 0.0033|3.6141 ; Train|Test Accuracy: 0.9988|0.6856
Epoch: 338 ; Train|Test Loss: 0.0033|3.5814 ; Train|Test Accuracy: 0.9989|0.6847
Epoch: 339 ; Train|Test Loss: 0.0049|3.6401 ; Train|Test Accuracy: 0.9986|0.6843
Epoch: 340 ; Train|Test Loss: 0.0029|3.6253 ; Train|Test Accuracy: 0.9991|0.6873
Epoch: 341 ; Train|Test Loss: 0.0043|3.6861 ; Train|Test Accuracy: 0.9989|0.6857
Epoch: 342 ; Train|Test Loss: 0.0035|3.6502 ; Train|Test Accuracy: 0.9989|0.6854
Epoch: 343 ; Train|Test Loss: 0.0031|3.6469 ; Train|Test Accuracy: 0.9990|0.6846
Epoch: 344 ; Train|Test Loss: 0.0047|3.6043 ; Train|Test Accuracy: 0.9985|0.6852
Epoch: 345 ; Train|Test Loss: 0.0037|3.6396 ; Train|Test Accuracy: 0.9990|0.6857
Epoch: 346 ; Train|Test Loss: 0.0039|3.6128 ; Train|Test Accuracy: 0.9987|0.6828
Epoch: 347 ; Train|Test Loss: 0.0031|3.6105 ; Train|Test Accuracy: 0.9989|0.6856
Epoch: 348 ; Train|Test Loss: 0.0050|3.5843 ; Train|Test Accuracy: 0.9986|0.6846
Epoch: 349 ; Train|Test Loss: 0.0031|3.6342 ; Train|Test Accuracy: 0.9989|0.6859
Epoch: 350 ; Train|Test Loss: 0.0048|3.5895 ; Train|Test Accuracy: 0.9988|0.6855
Epoch: 351 ; Train|Test Loss: 0.0032|3.6287 ; Train|Test Accuracy: 0.9989|0.6844
Epoch: 352 ; Train|Test Loss: 0.0027|3.6078 ; Train|Test Accuracy: 0.9991|0.6861
Epoch: 353 ; Train|Test Loss: 0.0041|3.6174 ; Train|Test Accuracy: 0.9988|0.6842
Epoch: 354 ; Train|Test Loss: 0.0047|3.6200 ; Train|Test Accuracy: 0.9986|0.6837
Epoch: 355 ; Train|Test Loss: 0.0042|3.6482 ; Train|Test Accuracy: 0.9985|0.6856
Epoch: 356 ; Train|Test Loss: 0.0035|3.6162 ; Train|Test Accuracy: 0.9990|0.6863
Epoch: 357 ; Train|Test Loss: 0.0036|3.6080 ; Train|Test Accuracy: 0.9989|0.6846
Epoch: 358 ; Train|Test Loss: 0.0040|3.5874 ; Train|Test Accuracy: 0.9989|0.6862
Epoch: 359 ; Train|Test Loss: 0.0045|3.6011 ; Train|Test Accuracy: 0.9985|0.6848
Epoch: 360 ; Train|Test Loss: 0.0035|3.6589 ; Train|Test Accuracy: 0.9988|0.6835
Epoch: 361 ; Train|Test Loss: 0.0034|3.6479 ; Train|Test Accuracy: 0.9989|0.6850
Epoch: 362 ; Train|Test Loss: 0.0032|3.6132 ; Train|Test Accuracy: 0.9989|0.6840
Epoch: 363 ; Train|Test Loss: 0.0041|3.6160 ; Train|Test Accuracy: 0.9988|0.6833
Epoch: 364 ; Train|Test Loss: 0.0030|3.6233 ; Train|Test Accuracy: 0.9990|0.6847
Epoch: 365 ; Train|Test Loss: 0.0042|3.6132 ; Train|Test Accuracy: 0.9988|0.6842
Epoch: 366 ; Train|Test Loss: 0.0034|3.6516 ; Train|Test Accuracy: 0.9988|0.6845
Epoch: 367 ; Train|Test Loss: 0.0044|3.6355 ; Train|Test Accuracy: 0.9989|0.6844
Epoch: 368 ; Train|Test Loss: 0.0035|3.6326 ; Train|Test Accuracy: 0.9990|0.6829
Epoch: 369 ; Train|Test Loss: 0.0032|3.6076 ; Train|Test Accuracy: 0.9990|0.6851
Epoch: 370 ; Train|Test Loss: 0.0034|3.6119 ; Train|Test Accuracy: 0.9990|0.6862
Epoch: 371 ; Train|Test Loss: 0.0035|3.6229 ; Train|Test Accuracy: 0.9989|0.6858
Epoch: 372 ; Train|Test Loss: 0.0039|3.6054 ; Train|Test Accuracy: 0.9988|0.6848
Epoch: 373 ; Train|Test Loss: 0.0034|3.6391 ; Train|Test Accuracy: 0.9991|0.6841
Epoch: 374 ; Train|Test Loss: 0.0030|3.6224 ; Train|Test Accuracy: 0.9990|0.6837
Epoch: 375 ; Train|Test Loss: 0.0032|3.6320 ; Train|Test Accuracy: 0.9989|0.6846
Epoch: 376 ; Train|Test Loss: 0.0036|3.6066 ; Train|Test Accuracy: 0.9989|0.6851
Epoch: 377 ; Train|Test Loss: 0.0034|3.6301 ; Train|Test Accuracy: 0.9988|0.6860
Epoch: 378 ; Train|Test Loss: 0.0031|3.6160 ; Train|Test Accuracy: 0.9991|0.6851
Epoch: 379 ; Train|Test Loss: 0.0038|3.6245 ; Train|Test Accuracy: 0.9987|0.6849
Epoch: 380 ; Train|Test Loss: 0.0035|3.6262 ; Train|Test Accuracy: 0.9986|0.6860
Epoch: 381 ; Train|Test Loss: 0.0040|3.6336 ; Train|Test Accuracy: 0.9987|0.6863
Epoch: 382 ; Train|Test Loss: 0.0037|3.6430 ; Train|Test Accuracy: 0.9988|0.6843
Epoch: 383 ; Train|Test Loss: 0.0031|3.5939 ; Train|Test Accuracy: 0.9990|0.6845
Epoch: 384 ; Train|Test Loss: 0.0039|3.5854 ; Train|Test Accuracy: 0.9988|0.6844
Epoch: 385 ; Train|Test Loss: 0.0029|3.6173 ; Train|Test Accuracy: 0.9991|0.6845
Epoch: 386 ; Train|Test Loss: 0.0039|3.6315 ; Train|Test Accuracy: 0.9989|0.6851
Epoch: 387 ; Train|Test Loss: 0.0035|3.5655 ; Train|Test Accuracy: 0.9988|0.6844
Epoch: 388 ; Train|Test Loss: 0.0031|3.6258 ; Train|Test Accuracy: 0.9990|0.6857
Epoch: 389 ; Train|Test Loss: 0.0036|3.6135 ; Train|Test Accuracy: 0.9988|0.6844
Epoch: 390 ; Train|Test Loss: 0.0037|3.6058 ; Train|Test Accuracy: 0.9989|0.6851
Epoch: 391 ; Train|Test Loss: 0.0035|3.6251 ; Train|Test Accuracy: 0.9990|0.6858
Epoch: 392 ; Train|Test Loss: 0.0036|3.6209 ; Train|Test Accuracy: 0.9988|0.6869
Epoch: 393 ; Train|Test Loss: 0.0036|3.6307 ; Train|Test Accuracy: 0.9990|0.6851
Epoch: 394 ; Train|Test Loss: 0.0048|3.6339 ; Train|Test Accuracy: 0.9988|0.6858
Epoch: 395 ; Train|Test Loss: 0.0040|3.6442 ; Train|Test Accuracy: 0.9988|0.6847
Epoch: 396 ; Train|Test Loss: 0.0037|3.6455 ; Train|Test Accuracy: 0.9987|0.6854
Epoch: 397 ; Train|Test Loss: 0.0036|3.6115 ; Train|Test Accuracy: 0.9989|0.6856
Epoch: 398 ; Train|Test Loss: 0.0034|3.6054 ; Train|Test Accuracy: 0.9989|0.6855
Epoch: 399 ; Train|Test Loss: 0.0036|3.6442 ; Train|Test Accuracy: 0.9988|0.6857
Epoch: 400 ; Train|Test Loss: 0.0035|3.6367 ; Train|Test Accuracy: 0.9990|0.6843
Epoch: 401 ; Train|Test Loss: 0.0040|3.6456 ; Train|Test Accuracy: 0.9986|0.6864
Epoch: 402 ; Train|Test Loss: 0.0033|3.5955 ; Train|Test Accuracy: 0.9989|0.6857
Epoch: 403 ; Train|Test Loss: 0.0034|3.6167 ; Train|Test Accuracy: 0.9988|0.6855
Epoch: 404 ; Train|Test Loss: 0.0040|3.6068 ; Train|Test Accuracy: 0.9987|0.6862
Epoch: 405 ; Train|Test Loss: 0.0033|3.6135 ; Train|Test Accuracy: 0.9990|0.6844
Epoch: 406 ; Train|Test Loss: 0.0036|3.6120 ; Train|Test Accuracy: 0.9987|0.6849
Epoch: 407 ; Train|Test Loss: 0.0031|3.6313 ; Train|Test Accuracy: 0.9989|0.6865
Epoch: 408 ; Train|Test Loss: 0.0043|3.6516 ; Train|Test Accuracy: 0.9987|0.6851
Epoch: 409 ; Train|Test Loss: 0.0033|3.6421 ; Train|Test Accuracy: 0.9990|0.6855
Epoch: 410 ; Train|Test Loss: 0.0041|3.6191 ; Train|Test Accuracy: 0.9988|0.6843
Epoch: 411 ; Train|Test Loss: 0.0034|3.6265 ; Train|Test Accuracy: 0.9989|0.6854
Epoch: 412 ; Train|Test Loss: 0.0039|3.5808 ; Train|Test Accuracy: 0.9986|0.6848
Epoch: 413 ; Train|Test Loss: 0.0032|3.6406 ; Train|Test Accuracy: 0.9992|0.6848
Epoch: 414 ; Train|Test Loss: 0.0031|3.6289 ; Train|Test Accuracy: 0.9989|0.6859
Epoch: 415 ; Train|Test Loss: 0.0030|3.6481 ; Train|Test Accuracy: 0.9991|0.6834
Epoch: 416 ; Train|Test Loss: 0.0032|3.6558 ; Train|Test Accuracy: 0.9990|0.6835
Epoch: 417 ; Train|Test Loss: 0.0035|3.6071 ; Train|Test Accuracy: 0.9989|0.6862
Epoch: 418 ; Train|Test Loss: 0.0035|3.5914 ; Train|Test Accuracy: 0.9988|0.6840
Epoch: 419 ; Train|Test Loss: 0.0039|3.6402 ; Train|Test Accuracy: 0.9990|0.6836
Epoch: 420 ; Train|Test Loss: 0.0033|3.6157 ; Train|Test Accuracy: 0.9991|0.6842
Epoch: 421 ; Train|Test Loss: 0.0035|3.6591 ; Train|Test Accuracy: 0.9987|0.6842
Epoch: 422 ; Train|Test Loss: 0.0040|3.6311 ; Train|Test Accuracy: 0.9988|0.6858
Epoch: 423 ; Train|Test Loss: 0.0034|3.6152 ; Train|Test Accuracy: 0.9990|0.6858
Epoch: 424 ; Train|Test Loss: 0.0041|3.6372 ; Train|Test Accuracy: 0.9986|0.6854
Epoch: 425 ; Train|Test Loss: 0.0040|3.6130 ; Train|Test Accuracy: 0.9987|0.6863
Epoch: 426 ; Train|Test Loss: 0.0033|3.6060 ; Train|Test Accuracy: 0.9990|0.6853
Epoch: 427 ; Train|Test Loss: 0.0033|3.6088 ; Train|Test Accuracy: 0.9988|0.6850
Epoch: 428 ; Train|Test Loss: 0.0033|3.6395 ; Train|Test Accuracy: 0.9988|0.6855
Epoch: 429 ; Train|Test Loss: 0.0032|3.5996 ; Train|Test Accuracy: 0.9990|0.6865
Epoch: 430 ; Train|Test Loss: 0.0035|3.6031 ; Train|Test Accuracy: 0.9989|0.6846
Epoch: 431 ; Train|Test Loss: 0.0038|3.6475 ; Train|Test Accuracy: 0.9989|0.6856
Epoch: 432 ; Train|Test Loss: 0.0036|3.6322 ; Train|Test Accuracy: 0.9991|0.6841
Epoch: 433 ; Train|Test Loss: 0.0033|3.6110 ; Train|Test Accuracy: 0.9988|0.6870
Epoch: 434 ; Train|Test Loss: 0.0039|3.6074 ; Train|Test Accuracy: 0.9989|0.6862
Epoch: 435 ; Train|Test Loss: 0.0039|3.6006 ; Train|Test Accuracy: 0.9987|0.6827
Epoch: 436 ; Train|Test Loss: 0.0033|3.6308 ; Train|Test Accuracy: 0.9989|0.6833
Epoch: 437 ; Train|Test Loss: 0.0042|3.6208 ; Train|Test Accuracy: 0.9990|0.6852
Epoch: 438 ; Train|Test Loss: 0.0044|3.6448 ; Train|Test Accuracy: 0.9987|0.6848
Epoch: 439 ; Train|Test Loss: 0.0036|3.6287 ; Train|Test Accuracy: 0.9989|0.6847
Epoch: 440 ; Train|Test Loss: 0.0030|3.6054 ; Train|Test Accuracy: 0.9989|0.6855
Epoch: 441 ; Train|Test Loss: 0.0030|3.6387 ; Train|Test Accuracy: 0.9990|0.6849
Epoch: 442 ; Train|Test Loss: 0.0036|3.6168 ; Train|Test Accuracy: 0.9990|0.6854
Epoch: 443 ; Train|Test Loss: 0.0032|3.6018 ; Train|Test Accuracy: 0.9988|0.6861
Epoch: 444 ; Train|Test Loss: 0.0033|3.6086 ; Train|Test Accuracy: 0.9989|0.6841
Epoch: 445 ; Train|Test Loss: 0.0034|3.6278 ; Train|Test Accuracy: 0.9989|0.6853
Epoch: 446 ; Train|Test Loss: 0.0034|3.5952 ; Train|Test Accuracy: 0.9988|0.6845
Epoch: 447 ; Train|Test Loss: 0.0032|3.6077 ; Train|Test Accuracy: 0.9990|0.6855
Epoch: 448 ; Train|Test Loss: 0.0031|3.6140 ; Train|Test Accuracy: 0.9991|0.6870
Epoch: 449 ; Train|Test Loss: 0.0032|3.6027 ; Train|Test Accuracy: 0.9990|0.6824
Epoch: 450 ; Train|Test Loss: 0.0033|3.6102 ; Train|Test Accuracy: 0.9989|0.6836
Epoch: 451 ; Train|Test Loss: 0.0028|3.6231 ; Train|Test Accuracy: 0.9991|0.6851
Epoch: 452 ; Train|Test Loss: 0.0037|3.6219 ; Train|Test Accuracy: 0.9989|0.6842
Epoch: 453 ; Train|Test Loss: 0.0042|3.6121 ; Train|Test Accuracy: 0.9987|0.6852
Epoch: 454 ; Train|Test Loss: 0.0036|3.6321 ; Train|Test Accuracy: 0.9989|0.6846
Epoch: 455 ; Train|Test Loss: 0.0035|3.6417 ; Train|Test Accuracy: 0.9986|0.6873
Epoch: 456 ; Train|Test Loss: 0.0042|3.6526 ; Train|Test Accuracy: 0.9986|0.6869
Epoch: 457 ; Train|Test Loss: 0.0039|3.6243 ; Train|Test Accuracy: 0.9987|0.6856
Epoch: 458 ; Train|Test Loss: 0.0035|3.5949 ; Train|Test Accuracy: 0.9989|0.6843
Epoch: 459 ; Train|Test Loss: 0.0032|3.6278 ; Train|Test Accuracy: 0.9989|0.6845
Epoch: 460 ; Train|Test Loss: 0.0035|3.6165 ; Train|Test Accuracy: 0.9988|0.6869
Epoch: 461 ; Train|Test Loss: 0.0033|3.6404 ; Train|Test Accuracy: 0.9988|0.6850
Epoch: 462 ; Train|Test Loss: 0.0037|3.6312 ; Train|Test Accuracy: 0.9987|0.6843
Epoch: 463 ; Train|Test Loss: 0.0041|3.6508 ; Train|Test Accuracy: 0.9988|0.6845
Epoch: 464 ; Train|Test Loss: 0.0038|3.6325 ; Train|Test Accuracy: 0.9989|0.6854
Epoch: 465 ; Train|Test Loss: 0.0030|3.6212 ; Train|Test Accuracy: 0.9991|0.6843
Epoch: 466 ; Train|Test Loss: 0.0039|3.5899 ; Train|Test Accuracy: 0.9990|0.6853
Epoch: 467 ; Train|Test Loss: 0.0036|3.5967 ; Train|Test Accuracy: 0.9989|0.6838
Epoch: 468 ; Train|Test Loss: 0.0034|3.6328 ; Train|Test Accuracy: 0.9988|0.6851
Epoch: 469 ; Train|Test Loss: 0.0032|3.6487 ; Train|Test Accuracy: 0.9988|0.6860
Epoch: 470 ; Train|Test Loss: 0.0038|3.6452 ; Train|Test Accuracy: 0.9986|0.6839
Epoch: 471 ; Train|Test Loss: 0.0031|3.6084 ; Train|Test Accuracy: 0.9990|0.6853
Epoch: 472 ; Train|Test Loss: 0.0040|3.6320 ; Train|Test Accuracy: 0.9985|0.6837
Epoch: 473 ; Train|Test Loss: 0.0037|3.6386 ; Train|Test Accuracy: 0.9986|0.6851
Epoch: 474 ; Train|Test Loss: 0.0036|3.5971 ; Train|Test Accuracy: 0.9988|0.6864
Epoch: 475 ; Train|Test Loss: 0.0033|3.6159 ; Train|Test Accuracy: 0.9988|0.6868
Epoch: 476 ; Train|Test Loss: 0.0039|3.6126 ; Train|Test Accuracy: 0.9986|0.6840
Epoch: 477 ; Train|Test Loss: 0.0034|3.6387 ; Train|Test Accuracy: 0.9989|0.6857
Epoch: 478 ; Train|Test Loss: 0.0035|3.6129 ; Train|Test Accuracy: 0.9989|0.6847
Epoch: 479 ; Train|Test Loss: 0.0043|3.5912 ; Train|Test Accuracy: 0.9987|0.6846
Epoch: 480 ; Train|Test Loss: 0.0029|3.6206 ; Train|Test Accuracy: 0.9989|0.6835
Epoch: 481 ; Train|Test Loss: 0.0033|3.6149 ; Train|Test Accuracy: 0.9988|0.6846
Epoch: 482 ; Train|Test Loss: 0.0041|3.6386 ; Train|Test Accuracy: 0.9990|0.6827
Epoch: 483 ; Train|Test Loss: 0.0035|3.6592 ; Train|Test Accuracy: 0.9988|0.6864
Epoch: 484 ; Train|Test Loss: 0.0029|3.6098 ; Train|Test Accuracy: 0.9989|0.6852
Epoch: 485 ; Train|Test Loss: 0.0039|3.6208 ; Train|Test Accuracy: 0.9988|0.6846
Epoch: 486 ; Train|Test Loss: 0.0034|3.6476 ; Train|Test Accuracy: 0.9989|0.6839
Epoch: 487 ; Train|Test Loss: 0.0030|3.6412 ; Train|Test Accuracy: 0.9990|0.6848
Epoch: 488 ; Train|Test Loss: 0.0039|3.5965 ; Train|Test Accuracy: 0.9989|0.6837
Epoch: 489 ; Train|Test Loss: 0.0029|3.6244 ; Train|Test Accuracy: 0.9990|0.6846
Epoch: 490 ; Train|Test Loss: 0.0030|3.6349 ; Train|Test Accuracy: 0.9991|0.6854
Epoch: 491 ; Train|Test Loss: 0.0035|3.6430 ; Train|Test Accuracy: 0.9989|0.6849
Epoch: 492 ; Train|Test Loss: 0.0038|3.6533 ; Train|Test Accuracy: 0.9987|0.6856
Epoch: 493 ; Train|Test Loss: 0.0031|3.6037 ; Train|Test Accuracy: 0.9990|0.6839
Epoch: 494 ; Train|Test Loss: 0.0030|3.5900 ; Train|Test Accuracy: 0.9991|0.6839
Epoch: 495 ; Train|Test Loss: 0.0037|3.6477 ; Train|Test Accuracy: 0.9988|0.6837
Epoch: 496 ; Train|Test Loss: 0.0042|3.5841 ; Train|Test Accuracy: 0.9986|0.6847
Epoch: 497 ; Train|Test Loss: 0.0031|3.6050 ; Train|Test Accuracy: 0.9991|0.6862
Epoch: 498 ; Train|Test Loss: 0.0035|3.6324 ; Train|Test Accuracy: 0.9990|0.6847
Epoch: 499 ; Train|Test Loss: 0.0035|3.6170 ; Train|Test Accuracy: 0.9989|0.6847
Epoch: 500 ; Train|Test Loss: 0.0035|3.5883 ; Train|Test Accuracy: 0.9988|0.6860
Epoch: 501 ; Train|Test Loss: 0.0041|3.6204 ; Train|Test Accuracy: 0.9986|0.6852
Epoch: 502 ; Train|Test Loss: 0.0038|3.6578 ; Train|Test Accuracy: 0.9989|0.6856
Epoch: 503 ; Train|Test Loss: 0.0046|3.6069 ; Train|Test Accuracy: 0.9986|0.6849
Epoch: 504 ; Train|Test Loss: 0.0039|3.5897 ; Train|Test Accuracy: 0.9988|0.6840
Epoch: 505 ; Train|Test Loss: 0.0036|3.6326 ; Train|Test Accuracy: 0.9987|0.6856
Epoch: 506 ; Train|Test Loss: 0.0040|3.6055 ; Train|Test Accuracy: 0.9987|0.6846
Epoch: 507 ; Train|Test Loss: 0.0034|3.5944 ; Train|Test Accuracy: 0.9990|0.6833
Epoch: 508 ; Train|Test Loss: 0.0028|3.6042 ; Train|Test Accuracy: 0.9990|0.6852
Epoch: 509 ; Train|Test Loss: 0.0033|3.6158 ; Train|Test Accuracy: 0.9988|0.6851
Epoch: 510 ; Train|Test Loss: 0.0037|3.5933 ; Train|Test Accuracy: 0.9987|0.6843
Epoch: 511 ; Train|Test Loss: 0.0035|3.6462 ; Train|Test Accuracy: 0.9990|0.6855
Epoch: 512 ; Train|Test Loss: 0.0030|3.6078 ; Train|Test Accuracy: 0.9989|0.6856
Epoch: 513 ; Train|Test Loss: 0.0040|3.6032 ; Train|Test Accuracy: 0.9991|0.6850
Epoch: 514 ; Train|Test Loss: 0.0032|3.6297 ; Train|Test Accuracy: 0.9989|0.6853
Epoch: 515 ; Train|Test Loss: 0.0032|3.5929 ; Train|Test Accuracy: 0.9989|0.6867
Epoch: 516 ; Train|Test Loss: 0.0041|3.6070 ; Train|Test Accuracy: 0.9986|0.6837
Epoch: 517 ; Train|Test Loss: 0.0039|3.6154 ; Train|Test Accuracy: 0.9988|0.6840
Epoch: 518 ; Train|Test Loss: 0.0040|3.6019 ; Train|Test Accuracy: 0.9987|0.6849
Epoch: 519 ; Train|Test Loss: 0.0033|3.6239 ; Train|Test Accuracy: 0.9989|0.6849
Epoch: 520 ; Train|Test Loss: 0.0030|3.6169 ; Train|Test Accuracy: 0.9991|0.6852
Epoch: 521 ; Train|Test Loss: 0.0036|3.6313 ; Train|Test Accuracy: 0.9989|0.6857
Epoch: 522 ; Train|Test Loss: 0.0034|3.6102 ; Train|Test Accuracy: 0.9988|0.6841
Epoch: 523 ; Train|Test Loss: 0.0038|3.6362 ; Train|Test Accuracy: 0.9987|0.6840
Epoch: 524 ; Train|Test Loss: 0.0032|3.6182 ; Train|Test Accuracy: 0.9989|0.6861
Epoch: 525 ; Train|Test Loss: 0.0033|3.6322 ; Train|Test Accuracy: 0.9989|0.6840
Epoch: 526 ; Train|Test Loss: 0.0034|3.6257 ; Train|Test Accuracy: 0.9989|0.6846
Epoch: 527 ; Train|Test Loss: 0.0039|3.5843 ; Train|Test Accuracy: 0.9988|0.6858
Epoch: 528 ; Train|Test Loss: 0.0036|3.6256 ; Train|Test Accuracy: 0.9989|0.6845
Epoch: 529 ; Train|Test Loss: 0.0039|3.6289 ; Train|Test Accuracy: 0.9987|0.6826
Epoch: 530 ; Train|Test Loss: 0.0038|3.6453 ; Train|Test Accuracy: 0.9990|0.6836
Epoch: 531 ; Train|Test Loss: 0.0031|3.6529 ; Train|Test Accuracy: 0.9992|0.6844
Epoch: 532 ; Train|Test Loss: 0.0040|3.6182 ; Train|Test Accuracy: 0.9988|0.6849
Epoch: 533 ; Train|Test Loss: 0.0041|3.5902 ; Train|Test Accuracy: 0.9986|0.6847
Epoch: 534 ; Train|Test Loss: 0.0034|3.6008 ; Train|Test Accuracy: 0.9989|0.6848
Epoch: 535 ; Train|Test Loss: 0.0041|3.6220 ; Train|Test Accuracy: 0.9986|0.6836
Epoch: 536 ; Train|Test Loss: 0.0033|3.6142 ; Train|Test Accuracy: 0.9990|0.6840
Epoch: 537 ; Train|Test Loss: 0.0032|3.6000 ; Train|Test Accuracy: 0.9990|0.6850
Epoch: 538 ; Train|Test Loss: 0.0031|3.6588 ; Train|Test Accuracy: 0.9989|0.6844
Epoch: 539 ; Train|Test Loss: 0.0041|3.5972 ; Train|Test Accuracy: 0.9987|0.6859
Epoch: 540 ; Train|Test Loss: 0.0028|3.6445 ; Train|Test Accuracy: 0.9991|0.6855
Epoch: 541 ; Train|Test Loss: 0.0036|3.6185 ; Train|Test Accuracy: 0.9989|0.6843
Epoch: 542 ; Train|Test Loss: 0.0032|3.6378 ; Train|Test Accuracy: 0.9988|0.6850
Epoch: 543 ; Train|Test Loss: 0.0036|3.6001 ; Train|Test Accuracy: 0.9988|0.6845
Epoch: 544 ; Train|Test Loss: 0.0039|3.6217 ; Train|Test Accuracy: 0.9986|0.6850
Epoch: 545 ; Train|Test Loss: 0.0034|3.6078 ; Train|Test Accuracy: 0.9988|0.6841
Epoch: 546 ; Train|Test Loss: 0.0032|3.6281 ; Train|Test Accuracy: 0.9989|0.6852
Epoch: 547 ; Train|Test Loss: 0.0038|3.6177 ; Train|Test Accuracy: 0.9987|0.6834
Epoch: 548 ; Train|Test Loss: 0.0032|3.5863 ; Train|Test Accuracy: 0.9991|0.6846
Epoch: 549 ; Train|Test Loss: 0.0034|3.6533 ; Train|Test Accuracy: 0.9989|0.6843
Epoch: 550 ; Train|Test Loss: 0.0047|3.6488 ; Train|Test Accuracy: 0.9984|0.6833
Epoch: 551 ; Train|Test Loss: 0.0036|3.6193 ; Train|Test Accuracy: 0.9988|0.6854
Epoch: 552 ; Train|Test Loss: 0.0040|3.6244 ; Train|Test Accuracy: 0.9987|0.6844
Epoch: 553 ; Train|Test Loss: 0.0036|3.6471 ; Train|Test Accuracy: 0.9987|0.6866
Epoch: 554 ; Train|Test Loss: 0.0041|3.6227 ; Train|Test Accuracy: 0.9988|0.6862
Epoch: 555 ; Train|Test Loss: 0.0050|3.6110 ; Train|Test Accuracy: 0.9983|0.6853
Epoch: 556 ; Train|Test Loss: 0.0032|3.6146 ; Train|Test Accuracy: 0.9991|0.6850
Epoch: 557 ; Train|Test Loss: 0.0038|3.6393 ; Train|Test Accuracy: 0.9988|0.6853
Epoch: 558 ; Train|Test Loss: 0.0035|3.6099 ; Train|Test Accuracy: 0.9989|0.6849
Epoch: 559 ; Train|Test Loss: 0.0041|3.6039 ; Train|Test Accuracy: 0.9988|0.6856
Epoch: 560 ; Train|Test Loss: 0.0033|3.6103 ; Train|Test Accuracy: 0.9989|0.6848
Epoch: 561 ; Train|Test Loss: 0.0031|3.6221 ; Train|Test Accuracy: 0.9990|0.6858
Epoch: 562 ; Train|Test Loss: 0.0026|3.6279 ; Train|Test Accuracy: 0.9990|0.6860
Epoch: 563 ; Train|Test Loss: 0.0037|3.6066 ; Train|Test Accuracy: 0.9988|0.6848
Epoch: 564 ; Train|Test Loss: 0.0033|3.6417 ; Train|Test Accuracy: 0.9989|0.6825
Epoch: 565 ; Train|Test Loss: 0.0033|3.6330 ; Train|Test Accuracy: 0.9990|0.6852
Epoch: 566 ; Train|Test Loss: 0.0035|3.6207 ; Train|Test Accuracy: 0.9989|0.6850
Epoch: 567 ; Train|Test Loss: 0.0040|3.6273 ; Train|Test Accuracy: 0.9987|0.6843
Epoch: 568 ; Train|Test Loss: 0.0035|3.6265 ; Train|Test Accuracy: 0.9989|0.6844
Epoch: 569 ; Train|Test Loss: 0.0033|3.6060 ; Train|Test Accuracy: 0.9990|0.6855
Epoch: 570 ; Train|Test Loss: 0.0034|3.6147 ; Train|Test Accuracy: 0.9989|0.6848
Epoch: 571 ; Train|Test Loss: 0.0032|3.6119 ; Train|Test Accuracy: 0.9990|0.6847
Epoch: 572 ; Train|Test Loss: 0.0030|3.6486 ; Train|Test Accuracy: 0.9989|0.6844
Epoch: 573 ; Train|Test Loss: 0.0033|3.6151 ; Train|Test Accuracy: 0.9988|0.6845
Epoch: 574 ; Train|Test Loss: 0.0042|3.6105 ; Train|Test Accuracy: 0.9986|0.6853
Epoch: 575 ; Train|Test Loss: 0.0042|3.5880 ; Train|Test Accuracy: 0.9989|0.6860
Epoch: 576 ; Train|Test Loss: 0.0035|3.6108 ; Train|Test Accuracy: 0.9989|0.6851
Epoch: 577 ; Train|Test Loss: 0.0041|3.6268 ; Train|Test Accuracy: 0.9986|0.6852
Epoch: 578 ; Train|Test Loss: 0.0040|3.6312 ; Train|Test Accuracy: 0.9987|0.6842
Epoch: 579 ; Train|Test Loss: 0.0043|3.6555 ; Train|Test Accuracy: 0.9985|0.6835
Epoch: 580 ; Train|Test Loss: 0.0037|3.6281 ; Train|Test Accuracy: 0.9989|0.6847
Epoch: 581 ; Train|Test Loss: 0.0036|3.6206 ; Train|Test Accuracy: 0.9989|0.6835
Epoch: 582 ; Train|Test Loss: 0.0039|3.6088 ; Train|Test Accuracy: 0.9987|0.6864
Epoch: 583 ; Train|Test Loss: 0.0035|3.6077 ; Train|Test Accuracy: 0.9991|0.6852
Epoch: 584 ; Train|Test Loss: 0.0038|3.6475 ; Train|Test Accuracy: 0.9987|0.6839
Epoch: 585 ; Train|Test Loss: 0.0033|3.6341 ; Train|Test Accuracy: 0.9988|0.6849
Epoch: 586 ; Train|Test Loss: 0.0032|3.6196 ; Train|Test Accuracy: 0.9988|0.6852
Epoch: 587 ; Train|Test Loss: 0.0033|3.6081 ; Train|Test Accuracy: 0.9989|0.6849
Epoch: 588 ; Train|Test Loss: 0.0032|3.6493 ; Train|Test Accuracy: 0.9990|0.6853
Epoch: 589 ; Train|Test Loss: 0.0034|3.6079 ; Train|Test Accuracy: 0.9990|0.6854
Epoch: 590 ; Train|Test Loss: 0.0037|3.6246 ; Train|Test Accuracy: 0.9987|0.6855
Epoch: 591 ; Train|Test Loss: 0.0035|3.5880 ; Train|Test Accuracy: 0.9990|0.6846
Epoch: 592 ; Train|Test Loss: 0.0037|3.6344 ; Train|Test Accuracy: 0.9986|0.6855
Epoch: 593 ; Train|Test Loss: 0.0041|3.6122 ; Train|Test Accuracy: 0.9988|0.6856
Epoch: 594 ; Train|Test Loss: 0.0038|3.6172 ; Train|Test Accuracy: 0.9989|0.6850
Epoch: 595 ; Train|Test Loss: 0.0034|3.6304 ; Train|Test Accuracy: 0.9989|0.6859
Epoch: 596 ; Train|Test Loss: 0.0035|3.6252 ; Train|Test Accuracy: 0.9988|0.6834
Epoch: 597 ; Train|Test Loss: 0.0031|3.6045 ; Train|Test Accuracy: 0.9990|0.6865
Epoch: 598 ; Train|Test Loss: 0.0031|3.6462 ; Train|Test Accuracy: 0.9991|0.6838
Epoch: 599 ; Train|Test Loss: 0.0037|3.5865 ; Train|Test Accuracy: 0.9989|0.6866
Epoch: 600 ; Train|Test Loss: 0.0034|3.6295 ; Train|Test Accuracy: 0.9990|0.6854
Epoch: 601 ; Train|Test Loss: 0.0041|3.6104 ; Train|Test Accuracy: 0.9988|0.6848
Epoch: 602 ; Train|Test Loss: 0.0041|3.6384 ; Train|Test Accuracy: 0.9988|0.6852
Epoch: 603 ; Train|Test Loss: 0.0037|3.6284 ; Train|Test Accuracy: 0.9989|0.6840
Epoch: 604 ; Train|Test Loss: 0.0034|3.5942 ; Train|Test Accuracy: 0.9990|0.6833
Epoch: 605 ; Train|Test Loss: 0.0044|3.6369 ; Train|Test Accuracy: 0.9986|0.6845
Epoch: 606 ; Train|Test Loss: 0.0041|3.5956 ; Train|Test Accuracy: 0.9987|0.6851
Epoch: 607 ; Train|Test Loss: 0.0031|3.6132 ; Train|Test Accuracy: 0.9990|0.6851
Epoch: 608 ; Train|Test Loss: 0.0027|3.6907 ; Train|Test Accuracy: 0.9991|0.6872
Epoch: 609 ; Train|Test Loss: 0.0035|3.5992 ; Train|Test Accuracy: 0.9988|0.6856
Epoch: 610 ; Train|Test Loss: 0.0042|3.6170 ; Train|Test Accuracy: 0.9986|0.6847
Epoch: 611 ; Train|Test Loss: 0.0039|3.6435 ; Train|Test Accuracy: 0.9986|0.6845
Epoch: 612 ; Train|Test Loss: 0.0035|3.6261 ; Train|Test Accuracy: 0.9988|0.6864
Epoch: 613 ; Train|Test Loss: 0.0036|3.6144 ; Train|Test Accuracy: 0.9988|0.6854
Epoch: 614 ; Train|Test Loss: 0.0039|3.6082 ; Train|Test Accuracy: 0.9987|0.6852
Epoch: 615 ; Train|Test Loss: 0.0030|3.6196 ; Train|Test Accuracy: 0.9990|0.6846
Epoch: 616 ; Train|Test Loss: 0.0038|3.6326 ; Train|Test Accuracy: 0.9987|0.6850
Epoch: 617 ; Train|Test Loss: 0.0035|3.6277 ; Train|Test Accuracy: 0.9988|0.6846
Epoch: 618 ; Train|Test Loss: 0.0030|3.6623 ; Train|Test Accuracy: 0.9988|0.6857
Epoch: 619 ; Train|Test Loss: 0.0036|3.6179 ; Train|Test Accuracy: 0.9989|0.6852
Epoch: 620 ; Train|Test Loss: 0.0035|3.6257 ; Train|Test Accuracy: 0.9990|0.6842
Epoch: 621 ; Train|Test Loss: 0.0038|3.6443 ; Train|Test Accuracy: 0.9988|0.6857
Epoch: 622 ; Train|Test Loss: 0.0035|3.6101 ; Train|Test Accuracy: 0.9989|0.6844
Epoch: 623 ; Train|Test Loss: 0.0044|3.6331 ; Train|Test Accuracy: 0.9986|0.6865
Epoch: 624 ; Train|Test Loss: 0.0031|3.6212 ; Train|Test Accuracy: 0.9989|0.6860
Epoch: 625 ; Train|Test Loss: 0.0032|3.6522 ; Train|Test Accuracy: 0.9989|0.6840
Epoch: 626 ; Train|Test Loss: 0.0034|3.6003 ; Train|Test Accuracy: 0.9989|0.6851
Epoch: 627 ; Train|Test Loss: 0.0043|3.6012 ; Train|Test Accuracy: 0.9988|0.6846
Epoch: 628 ; Train|Test Loss: 0.0039|3.6084 ; Train|Test Accuracy: 0.9989|0.6850
Epoch: 629 ; Train|Test Loss: 0.0046|3.6499 ; Train|Test Accuracy: 0.9988|0.6867
Epoch: 630 ; Train|Test Loss: 0.0034|3.6248 ; Train|Test Accuracy: 0.9988|0.6859
Epoch: 631 ; Train|Test Loss: 0.0039|3.5900 ; Train|Test Accuracy: 0.9988|0.6843
Epoch: 632 ; Train|Test Loss: 0.0033|3.6106 ; Train|Test Accuracy: 0.9990|0.6849
Epoch: 633 ; Train|Test Loss: 0.0042|3.6187 ; Train|Test Accuracy: 0.9987|0.6858
Epoch: 634 ; Train|Test Loss: 0.0036|3.6489 ; Train|Test Accuracy: 0.9990|0.6829
Epoch: 635 ; Train|Test Loss: 0.0035|3.6132 ; Train|Test Accuracy: 0.9989|0.6849
Epoch: 636 ; Train|Test Loss: 0.0034|3.6050 ; Train|Test Accuracy: 0.9987|0.6854
Epoch: 637 ; Train|Test Loss: 0.0029|3.6009 ; Train|Test Accuracy: 0.9990|0.6847
Epoch: 638 ; Train|Test Loss: 0.0034|3.6205 ; Train|Test Accuracy: 0.9988|0.6863
Epoch: 639 ; Train|Test Loss: 0.0036|3.6351 ; Train|Test Accuracy: 0.9987|0.6842
Epoch: 640 ; Train|Test Loss: 0.0035|3.6090 ; Train|Test Accuracy: 0.9990|0.6857
Epoch: 641 ; Train|Test Loss: 0.0037|3.6085 ; Train|Test Accuracy: 0.9988|0.6844
Epoch: 642 ; Train|Test Loss: 0.0028|3.6281 ; Train|Test Accuracy: 0.9991|0.6843
Epoch: 643 ; Train|Test Loss: 0.0035|3.6048 ; Train|Test Accuracy: 0.9990|0.6862
Epoch: 644 ; Train|Test Loss: 0.0037|3.6227 ; Train|Test Accuracy: 0.9989|0.6860
Epoch: 645 ; Train|Test Loss: 0.0035|3.5950 ; Train|Test Accuracy: 0.9988|0.6848
Epoch: 646 ; Train|Test Loss: 0.0037|3.6210 ; Train|Test Accuracy: 0.9989|0.6849
Epoch: 647 ; Train|Test Loss: 0.0032|3.6508 ; Train|Test Accuracy: 0.9990|0.6847
Epoch: 648 ; Train|Test Loss: 0.0041|3.6132 ; Train|Test Accuracy: 0.9985|0.6848
Epoch: 649 ; Train|Test Loss: 0.0036|3.6258 ; Train|Test Accuracy: 0.9987|0.6852
Epoch: 650 ; Train|Test Loss: 0.0039|3.6248 ; Train|Test Accuracy: 0.9987|0.6857
Epoch: 651 ; Train|Test Loss: 0.0035|3.6131 ; Train|Test Accuracy: 0.9989|0.6863
Epoch: 652 ; Train|Test Loss: 0.0032|3.6069 ; Train|Test Accuracy: 0.9989|0.6855
Epoch: 653 ; Train|Test Loss: 0.0036|3.6426 ; Train|Test Accuracy: 0.9988|0.6853
Epoch: 654 ; Train|Test Loss: 0.0028|3.6427 ; Train|Test Accuracy: 0.9990|0.6858
Epoch: 655 ; Train|Test Loss: 0.0030|3.6337 ; Train|Test Accuracy: 0.9988|0.6851
Epoch: 656 ; Train|Test Loss: 0.0040|3.6612 ; Train|Test Accuracy: 0.9988|0.6851
Epoch: 657 ; Train|Test Loss: 0.0041|3.6395 ; Train|Test Accuracy: 0.9986|0.6855
Epoch: 658 ; Train|Test Loss: 0.0038|3.6025 ; Train|Test Accuracy: 0.9986|0.6861
Epoch: 659 ; Train|Test Loss: 0.0036|3.6124 ; Train|Test Accuracy: 0.9990|0.6853
Epoch: 660 ; Train|Test Loss: 0.0044|3.6248 ; Train|Test Accuracy: 0.9987|0.6840
Epoch: 661 ; Train|Test Loss: 0.0037|3.6394 ; Train|Test Accuracy: 0.9987|0.6863
Epoch: 662 ; Train|Test Loss: 0.0034|3.5705 ; Train|Test Accuracy: 0.9990|0.6871
Epoch: 663 ; Train|Test Loss: 0.0038|3.6348 ; Train|Test Accuracy: 0.9989|0.6846
Epoch: 664 ; Train|Test Loss: 0.0034|3.6108 ; Train|Test Accuracy: 0.9990|0.6861
Epoch: 665 ; Train|Test Loss: 0.0037|3.6453 ; Train|Test Accuracy: 0.9989|0.6854
Epoch: 666 ; Train|Test Loss: 0.0037|3.6158 ; Train|Test Accuracy: 0.9988|0.6863
Epoch: 667 ; Train|Test Loss: 0.0038|3.6371 ; Train|Test Accuracy: 0.9989|0.6848
Epoch: 668 ; Train|Test Loss: 0.0032|3.6106 ; Train|Test Accuracy: 0.9990|0.6860
Epoch: 669 ; Train|Test Loss: 0.0032|3.6107 ; Train|Test Accuracy: 0.9991|0.6855
Epoch: 670 ; Train|Test Loss: 0.0032|3.6511 ; Train|Test Accuracy: 0.9988|0.6847
Epoch: 671 ; Train|Test Loss: 0.0029|3.6339 ; Train|Test Accuracy: 0.9990|0.6861
Epoch: 672 ; Train|Test Loss: 0.0035|3.6140 ; Train|Test Accuracy: 0.9988|0.6875
Epoch: 673 ; Train|Test Loss: 0.0034|3.6236 ; Train|Test Accuracy: 0.9991|0.6865
Epoch: 674 ; Train|Test Loss: 0.0038|3.6342 ; Train|Test Accuracy: 0.9987|0.6849
Epoch: 675 ; Train|Test Loss: 0.0048|3.6102 ; Train|Test Accuracy: 0.9985|0.6860
Epoch: 676 ; Train|Test Loss: 0.0040|3.6321 ; Train|Test Accuracy: 0.9988|0.6843
Epoch: 677 ; Train|Test Loss: 0.0035|3.6091 ; Train|Test Accuracy: 0.9989|0.6857
Epoch: 678 ; Train|Test Loss: 0.0037|3.6063 ; Train|Test Accuracy: 0.9988|0.6853
Epoch: 679 ; Train|Test Loss: 0.0032|3.5861 ; Train|Test Accuracy: 0.9989|0.6848
Epoch: 680 ; Train|Test Loss: 0.0037|3.6383 ; Train|Test Accuracy: 0.9989|0.6844
Epoch: 681 ; Train|Test Loss: 0.0035|3.5863 ; Train|Test Accuracy: 0.9989|0.6855
Epoch: 682 ; Train|Test Loss: 0.0040|3.6105 ; Train|Test Accuracy: 0.9987|0.6842
Epoch: 683 ; Train|Test Loss: 0.0031|3.6080 ; Train|Test Accuracy: 0.9990|0.6851
Epoch: 684 ; Train|Test Loss: 0.0040|3.6008 ; Train|Test Accuracy: 0.9988|0.6842
Epoch: 685 ; Train|Test Loss: 0.0032|3.6432 ; Train|Test Accuracy: 0.9989|0.6867
Epoch: 686 ; Train|Test Loss: 0.0044|3.6075 ; Train|Test Accuracy: 0.9987|0.6848
Epoch: 687 ; Train|Test Loss: 0.0037|3.6541 ; Train|Test Accuracy: 0.9989|0.6840
Epoch: 688 ; Train|Test Loss: 0.0033|3.6058 ; Train|Test Accuracy: 0.9990|0.6830
Epoch: 689 ; Train|Test Loss: 0.0037|3.6289 ; Train|Test Accuracy: 0.9987|0.6857
Epoch: 690 ; Train|Test Loss: 0.0029|3.6246 ; Train|Test Accuracy: 0.9990|0.6829
Epoch: 691 ; Train|Test Loss: 0.0036|3.6068 ; Train|Test Accuracy: 0.9989|0.6851
Epoch: 692 ; Train|Test Loss: 0.0038|3.6042 ; Train|Test Accuracy: 0.9990|0.6851
Epoch: 693 ; Train|Test Loss: 0.0036|3.6131 ; Train|Test Accuracy: 0.9988|0.6866
Epoch: 694 ; Train|Test Loss: 0.0035|3.6262 ; Train|Test Accuracy: 0.9990|0.6843
Epoch: 695 ; Train|Test Loss: 0.0038|3.6034 ; Train|Test Accuracy: 0.9988|0.6846
Epoch: 696 ; Train|Test Loss: 0.0034|3.6222 ; Train|Test Accuracy: 0.9990|0.6861
Epoch: 697 ; Train|Test Loss: 0.0030|3.6144 ; Train|Test Accuracy: 0.9990|0.6854
Epoch: 698 ; Train|Test Loss: 0.0043|3.6258 ; Train|Test Accuracy: 0.9985|0.6869
Epoch: 699 ; Train|Test Loss: 0.0037|3.6020 ; Train|Test Accuracy: 0.9987|0.6838
Epoch: 700 ; Train|Test Loss: 0.0034|3.5851 ; Train|Test Accuracy: 0.9989|0.6857
Epoch: 701 ; Train|Test Loss: 0.0034|3.6046 ; Train|Test Accuracy: 0.9989|0.6856
Epoch: 702 ; Train|Test Loss: 0.0038|3.6019 ; Train|Test Accuracy: 0.9987|0.6851
Epoch: 703 ; Train|Test Loss: 0.0039|3.6129 ; Train|Test Accuracy: 0.9986|0.6865
Epoch: 704 ; Train|Test Loss: 0.0036|3.6319 ; Train|Test Accuracy: 0.9988|0.6846
Epoch: 705 ; Train|Test Loss: 0.0040|3.6110 ; Train|Test Accuracy: 0.9989|0.6858
Epoch: 706 ; Train|Test Loss: 0.0039|3.6369 ; Train|Test Accuracy: 0.9988|0.6847
Epoch: 707 ; Train|Test Loss: 0.0037|3.6356 ; Train|Test Accuracy: 0.9987|0.6841
Epoch: 708 ; Train|Test Loss: 0.0038|3.6409 ; Train|Test Accuracy: 0.9987|0.6850
Epoch: 709 ; Train|Test Loss: 0.0030|3.6167 ; Train|Test Accuracy: 0.9991|0.6860
Epoch: 710 ; Train|Test Loss: 0.0032|3.6425 ; Train|Test Accuracy: 0.9990|0.6842
Epoch: 711 ; Train|Test Loss: 0.0036|3.6012 ; Train|Test Accuracy: 0.9988|0.6851
Epoch: 712 ; Train|Test Loss: 0.0038|3.6622 ; Train|Test Accuracy: 0.9988|0.6828
Epoch: 713 ; Train|Test Loss: 0.0035|3.6244 ; Train|Test Accuracy: 0.9989|0.6852
Epoch: 714 ; Train|Test Loss: 0.0032|3.6052 ; Train|Test Accuracy: 0.9991|0.6842
Epoch: 715 ; Train|Test Loss: 0.0032|3.6267 ; Train|Test Accuracy: 0.9990|0.6852
Epoch: 716 ; Train|Test Loss: 0.0039|3.6023 ; Train|Test Accuracy: 0.9986|0.6853
Epoch: 717 ; Train|Test Loss: 0.0032|3.6051 ; Train|Test Accuracy: 0.9989|0.6847
Epoch: 718 ; Train|Test Loss: 0.0028|3.6215 ; Train|Test Accuracy: 0.9990|0.6842
Epoch: 719 ; Train|Test Loss: 0.0034|3.6166 ; Train|Test Accuracy: 0.9989|0.6861
Epoch: 720 ; Train|Test Loss: 0.0038|3.6206 ; Train|Test Accuracy: 0.9986|0.6841
Epoch: 721 ; Train|Test Loss: 0.0032|3.6151 ; Train|Test Accuracy: 0.9989|0.6846
Epoch: 722 ; Train|Test Loss: 0.0042|3.5948 ; Train|Test Accuracy: 0.9987|0.6869
Epoch: 723 ; Train|Test Loss: 0.0032|3.6443 ; Train|Test Accuracy: 0.9991|0.6860
Epoch: 724 ; Train|Test Loss: 0.0041|3.5828 ; Train|Test Accuracy: 0.9986|0.6853
Epoch: 725 ; Train|Test Loss: 0.0041|3.6287 ; Train|Test Accuracy: 0.9989|0.6868
Epoch: 726 ; Train|Test Loss: 0.0047|3.6365 ; Train|Test Accuracy: 0.9986|0.6840
Epoch: 727 ; Train|Test Loss: 0.0036|3.6339 ; Train|Test Accuracy: 0.9988|0.6842
Epoch: 728 ; Train|Test Loss: 0.0033|3.6069 ; Train|Test Accuracy: 0.9992|0.6836
Epoch: 729 ; Train|Test Loss: 0.0034|3.6216 ; Train|Test Accuracy: 0.9990|0.6844
Epoch: 730 ; Train|Test Loss: 0.0044|3.6605 ; Train|Test Accuracy: 0.9987|0.6842
Epoch: 731 ; Train|Test Loss: 0.0036|3.6284 ; Train|Test Accuracy: 0.9989|0.6839
Epoch: 732 ; Train|Test Loss: 0.0033|3.5877 ; Train|Test Accuracy: 0.9989|0.6866
Epoch: 733 ; Train|Test Loss: 0.0034|3.5890 ; Train|Test Accuracy: 0.9989|0.6841
Epoch: 734 ; Train|Test Loss: 0.0029|3.6057 ; Train|Test Accuracy: 0.9989|0.6847
Epoch: 735 ; Train|Test Loss: 0.0034|3.6258 ; Train|Test Accuracy: 0.9991|0.6859
Epoch: 736 ; Train|Test Loss: 0.0034|3.5959 ; Train|Test Accuracy: 0.9991|0.6846
Epoch: 737 ; Train|Test Loss: 0.0033|3.6460 ; Train|Test Accuracy: 0.9989|0.6839
Epoch: 738 ; Train|Test Loss: 0.0034|3.6365 ; Train|Test Accuracy: 0.9989|0.6852
Epoch: 739 ; Train|Test Loss: 0.0035|3.6440 ; Train|Test Accuracy: 0.9988|0.6862
Epoch: 740 ; Train|Test Loss: 0.0030|3.5729 ; Train|Test Accuracy: 0.9990|0.6854
Epoch: 741 ; Train|Test Loss: 0.0027|3.6127 ; Train|Test Accuracy: 0.9993|0.6858
Epoch: 742 ; Train|Test Loss: 0.0043|3.6299 ; Train|Test Accuracy: 0.9987|0.6853
Epoch: 743 ; Train|Test Loss: 0.0032|3.6308 ; Train|Test Accuracy: 0.9990|0.6855
Epoch: 744 ; Train|Test Loss: 0.0035|3.5880 ; Train|Test Accuracy: 0.9987|0.6855
Epoch: 745 ; Train|Test Loss: 0.0034|3.6106 ; Train|Test Accuracy: 0.9988|0.6851
Epoch: 746 ; Train|Test Loss: 0.0034|3.6417 ; Train|Test Accuracy: 0.9988|0.6849
Epoch: 747 ; Train|Test Loss: 0.0035|3.6225 ; Train|Test Accuracy: 0.9989|0.6858
Epoch: 748 ; Train|Test Loss: 0.0031|3.6235 ; Train|Test Accuracy: 0.9990|0.6863
Epoch: 749 ; Train|Test Loss: 0.0036|3.6405 ; Train|Test Accuracy: 0.9988|0.6848
Epoch: 750 ; Train|Test Loss: 0.0030|3.6117 ; Train|Test Accuracy: 0.9991|0.6859
Epoch: 751 ; Train|Test Loss: 0.0036|3.6275 ; Train|Test Accuracy: 0.9988|0.6854
Epoch: 752 ; Train|Test Loss: 0.0033|3.6231 ; Train|Test Accuracy: 0.9989|0.6860
Epoch: 753 ; Train|Test Loss: 0.0037|3.6296 ; Train|Test Accuracy: 0.9989|0.6838
Epoch: 754 ; Train|Test Loss: 0.0034|3.5990 ; Train|Test Accuracy: 0.9989|0.6845
Epoch: 755 ; Train|Test Loss: 0.0030|3.6050 ; Train|Test Accuracy: 0.9989|0.6848
Epoch: 756 ; Train|Test Loss: 0.0036|3.6255 ; Train|Test Accuracy: 0.9988|0.6846
Epoch: 757 ; Train|Test Loss: 0.0036|3.5916 ; Train|Test Accuracy: 0.9988|0.6857
Epoch: 758 ; Train|Test Loss: 0.0031|3.6344 ; Train|Test Accuracy: 0.9991|0.6870
Epoch: 759 ; Train|Test Loss: 0.0037|3.6231 ; Train|Test Accuracy: 0.9988|0.6861
Epoch: 760 ; Train|Test Loss: 0.0033|3.5764 ; Train|Test Accuracy: 0.9989|0.6857
Epoch: 761 ; Train|Test Loss: 0.0036|3.6346 ; Train|Test Accuracy: 0.9989|0.6847
Epoch: 762 ; Train|Test Loss: 0.0035|3.6010 ; Train|Test Accuracy: 0.9988|0.6822
Epoch: 763 ; Train|Test Loss: 0.0040|3.6193 ; Train|Test Accuracy: 0.9988|0.6857
Epoch: 764 ; Train|Test Loss: 0.0033|3.6198 ; Train|Test Accuracy: 0.9990|0.6853
Epoch: 765 ; Train|Test Loss: 0.0038|3.5960 ; Train|Test Accuracy: 0.9988|0.6849
Epoch: 766 ; Train|Test Loss: 0.0046|3.6446 ; Train|Test Accuracy: 0.9987|0.6865
Epoch: 767 ; Train|Test Loss: 0.0038|3.6227 ; Train|Test Accuracy: 0.9988|0.6857
Epoch: 768 ; Train|Test Loss: 0.0039|3.6112 ; Train|Test Accuracy: 0.9989|0.6855
Epoch: 769 ; Train|Test Loss: 0.0029|3.6609 ; Train|Test Accuracy: 0.9991|0.6857
Epoch: 770 ; Train|Test Loss: 0.0040|3.5753 ; Train|Test Accuracy: 0.9989|0.6844
Epoch: 771 ; Train|Test Loss: 0.0031|3.6231 ; Train|Test Accuracy: 0.9990|0.6855
Epoch: 772 ; Train|Test Loss: 0.0033|3.6162 ; Train|Test Accuracy: 0.9989|0.6835
Epoch: 773 ; Train|Test Loss: 0.0036|3.6117 ; Train|Test Accuracy: 0.9988|0.6845
Epoch: 774 ; Train|Test Loss: 0.0037|3.5975 ; Train|Test Accuracy: 0.9987|0.6841
Epoch: 775 ; Train|Test Loss: 0.0035|3.5942 ; Train|Test Accuracy: 0.9988|0.6846
Epoch: 776 ; Train|Test Loss: 0.0035|3.6152 ; Train|Test Accuracy: 0.9989|0.6864
Epoch: 777 ; Train|Test Loss: 0.0042|3.6315 ; Train|Test Accuracy: 0.9987|0.6867
Epoch: 778 ; Train|Test Loss: 0.0041|3.5790 ; Train|Test Accuracy: 0.9988|0.6857
Epoch: 779 ; Train|Test Loss: 0.0046|3.6007 ; Train|Test Accuracy: 0.9986|0.6845
Epoch: 780 ; Train|Test Loss: 0.0041|3.6339 ; Train|Test Accuracy: 0.9987|0.6861
Epoch: 781 ; Train|Test Loss: 0.0044|3.6138 ; Train|Test Accuracy: 0.9986|0.6862
Epoch: 782 ; Train|Test Loss: 0.0034|3.6044 ; Train|Test Accuracy: 0.9988|0.6861
Epoch: 783 ; Train|Test Loss: 0.0035|3.5870 ; Train|Test Accuracy: 0.9988|0.6855
Epoch: 784 ; Train|Test Loss: 0.0027|3.5962 ; Train|Test Accuracy: 0.9991|0.6852
Epoch: 785 ; Train|Test Loss: 0.0034|3.6355 ; Train|Test Accuracy: 0.9987|0.6837
Epoch: 786 ; Train|Test Loss: 0.0038|3.5974 ; Train|Test Accuracy: 0.9988|0.6840
Epoch: 787 ; Train|Test Loss: 0.0033|3.6099 ; Train|Test Accuracy: 0.9990|0.6863
Epoch: 788 ; Train|Test Loss: 0.0045|3.6238 ; Train|Test Accuracy: 0.9987|0.6857
Epoch: 789 ; Train|Test Loss: 0.0029|3.6380 ; Train|Test Accuracy: 0.9990|0.6846
Epoch: 790 ; Train|Test Loss: 0.0035|3.6057 ; Train|Test Accuracy: 0.9990|0.6865
Epoch: 791 ; Train|Test Loss: 0.0035|3.6392 ; Train|Test Accuracy: 0.9989|0.6858
Epoch: 792 ; Train|Test Loss: 0.0038|3.6155 ; Train|Test Accuracy: 0.9988|0.6861
Epoch: 793 ; Train|Test Loss: 0.0029|3.6017 ; Train|Test Accuracy: 0.9992|0.6833
Epoch: 794 ; Train|Test Loss: 0.0033|3.6148 ; Train|Test Accuracy: 0.9989|0.6848
Epoch: 795 ; Train|Test Loss: 0.0034|3.6308 ; Train|Test Accuracy: 0.9989|0.6850
Epoch: 796 ; Train|Test Loss: 0.0040|3.6138 ; Train|Test Accuracy: 0.9987|0.6844
Epoch: 797 ; Train|Test Loss: 0.0032|3.5925 ; Train|Test Accuracy: 0.9989|0.6853
Epoch: 798 ; Train|Test Loss: 0.0038|3.6279 ; Train|Test Accuracy: 0.9986|0.6850
Epoch: 799 ; Train|Test Loss: 0.0031|3.6184 ; Train|Test Accuracy: 0.9990|0.6861
Epoch: 800 ; Train|Test Loss: 0.0030|3.6197 ; Train|Test Accuracy: 0.9991|0.6853
Epoch: 801 ; Train|Test Loss: 0.0034|3.6357 ; Train|Test Accuracy: 0.9990|0.6856
Epoch: 802 ; Train|Test Loss: 0.0033|3.6150 ; Train|Test Accuracy: 0.9989|0.6843
Epoch: 803 ; Train|Test Loss: 0.0035|3.6311 ; Train|Test Accuracy: 0.9988|0.6853
Epoch: 804 ; Train|Test Loss: 0.0035|3.6078 ; Train|Test Accuracy: 0.9988|0.6860
Epoch: 805 ; Train|Test Loss: 0.0035|3.6010 ; Train|Test Accuracy: 0.9988|0.6834
Epoch: 806 ; Train|Test Loss: 0.0035|3.6077 ; Train|Test Accuracy: 0.9988|0.6839
Epoch: 807 ; Train|Test Loss: 0.0035|3.6279 ; Train|Test Accuracy: 0.9988|0.6851
Epoch: 808 ; Train|Test Loss: 0.0038|3.6118 ; Train|Test Accuracy: 0.9988|0.6847
Epoch: 809 ; Train|Test Loss: 0.0032|3.6246 ; Train|Test Accuracy: 0.9990|0.6855
Epoch: 810 ; Train|Test Loss: 0.0035|3.6331 ; Train|Test Accuracy: 0.9988|0.6853
Epoch: 811 ; Train|Test Loss: 0.0029|3.6020 ; Train|Test Accuracy: 0.9990|0.6855
Epoch: 812 ; Train|Test Loss: 0.0031|3.6015 ; Train|Test Accuracy: 0.9991|0.6847
Epoch: 813 ; Train|Test Loss: 0.0037|3.6537 ; Train|Test Accuracy: 0.9987|0.6828
Epoch: 814 ; Train|Test Loss: 0.0039|3.5887 ; Train|Test Accuracy: 0.9987|0.6851
Epoch: 815 ; Train|Test Loss: 0.0036|3.6167 ; Train|Test Accuracy: 0.9989|0.6843
Epoch: 816 ; Train|Test Loss: 0.0037|3.6092 ; Train|Test Accuracy: 0.9989|0.6842
Epoch: 817 ; Train|Test Loss: 0.0032|3.6305 ; Train|Test Accuracy: 0.9989|0.6853
Epoch: 818 ; Train|Test Loss: 0.0033|3.5979 ; Train|Test Accuracy: 0.9990|0.6841
Epoch: 819 ; Train|Test Loss: 0.0031|3.6238 ; Train|Test Accuracy: 0.9989|0.6841
Epoch: 820 ; Train|Test Loss: 0.0032|3.6054 ; Train|Test Accuracy: 0.9987|0.6847
Epoch: 821 ; Train|Test Loss: 0.0035|3.5979 ; Train|Test Accuracy: 0.9988|0.6856
Epoch: 822 ; Train|Test Loss: 0.0033|3.6131 ; Train|Test Accuracy: 0.9988|0.6856
Epoch: 823 ; Train|Test Loss: 0.0032|3.6200 ; Train|Test Accuracy: 0.9989|0.6863
Epoch: 824 ; Train|Test Loss: 0.0036|3.6217 ; Train|Test Accuracy: 0.9987|0.6836
Epoch: 825 ; Train|Test Loss: 0.0034|3.6265 ; Train|Test Accuracy: 0.9990|0.6832
Epoch: 826 ; Train|Test Loss: 0.0031|3.6207 ; Train|Test Accuracy: 0.9990|0.6849
Epoch: 827 ; Train|Test Loss: 0.0035|3.6352 ; Train|Test Accuracy: 0.9989|0.6840
Epoch: 828 ; Train|Test Loss: 0.0043|3.5955 ; Train|Test Accuracy: 0.9985|0.6863
Epoch: 829 ; Train|Test Loss: 0.0036|3.6149 ; Train|Test Accuracy: 0.9987|0.6838
Epoch: 830 ; Train|Test Loss: 0.0043|3.6352 ; Train|Test Accuracy: 0.9988|0.6846
Epoch: 831 ; Train|Test Loss: 0.0042|3.6213 ; Train|Test Accuracy: 0.9987|0.6848
Epoch: 832 ; Train|Test Loss: 0.0035|3.6441 ; Train|Test Accuracy: 0.9988|0.6857
Epoch: 833 ; Train|Test Loss: 0.0035|3.6173 ; Train|Test Accuracy: 0.9991|0.6836
Epoch: 834 ; Train|Test Loss: 0.0027|3.5934 ; Train|Test Accuracy: 0.9992|0.6855
Epoch: 835 ; Train|Test Loss: 0.0036|3.6222 ; Train|Test Accuracy: 0.9989|0.6843
Epoch: 836 ; Train|Test Loss: 0.0031|3.6364 ; Train|Test Accuracy: 0.9991|0.6854
Epoch: 837 ; Train|Test Loss: 0.0034|3.6385 ; Train|Test Accuracy: 0.9989|0.6844
Epoch: 838 ; Train|Test Loss: 0.0037|3.5885 ; Train|Test Accuracy: 0.9989|0.6857
Epoch: 839 ; Train|Test Loss: 0.0031|3.6230 ; Train|Test Accuracy: 0.9990|0.6866
Epoch: 840 ; Train|Test Loss: 0.0036|3.6728 ; Train|Test Accuracy: 0.9989|0.6850
Epoch: 841 ; Train|Test Loss: 0.0035|3.6316 ; Train|Test Accuracy: 0.9987|0.6848
Epoch: 842 ; Train|Test Loss: 0.0036|3.6037 ; Train|Test Accuracy: 0.9987|0.6852
Epoch: 843 ; Train|Test Loss: 0.0033|3.6094 ; Train|Test Accuracy: 0.9989|0.6864
Epoch: 844 ; Train|Test Loss: 0.0037|3.6135 ; Train|Test Accuracy: 0.9986|0.6858
Epoch: 845 ; Train|Test Loss: 0.0037|3.6140 ; Train|Test Accuracy: 0.9988|0.6852
Epoch: 846 ; Train|Test Loss: 0.0034|3.6120 ; Train|Test Accuracy: 0.9989|0.6850
Epoch: 847 ; Train|Test Loss: 0.0027|3.5925 ; Train|Test Accuracy: 0.9991|0.6849
Epoch: 848 ; Train|Test Loss: 0.0029|3.6418 ; Train|Test Accuracy: 0.9991|0.6857
Epoch: 849 ; Train|Test Loss: 0.0034|3.5813 ; Train|Test Accuracy: 0.9989|0.6844
Epoch: 850 ; Train|Test Loss: 0.0036|3.6009 ; Train|Test Accuracy: 0.9987|0.6848
Epoch: 851 ; Train|Test Loss: 0.0034|3.6336 ; Train|Test Accuracy: 0.9988|0.6857
Epoch: 852 ; Train|Test Loss: 0.0037|3.5968 ; Train|Test Accuracy: 0.9987|0.6853
Epoch: 853 ; Train|Test Loss: 0.0038|3.6208 ; Train|Test Accuracy: 0.9988|0.6852
Epoch: 854 ; Train|Test Loss: 0.0038|3.6459 ; Train|Test Accuracy: 0.9988|0.6841
Epoch: 855 ; Train|Test Loss: 0.0038|3.6185 ; Train|Test Accuracy: 0.9988|0.6845
Epoch: 856 ; Train|Test Loss: 0.0037|3.6317 ; Train|Test Accuracy: 0.9988|0.6838
Epoch: 857 ; Train|Test Loss: 0.0034|3.6210 ; Train|Test Accuracy: 0.9989|0.6849
Epoch: 858 ; Train|Test Loss: 0.0031|3.6047 ; Train|Test Accuracy: 0.9991|0.6853
Epoch: 859 ; Train|Test Loss: 0.0033|3.6072 ; Train|Test Accuracy: 0.9990|0.6841
Epoch: 860 ; Train|Test Loss: 0.0033|3.6360 ; Train|Test Accuracy: 0.9990|0.6849
Epoch: 861 ; Train|Test Loss: 0.0035|3.6444 ; Train|Test Accuracy: 0.9988|0.6843
Epoch: 862 ; Train|Test Loss: 0.0031|3.5946 ; Train|Test Accuracy: 0.9989|0.6841
Epoch: 863 ; Train|Test Loss: 0.0036|3.6126 ; Train|Test Accuracy: 0.9989|0.6864
Epoch: 864 ; Train|Test Loss: 0.0024|3.6456 ; Train|Test Accuracy: 0.9992|0.6858
Epoch: 865 ; Train|Test Loss: 0.0038|3.6305 ; Train|Test Accuracy: 0.9986|0.6864
Epoch: 866 ; Train|Test Loss: 0.0043|3.6130 ; Train|Test Accuracy: 0.9987|0.6847
Epoch: 867 ; Train|Test Loss: 0.0041|3.6246 ; Train|Test Accuracy: 0.9988|0.6851
Epoch: 868 ; Train|Test Loss: 0.0032|3.6011 ; Train|Test Accuracy: 0.9990|0.6845
Epoch: 869 ; Train|Test Loss: 0.0038|3.6097 ; Train|Test Accuracy: 0.9988|0.6835
Epoch: 870 ; Train|Test Loss: 0.0034|3.6127 ; Train|Test Accuracy: 0.9988|0.6864
Epoch: 871 ; Train|Test Loss: 0.0035|3.5994 ; Train|Test Accuracy: 0.9988|0.6851
Epoch: 872 ; Train|Test Loss: 0.0034|3.6203 ; Train|Test Accuracy: 0.9989|0.6843
Epoch: 873 ; Train|Test Loss: 0.0045|3.5863 ; Train|Test Accuracy: 0.9987|0.6830
Epoch: 874 ; Train|Test Loss: 0.0041|3.6109 ; Train|Test Accuracy: 0.9987|0.6836
Epoch: 875 ; Train|Test Loss: 0.0034|3.6275 ; Train|Test Accuracy: 0.9991|0.6846
Epoch: 876 ; Train|Test Loss: 0.0035|3.5989 ; Train|Test Accuracy: 0.9990|0.6858
Epoch: 877 ; Train|Test Loss: 0.0035|3.5790 ; Train|Test Accuracy: 0.9987|0.6864
Epoch: 878 ; Train|Test Loss: 0.0032|3.6076 ; Train|Test Accuracy: 0.9989|0.6858
Epoch: 879 ; Train|Test Loss: 0.0031|3.6130 ; Train|Test Accuracy: 0.9988|0.6859
Epoch: 880 ; Train|Test Loss: 0.0032|3.5943 ; Train|Test Accuracy: 0.9989|0.6844
Epoch: 881 ; Train|Test Loss: 0.0034|3.6278 ; Train|Test Accuracy: 0.9989|0.6833
Epoch: 882 ; Train|Test Loss: 0.0039|3.6194 ; Train|Test Accuracy: 0.9988|0.6860
Epoch: 883 ; Train|Test Loss: 0.0033|3.6116 ; Train|Test Accuracy: 0.9991|0.6848
Epoch: 884 ; Train|Test Loss: 0.0035|3.6408 ; Train|Test Accuracy: 0.9989|0.6855
Epoch: 885 ; Train|Test Loss: 0.0036|3.6199 ; Train|Test Accuracy: 0.9988|0.6845
Epoch: 886 ; Train|Test Loss: 0.0037|3.5945 ; Train|Test Accuracy: 0.9990|0.6834
Epoch: 887 ; Train|Test Loss: 0.0036|3.6368 ; Train|Test Accuracy: 0.9989|0.6858
Epoch: 888 ; Train|Test Loss: 0.0034|3.6012 ; Train|Test Accuracy: 0.9988|0.6855
Epoch: 889 ; Train|Test Loss: 0.0027|3.5986 ; Train|Test Accuracy: 0.9992|0.6871
Epoch: 890 ; Train|Test Loss: 0.0040|3.6180 ; Train|Test Accuracy: 0.9987|0.6855
Epoch: 891 ; Train|Test Loss: 0.0043|3.6154 ; Train|Test Accuracy: 0.9984|0.6848
Epoch: 892 ; Train|Test Loss: 0.0035|3.6478 ; Train|Test Accuracy: 0.9989|0.6835
Epoch: 893 ; Train|Test Loss: 0.0032|3.5941 ; Train|Test Accuracy: 0.9991|0.6843
Epoch: 894 ; Train|Test Loss: 0.0040|3.5796 ; Train|Test Accuracy: 0.9986|0.6854
Epoch: 895 ; Train|Test Loss: 0.0035|3.6106 ; Train|Test Accuracy: 0.9988|0.6854
Epoch: 896 ; Train|Test Loss: 0.0031|3.5829 ; Train|Test Accuracy: 0.9990|0.6849
Epoch: 897 ; Train|Test Loss: 0.0038|3.6319 ; Train|Test Accuracy: 0.9988|0.6853
Epoch: 898 ; Train|Test Loss: 0.0033|3.6300 ; Train|Test Accuracy: 0.9989|0.6864
Epoch: 899 ; Train|Test Loss: 0.0038|3.6129 ; Train|Test Accuracy: 0.9988|0.6848
Epoch: 900 ; Train|Test Loss: 0.0036|3.5797 ; Train|Test Accuracy: 0.9989|0.6841
Epoch: 901 ; Train|Test Loss: 0.0030|3.6226 ; Train|Test Accuracy: 0.9990|0.6872
Epoch: 902 ; Train|Test Loss: 0.0035|3.6243 ; Train|Test Accuracy: 0.9988|0.6844
Epoch: 903 ; Train|Test Loss: 0.0036|3.6127 ; Train|Test Accuracy: 0.9988|0.6858
Epoch: 904 ; Train|Test Loss: 0.0042|3.6528 ; Train|Test Accuracy: 0.9989|0.6848
Epoch: 905 ; Train|Test Loss: 0.0037|3.6282 ; Train|Test Accuracy: 0.9988|0.6865
Epoch: 906 ; Train|Test Loss: 0.0035|3.5751 ; Train|Test Accuracy: 0.9989|0.6845
Epoch: 907 ; Train|Test Loss: 0.0033|3.6126 ; Train|Test Accuracy: 0.9989|0.6843
Epoch: 908 ; Train|Test Loss: 0.0031|3.6203 ; Train|Test Accuracy: 0.9989|0.6848
Epoch: 909 ; Train|Test Loss: 0.0037|3.6022 ; Train|Test Accuracy: 0.9988|0.6847
Epoch: 910 ; Train|Test Loss: 0.0042|3.6247 ; Train|Test Accuracy: 0.9988|0.6837
Epoch: 911 ; Train|Test Loss: 0.0028|3.6347 ; Train|Test Accuracy: 0.9990|0.6853
Epoch: 912 ; Train|Test Loss: 0.0050|3.6089 ; Train|Test Accuracy: 0.9989|0.6853
Epoch: 913 ; Train|Test Loss: 0.0030|3.6072 ; Train|Test Accuracy: 0.9990|0.6861
Epoch: 914 ; Train|Test Loss: 0.0035|3.6132 ; Train|Test Accuracy: 0.9988|0.6857
Epoch: 915 ; Train|Test Loss: 0.0034|3.6170 ; Train|Test Accuracy: 0.9989|0.6827
Epoch: 916 ; Train|Test Loss: 0.0032|3.6225 ; Train|Test Accuracy: 0.9986|0.6851
Epoch: 917 ; Train|Test Loss: 0.0041|3.6418 ; Train|Test Accuracy: 0.9986|0.6847
Epoch: 918 ; Train|Test Loss: 0.0029|3.6108 ; Train|Test Accuracy: 0.9991|0.6866
Epoch: 919 ; Train|Test Loss: 0.0031|3.5755 ; Train|Test Accuracy: 0.9989|0.6854
Epoch: 920 ; Train|Test Loss: 0.0034|3.6196 ; Train|Test Accuracy: 0.9989|0.6853
Epoch: 921 ; Train|Test Loss: 0.0029|3.6100 ; Train|Test Accuracy: 0.9990|0.6862
Epoch: 922 ; Train|Test Loss: 0.0035|3.5959 ; Train|Test Accuracy: 0.9989|0.6850
Epoch: 923 ; Train|Test Loss: 0.0034|3.6286 ; Train|Test Accuracy: 0.9989|0.6842
Epoch: 924 ; Train|Test Loss: 0.0034|3.6276 ; Train|Test Accuracy: 0.9989|0.6844
Epoch: 925 ; Train|Test Loss: 0.0037|3.6479 ; Train|Test Accuracy: 0.9989|0.6829
Epoch: 926 ; Train|Test Loss: 0.0036|3.6280 ; Train|Test Accuracy: 0.9989|0.6841
Epoch: 927 ; Train|Test Loss: 0.0032|3.6031 ; Train|Test Accuracy: 0.9989|0.6850
Epoch: 928 ; Train|Test Loss: 0.0031|3.6170 ; Train|Test Accuracy: 0.9990|0.6840
Epoch: 929 ; Train|Test Loss: 0.0035|3.6097 ; Train|Test Accuracy: 0.9988|0.6835
Epoch: 930 ; Train|Test Loss: 0.0038|3.6159 ; Train|Test Accuracy: 0.9988|0.6842
Epoch: 931 ; Train|Test Loss: 0.0035|3.6039 ; Train|Test Accuracy: 0.9988|0.6852
Epoch: 932 ; Train|Test Loss: 0.0035|3.6314 ; Train|Test Accuracy: 0.9990|0.6857
Epoch: 933 ; Train|Test Loss: 0.0039|3.6080 ; Train|Test Accuracy: 0.9989|0.6850
Epoch: 934 ; Train|Test Loss: 0.0038|3.6034 ; Train|Test Accuracy: 0.9989|0.6847
Epoch: 935 ; Train|Test Loss: 0.0037|3.6230 ; Train|Test Accuracy: 0.9988|0.6832
Epoch: 936 ; Train|Test Loss: 0.0039|3.6334 ; Train|Test Accuracy: 0.9986|0.6854
Epoch: 937 ; Train|Test Loss: 0.0040|3.6120 ; Train|Test Accuracy: 0.9988|0.6848
Epoch: 938 ; Train|Test Loss: 0.0032|3.6428 ; Train|Test Accuracy: 0.9990|0.6834
Epoch: 939 ; Train|Test Loss: 0.0031|3.6135 ; Train|Test Accuracy: 0.9990|0.6854
Epoch: 940 ; Train|Test Loss: 0.0037|3.6603 ; Train|Test Accuracy: 0.9989|0.6858
Epoch: 941 ; Train|Test Loss: 0.0037|3.6063 ; Train|Test Accuracy: 0.9988|0.6855
Epoch: 942 ; Train|Test Loss: 0.0039|3.6064 ; Train|Test Accuracy: 0.9986|0.6841
Epoch: 943 ; Train|Test Loss: 0.0037|3.6228 ; Train|Test Accuracy: 0.9987|0.6837
Epoch: 944 ; Train|Test Loss: 0.0030|3.6285 ; Train|Test Accuracy: 0.9990|0.6850
Epoch: 945 ; Train|Test Loss: 0.0044|3.5988 ; Train|Test Accuracy: 0.9987|0.6830
Epoch: 946 ; Train|Test Loss: 0.0038|3.6195 ; Train|Test Accuracy: 0.9989|0.6852
Epoch: 947 ; Train|Test Loss: 0.0033|3.6002 ; Train|Test Accuracy: 0.9989|0.6853
Epoch: 948 ; Train|Test Loss: 0.0034|3.6135 ; Train|Test Accuracy: 0.9990|0.6853
Epoch: 949 ; Train|Test Loss: 0.0036|3.6198 ; Train|Test Accuracy: 0.9988|0.6850
Epoch: 950 ; Train|Test Loss: 0.0033|3.6572 ; Train|Test Accuracy: 0.9990|0.6853
Epoch: 951 ; Train|Test Loss: 0.0034|3.5881 ; Train|Test Accuracy: 0.9990|0.6855
Epoch: 952 ; Train|Test Loss: 0.0035|3.6279 ; Train|Test Accuracy: 0.9988|0.6854
Epoch: 953 ; Train|Test Loss: 0.0029|3.6334 ; Train|Test Accuracy: 0.9990|0.6846
Epoch: 954 ; Train|Test Loss: 0.0036|3.5730 ; Train|Test Accuracy: 0.9988|0.6872
Epoch: 955 ; Train|Test Loss: 0.0036|3.6269 ; Train|Test Accuracy: 0.9990|0.6862
Epoch: 956 ; Train|Test Loss: 0.0041|3.6460 ; Train|Test Accuracy: 0.9987|0.6856
Epoch: 957 ; Train|Test Loss: 0.0040|3.6338 ; Train|Test Accuracy: 0.9988|0.6841
Epoch: 958 ; Train|Test Loss: 0.0039|3.6099 ; Train|Test Accuracy: 0.9988|0.6869
Epoch: 959 ; Train|Test Loss: 0.0041|3.6306 ; Train|Test Accuracy: 0.9989|0.6855
Epoch: 960 ; Train|Test Loss: 0.0038|3.6484 ; Train|Test Accuracy: 0.9988|0.6844
Epoch: 961 ; Train|Test Loss: 0.0042|3.6213 ; Train|Test Accuracy: 0.9985|0.6865
Epoch: 962 ; Train|Test Loss: 0.0037|3.6233 ; Train|Test Accuracy: 0.9988|0.6850
Epoch: 963 ; Train|Test Loss: 0.0036|3.6137 ; Train|Test Accuracy: 0.9989|0.6857
Epoch: 964 ; Train|Test Loss: 0.0041|3.6390 ; Train|Test Accuracy: 0.9990|0.6849
Epoch: 965 ; Train|Test Loss: 0.0035|3.6342 ; Train|Test Accuracy: 0.9988|0.6845
Epoch: 966 ; Train|Test Loss: 0.0039|3.6094 ; Train|Test Accuracy: 0.9986|0.6844
Epoch: 967 ; Train|Test Loss: 0.0043|3.6273 ; Train|Test Accuracy: 0.9989|0.6839
Epoch: 968 ; Train|Test Loss: 0.0033|3.6397 ; Train|Test Accuracy: 0.9988|0.6864
Epoch: 969 ; Train|Test Loss: 0.0034|3.6234 ; Train|Test Accuracy: 0.9990|0.6842
Epoch: 970 ; Train|Test Loss: 0.0039|3.6227 ; Train|Test Accuracy: 0.9988|0.6844
Epoch: 971 ; Train|Test Loss: 0.0029|3.6088 ; Train|Test Accuracy: 0.9991|0.6850
Epoch: 972 ; Train|Test Loss: 0.0031|3.6258 ; Train|Test Accuracy: 0.9989|0.6848
Epoch: 973 ; Train|Test Loss: 0.0036|3.6182 ; Train|Test Accuracy: 0.9987|0.6842
Epoch: 974 ; Train|Test Loss: 0.0030|3.6381 ; Train|Test Accuracy: 0.9990|0.6867
Epoch: 975 ; Train|Test Loss: 0.0030|3.6366 ; Train|Test Accuracy: 0.9991|0.6848
Epoch: 976 ; Train|Test Loss: 0.0035|3.5974 ; Train|Test Accuracy: 0.9990|0.6837
Epoch: 977 ; Train|Test Loss: 0.0033|3.5944 ; Train|Test Accuracy: 0.9990|0.6861
Epoch: 978 ; Train|Test Loss: 0.0043|3.6207 ; Train|Test Accuracy: 0.9986|0.6849
Epoch: 979 ; Train|Test Loss: 0.0030|3.6364 ; Train|Test Accuracy: 0.9990|0.6851
Epoch: 980 ; Train|Test Loss: 0.0036|3.6247 ; Train|Test Accuracy: 0.9987|0.6840
Epoch: 981 ; Train|Test Loss: 0.0042|3.6141 ; Train|Test Accuracy: 0.9987|0.6870
Epoch: 982 ; Train|Test Loss: 0.0033|3.6290 ; Train|Test Accuracy: 0.9990|0.6834
Epoch: 983 ; Train|Test Loss: 0.0031|3.6210 ; Train|Test Accuracy: 0.9990|0.6857
Epoch: 984 ; Train|Test Loss: 0.0037|3.5887 ; Train|Test Accuracy: 0.9989|0.6853
Epoch: 985 ; Train|Test Loss: 0.0037|3.5856 ; Train|Test Accuracy: 0.9987|0.6845
Epoch: 986 ; Train|Test Loss: 0.0038|3.5789 ; Train|Test Accuracy: 0.9987|0.6842
Epoch: 987 ; Train|Test Loss: 0.0030|3.6282 ; Train|Test Accuracy: 0.9991|0.6851
Epoch: 988 ; Train|Test Loss: 0.0045|3.5900 ; Train|Test Accuracy: 0.9985|0.6844
Epoch: 989 ; Train|Test Loss: 0.0042|3.6060 ; Train|Test Accuracy: 0.9985|0.6856
Epoch: 990 ; Train|Test Loss: 0.0037|3.6340 ; Train|Test Accuracy: 0.9989|0.6845
Epoch: 991 ; Train|Test Loss: 0.0036|3.6271 ; Train|Test Accuracy: 0.9990|0.6853
Epoch: 992 ; Train|Test Loss: 0.0035|3.6163 ; Train|Test Accuracy: 0.9989|0.6868
Epoch: 993 ; Train|Test Loss: 0.0044|3.6295 ; Train|Test Accuracy: 0.9987|0.6851
Epoch: 994 ; Train|Test Loss: 0.0035|3.6029 ; Train|Test Accuracy: 0.9987|0.6856
Epoch: 995 ; Train|Test Loss: 0.0035|3.6153 ; Train|Test Accuracy: 0.9990|0.6839
Epoch: 996 ; Train|Test Loss: 0.0037|3.6435 ; Train|Test Accuracy: 0.9988|0.6833
Epoch: 997 ; Train|Test Loss: 0.0034|3.6192 ; Train|Test Accuracy: 0.9990|0.6848
Epoch: 998 ; Train|Test Loss: 0.0038|3.6423 ; Train|Test Accuracy: 0.9987|0.6834
Epoch: 999 ; Train|Test Loss: 0.0033|3.6160 ; Train|Test Accuracy: 0.9987|0.6838
Epoch: 1000 ; Train|Test Loss: 0.0035|3.5953 ; Train|Test Accuracy: 0.9990|0.6849
