Files already downloaded and verified
Files already downloaded and verified
VGGre16(
  (conv2d): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): ReLU(inplace=True)
    (10): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): ReLU(inplace=True)
    (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (14): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (16): ReLU(inplace=True)
    (17): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (19): ReLU(inplace=True)
    (20): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (21): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (26): ReLU(inplace=True)
  )
  (reConv2d): Sequential(
    (0): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=True)
  )
  (classifier): Sequential(
    (0): Flatten()
    (1): Linear(in_features=512, out_features=4096, bias=True)
    (2): ReLU(inplace=True)
    (3): Linear(in_features=4096, out_features=4096, bias=True)
    (4): ReLU(inplace=True)
    (5): Linear(in_features=4096, out_features=10, bias=True)
  )
)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
torch.Size([64, 3, 3, 3])
torch.Size([64])
torch.Size([64])
torch.Size([64])
torch.Size([64, 64, 3, 3])
torch.Size([64])
torch.Size([64])
torch.Size([64])
torch.Size([128, 64, 3, 3])
torch.Size([128])
torch.Size([128])
torch.Size([128])
torch.Size([128, 128, 3, 3])
torch.Size([128])
torch.Size([128])
torch.Size([128])
torch.Size([256, 128, 3, 3])
torch.Size([256])
torch.Size([256])
torch.Size([256])
torch.Size([256, 256, 3, 3])
torch.Size([256])
torch.Size([256])
torch.Size([256])
torch.Size([256, 256, 3, 3])
torch.Size([256])
torch.Size([256])
torch.Size([256])
torch.Size([512, 256, 3, 3])
torch.Size([512])
torch.Size([512])
torch.Size([512])
torch.Size([512, 512, 3, 3])
torch.Size([512])
torch.Size([512])
torch.Size([512])
torch.Size([512, 512, 3, 3])
torch.Size([512])
torch.Size([512])
torch.Size([512])
torch.Size([512, 512, 3, 3])
torch.Size([512])
torch.Size([512])
torch.Size([512])
torch.Size([4096, 512])
torch.Size([4096])
torch.Size([4096, 4096])
torch.Size([4096])
torch.Size([10, 4096])
torch.Size([10])
Epoch: 01 ; Train|Test Loss: 2.9280|2.1240 ; Train|Test Accuracy: 0.1326|0.1813
Epoch: 02 ; Train|Test Loss: 1.9062|1.7853 ; Train|Test Accuracy: 0.2358|0.2717
Epoch: 03 ; Train|Test Loss: 1.6924|2.0017 ; Train|Test Accuracy: 0.3286|0.2693
Epoch: 04 ; Train|Test Loss: 1.4675|1.5009 ; Train|Test Accuracy: 0.4312|0.4587
Epoch: 05 ; Train|Test Loss: 1.2327|1.2389 ; Train|Test Accuracy: 0.5442|0.5670
Epoch: 06 ; Train|Test Loss: 1.0444|1.1170 ; Train|Test Accuracy: 0.6287|0.6121
Epoch: 07 ; Train|Test Loss: 0.8993|0.8561 ; Train|Test Accuracy: 0.6879|0.7085
Epoch: 08 ; Train|Test Loss: 0.8116|0.8723 ; Train|Test Accuracy: 0.7243|0.7046
Epoch: 09 ; Train|Test Loss: 0.7259|0.7576 ; Train|Test Accuracy: 0.7589|0.7535
Epoch: 10 ; Train|Test Loss: 0.6543|0.8139 ; Train|Test Accuracy: 0.7868|0.7362
Epoch: 11 ; Train|Test Loss: 0.6082|0.6188 ; Train|Test Accuracy: 0.8017|0.8025
Epoch: 12 ; Train|Test Loss: 0.5679|0.6222 ; Train|Test Accuracy: 0.8171|0.7970
Epoch: 13 ; Train|Test Loss: 0.5157|0.6691 ; Train|Test Accuracy: 0.8339|0.7834
Epoch: 14 ; Train|Test Loss: 0.4843|0.5121 ; Train|Test Accuracy: 0.8441|0.8406
Epoch: 15 ; Train|Test Loss: 0.4537|0.5021 ; Train|Test Accuracy: 0.8544|0.8353
Epoch: 16 ; Train|Test Loss: 0.4193|0.5022 ; Train|Test Accuracy: 0.8645|0.8373
Epoch: 17 ; Train|Test Loss: 0.3973|0.5141 ; Train|Test Accuracy: 0.8722|0.8469
Epoch: 18 ; Train|Test Loss: 0.3750|0.4157 ; Train|Test Accuracy: 0.8796|0.8677
Epoch: 19 ; Train|Test Loss: 0.3519|0.4132 ; Train|Test Accuracy: 0.8858|0.8711
Epoch: 20 ; Train|Test Loss: 0.3506|0.4560 ; Train|Test Accuracy: 0.8879|0.8564
Epoch: 21 ; Train|Test Loss: 0.3254|0.4199 ; Train|Test Accuracy: 0.8964|0.8667
Epoch: 22 ; Train|Test Loss: 0.2953|0.4189 ; Train|Test Accuracy: 0.9044|0.8730
Epoch: 23 ; Train|Test Loss: 0.4370|0.4315 ; Train|Test Accuracy: 0.8726|0.8673
Epoch: 24 ; Train|Test Loss: 0.2890|0.3891 ; Train|Test Accuracy: 0.9081|0.8844
Epoch: 25 ; Train|Test Loss: 0.3235|0.4135 ; Train|Test Accuracy: 0.8984|0.8701
Epoch: 26 ; Train|Test Loss: 0.2704|0.3734 ; Train|Test Accuracy: 0.9118|0.8830
Epoch: 27 ; Train|Test Loss: 0.2404|0.3954 ; Train|Test Accuracy: 0.9238|0.8843
Epoch: 28 ; Train|Test Loss: 0.2193|0.4003 ; Train|Test Accuracy: 0.9303|0.8793
Epoch: 29 ; Train|Test Loss: 0.2150|0.3754 ; Train|Test Accuracy: 0.9309|0.8891
Epoch: 30 ; Train|Test Loss: 0.2085|0.3842 ; Train|Test Accuracy: 0.9328|0.8792
Epoch: 31 ; Train|Test Loss: 0.1956|0.3781 ; Train|Test Accuracy: 0.9364|0.8865
Epoch: 32 ; Train|Test Loss: 0.1905|0.3548 ; Train|Test Accuracy: 0.9375|0.8925
Epoch: 33 ; Train|Test Loss: 0.1825|0.4081 ; Train|Test Accuracy: 0.9408|0.8798
Epoch: 34 ; Train|Test Loss: 0.1713|0.3728 ; Train|Test Accuracy: 0.9441|0.8888
Epoch: 35 ; Train|Test Loss: 0.1646|0.3807 ; Train|Test Accuracy: 0.9467|0.8932
Epoch: 36 ; Train|Test Loss: 0.1545|0.4097 ; Train|Test Accuracy: 0.9503|0.8831
Epoch: 37 ; Train|Test Loss: 0.1756|0.4056 ; Train|Test Accuracy: 0.9449|0.8871
Epoch: 38 ; Train|Test Loss: 0.1472|0.3829 ; Train|Test Accuracy: 0.9525|0.8934
Epoch: 39 ; Train|Test Loss: 0.1398|0.3989 ; Train|Test Accuracy: 0.9556|0.8968
Epoch: 40 ; Train|Test Loss: 0.7991|0.5967 ; Train|Test Accuracy: 0.8011|0.8078
Epoch: 41 ; Train|Test Loss: 0.3337|0.4120 ; Train|Test Accuracy: 0.8923|0.8772
Epoch: 42 ; Train|Test Loss: 0.1888|0.3713 ; Train|Test Accuracy: 0.9394|0.8952
Epoch: 43 ; Train|Test Loss: 0.1441|0.3696 ; Train|Test Accuracy: 0.9531|0.8930
Epoch: 44 ; Train|Test Loss: 0.1207|0.3532 ; Train|Test Accuracy: 0.9617|0.9016
Epoch: 45 ; Train|Test Loss: 0.1110|0.3845 ; Train|Test Accuracy: 0.9630|0.8959
Epoch: 46 ; Train|Test Loss: 0.1047|0.4094 ; Train|Test Accuracy: 0.9654|0.8975
Epoch: 47 ; Train|Test Loss: 0.1088|0.3708 ; Train|Test Accuracy: 0.9645|0.9001
Epoch: 48 ; Train|Test Loss: 0.1037|0.3742 ; Train|Test Accuracy: 0.9663|0.8978
Epoch: 49 ; Train|Test Loss: 0.0969|0.4001 ; Train|Test Accuracy: 0.9684|0.9007
Epoch: 50 ; Train|Test Loss: 0.0953|0.3686 ; Train|Test Accuracy: 0.9698|0.9003
Epoch: 51 ; Train|Test Loss: 0.0948|0.3918 ; Train|Test Accuracy: 0.9693|0.8958
Epoch: 52 ; Train|Test Loss: 0.0962|0.4138 ; Train|Test Accuracy: 0.9692|0.8929
Epoch: 53 ; Train|Test Loss: 0.0929|0.4014 ; Train|Test Accuracy: 0.9707|0.8994
Epoch: 54 ; Train|Test Loss: 0.0899|0.4226 ; Train|Test Accuracy: 0.9708|0.8982
Epoch: 55 ; Train|Test Loss: 0.0896|0.3956 ; Train|Test Accuracy: 0.9704|0.9027
Epoch: 56 ; Train|Test Loss: 0.0819|0.3605 ; Train|Test Accuracy: 0.9736|0.9011
Epoch: 57 ; Train|Test Loss: 0.0833|0.3846 ; Train|Test Accuracy: 0.9729|0.9032
Epoch: 58 ; Train|Test Loss: 0.0804|0.4036 ; Train|Test Accuracy: 0.9736|0.8995
Epoch: 59 ; Train|Test Loss: 0.2203|0.3791 ; Train|Test Accuracy: 0.9375|0.8970
Epoch: 60 ; Train|Test Loss: 0.0995|0.3806 ; Train|Test Accuracy: 0.9687|0.9031
Epoch: 61 ; Train|Test Loss: 0.0748|0.4133 ; Train|Test Accuracy: 0.9759|0.8985
Epoch: 62 ; Train|Test Loss: 0.1079|0.3912 ; Train|Test Accuracy: 0.9673|0.8944
Epoch: 63 ; Train|Test Loss: 0.0766|0.4023 ; Train|Test Accuracy: 0.9748|0.9068
Epoch: 64 ; Train|Test Loss: 0.0672|0.3776 ; Train|Test Accuracy: 0.9781|0.9046
Epoch: 65 ; Train|Test Loss: 0.0620|0.3975 ; Train|Test Accuracy: 0.9805|0.9059
Epoch: 66 ; Train|Test Loss: 0.0635|0.4037 ; Train|Test Accuracy: 0.9799|0.9006
Epoch: 67 ; Train|Test Loss: 0.0582|0.3904 ; Train|Test Accuracy: 0.9815|0.9063
Epoch: 68 ; Train|Test Loss: 0.0601|0.4429 ; Train|Test Accuracy: 0.9805|0.8951
Epoch: 69 ; Train|Test Loss: 0.0615|0.4352 ; Train|Test Accuracy: 0.9797|0.8966
Epoch: 70 ; Train|Test Loss: 0.0586|0.3991 ; Train|Test Accuracy: 0.9805|0.9076
Epoch: 71 ; Train|Test Loss: 0.0609|0.3985 ; Train|Test Accuracy: 0.9800|0.9099
Epoch: 72 ; Train|Test Loss: 0.0583|0.4210 ; Train|Test Accuracy: 0.9810|0.9022
Epoch: 73 ; Train|Test Loss: 0.0948|0.4188 ; Train|Test Accuracy: 0.9708|0.8866
Epoch: 74 ; Train|Test Loss: 0.0738|0.4632 ; Train|Test Accuracy: 0.9762|0.8976
Epoch: 75 ; Train|Test Loss: 0.0526|0.3964 ; Train|Test Accuracy: 0.9827|0.9030
Epoch: 76 ; Train|Test Loss: 0.0517|0.3822 ; Train|Test Accuracy: 0.9844|0.9107
Epoch: 77 ; Train|Test Loss: 0.0475|0.3743 ; Train|Test Accuracy: 0.9848|0.9066
Epoch: 78 ; Train|Test Loss: 0.0453|0.3976 ; Train|Test Accuracy: 0.9851|0.9124
Epoch: 79 ; Train|Test Loss: 0.0491|0.3840 ; Train|Test Accuracy: 0.9841|0.9056
Epoch: 80 ; Train|Test Loss: 0.0472|0.3892 ; Train|Test Accuracy: 0.9849|0.9096
Epoch: 81 ; Train|Test Loss: 0.0469|0.4038 ; Train|Test Accuracy: 0.9849|0.9126
Epoch: 82 ; Train|Test Loss: 0.0476|0.3699 ; Train|Test Accuracy: 0.9846|0.9114
Epoch: 83 ; Train|Test Loss: 0.0443|0.4000 ; Train|Test Accuracy: 0.9864|0.9040
Epoch: 84 ; Train|Test Loss: 0.0414|0.4037 ; Train|Test Accuracy: 0.9872|0.9097
Epoch: 85 ; Train|Test Loss: 0.0492|0.4061 ; Train|Test Accuracy: 0.9849|0.9049
Epoch: 86 ; Train|Test Loss: 0.0459|0.4162 ; Train|Test Accuracy: 0.9853|0.9047
Epoch: 87 ; Train|Test Loss: 0.0439|0.4339 ; Train|Test Accuracy: 0.9862|0.9078
Epoch: 88 ; Train|Test Loss: 0.0433|0.4138 ; Train|Test Accuracy: 0.9862|0.9074
Epoch: 89 ; Train|Test Loss: 0.0428|0.4606 ; Train|Test Accuracy: 0.9865|0.9060
Epoch: 90 ; Train|Test Loss: 0.0377|0.4416 ; Train|Test Accuracy: 0.9885|0.9043
Epoch: 91 ; Train|Test Loss: 0.0421|0.4753 ; Train|Test Accuracy: 0.9875|0.9031
Epoch: 92 ; Train|Test Loss: 0.0404|0.4409 ; Train|Test Accuracy: 0.9872|0.9017
Epoch: 93 ; Train|Test Loss: 0.0446|0.4240 ; Train|Test Accuracy: 0.9857|0.9064
Epoch: 94 ; Train|Test Loss: 0.0401|0.3734 ; Train|Test Accuracy: 0.9870|0.9065
Epoch: 95 ; Train|Test Loss: 0.0338|0.4184 ; Train|Test Accuracy: 0.9894|0.9085
Epoch: 96 ; Train|Test Loss: 0.0368|0.4184 ; Train|Test Accuracy: 0.9881|0.9068
Epoch: 97 ; Train|Test Loss: 0.0376|0.4139 ; Train|Test Accuracy: 0.9877|0.9085
Epoch: 98 ; Train|Test Loss: 0.0350|0.4127 ; Train|Test Accuracy: 0.9890|0.9083
Epoch: 99 ; Train|Test Loss: 0.0372|0.3900 ; Train|Test Accuracy: 0.9881|0.9078
Epoch: 100 ; Train|Test Loss: 0.0345|0.4148 ; Train|Test Accuracy: 0.9889|0.9126
Epoch: 101 ; Train|Test Loss: 0.0377|0.4537 ; Train|Test Accuracy: 0.9876|0.9037
Epoch: 102 ; Train|Test Loss: 0.0340|0.4172 ; Train|Test Accuracy: 0.9900|0.9083
Epoch: 103 ; Train|Test Loss: 0.0358|0.4499 ; Train|Test Accuracy: 0.9885|0.9110
Epoch: 104 ; Train|Test Loss: 0.0299|0.4443 ; Train|Test Accuracy: 0.9906|0.9115
Epoch: 105 ; Train|Test Loss: 0.0346|0.3980 ; Train|Test Accuracy: 0.9891|0.9080
Epoch: 106 ; Train|Test Loss: 0.0324|0.4168 ; Train|Test Accuracy: 0.9895|0.9102
Epoch: 107 ; Train|Test Loss: 0.0277|0.4133 ; Train|Test Accuracy: 0.9913|0.9127
Epoch: 108 ; Train|Test Loss: 0.0310|0.4162 ; Train|Test Accuracy: 0.9900|0.9130
Epoch: 109 ; Train|Test Loss: 0.0314|0.4373 ; Train|Test Accuracy: 0.9900|0.9084
Epoch: 110 ; Train|Test Loss: 0.0309|0.4501 ; Train|Test Accuracy: 0.9904|0.9086
Epoch: 111 ; Train|Test Loss: 0.5814|0.5812 ; Train|Test Accuracy: 0.8790|0.8286
Epoch: 112 ; Train|Test Loss: 0.2740|0.4582 ; Train|Test Accuracy: 0.9144|0.8665
Epoch: 113 ; Train|Test Loss: 0.1562|0.4031 ; Train|Test Accuracy: 0.9495|0.8867
Epoch: 114 ; Train|Test Loss: 0.0994|0.4079 ; Train|Test Accuracy: 0.9679|0.8946
Epoch: 115 ; Train|Test Loss: 0.0663|0.4441 ; Train|Test Accuracy: 0.9789|0.9002
Epoch: 116 ; Train|Test Loss: 0.0484|0.4087 ; Train|Test Accuracy: 0.9844|0.9051
Epoch: 117 ; Train|Test Loss: 0.0375|0.4331 ; Train|Test Accuracy: 0.9879|0.9070
Epoch: 118 ; Train|Test Loss: 0.0276|0.4697 ; Train|Test Accuracy: 0.9908|0.9131
Epoch: 119 ; Train|Test Loss: 0.0331|0.4576 ; Train|Test Accuracy: 0.9895|0.9116
Epoch: 120 ; Train|Test Loss: 0.0216|0.4341 ; Train|Test Accuracy: 0.9930|0.9132
Epoch: 121 ; Train|Test Loss: 0.0190|0.4429 ; Train|Test Accuracy: 0.9939|0.9145
Epoch: 122 ; Train|Test Loss: 0.0165|0.5117 ; Train|Test Accuracy: 0.9947|0.9089
Epoch: 123 ; Train|Test Loss: 0.0243|0.4277 ; Train|Test Accuracy: 0.9924|0.9148
Epoch: 124 ; Train|Test Loss: 0.0167|0.4777 ; Train|Test Accuracy: 0.9948|0.9161
Epoch: 125 ; Train|Test Loss: 0.0179|0.4540 ; Train|Test Accuracy: 0.9944|0.9160
Epoch: 126 ; Train|Test Loss: 0.0191|0.4397 ; Train|Test Accuracy: 0.9938|0.9142
Epoch: 127 ; Train|Test Loss: 0.0194|0.5089 ; Train|Test Accuracy: 0.9939|0.9114
Epoch: 128 ; Train|Test Loss: 0.0241|0.4442 ; Train|Test Accuracy: 0.9923|0.9145
Epoch: 129 ; Train|Test Loss: 0.0250|0.4403 ; Train|Test Accuracy: 0.9926|0.9056
Epoch: 130 ; Train|Test Loss: 0.0221|0.5078 ; Train|Test Accuracy: 0.9924|0.9115
Epoch: 131 ; Train|Test Loss: 0.0294|0.4195 ; Train|Test Accuracy: 0.9911|0.9109
Epoch: 132 ; Train|Test Loss: 0.0243|0.4667 ; Train|Test Accuracy: 0.9921|0.9056
Epoch: 133 ; Train|Test Loss: 0.0262|0.4127 ; Train|Test Accuracy: 0.9915|0.9107
Epoch: 134 ; Train|Test Loss: 0.0132|0.4192 ; Train|Test Accuracy: 0.9959|0.9178
Epoch: 135 ; Train|Test Loss: 0.0075|0.4457 ; Train|Test Accuracy: 0.9977|0.9183
Epoch: 136 ; Train|Test Loss: 0.0059|0.4520 ; Train|Test Accuracy: 0.9981|0.9181
Epoch: 137 ; Train|Test Loss: 0.0052|0.4698 ; Train|Test Accuracy: 0.9983|0.9199
Epoch: 138 ; Train|Test Loss: 0.0161|0.4767 ; Train|Test Accuracy: 0.9982|0.9205
Epoch: 139 ; Train|Test Loss: 0.0042|0.4868 ; Train|Test Accuracy: 0.9985|0.9204
Epoch: 140 ; Train|Test Loss: 0.0033|0.5025 ; Train|Test Accuracy: 0.9989|0.9202
Epoch: 141 ; Train|Test Loss: 0.0048|0.4844 ; Train|Test Accuracy: 0.9984|0.9206
Epoch: 142 ; Train|Test Loss: 0.0038|0.4948 ; Train|Test Accuracy: 0.9988|0.9201
Epoch: 143 ; Train|Test Loss: 0.0027|0.5028 ; Train|Test Accuracy: 0.9990|0.9211
Epoch: 144 ; Train|Test Loss: 0.0024|0.5197 ; Train|Test Accuracy: 0.9992|0.9202
Epoch: 145 ; Train|Test Loss: 0.0029|0.5228 ; Train|Test Accuracy: 0.9991|0.9213
Epoch: 146 ; Train|Test Loss: 0.0035|0.5329 ; Train|Test Accuracy: 0.9988|0.9211
Epoch: 147 ; Train|Test Loss: 0.0034|0.5185 ; Train|Test Accuracy: 0.9989|0.9208
Epoch: 148 ; Train|Test Loss: 0.0027|0.5248 ; Train|Test Accuracy: 0.9993|0.9204
Epoch: 149 ; Train|Test Loss: 0.0028|0.5233 ; Train|Test Accuracy: 0.9993|0.9219
Epoch: 150 ; Train|Test Loss: 0.0022|0.5393 ; Train|Test Accuracy: 0.9992|0.9229
Epoch: 151 ; Train|Test Loss: 0.0025|0.5393 ; Train|Test Accuracy: 0.9992|0.9211
Epoch: 152 ; Train|Test Loss: 0.0025|0.5439 ; Train|Test Accuracy: 0.9992|0.9212
Epoch: 153 ; Train|Test Loss: 0.0018|0.5593 ; Train|Test Accuracy: 0.9994|0.9222
Epoch: 154 ; Train|Test Loss: 0.0028|0.5392 ; Train|Test Accuracy: 0.9992|0.9218
Epoch: 155 ; Train|Test Loss: 0.0017|0.5696 ; Train|Test Accuracy: 0.9993|0.9203
Epoch: 156 ; Train|Test Loss: 0.0031|0.5459 ; Train|Test Accuracy: 0.9990|0.9223
Epoch: 157 ; Train|Test Loss: 0.0025|0.5385 ; Train|Test Accuracy: 0.9990|0.9207
Epoch: 158 ; Train|Test Loss: 0.0018|0.5512 ; Train|Test Accuracy: 0.9993|0.9216
Epoch: 159 ; Train|Test Loss: 0.0015|0.5676 ; Train|Test Accuracy: 0.9994|0.9236
Epoch: 160 ; Train|Test Loss: 0.0019|0.5473 ; Train|Test Accuracy: 0.9994|0.9237
Epoch: 161 ; Train|Test Loss: 0.0019|0.5596 ; Train|Test Accuracy: 0.9993|0.9225
Epoch: 162 ; Train|Test Loss: 0.0022|0.5490 ; Train|Test Accuracy: 0.9993|0.9228
Epoch: 163 ; Train|Test Loss: 0.0015|0.5668 ; Train|Test Accuracy: 0.9994|0.9235
Epoch: 164 ; Train|Test Loss: 0.0018|0.5765 ; Train|Test Accuracy: 0.9995|0.9234
Epoch: 165 ; Train|Test Loss: 0.0017|0.5760 ; Train|Test Accuracy: 0.9994|0.9232
Epoch: 166 ; Train|Test Loss: 0.0013|0.5866 ; Train|Test Accuracy: 0.9997|0.9237
Epoch: 167 ; Train|Test Loss: 0.0019|0.5907 ; Train|Test Accuracy: 0.9994|0.9229
Epoch: 168 ; Train|Test Loss: 0.0014|0.5999 ; Train|Test Accuracy: 0.9996|0.9235
Epoch: 169 ; Train|Test Loss: 0.0015|0.5904 ; Train|Test Accuracy: 0.9994|0.9239
Epoch: 170 ; Train|Test Loss: 0.0015|0.5833 ; Train|Test Accuracy: 0.9995|0.9244
Epoch: 171 ; Train|Test Loss: 0.0016|0.5796 ; Train|Test Accuracy: 0.9995|0.9255
Epoch: 172 ; Train|Test Loss: 0.0017|0.5751 ; Train|Test Accuracy: 0.9994|0.9249
Epoch: 173 ; Train|Test Loss: 0.0014|0.5913 ; Train|Test Accuracy: 0.9995|0.9249
Epoch: 174 ; Train|Test Loss: 0.0014|0.5866 ; Train|Test Accuracy: 0.9995|0.9251
Epoch: 175 ; Train|Test Loss: 0.0015|0.5897 ; Train|Test Accuracy: 0.9994|0.9242
Epoch: 176 ; Train|Test Loss: 0.0010|0.6127 ; Train|Test Accuracy: 0.9996|0.9239
Epoch: 177 ; Train|Test Loss: 0.0011|0.6253 ; Train|Test Accuracy: 0.9996|0.9244
Epoch: 178 ; Train|Test Loss: 0.0013|0.6278 ; Train|Test Accuracy: 0.9996|0.9235
Epoch: 179 ; Train|Test Loss: 0.0016|0.6038 ; Train|Test Accuracy: 0.9996|0.9217
Epoch: 180 ; Train|Test Loss: 0.0018|0.5952 ; Train|Test Accuracy: 0.9994|0.9226
Epoch: 181 ; Train|Test Loss: 0.0021|0.5755 ; Train|Test Accuracy: 0.9994|0.9251
Epoch: 182 ; Train|Test Loss: 0.0011|0.5747 ; Train|Test Accuracy: 0.9995|0.9256
Epoch: 183 ; Train|Test Loss: 0.0014|0.5841 ; Train|Test Accuracy: 0.9996|0.9251
Epoch: 184 ; Train|Test Loss: 0.0018|0.5608 ; Train|Test Accuracy: 0.9995|0.9240
Epoch: 185 ; Train|Test Loss: 0.0012|0.5862 ; Train|Test Accuracy: 0.9997|0.9236
Epoch: 186 ; Train|Test Loss: 0.0011|0.5978 ; Train|Test Accuracy: 0.9996|0.9235
Epoch: 187 ; Train|Test Loss: 0.0014|0.5950 ; Train|Test Accuracy: 0.9995|0.9246
Epoch: 188 ; Train|Test Loss: 0.0012|0.5887 ; Train|Test Accuracy: 0.9996|0.9240
Epoch: 189 ; Train|Test Loss: 0.0010|0.5904 ; Train|Test Accuracy: 0.9997|0.9250
Epoch: 190 ; Train|Test Loss: 0.0007|0.5847 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 191 ; Train|Test Loss: 0.0009|0.5871 ; Train|Test Accuracy: 0.9997|0.9260
Epoch: 192 ; Train|Test Loss: 0.0007|0.5888 ; Train|Test Accuracy: 0.9998|0.9246
Epoch: 193 ; Train|Test Loss: 0.0007|0.5983 ; Train|Test Accuracy: 0.9998|0.9251
Epoch: 194 ; Train|Test Loss: 0.0097|0.5896 ; Train|Test Accuracy: 0.9997|0.9255
Epoch: 195 ; Train|Test Loss: 0.0005|0.5879 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 196 ; Train|Test Loss: 0.0008|0.5857 ; Train|Test Accuracy: 0.9997|0.9262
Epoch: 197 ; Train|Test Loss: 0.0007|0.5931 ; Train|Test Accuracy: 0.9997|0.9264
Epoch: 198 ; Train|Test Loss: 0.0007|0.5924 ; Train|Test Accuracy: 0.9998|0.9253
Epoch: 199 ; Train|Test Loss: 0.0005|0.6050 ; Train|Test Accuracy: 0.9998|0.9253
Epoch: 200 ; Train|Test Loss: 0.0006|0.5998 ; Train|Test Accuracy: 0.9998|0.9254
Epoch: 201 ; Train|Test Loss: 0.0006|0.5836 ; Train|Test Accuracy: 0.9998|0.9268
Epoch: 202 ; Train|Test Loss: 0.0009|0.6014 ; Train|Test Accuracy: 0.9997|0.9263
Epoch: 203 ; Train|Test Loss: 0.0009|0.6049 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 204 ; Train|Test Loss: 0.0004|0.6049 ; Train|Test Accuracy: 0.9999|0.9256
Epoch: 205 ; Train|Test Loss: 0.0006|0.6136 ; Train|Test Accuracy: 0.9997|0.9240
Epoch: 206 ; Train|Test Loss: 0.0006|0.6140 ; Train|Test Accuracy: 0.9998|0.9249
Epoch: 207 ; Train|Test Loss: 0.0007|0.6084 ; Train|Test Accuracy: 0.9998|0.9254
Epoch: 208 ; Train|Test Loss: 0.0004|0.6137 ; Train|Test Accuracy: 0.9999|0.9251
Epoch: 209 ; Train|Test Loss: 0.0003|0.6177 ; Train|Test Accuracy: 0.9999|0.9257
Epoch: 210 ; Train|Test Loss: 0.0007|0.6153 ; Train|Test Accuracy: 0.9998|0.9265
Epoch: 211 ; Train|Test Loss: 0.0007|0.6181 ; Train|Test Accuracy: 0.9998|0.9255
Epoch: 212 ; Train|Test Loss: 0.0006|0.6155 ; Train|Test Accuracy: 0.9998|0.9252
Epoch: 213 ; Train|Test Loss: 0.0007|0.6157 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 214 ; Train|Test Loss: 0.0003|0.6137 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 215 ; Train|Test Loss: 0.0003|0.6299 ; Train|Test Accuracy: 0.9999|0.9259
Epoch: 216 ; Train|Test Loss: 0.0005|0.6212 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 217 ; Train|Test Loss: 0.0008|0.6320 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 218 ; Train|Test Loss: 0.0006|0.6257 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 219 ; Train|Test Loss: 0.0004|0.6280 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 220 ; Train|Test Loss: 0.0005|0.6209 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 221 ; Train|Test Loss: 0.0007|0.6271 ; Train|Test Accuracy: 0.9998|0.9258
Epoch: 222 ; Train|Test Loss: 0.0004|0.6249 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 223 ; Train|Test Loss: 0.0006|0.6296 ; Train|Test Accuracy: 0.9998|0.9258
Epoch: 224 ; Train|Test Loss: 0.0004|0.6326 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 225 ; Train|Test Loss: 0.0005|0.6308 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 226 ; Train|Test Loss: 0.0005|0.6284 ; Train|Test Accuracy: 0.9998|0.9252
Epoch: 227 ; Train|Test Loss: 0.0006|0.6277 ; Train|Test Accuracy: 0.9998|0.9256
Epoch: 228 ; Train|Test Loss: 0.0005|0.6365 ; Train|Test Accuracy: 0.9998|0.9256
Epoch: 229 ; Train|Test Loss: 0.0006|0.6330 ; Train|Test Accuracy: 0.9999|0.9273
Epoch: 230 ; Train|Test Loss: 0.0007|0.6295 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 231 ; Train|Test Loss: 0.0007|0.6285 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 232 ; Train|Test Loss: 0.0006|0.6291 ; Train|Test Accuracy: 0.9997|0.9263
Epoch: 233 ; Train|Test Loss: 0.0004|0.6267 ; Train|Test Accuracy: 0.9999|0.9259
Epoch: 234 ; Train|Test Loss: 0.0005|0.6370 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 235 ; Train|Test Loss: 0.0004|0.6281 ; Train|Test Accuracy: 0.9999|0.9252
Epoch: 236 ; Train|Test Loss: 0.0003|0.6264 ; Train|Test Accuracy: 0.9999|0.9270
Epoch: 237 ; Train|Test Loss: 0.0006|0.6374 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 238 ; Train|Test Loss: 0.0007|0.6373 ; Train|Test Accuracy: 0.9998|0.9266
Epoch: 239 ; Train|Test Loss: 0.0004|0.6368 ; Train|Test Accuracy: 0.9998|0.9253
Epoch: 240 ; Train|Test Loss: 0.0003|0.6338 ; Train|Test Accuracy: 1.0000|0.9263
Epoch: 241 ; Train|Test Loss: 0.0007|0.6308 ; Train|Test Accuracy: 0.9998|0.9263
Epoch: 242 ; Train|Test Loss: 0.0006|0.6242 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 243 ; Train|Test Loss: 0.0003|0.6236 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 244 ; Train|Test Loss: 0.0002|0.6311 ; Train|Test Accuracy: 0.9999|0.9264
Epoch: 245 ; Train|Test Loss: 0.0004|0.6318 ; Train|Test Accuracy: 0.9998|0.9267
Epoch: 246 ; Train|Test Loss: 0.0003|0.6336 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 247 ; Train|Test Loss: 0.0002|0.6340 ; Train|Test Accuracy: 0.9999|0.9252
Epoch: 248 ; Train|Test Loss: 0.0006|0.6337 ; Train|Test Accuracy: 0.9998|0.9269
Epoch: 249 ; Train|Test Loss: 0.0002|0.6371 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 250 ; Train|Test Loss: 0.0005|0.6307 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 251 ; Train|Test Loss: 0.0003|0.6285 ; Train|Test Accuracy: 0.9999|0.9268
Epoch: 252 ; Train|Test Loss: 0.0004|0.6226 ; Train|Test Accuracy: 0.9999|0.9266
Epoch: 253 ; Train|Test Loss: 0.0009|0.6283 ; Train|Test Accuracy: 0.9997|0.9269
Epoch: 254 ; Train|Test Loss: 0.0005|0.6270 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 255 ; Train|Test Loss: 0.0007|0.6233 ; Train|Test Accuracy: 0.9997|0.9265
Epoch: 256 ; Train|Test Loss: 0.0003|0.6311 ; Train|Test Accuracy: 0.9999|0.9253
Epoch: 257 ; Train|Test Loss: 0.0005|0.6325 ; Train|Test Accuracy: 0.9999|0.9259
Epoch: 258 ; Train|Test Loss: 0.0005|0.6236 ; Train|Test Accuracy: 0.9998|0.9260
Epoch: 259 ; Train|Test Loss: 0.0003|0.6367 ; Train|Test Accuracy: 0.9999|0.9264
Epoch: 260 ; Train|Test Loss: 0.0006|0.6321 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 261 ; Train|Test Loss: 0.0005|0.6370 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 262 ; Train|Test Loss: 0.0005|0.6301 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 263 ; Train|Test Loss: 0.0005|0.6269 ; Train|Test Accuracy: 0.9998|0.9271
Epoch: 264 ; Train|Test Loss: 0.0003|0.6317 ; Train|Test Accuracy: 0.9998|0.9255
Epoch: 265 ; Train|Test Loss: 0.0007|0.6250 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 266 ; Train|Test Loss: 0.0004|0.6349 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 267 ; Train|Test Loss: 0.0005|0.6302 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 268 ; Train|Test Loss: 0.0007|0.6334 ; Train|Test Accuracy: 0.9998|0.9267
Epoch: 269 ; Train|Test Loss: 0.0005|0.6288 ; Train|Test Accuracy: 0.9999|0.9266
Epoch: 270 ; Train|Test Loss: 0.0002|0.6361 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 271 ; Train|Test Loss: 0.0003|0.6364 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 272 ; Train|Test Loss: 0.0003|0.6325 ; Train|Test Accuracy: 1.0000|0.9266
Epoch: 273 ; Train|Test Loss: 0.0006|0.6395 ; Train|Test Accuracy: 0.9998|0.9263
Epoch: 274 ; Train|Test Loss: 0.0007|0.6266 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 275 ; Train|Test Loss: 0.0005|0.6259 ; Train|Test Accuracy: 0.9999|0.9265
Epoch: 276 ; Train|Test Loss: 0.0005|0.6248 ; Train|Test Accuracy: 0.9999|0.9263
Epoch: 277 ; Train|Test Loss: 0.0003|0.6392 ; Train|Test Accuracy: 0.9999|0.9256
Epoch: 278 ; Train|Test Loss: 0.0005|0.6315 ; Train|Test Accuracy: 0.9998|0.9253
Epoch: 279 ; Train|Test Loss: 0.0002|0.6317 ; Train|Test Accuracy: 1.0000|0.9261
Epoch: 280 ; Train|Test Loss: 0.0009|0.6286 ; Train|Test Accuracy: 0.9997|0.9262
Epoch: 281 ; Train|Test Loss: 0.0003|0.6345 ; Train|Test Accuracy: 0.9999|0.9259
Epoch: 282 ; Train|Test Loss: 0.0005|0.6305 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 283 ; Train|Test Loss: 0.0004|0.6352 ; Train|Test Accuracy: 0.9999|0.9265
Epoch: 284 ; Train|Test Loss: 0.0005|0.6391 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 285 ; Train|Test Loss: 0.0002|0.6333 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 286 ; Train|Test Loss: 0.0007|0.6334 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 287 ; Train|Test Loss: 0.0004|0.6297 ; Train|Test Accuracy: 0.9999|0.9264
Epoch: 288 ; Train|Test Loss: 0.0108|0.6293 ; Train|Test Accuracy: 0.9997|0.9261
Epoch: 289 ; Train|Test Loss: 0.0004|0.6321 ; Train|Test Accuracy: 0.9998|0.9252
Epoch: 290 ; Train|Test Loss: 0.0004|0.6386 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 291 ; Train|Test Loss: 0.0005|0.6336 ; Train|Test Accuracy: 0.9999|0.9265
Epoch: 292 ; Train|Test Loss: 0.0004|0.6291 ; Train|Test Accuracy: 0.9999|0.9257
Epoch: 293 ; Train|Test Loss: 0.0006|0.6295 ; Train|Test Accuracy: 0.9998|0.9266
Epoch: 294 ; Train|Test Loss: 0.0006|0.6274 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 295 ; Train|Test Loss: 0.0006|0.6312 ; Train|Test Accuracy: 0.9999|0.9263
Epoch: 296 ; Train|Test Loss: 0.0005|0.6390 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 297 ; Train|Test Loss: 0.0004|0.6319 ; Train|Test Accuracy: 0.9999|0.9254
Epoch: 298 ; Train|Test Loss: 0.0003|0.6366 ; Train|Test Accuracy: 0.9999|0.9263
Epoch: 299 ; Train|Test Loss: 0.0004|0.6254 ; Train|Test Accuracy: 0.9999|0.9259
Epoch: 300 ; Train|Test Loss: 0.0004|0.6330 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 301 ; Train|Test Loss: 0.0013|0.6144 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 302 ; Train|Test Loss: 0.0004|0.6333 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 303 ; Train|Test Loss: 0.0004|0.6313 ; Train|Test Accuracy: 0.9998|0.9265
Epoch: 304 ; Train|Test Loss: 0.0005|0.6389 ; Train|Test Accuracy: 0.9999|0.9265
Epoch: 305 ; Train|Test Loss: 0.0006|0.6316 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 306 ; Train|Test Loss: 0.0003|0.6368 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 307 ; Train|Test Loss: 0.0006|0.6223 ; Train|Test Accuracy: 0.9998|0.9268
Epoch: 308 ; Train|Test Loss: 0.0003|0.6309 ; Train|Test Accuracy: 0.9999|0.9254
Epoch: 309 ; Train|Test Loss: 0.0006|0.6214 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 310 ; Train|Test Loss: 0.0009|0.6281 ; Train|Test Accuracy: 0.9998|0.9263
Epoch: 311 ; Train|Test Loss: 0.0007|0.6284 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 312 ; Train|Test Loss: 0.0005|0.6340 ; Train|Test Accuracy: 0.9999|0.9263
Epoch: 313 ; Train|Test Loss: 0.0004|0.6260 ; Train|Test Accuracy: 0.9999|0.9270
Epoch: 314 ; Train|Test Loss: 0.0005|0.6217 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 315 ; Train|Test Loss: 0.0005|0.6369 ; Train|Test Accuracy: 0.9998|0.9268
Epoch: 316 ; Train|Test Loss: 0.0004|0.6215 ; Train|Test Accuracy: 0.9999|0.9264
Epoch: 317 ; Train|Test Loss: 0.0006|0.6393 ; Train|Test Accuracy: 0.9998|0.9258
Epoch: 318 ; Train|Test Loss: 0.0005|0.6278 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 319 ; Train|Test Loss: 0.0005|0.6289 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 320 ; Train|Test Loss: 0.0006|0.6445 ; Train|Test Accuracy: 0.9998|0.9251
Epoch: 321 ; Train|Test Loss: 0.0008|0.6329 ; Train|Test Accuracy: 0.9997|0.9267
Epoch: 322 ; Train|Test Loss: 0.0005|0.6345 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 323 ; Train|Test Loss: 0.0006|0.6264 ; Train|Test Accuracy: 0.9998|0.9265
Epoch: 324 ; Train|Test Loss: 0.0004|0.6292 ; Train|Test Accuracy: 0.9999|0.9250
Epoch: 325 ; Train|Test Loss: 0.0004|0.6297 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 326 ; Train|Test Loss: 0.0003|0.6217 ; Train|Test Accuracy: 0.9999|0.9263
Epoch: 327 ; Train|Test Loss: 0.0004|0.6348 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 328 ; Train|Test Loss: 0.0104|0.6372 ; Train|Test Accuracy: 0.9998|0.9258
Epoch: 329 ; Train|Test Loss: 0.0007|0.6284 ; Train|Test Accuracy: 0.9997|0.9265
Epoch: 330 ; Train|Test Loss: 0.0003|0.6195 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 331 ; Train|Test Loss: 0.0004|0.6303 ; Train|Test Accuracy: 0.9998|0.9266
Epoch: 332 ; Train|Test Loss: 0.0004|0.6338 ; Train|Test Accuracy: 0.9998|0.9260
Epoch: 333 ; Train|Test Loss: 0.0002|0.6365 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 334 ; Train|Test Loss: 0.0004|0.6324 ; Train|Test Accuracy: 0.9999|0.9266
Epoch: 335 ; Train|Test Loss: 0.0004|0.6319 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 336 ; Train|Test Loss: 0.0003|0.6248 ; Train|Test Accuracy: 0.9999|0.9264
Epoch: 337 ; Train|Test Loss: 0.0006|0.6231 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 338 ; Train|Test Loss: 0.0006|0.6316 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 339 ; Train|Test Loss: 0.0004|0.6278 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 340 ; Train|Test Loss: 0.0003|0.6338 ; Train|Test Accuracy: 0.9999|0.9266
Epoch: 341 ; Train|Test Loss: 0.0005|0.6372 ; Train|Test Accuracy: 0.9998|0.9254
Epoch: 342 ; Train|Test Loss: 0.0007|0.6246 ; Train|Test Accuracy: 0.9997|0.9261
Epoch: 343 ; Train|Test Loss: 0.0003|0.6346 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 344 ; Train|Test Loss: 0.0003|0.6258 ; Train|Test Accuracy: 0.9999|0.9257
Epoch: 345 ; Train|Test Loss: 0.0002|0.6255 ; Train|Test Accuracy: 0.9999|0.9268
Epoch: 346 ; Train|Test Loss: 0.0007|0.6200 ; Train|Test Accuracy: 0.9998|0.9258
Epoch: 347 ; Train|Test Loss: 0.0005|0.6292 ; Train|Test Accuracy: 0.9998|0.9269
Epoch: 348 ; Train|Test Loss: 0.0006|0.6322 ; Train|Test Accuracy: 0.9998|0.9271
Epoch: 349 ; Train|Test Loss: 0.0005|0.6337 ; Train|Test Accuracy: 0.9998|0.9253
Epoch: 350 ; Train|Test Loss: 0.0004|0.6283 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 351 ; Train|Test Loss: 0.0004|0.6315 ; Train|Test Accuracy: 0.9999|0.9265
Epoch: 352 ; Train|Test Loss: 0.0004|0.6328 ; Train|Test Accuracy: 0.9998|0.9254
Epoch: 353 ; Train|Test Loss: 0.0006|0.6349 ; Train|Test Accuracy: 0.9999|0.9268
Epoch: 354 ; Train|Test Loss: 0.0007|0.6352 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 355 ; Train|Test Loss: 0.0005|0.6276 ; Train|Test Accuracy: 0.9998|0.9268
Epoch: 356 ; Train|Test Loss: 0.0005|0.6302 ; Train|Test Accuracy: 0.9998|0.9271
Epoch: 357 ; Train|Test Loss: 0.0004|0.6281 ; Train|Test Accuracy: 0.9999|0.9250
Epoch: 358 ; Train|Test Loss: 0.0004|0.6360 ; Train|Test Accuracy: 0.9998|0.9263
Epoch: 359 ; Train|Test Loss: 0.0007|0.6346 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 360 ; Train|Test Loss: 0.0005|0.6349 ; Train|Test Accuracy: 0.9998|0.9256
Epoch: 361 ; Train|Test Loss: 0.0003|0.6355 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 362 ; Train|Test Loss: 0.0004|0.6362 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 363 ; Train|Test Loss: 0.0003|0.6343 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 364 ; Train|Test Loss: 0.0003|0.6301 ; Train|Test Accuracy: 0.9999|0.9252
Epoch: 365 ; Train|Test Loss: 0.0007|0.6346 ; Train|Test Accuracy: 0.9998|0.9254
Epoch: 366 ; Train|Test Loss: 0.0005|0.6364 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 367 ; Train|Test Loss: 0.0004|0.6380 ; Train|Test Accuracy: 0.9999|0.9267
Epoch: 368 ; Train|Test Loss: 0.0006|0.6301 ; Train|Test Accuracy: 0.9998|0.9258
Epoch: 369 ; Train|Test Loss: 0.0006|0.6277 ; Train|Test Accuracy: 0.9998|0.9253
Epoch: 370 ; Train|Test Loss: 0.0133|0.6309 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 371 ; Train|Test Loss: 0.0007|0.6375 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 372 ; Train|Test Loss: 0.0003|0.6371 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 373 ; Train|Test Loss: 0.0004|0.6301 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 374 ; Train|Test Loss: 0.0003|0.6323 ; Train|Test Accuracy: 0.9999|0.9259
Epoch: 375 ; Train|Test Loss: 0.0003|0.6293 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 376 ; Train|Test Loss: 0.0003|0.6280 ; Train|Test Accuracy: 0.9999|0.9266
Epoch: 377 ; Train|Test Loss: 0.0003|0.6359 ; Train|Test Accuracy: 0.9999|0.9254
Epoch: 378 ; Train|Test Loss: 0.0004|0.6372 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 379 ; Train|Test Loss: 0.0004|0.6401 ; Train|Test Accuracy: 0.9999|0.9268
Epoch: 380 ; Train|Test Loss: 0.0004|0.6257 ; Train|Test Accuracy: 0.9999|0.9264
Epoch: 381 ; Train|Test Loss: 0.0005|0.6378 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 382 ; Train|Test Loss: 0.0003|0.6318 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 383 ; Train|Test Loss: 0.0003|0.6232 ; Train|Test Accuracy: 0.9999|0.9264
Epoch: 384 ; Train|Test Loss: 0.0004|0.6379 ; Train|Test Accuracy: 0.9999|0.9269
Epoch: 385 ; Train|Test Loss: 0.0049|0.6272 ; Train|Test Accuracy: 0.9999|0.9252
Epoch: 386 ; Train|Test Loss: 0.0005|0.6289 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 387 ; Train|Test Loss: 0.0004|0.6294 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 388 ; Train|Test Loss: 0.0006|0.6261 ; Train|Test Accuracy: 0.9998|0.9263
Epoch: 389 ; Train|Test Loss: 0.0004|0.6335 ; Train|Test Accuracy: 0.9999|0.9263
Epoch: 390 ; Train|Test Loss: 0.0007|0.6299 ; Train|Test Accuracy: 0.9998|0.9248
Epoch: 391 ; Train|Test Loss: 0.0005|0.6336 ; Train|Test Accuracy: 0.9998|0.9266
Epoch: 392 ; Train|Test Loss: 0.0004|0.6265 ; Train|Test Accuracy: 0.9998|0.9254
Epoch: 393 ; Train|Test Loss: 0.0003|0.6217 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 394 ; Train|Test Loss: 0.0003|0.6295 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 395 ; Train|Test Loss: 0.0004|0.6355 ; Train|Test Accuracy: 0.9999|0.9267
Epoch: 396 ; Train|Test Loss: 0.0005|0.6299 ; Train|Test Accuracy: 0.9998|0.9256
Epoch: 397 ; Train|Test Loss: 0.0005|0.6320 ; Train|Test Accuracy: 0.9999|0.9264
Epoch: 398 ; Train|Test Loss: 0.0004|0.6308 ; Train|Test Accuracy: 0.9998|0.9253
Epoch: 399 ; Train|Test Loss: 0.0004|0.6311 ; Train|Test Accuracy: 0.9999|0.9267
Epoch: 400 ; Train|Test Loss: 0.0005|0.6238 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 401 ; Train|Test Loss: 0.0005|0.6289 ; Train|Test Accuracy: 0.9999|0.9264
Epoch: 402 ; Train|Test Loss: 0.0003|0.6222 ; Train|Test Accuracy: 0.9999|0.9264
Epoch: 403 ; Train|Test Loss: 0.0005|0.6311 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 404 ; Train|Test Loss: 0.0003|0.6350 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 405 ; Train|Test Loss: 0.0007|0.6306 ; Train|Test Accuracy: 0.9998|0.9266
Epoch: 406 ; Train|Test Loss: 0.0002|0.6324 ; Train|Test Accuracy: 1.0000|0.9256
Epoch: 407 ; Train|Test Loss: 0.0006|0.6338 ; Train|Test Accuracy: 0.9998|0.9254
Epoch: 408 ; Train|Test Loss: 0.0006|0.6267 ; Train|Test Accuracy: 0.9998|0.9251
Epoch: 409 ; Train|Test Loss: 0.0005|0.6386 ; Train|Test Accuracy: 0.9999|0.9248
Epoch: 410 ; Train|Test Loss: 0.0004|0.6261 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 411 ; Train|Test Loss: 0.0007|0.6277 ; Train|Test Accuracy: 0.9997|0.9270
Epoch: 412 ; Train|Test Loss: 0.0004|0.6318 ; Train|Test Accuracy: 0.9998|0.9263
Epoch: 413 ; Train|Test Loss: 0.0008|0.6270 ; Train|Test Accuracy: 0.9998|0.9256
Epoch: 414 ; Train|Test Loss: 0.0005|0.6325 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 415 ; Train|Test Loss: 0.0005|0.6317 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 416 ; Train|Test Loss: 0.0003|0.6287 ; Train|Test Accuracy: 0.9999|0.9257
Epoch: 417 ; Train|Test Loss: 0.0041|0.6382 ; Train|Test Accuracy: 0.9998|0.9254
Epoch: 418 ; Train|Test Loss: 0.0004|0.6368 ; Train|Test Accuracy: 0.9998|0.9250
Epoch: 419 ; Train|Test Loss: 0.0003|0.6284 ; Train|Test Accuracy: 0.9999|0.9263
Epoch: 420 ; Train|Test Loss: 0.0005|0.6262 ; Train|Test Accuracy: 0.9999|0.9266
Epoch: 421 ; Train|Test Loss: 0.0004|0.6311 ; Train|Test Accuracy: 0.9998|0.9255
Epoch: 422 ; Train|Test Loss: 0.0007|0.6273 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 423 ; Train|Test Loss: 0.0005|0.6389 ; Train|Test Accuracy: 0.9998|0.9263
Epoch: 424 ; Train|Test Loss: 0.0004|0.6399 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 425 ; Train|Test Loss: 0.0006|0.6340 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 426 ; Train|Test Loss: 0.0005|0.6309 ; Train|Test Accuracy: 0.9999|0.9264
Epoch: 427 ; Train|Test Loss: 0.0008|0.6367 ; Train|Test Accuracy: 0.9996|0.9252
Epoch: 428 ; Train|Test Loss: 0.0005|0.6242 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 429 ; Train|Test Loss: 0.0004|0.6364 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 430 ; Train|Test Loss: 0.0006|0.6249 ; Train|Test Accuracy: 0.9998|0.9260
Epoch: 431 ; Train|Test Loss: 0.0004|0.6353 ; Train|Test Accuracy: 0.9999|0.9253
Epoch: 432 ; Train|Test Loss: 0.0008|0.6387 ; Train|Test Accuracy: 0.9998|0.9254
Epoch: 433 ; Train|Test Loss: 0.0008|0.6293 ; Train|Test Accuracy: 0.9997|0.9256
Epoch: 434 ; Train|Test Loss: 0.0004|0.6402 ; Train|Test Accuracy: 0.9999|0.9257
Epoch: 435 ; Train|Test Loss: 0.0005|0.6299 ; Train|Test Accuracy: 0.9998|0.9265
Epoch: 436 ; Train|Test Loss: 0.0005|0.6229 ; Train|Test Accuracy: 0.9998|0.9254
Epoch: 437 ; Train|Test Loss: 0.0006|0.6382 ; Train|Test Accuracy: 0.9998|0.9253
Epoch: 438 ; Train|Test Loss: 0.0005|0.6308 ; Train|Test Accuracy: 0.9998|0.9254
Epoch: 439 ; Train|Test Loss: 0.0005|0.6321 ; Train|Test Accuracy: 0.9998|0.9260
Epoch: 440 ; Train|Test Loss: 0.0005|0.6286 ; Train|Test Accuracy: 0.9999|0.9269
Epoch: 441 ; Train|Test Loss: 0.0004|0.6313 ; Train|Test Accuracy: 0.9998|0.9256
Epoch: 442 ; Train|Test Loss: 0.0005|0.6357 ; Train|Test Accuracy: 0.9998|0.9258
Epoch: 443 ; Train|Test Loss: 0.0003|0.6317 ; Train|Test Accuracy: 0.9999|0.9264
Epoch: 444 ; Train|Test Loss: 0.0004|0.6378 ; Train|Test Accuracy: 0.9999|0.9270
Epoch: 445 ; Train|Test Loss: 0.0005|0.6299 ; Train|Test Accuracy: 0.9998|0.9266
Epoch: 446 ; Train|Test Loss: 0.0005|0.6287 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 447 ; Train|Test Loss: 0.0003|0.6436 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 448 ; Train|Test Loss: 0.0007|0.6324 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 449 ; Train|Test Loss: 0.0003|0.6358 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 450 ; Train|Test Loss: 0.0004|0.6348 ; Train|Test Accuracy: 0.9999|0.9257
Epoch: 451 ; Train|Test Loss: 0.0006|0.6204 ; Train|Test Accuracy: 0.9998|0.9255
Epoch: 452 ; Train|Test Loss: 0.0004|0.6249 ; Train|Test Accuracy: 0.9999|0.9265
Epoch: 453 ; Train|Test Loss: 0.0007|0.6356 ; Train|Test Accuracy: 0.9998|0.9265
Epoch: 454 ; Train|Test Loss: 0.0003|0.6333 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 455 ; Train|Test Loss: 0.0005|0.6354 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 456 ; Train|Test Loss: 0.0008|0.6324 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 457 ; Train|Test Loss: 0.0006|0.6311 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 458 ; Train|Test Loss: 0.0003|0.6233 ; Train|Test Accuracy: 0.9999|0.9263
Epoch: 459 ; Train|Test Loss: 0.0004|0.6271 ; Train|Test Accuracy: 0.9998|0.9258
Epoch: 460 ; Train|Test Loss: 0.0006|0.6302 ; Train|Test Accuracy: 0.9999|0.9263
Epoch: 461 ; Train|Test Loss: 0.0107|0.6313 ; Train|Test Accuracy: 0.9998|0.9266
Epoch: 462 ; Train|Test Loss: 0.0003|0.6301 ; Train|Test Accuracy: 0.9999|0.9265
Epoch: 463 ; Train|Test Loss: 0.0007|0.6336 ; Train|Test Accuracy: 0.9998|0.9265
Epoch: 464 ; Train|Test Loss: 0.0005|0.6282 ; Train|Test Accuracy: 0.9998|0.9258
Epoch: 465 ; Train|Test Loss: 0.0003|0.6236 ; Train|Test Accuracy: 0.9999|0.9256
Epoch: 466 ; Train|Test Loss: 0.0002|0.6354 ; Train|Test Accuracy: 0.9999|0.9247
Epoch: 467 ; Train|Test Loss: 0.0006|0.6263 ; Train|Test Accuracy: 0.9998|0.9253
Epoch: 468 ; Train|Test Loss: 0.0005|0.6250 ; Train|Test Accuracy: 0.9999|0.9254
Epoch: 469 ; Train|Test Loss: 0.0005|0.6199 ; Train|Test Accuracy: 0.9999|0.9264
Epoch: 470 ; Train|Test Loss: 0.0006|0.6354 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 471 ; Train|Test Loss: 0.0003|0.6295 ; Train|Test Accuracy: 1.0000|0.9257
Epoch: 472 ; Train|Test Loss: 0.0003|0.6288 ; Train|Test Accuracy: 0.9998|0.9269
Epoch: 473 ; Train|Test Loss: 0.0006|0.6343 ; Train|Test Accuracy: 0.9999|0.9266
Epoch: 474 ; Train|Test Loss: 0.0009|0.6403 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 475 ; Train|Test Loss: 0.0004|0.6251 ; Train|Test Accuracy: 0.9999|0.9256
Epoch: 476 ; Train|Test Loss: 0.0005|0.6290 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 477 ; Train|Test Loss: 0.0006|0.6256 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 478 ; Train|Test Loss: 0.0005|0.6277 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 479 ; Train|Test Loss: 0.0006|0.6284 ; Train|Test Accuracy: 0.9997|0.9253
Epoch: 480 ; Train|Test Loss: 0.0005|0.6174 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 481 ; Train|Test Loss: 0.0003|0.6317 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 482 ; Train|Test Loss: 0.0006|0.6248 ; Train|Test Accuracy: 0.9999|0.9267
Epoch: 483 ; Train|Test Loss: 0.0005|0.6396 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 484 ; Train|Test Loss: 0.0003|0.6463 ; Train|Test Accuracy: 0.9999|0.9268
Epoch: 485 ; Train|Test Loss: 0.0004|0.6328 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 486 ; Train|Test Loss: 0.0003|0.6293 ; Train|Test Accuracy: 0.9999|0.9254
Epoch: 487 ; Train|Test Loss: 0.0147|0.6242 ; Train|Test Accuracy: 0.9997|0.9258
Epoch: 488 ; Train|Test Loss: 0.0005|0.6360 ; Train|Test Accuracy: 0.9998|0.9263
Epoch: 489 ; Train|Test Loss: 0.0003|0.6189 ; Train|Test Accuracy: 0.9999|0.9266
Epoch: 490 ; Train|Test Loss: 0.0006|0.6254 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 491 ; Train|Test Loss: 0.0006|0.6282 ; Train|Test Accuracy: 0.9999|0.9269
Epoch: 492 ; Train|Test Loss: 0.0003|0.6206 ; Train|Test Accuracy: 0.9999|0.9264
Epoch: 493 ; Train|Test Loss: 0.0004|0.6415 ; Train|Test Accuracy: 0.9998|0.9254
Epoch: 494 ; Train|Test Loss: 0.0005|0.6360 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 495 ; Train|Test Loss: 0.0006|0.6267 ; Train|Test Accuracy: 0.9998|0.9266
Epoch: 496 ; Train|Test Loss: 0.0004|0.6377 ; Train|Test Accuracy: 0.9998|0.9256
Epoch: 497 ; Train|Test Loss: 0.0006|0.6336 ; Train|Test Accuracy: 0.9998|0.9252
Epoch: 498 ; Train|Test Loss: 0.0004|0.6329 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 499 ; Train|Test Loss: 0.0006|0.6266 ; Train|Test Accuracy: 0.9998|0.9250
Epoch: 500 ; Train|Test Loss: 0.0006|0.6242 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 501 ; Train|Test Loss: 0.0003|0.6350 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 502 ; Train|Test Loss: 0.0005|0.6250 ; Train|Test Accuracy: 0.9999|0.9253
Epoch: 503 ; Train|Test Loss: 0.0004|0.6283 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 504 ; Train|Test Loss: 0.0004|0.6324 ; Train|Test Accuracy: 0.9998|0.9265
Epoch: 505 ; Train|Test Loss: 0.0004|0.6196 ; Train|Test Accuracy: 0.9999|0.9256
Epoch: 506 ; Train|Test Loss: 0.0115|0.6299 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 507 ; Train|Test Loss: 0.0005|0.6288 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 508 ; Train|Test Loss: 0.0005|0.6235 ; Train|Test Accuracy: 0.9998|0.9263
Epoch: 509 ; Train|Test Loss: 0.0004|0.6229 ; Train|Test Accuracy: 0.9999|0.9252
Epoch: 510 ; Train|Test Loss: 0.0007|0.6271 ; Train|Test Accuracy: 0.9999|0.9259
Epoch: 511 ; Train|Test Loss: 0.0006|0.6329 ; Train|Test Accuracy: 0.9998|0.9255
Epoch: 512 ; Train|Test Loss: 0.0003|0.6315 ; Train|Test Accuracy: 0.9999|0.9256
Epoch: 513 ; Train|Test Loss: 0.0005|0.6269 ; Train|Test Accuracy: 0.9998|0.9258
Epoch: 514 ; Train|Test Loss: 0.0003|0.6179 ; Train|Test Accuracy: 0.9999|0.9256
Epoch: 515 ; Train|Test Loss: 0.0005|0.6332 ; Train|Test Accuracy: 0.9998|0.9260
Epoch: 516 ; Train|Test Loss: 0.0005|0.6181 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 517 ; Train|Test Loss: 0.0004|0.6340 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 518 ; Train|Test Loss: 0.0005|0.6229 ; Train|Test Accuracy: 0.9998|0.9258
Epoch: 519 ; Train|Test Loss: 0.0004|0.6363 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 520 ; Train|Test Loss: 0.0005|0.6322 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 521 ; Train|Test Loss: 0.0005|0.6279 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 522 ; Train|Test Loss: 0.0005|0.6351 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 523 ; Train|Test Loss: 0.0002|0.6372 ; Train|Test Accuracy: 0.9999|0.9271
Epoch: 524 ; Train|Test Loss: 0.0004|0.6276 ; Train|Test Accuracy: 0.9998|0.9251
Epoch: 525 ; Train|Test Loss: 0.0005|0.6330 ; Train|Test Accuracy: 0.9998|0.9267
Epoch: 526 ; Train|Test Loss: 0.0006|0.6270 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 527 ; Train|Test Loss: 0.0003|0.6301 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 528 ; Train|Test Loss: 0.0005|0.6318 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 529 ; Train|Test Loss: 0.0005|0.6259 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 530 ; Train|Test Loss: 0.0008|0.6329 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 531 ; Train|Test Loss: 0.0006|0.6272 ; Train|Test Accuracy: 0.9997|0.9263
Epoch: 532 ; Train|Test Loss: 0.0006|0.6213 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 533 ; Train|Test Loss: 0.0004|0.6289 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 534 ; Train|Test Loss: 0.0005|0.6314 ; Train|Test Accuracy: 0.9998|0.9267
Epoch: 535 ; Train|Test Loss: 0.0004|0.6290 ; Train|Test Accuracy: 0.9998|0.9260
Epoch: 536 ; Train|Test Loss: 0.0005|0.6230 ; Train|Test Accuracy: 0.9999|0.9269
Epoch: 537 ; Train|Test Loss: 0.0004|0.6249 ; Train|Test Accuracy: 0.9999|0.9266
Epoch: 538 ; Train|Test Loss: 0.0006|0.6271 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 539 ; Train|Test Loss: 0.0005|0.6298 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 540 ; Train|Test Loss: 0.0006|0.6426 ; Train|Test Accuracy: 0.9998|0.9254
Epoch: 541 ; Train|Test Loss: 0.0003|0.6284 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 542 ; Train|Test Loss: 0.0004|0.6239 ; Train|Test Accuracy: 0.9999|0.9257
Epoch: 543 ; Train|Test Loss: 0.0006|0.6374 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 544 ; Train|Test Loss: 0.0006|0.6272 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 545 ; Train|Test Loss: 0.0093|0.6233 ; Train|Test Accuracy: 0.9998|0.9256
Epoch: 546 ; Train|Test Loss: 0.0004|0.6274 ; Train|Test Accuracy: 0.9998|0.9265
Epoch: 547 ; Train|Test Loss: 0.0003|0.6221 ; Train|Test Accuracy: 0.9999|0.9269
Epoch: 548 ; Train|Test Loss: 0.0004|0.6293 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 549 ; Train|Test Loss: 0.0006|0.6338 ; Train|Test Accuracy: 0.9998|0.9255
Epoch: 550 ; Train|Test Loss: 0.0006|0.6292 ; Train|Test Accuracy: 0.9998|0.9256
Epoch: 551 ; Train|Test Loss: 0.0004|0.6328 ; Train|Test Accuracy: 0.9999|0.9264
Epoch: 552 ; Train|Test Loss: 0.0007|0.6291 ; Train|Test Accuracy: 0.9996|0.9261
Epoch: 553 ; Train|Test Loss: 0.0004|0.6282 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 554 ; Train|Test Loss: 0.0003|0.6326 ; Train|Test Accuracy: 0.9999|0.9266
Epoch: 555 ; Train|Test Loss: 0.0005|0.6266 ; Train|Test Accuracy: 0.9998|0.9260
Epoch: 556 ; Train|Test Loss: 0.0004|0.6290 ; Train|Test Accuracy: 0.9998|0.9250
Epoch: 557 ; Train|Test Loss: 0.0004|0.6265 ; Train|Test Accuracy: 0.9999|0.9252
Epoch: 558 ; Train|Test Loss: 0.0006|0.6290 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 559 ; Train|Test Loss: 0.0005|0.6344 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 560 ; Train|Test Loss: 0.0003|0.6262 ; Train|Test Accuracy: 0.9999|0.9266
Epoch: 561 ; Train|Test Loss: 0.0004|0.6310 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 562 ; Train|Test Loss: 0.0005|0.6312 ; Train|Test Accuracy: 0.9999|0.9269
Epoch: 563 ; Train|Test Loss: 0.0005|0.6260 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 564 ; Train|Test Loss: 0.0009|0.6262 ; Train|Test Accuracy: 0.9997|0.9249
Epoch: 565 ; Train|Test Loss: 0.0004|0.6252 ; Train|Test Accuracy: 0.9999|0.9270
Epoch: 566 ; Train|Test Loss: 0.0005|0.6362 ; Train|Test Accuracy: 0.9998|0.9254
Epoch: 567 ; Train|Test Loss: 0.0007|0.6226 ; Train|Test Accuracy: 0.9998|0.9258
Epoch: 568 ; Train|Test Loss: 0.0007|0.6417 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 569 ; Train|Test Loss: 0.0004|0.6289 ; Train|Test Accuracy: 0.9999|0.9266
Epoch: 570 ; Train|Test Loss: 0.0006|0.6213 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 571 ; Train|Test Loss: 0.0107|0.6282 ; Train|Test Accuracy: 0.9998|0.9260
Epoch: 572 ; Train|Test Loss: 0.0004|0.6363 ; Train|Test Accuracy: 0.9999|0.9263
Epoch: 573 ; Train|Test Loss: 0.0005|0.6309 ; Train|Test Accuracy: 0.9999|0.9259
Epoch: 574 ; Train|Test Loss: 0.0005|0.6301 ; Train|Test Accuracy: 0.9999|0.9259
Epoch: 575 ; Train|Test Loss: 0.0008|0.6354 ; Train|Test Accuracy: 0.9997|0.9254
Epoch: 576 ; Train|Test Loss: 0.0004|0.6279 ; Train|Test Accuracy: 0.9999|0.9269
Epoch: 577 ; Train|Test Loss: 0.0003|0.6352 ; Train|Test Accuracy: 0.9999|0.9272
Epoch: 578 ; Train|Test Loss: 0.0004|0.6269 ; Train|Test Accuracy: 0.9999|0.9250
Epoch: 579 ; Train|Test Loss: 0.0003|0.6321 ; Train|Test Accuracy: 0.9999|0.9257
Epoch: 580 ; Train|Test Loss: 0.0004|0.6317 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 581 ; Train|Test Loss: 0.0004|0.6384 ; Train|Test Accuracy: 0.9998|0.9245
Epoch: 582 ; Train|Test Loss: 0.0006|0.6262 ; Train|Test Accuracy: 0.9997|0.9258
Epoch: 583 ; Train|Test Loss: 0.0005|0.6332 ; Train|Test Accuracy: 0.9998|0.9263
Epoch: 584 ; Train|Test Loss: 0.0004|0.6325 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 585 ; Train|Test Loss: 0.0004|0.6363 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 586 ; Train|Test Loss: 0.0005|0.6243 ; Train|Test Accuracy: 0.9999|0.9256
Epoch: 587 ; Train|Test Loss: 0.0004|0.6388 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 588 ; Train|Test Loss: 0.0010|0.6298 ; Train|Test Accuracy: 0.9997|0.9269
Epoch: 589 ; Train|Test Loss: 0.0003|0.6236 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 590 ; Train|Test Loss: 0.0006|0.6320 ; Train|Test Accuracy: 0.9998|0.9258
Epoch: 591 ; Train|Test Loss: 0.0006|0.6319 ; Train|Test Accuracy: 0.9998|0.9256
Epoch: 592 ; Train|Test Loss: 0.0004|0.6351 ; Train|Test Accuracy: 0.9999|0.9257
Epoch: 593 ; Train|Test Loss: 0.0009|0.6356 ; Train|Test Accuracy: 0.9997|0.9253
Epoch: 594 ; Train|Test Loss: 0.0003|0.6326 ; Train|Test Accuracy: 1.0000|0.9264
Epoch: 595 ; Train|Test Loss: 0.0006|0.6241 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 596 ; Train|Test Loss: 0.0004|0.6255 ; Train|Test Accuracy: 0.9998|0.9263
Epoch: 597 ; Train|Test Loss: 0.0003|0.6416 ; Train|Test Accuracy: 0.9999|0.9253
Epoch: 598 ; Train|Test Loss: 0.0004|0.6292 ; Train|Test Accuracy: 0.9999|0.9257
Epoch: 599 ; Train|Test Loss: 0.0002|0.6248 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 600 ; Train|Test Loss: 0.0004|0.6355 ; Train|Test Accuracy: 0.9999|0.9265
Epoch: 601 ; Train|Test Loss: 0.0003|0.6307 ; Train|Test Accuracy: 0.9999|0.9263
Epoch: 602 ; Train|Test Loss: 0.0006|0.6356 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 603 ; Train|Test Loss: 0.0004|0.6328 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 604 ; Train|Test Loss: 0.0003|0.6298 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 605 ; Train|Test Loss: 0.0003|0.6336 ; Train|Test Accuracy: 0.9999|0.9252
Epoch: 606 ; Train|Test Loss: 0.0005|0.6310 ; Train|Test Accuracy: 0.9999|0.9272
Epoch: 607 ; Train|Test Loss: 0.0008|0.6284 ; Train|Test Accuracy: 0.9997|0.9260
Epoch: 608 ; Train|Test Loss: 0.0005|0.6297 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 609 ; Train|Test Loss: 0.0009|0.6420 ; Train|Test Accuracy: 0.9998|0.9268
Epoch: 610 ; Train|Test Loss: 0.0004|0.6343 ; Train|Test Accuracy: 0.9998|0.9255
Epoch: 611 ; Train|Test Loss: 0.0005|0.6388 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 612 ; Train|Test Loss: 0.0004|0.6309 ; Train|Test Accuracy: 0.9998|0.9254
Epoch: 613 ; Train|Test Loss: 0.0004|0.6297 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 614 ; Train|Test Loss: 0.0005|0.6330 ; Train|Test Accuracy: 0.9998|0.9256
Epoch: 615 ; Train|Test Loss: 0.0006|0.6373 ; Train|Test Accuracy: 0.9999|0.9264
Epoch: 616 ; Train|Test Loss: 0.0007|0.6304 ; Train|Test Accuracy: 0.9998|0.9258
Epoch: 617 ; Train|Test Loss: 0.0004|0.6277 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 618 ; Train|Test Loss: 0.0003|0.6271 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 619 ; Train|Test Loss: 0.0006|0.6329 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 620 ; Train|Test Loss: 0.0003|0.6359 ; Train|Test Accuracy: 0.9999|0.9256
Epoch: 621 ; Train|Test Loss: 0.0004|0.6349 ; Train|Test Accuracy: 0.9999|0.9263
Epoch: 622 ; Train|Test Loss: 0.0007|0.6338 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 623 ; Train|Test Loss: 0.0003|0.6320 ; Train|Test Accuracy: 0.9999|0.9254
Epoch: 624 ; Train|Test Loss: 0.0006|0.6338 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 625 ; Train|Test Loss: 0.0005|0.6339 ; Train|Test Accuracy: 0.9998|0.9253
Epoch: 626 ; Train|Test Loss: 0.0004|0.6353 ; Train|Test Accuracy: 0.9998|0.9263
Epoch: 627 ; Train|Test Loss: 0.0005|0.6203 ; Train|Test Accuracy: 0.9998|0.9263
Epoch: 628 ; Train|Test Loss: 0.0004|0.6297 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 629 ; Train|Test Loss: 0.0003|0.6359 ; Train|Test Accuracy: 1.0000|0.9260
Epoch: 630 ; Train|Test Loss: 0.0004|0.6310 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 631 ; Train|Test Loss: 0.0003|0.6299 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 632 ; Train|Test Loss: 0.0004|0.6246 ; Train|Test Accuracy: 0.9999|0.9263
Epoch: 633 ; Train|Test Loss: 0.0007|0.6285 ; Train|Test Accuracy: 0.9998|0.9256
Epoch: 634 ; Train|Test Loss: 0.0003|0.6289 ; Train|Test Accuracy: 0.9999|0.9267
Epoch: 635 ; Train|Test Loss: 0.0004|0.6222 ; Train|Test Accuracy: 1.0000|0.9268
Epoch: 636 ; Train|Test Loss: 0.0004|0.6218 ; Train|Test Accuracy: 0.9999|0.9266
Epoch: 637 ; Train|Test Loss: 0.0006|0.6363 ; Train|Test Accuracy: 0.9998|0.9254
Epoch: 638 ; Train|Test Loss: 0.0004|0.6343 ; Train|Test Accuracy: 0.9998|0.9272
Epoch: 639 ; Train|Test Loss: 0.0003|0.6299 ; Train|Test Accuracy: 0.9999|0.9264
Epoch: 640 ; Train|Test Loss: 0.0007|0.6227 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 641 ; Train|Test Loss: 0.0003|0.6234 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 642 ; Train|Test Loss: 0.0008|0.6311 ; Train|Test Accuracy: 0.9997|0.9265
Epoch: 643 ; Train|Test Loss: 0.0005|0.6296 ; Train|Test Accuracy: 0.9999|0.9257
Epoch: 644 ; Train|Test Loss: 0.0006|0.6205 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 645 ; Train|Test Loss: 0.0005|0.6352 ; Train|Test Accuracy: 0.9999|0.9252
Epoch: 646 ; Train|Test Loss: 0.0003|0.6282 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 647 ; Train|Test Loss: 0.0002|0.6245 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 648 ; Train|Test Loss: 0.0005|0.6323 ; Train|Test Accuracy: 0.9999|0.9256
Epoch: 649 ; Train|Test Loss: 0.0007|0.6355 ; Train|Test Accuracy: 0.9998|0.9255
Epoch: 650 ; Train|Test Loss: 0.0005|0.6319 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 651 ; Train|Test Loss: 0.0004|0.6360 ; Train|Test Accuracy: 0.9999|0.9263
Epoch: 652 ; Train|Test Loss: 0.0005|0.6299 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 653 ; Train|Test Loss: 0.0005|0.6273 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 654 ; Train|Test Loss: 0.0005|0.6292 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 655 ; Train|Test Loss: 0.0004|0.6362 ; Train|Test Accuracy: 0.9998|0.9258
Epoch: 656 ; Train|Test Loss: 0.0003|0.6321 ; Train|Test Accuracy: 0.9999|0.9267
Epoch: 657 ; Train|Test Loss: 0.0005|0.6284 ; Train|Test Accuracy: 0.9999|0.9266
Epoch: 658 ; Train|Test Loss: 0.0003|0.6338 ; Train|Test Accuracy: 0.9999|0.9254
Epoch: 659 ; Train|Test Loss: 0.0008|0.6401 ; Train|Test Accuracy: 0.9998|0.9260
Epoch: 660 ; Train|Test Loss: 0.0003|0.6285 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 661 ; Train|Test Loss: 0.0004|0.6340 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 662 ; Train|Test Loss: 0.0004|0.6250 ; Train|Test Accuracy: 0.9999|0.9263
Epoch: 663 ; Train|Test Loss: 0.0041|0.6336 ; Train|Test Accuracy: 0.9998|0.9263
Epoch: 664 ; Train|Test Loss: 0.0003|0.6220 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 665 ; Train|Test Loss: 0.0005|0.6319 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 666 ; Train|Test Loss: 0.0006|0.6254 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 667 ; Train|Test Loss: 0.0007|0.6291 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 668 ; Train|Test Loss: 0.0004|0.6278 ; Train|Test Accuracy: 0.9999|0.9259
Epoch: 669 ; Train|Test Loss: 0.0004|0.6341 ; Train|Test Accuracy: 0.9999|0.9252
Epoch: 670 ; Train|Test Loss: 0.0004|0.6347 ; Train|Test Accuracy: 0.9998|0.9260
Epoch: 671 ; Train|Test Loss: 0.0005|0.6239 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 672 ; Train|Test Loss: 0.0004|0.6274 ; Train|Test Accuracy: 0.9999|0.9269
Epoch: 673 ; Train|Test Loss: 0.0004|0.6317 ; Train|Test Accuracy: 0.9999|0.9259
Epoch: 674 ; Train|Test Loss: 0.0005|0.6334 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 675 ; Train|Test Loss: 0.0008|0.6379 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 676 ; Train|Test Loss: 0.0005|0.6320 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 677 ; Train|Test Loss: 0.0003|0.6395 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 678 ; Train|Test Loss: 0.0006|0.6277 ; Train|Test Accuracy: 0.9998|0.9260
Epoch: 679 ; Train|Test Loss: 0.0004|0.6417 ; Train|Test Accuracy: 0.9998|0.9247
Epoch: 680 ; Train|Test Loss: 0.0004|0.6249 ; Train|Test Accuracy: 0.9999|0.9265
Epoch: 681 ; Train|Test Loss: 0.0004|0.6333 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 682 ; Train|Test Loss: 0.0006|0.6352 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 683 ; Train|Test Loss: 0.0006|0.6289 ; Train|Test Accuracy: 0.9997|0.9259
Epoch: 684 ; Train|Test Loss: 0.0007|0.6315 ; Train|Test Accuracy: 0.9998|0.9260
Epoch: 685 ; Train|Test Loss: 0.0004|0.6386 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 686 ; Train|Test Loss: 0.0006|0.6207 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 687 ; Train|Test Loss: 0.0007|0.6298 ; Train|Test Accuracy: 0.9998|0.9267
Epoch: 688 ; Train|Test Loss: 0.0005|0.6371 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 689 ; Train|Test Loss: 0.0004|0.6366 ; Train|Test Accuracy: 0.9999|0.9250
Epoch: 690 ; Train|Test Loss: 0.0005|0.6323 ; Train|Test Accuracy: 0.9999|0.9266
Epoch: 691 ; Train|Test Loss: 0.0008|0.6279 ; Train|Test Accuracy: 0.9998|0.9266
Epoch: 692 ; Train|Test Loss: 0.0008|0.6287 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 693 ; Train|Test Loss: 0.0007|0.6262 ; Train|Test Accuracy: 0.9997|0.9261
Epoch: 694 ; Train|Test Loss: 0.0005|0.6235 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 695 ; Train|Test Loss: 0.0003|0.6301 ; Train|Test Accuracy: 0.9999|0.9259
Epoch: 696 ; Train|Test Loss: 0.0004|0.6223 ; Train|Test Accuracy: 0.9999|0.9257
Epoch: 697 ; Train|Test Loss: 0.0008|0.6269 ; Train|Test Accuracy: 0.9998|0.9265
Epoch: 698 ; Train|Test Loss: 0.0005|0.6299 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 699 ; Train|Test Loss: 0.0004|0.6253 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 700 ; Train|Test Loss: 0.0004|0.6318 ; Train|Test Accuracy: 0.9999|0.9264
Epoch: 701 ; Train|Test Loss: 0.0004|0.6256 ; Train|Test Accuracy: 0.9999|0.9256
Epoch: 702 ; Train|Test Loss: 0.0011|0.6305 ; Train|Test Accuracy: 0.9997|0.9261
Epoch: 703 ; Train|Test Loss: 0.0006|0.6258 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 704 ; Train|Test Loss: 0.0003|0.6345 ; Train|Test Accuracy: 0.9999|0.9266
Epoch: 705 ; Train|Test Loss: 0.0002|0.6277 ; Train|Test Accuracy: 1.0000|0.9263
Epoch: 706 ; Train|Test Loss: 0.0006|0.6254 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 707 ; Train|Test Loss: 0.0006|0.6382 ; Train|Test Accuracy: 0.9998|0.9260
Epoch: 708 ; Train|Test Loss: 0.0005|0.6404 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 709 ; Train|Test Loss: 0.0004|0.6263 ; Train|Test Accuracy: 0.9999|0.9269
Epoch: 710 ; Train|Test Loss: 0.0004|0.6380 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 711 ; Train|Test Loss: 0.0002|0.6359 ; Train|Test Accuracy: 0.9999|0.9268
Epoch: 712 ; Train|Test Loss: 0.0003|0.6265 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 713 ; Train|Test Loss: 0.0003|0.6247 ; Train|Test Accuracy: 0.9999|0.9265
Epoch: 714 ; Train|Test Loss: 0.0003|0.6308 ; Train|Test Accuracy: 0.9999|0.9259
Epoch: 715 ; Train|Test Loss: 0.0006|0.6370 ; Train|Test Accuracy: 0.9999|0.9268
Epoch: 716 ; Train|Test Loss: 0.0006|0.6321 ; Train|Test Accuracy: 0.9999|0.9267
Epoch: 717 ; Train|Test Loss: 0.0007|0.6263 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 718 ; Train|Test Loss: 0.0008|0.6207 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 719 ; Train|Test Loss: 0.0005|0.6312 ; Train|Test Accuracy: 0.9998|0.9260
Epoch: 720 ; Train|Test Loss: 0.0003|0.6343 ; Train|Test Accuracy: 0.9999|0.9251
Epoch: 721 ; Train|Test Loss: 0.0006|0.6211 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 722 ; Train|Test Loss: 0.0003|0.6295 ; Train|Test Accuracy: 0.9999|0.9257
Epoch: 723 ; Train|Test Loss: 0.0006|0.6396 ; Train|Test Accuracy: 0.9998|0.9266
Epoch: 724 ; Train|Test Loss: 0.0003|0.6288 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 725 ; Train|Test Loss: 0.0006|0.6284 ; Train|Test Accuracy: 0.9999|0.9264
Epoch: 726 ; Train|Test Loss: 0.0005|0.6355 ; Train|Test Accuracy: 0.9999|0.9259
Epoch: 727 ; Train|Test Loss: 0.0005|0.6409 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 728 ; Train|Test Loss: 0.0006|0.6311 ; Train|Test Accuracy: 0.9998|0.9258
Epoch: 729 ; Train|Test Loss: 0.0003|0.6269 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 730 ; Train|Test Loss: 0.0003|0.6198 ; Train|Test Accuracy: 0.9999|0.9265
Epoch: 731 ; Train|Test Loss: 0.0004|0.6394 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 732 ; Train|Test Loss: 0.0005|0.6275 ; Train|Test Accuracy: 0.9999|0.9267
Epoch: 733 ; Train|Test Loss: 0.0004|0.6269 ; Train|Test Accuracy: 0.9999|0.9257
Epoch: 734 ; Train|Test Loss: 0.0005|0.6325 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 735 ; Train|Test Loss: 0.0002|0.6480 ; Train|Test Accuracy: 0.9999|0.9251
Epoch: 736 ; Train|Test Loss: 0.0006|0.6310 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 737 ; Train|Test Loss: 0.0004|0.6273 ; Train|Test Accuracy: 0.9999|0.9254
Epoch: 738 ; Train|Test Loss: 0.0004|0.6322 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 739 ; Train|Test Loss: 0.0007|0.6353 ; Train|Test Accuracy: 0.9997|0.9270
Epoch: 740 ; Train|Test Loss: 0.0005|0.6290 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 741 ; Train|Test Loss: 0.0006|0.6236 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 742 ; Train|Test Loss: 0.0004|0.6353 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 743 ; Train|Test Loss: 0.0006|0.6291 ; Train|Test Accuracy: 0.9998|0.9258
Epoch: 744 ; Train|Test Loss: 0.0004|0.6335 ; Train|Test Accuracy: 0.9998|0.9267
Epoch: 745 ; Train|Test Loss: 0.0004|0.6381 ; Train|Test Accuracy: 0.9999|0.9256
Epoch: 746 ; Train|Test Loss: 0.0007|0.6282 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 747 ; Train|Test Loss: 0.0004|0.6324 ; Train|Test Accuracy: 0.9999|0.9271
Epoch: 748 ; Train|Test Loss: 0.0008|0.6221 ; Train|Test Accuracy: 0.9998|0.9267
Epoch: 749 ; Train|Test Loss: 0.0072|0.6246 ; Train|Test Accuracy: 0.9999|0.9263
Epoch: 750 ; Train|Test Loss: 0.0003|0.6317 ; Train|Test Accuracy: 0.9999|0.9250
Epoch: 751 ; Train|Test Loss: 0.0003|0.6410 ; Train|Test Accuracy: 0.9999|0.9259
Epoch: 752 ; Train|Test Loss: 0.0004|0.6360 ; Train|Test Accuracy: 0.9999|0.9257
Epoch: 753 ; Train|Test Loss: 0.0003|0.6330 ; Train|Test Accuracy: 0.9999|0.9259
Epoch: 754 ; Train|Test Loss: 0.0005|0.6355 ; Train|Test Accuracy: 0.9999|0.9263
Epoch: 755 ; Train|Test Loss: 0.0005|0.6225 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 756 ; Train|Test Loss: 0.0006|0.6381 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 757 ; Train|Test Loss: 0.0007|0.6292 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 758 ; Train|Test Loss: 0.0006|0.6325 ; Train|Test Accuracy: 0.9998|0.9252
Epoch: 759 ; Train|Test Loss: 0.0007|0.6341 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 760 ; Train|Test Loss: 0.0005|0.6349 ; Train|Test Accuracy: 0.9999|0.9257
Epoch: 761 ; Train|Test Loss: 0.0005|0.6291 ; Train|Test Accuracy: 0.9998|0.9267
Epoch: 762 ; Train|Test Loss: 0.0005|0.6340 ; Train|Test Accuracy: 0.9998|0.9266
Epoch: 763 ; Train|Test Loss: 0.0003|0.6331 ; Train|Test Accuracy: 0.9999|0.9256
Epoch: 764 ; Train|Test Loss: 0.0002|0.6333 ; Train|Test Accuracy: 1.0000|0.9255
Epoch: 765 ; Train|Test Loss: 0.0007|0.6251 ; Train|Test Accuracy: 0.9998|0.9252
Epoch: 766 ; Train|Test Loss: 0.0007|0.6282 ; Train|Test Accuracy: 0.9998|0.9267
Epoch: 767 ; Train|Test Loss: 0.0006|0.6347 ; Train|Test Accuracy: 0.9998|0.9263
Epoch: 768 ; Train|Test Loss: 0.0004|0.6363 ; Train|Test Accuracy: 0.9998|0.9265
Epoch: 769 ; Train|Test Loss: 0.0002|0.6308 ; Train|Test Accuracy: 0.9999|0.9269
Epoch: 770 ; Train|Test Loss: 0.0004|0.6262 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 771 ; Train|Test Loss: 0.0002|0.6211 ; Train|Test Accuracy: 0.9999|0.9265
Epoch: 772 ; Train|Test Loss: 0.0002|0.6280 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 773 ; Train|Test Loss: 0.0004|0.6250 ; Train|Test Accuracy: 0.9999|0.9251
Epoch: 774 ; Train|Test Loss: 0.0004|0.6364 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 775 ; Train|Test Loss: 0.0112|0.6311 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 776 ; Train|Test Loss: 0.0005|0.6292 ; Train|Test Accuracy: 0.9999|0.9266
Epoch: 777 ; Train|Test Loss: 0.0004|0.6276 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 778 ; Train|Test Loss: 0.0040|0.6229 ; Train|Test Accuracy: 0.9998|0.9256
Epoch: 779 ; Train|Test Loss: 0.0002|0.6304 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 780 ; Train|Test Loss: 0.0006|0.6336 ; Train|Test Accuracy: 0.9998|0.9263
Epoch: 781 ; Train|Test Loss: 0.0005|0.6268 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 782 ; Train|Test Loss: 0.0005|0.6230 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 783 ; Train|Test Loss: 0.0005|0.6251 ; Train|Test Accuracy: 0.9999|0.9265
Epoch: 784 ; Train|Test Loss: 0.0005|0.6421 ; Train|Test Accuracy: 0.9998|0.9260
Epoch: 785 ; Train|Test Loss: 0.0006|0.6341 ; Train|Test Accuracy: 0.9999|0.9265
Epoch: 786 ; Train|Test Loss: 0.0004|0.6312 ; Train|Test Accuracy: 0.9999|0.9264
Epoch: 787 ; Train|Test Loss: 0.0005|0.6267 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 788 ; Train|Test Loss: 0.0006|0.6400 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 789 ; Train|Test Loss: 0.0005|0.6324 ; Train|Test Accuracy: 0.9999|0.9254
Epoch: 790 ; Train|Test Loss: 0.0007|0.6334 ; Train|Test Accuracy: 0.9998|0.9263
Epoch: 791 ; Train|Test Loss: 0.0005|0.6270 ; Train|Test Accuracy: 0.9998|0.9260
Epoch: 792 ; Train|Test Loss: 0.0004|0.6237 ; Train|Test Accuracy: 0.9998|0.9263
Epoch: 793 ; Train|Test Loss: 0.0003|0.6284 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 794 ; Train|Test Loss: 0.0005|0.6284 ; Train|Test Accuracy: 0.9998|0.9260
Epoch: 795 ; Train|Test Loss: 0.0006|0.6387 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 796 ; Train|Test Loss: 0.0003|0.6189 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 797 ; Train|Test Loss: 0.0007|0.6266 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 798 ; Train|Test Loss: 0.0005|0.6327 ; Train|Test Accuracy: 0.9998|0.9266
Epoch: 799 ; Train|Test Loss: 0.0006|0.6290 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 800 ; Train|Test Loss: 0.0007|0.6331 ; Train|Test Accuracy: 0.9998|0.9265
Epoch: 801 ; Train|Test Loss: 0.0006|0.6367 ; Train|Test Accuracy: 0.9998|0.9260
Epoch: 802 ; Train|Test Loss: 0.0005|0.6343 ; Train|Test Accuracy: 0.9999|0.9257
Epoch: 803 ; Train|Test Loss: 0.0007|0.6405 ; Train|Test Accuracy: 0.9998|0.9255
Epoch: 804 ; Train|Test Loss: 0.0003|0.6354 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 805 ; Train|Test Loss: 0.0003|0.6299 ; Train|Test Accuracy: 0.9999|0.9257
Epoch: 806 ; Train|Test Loss: 0.0009|0.6315 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 807 ; Train|Test Loss: 0.0005|0.6404 ; Train|Test Accuracy: 0.9998|0.9263
Epoch: 808 ; Train|Test Loss: 0.0005|0.6280 ; Train|Test Accuracy: 0.9998|0.9256
Epoch: 809 ; Train|Test Loss: 0.0003|0.6136 ; Train|Test Accuracy: 0.9999|0.9254
Epoch: 810 ; Train|Test Loss: 0.0003|0.6340 ; Train|Test Accuracy: 0.9999|0.9257
Epoch: 811 ; Train|Test Loss: 0.0003|0.6273 ; Train|Test Accuracy: 0.9999|0.9250
Epoch: 812 ; Train|Test Loss: 0.0008|0.6286 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 813 ; Train|Test Loss: 0.0002|0.6216 ; Train|Test Accuracy: 1.0000|0.9260
Epoch: 814 ; Train|Test Loss: 0.0004|0.6270 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 815 ; Train|Test Loss: 0.0006|0.6192 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 816 ; Train|Test Loss: 0.0004|0.6372 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 817 ; Train|Test Loss: 0.0005|0.6385 ; Train|Test Accuracy: 0.9999|0.9257
Epoch: 818 ; Train|Test Loss: 0.0003|0.6298 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 819 ; Train|Test Loss: 0.0005|0.6261 ; Train|Test Accuracy: 0.9998|0.9268
Epoch: 820 ; Train|Test Loss: 0.0118|0.6257 ; Train|Test Accuracy: 0.9999|0.9265
Epoch: 821 ; Train|Test Loss: 0.0007|0.6392 ; Train|Test Accuracy: 0.9998|0.9258
Epoch: 822 ; Train|Test Loss: 0.0005|0.6342 ; Train|Test Accuracy: 0.9999|0.9259
Epoch: 823 ; Train|Test Loss: 0.0002|0.6218 ; Train|Test Accuracy: 0.9999|0.9259
Epoch: 824 ; Train|Test Loss: 0.0009|0.6389 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 825 ; Train|Test Loss: 0.0005|0.6417 ; Train|Test Accuracy: 0.9999|0.9269
Epoch: 826 ; Train|Test Loss: 0.0007|0.6285 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 827 ; Train|Test Loss: 0.0006|0.6296 ; Train|Test Accuracy: 0.9998|0.9265
Epoch: 828 ; Train|Test Loss: 0.0004|0.6328 ; Train|Test Accuracy: 0.9999|0.9253
Epoch: 829 ; Train|Test Loss: 0.0002|0.6391 ; Train|Test Accuracy: 0.9999|0.9259
Epoch: 830 ; Train|Test Loss: 0.0004|0.6260 ; Train|Test Accuracy: 0.9999|0.9272
Epoch: 831 ; Train|Test Loss: 0.0005|0.6233 ; Train|Test Accuracy: 0.9998|0.9267
Epoch: 832 ; Train|Test Loss: 0.0006|0.6309 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 833 ; Train|Test Loss: 0.0008|0.6190 ; Train|Test Accuracy: 0.9997|0.9263
Epoch: 834 ; Train|Test Loss: 0.0005|0.6341 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 835 ; Train|Test Loss: 0.0008|0.6302 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 836 ; Train|Test Loss: 0.0005|0.6295 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 837 ; Train|Test Loss: 0.0004|0.6347 ; Train|Test Accuracy: 0.9999|0.9264
Epoch: 838 ; Train|Test Loss: 0.0004|0.6335 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 839 ; Train|Test Loss: 0.0005|0.6326 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 840 ; Train|Test Loss: 0.0004|0.6266 ; Train|Test Accuracy: 0.9998|0.9260
Epoch: 841 ; Train|Test Loss: 0.0005|0.6270 ; Train|Test Accuracy: 0.9998|0.9263
Epoch: 842 ; Train|Test Loss: 0.0005|0.6419 ; Train|Test Accuracy: 0.9998|0.9251
Epoch: 843 ; Train|Test Loss: 0.0005|0.6275 ; Train|Test Accuracy: 0.9999|0.9265
Epoch: 844 ; Train|Test Loss: 0.0005|0.6321 ; Train|Test Accuracy: 0.9998|0.9256
Epoch: 845 ; Train|Test Loss: 0.0004|0.6250 ; Train|Test Accuracy: 0.9998|0.9265
Epoch: 846 ; Train|Test Loss: 0.0007|0.6231 ; Train|Test Accuracy: 0.9998|0.9265
Epoch: 847 ; Train|Test Loss: 0.0002|0.6326 ; Train|Test Accuracy: 1.0000|0.9258
Epoch: 848 ; Train|Test Loss: 0.0003|0.6217 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 849 ; Train|Test Loss: 0.0005|0.6191 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 850 ; Train|Test Loss: 0.0004|0.6207 ; Train|Test Accuracy: 0.9999|0.9259
Epoch: 851 ; Train|Test Loss: 0.0005|0.6386 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 852 ; Train|Test Loss: 0.0005|0.6334 ; Train|Test Accuracy: 0.9998|0.9267
Epoch: 853 ; Train|Test Loss: 0.0004|0.6256 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 854 ; Train|Test Loss: 0.0005|0.6320 ; Train|Test Accuracy: 0.9998|0.9253
Epoch: 855 ; Train|Test Loss: 0.0005|0.6448 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 856 ; Train|Test Loss: 0.0004|0.6221 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 857 ; Train|Test Loss: 0.0003|0.6305 ; Train|Test Accuracy: 0.9999|0.9269
Epoch: 858 ; Train|Test Loss: 0.0005|0.6380 ; Train|Test Accuracy: 0.9998|0.9258
Epoch: 859 ; Train|Test Loss: 0.0008|0.6288 ; Train|Test Accuracy: 0.9998|0.9260
Epoch: 860 ; Train|Test Loss: 0.0004|0.6311 ; Train|Test Accuracy: 0.9999|0.9256
Epoch: 861 ; Train|Test Loss: 0.0006|0.6250 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 862 ; Train|Test Loss: 0.0006|0.6278 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 863 ; Train|Test Loss: 0.0006|0.6205 ; Train|Test Accuracy: 0.9998|0.9269
Epoch: 864 ; Train|Test Loss: 0.0005|0.6345 ; Train|Test Accuracy: 0.9998|0.9254
Epoch: 865 ; Train|Test Loss: 0.0004|0.6212 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 866 ; Train|Test Loss: 0.0005|0.6236 ; Train|Test Accuracy: 0.9998|0.9268
Epoch: 867 ; Train|Test Loss: 0.0004|0.6310 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 868 ; Train|Test Loss: 0.0005|0.6363 ; Train|Test Accuracy: 0.9998|0.9256
Epoch: 869 ; Train|Test Loss: 0.0004|0.6374 ; Train|Test Accuracy: 0.9999|0.9263
Epoch: 870 ; Train|Test Loss: 0.0004|0.6218 ; Train|Test Accuracy: 0.9999|0.9269
Epoch: 871 ; Train|Test Loss: 0.0005|0.6256 ; Train|Test Accuracy: 0.9999|0.9266
Epoch: 872 ; Train|Test Loss: 0.0003|0.6219 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 873 ; Train|Test Loss: 0.0009|0.6296 ; Train|Test Accuracy: 0.9998|0.9256
Epoch: 874 ; Train|Test Loss: 0.0008|0.6310 ; Train|Test Accuracy: 0.9998|0.9254
Epoch: 875 ; Train|Test Loss: 0.0002|0.6302 ; Train|Test Accuracy: 1.0000|0.9260
Epoch: 876 ; Train|Test Loss: 0.0006|0.6169 ; Train|Test Accuracy: 0.9998|0.9267
Epoch: 877 ; Train|Test Loss: 0.0007|0.6316 ; Train|Test Accuracy: 0.9999|0.9265
Epoch: 878 ; Train|Test Loss: 0.0004|0.6310 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 879 ; Train|Test Loss: 0.0003|0.6287 ; Train|Test Accuracy: 0.9999|0.9266
Epoch: 880 ; Train|Test Loss: 0.0004|0.6280 ; Train|Test Accuracy: 0.9999|0.9265
Epoch: 881 ; Train|Test Loss: 0.0003|0.6392 ; Train|Test Accuracy: 0.9999|0.9250
Epoch: 882 ; Train|Test Loss: 0.0003|0.6133 ; Train|Test Accuracy: 0.9999|0.9266
Epoch: 883 ; Train|Test Loss: 0.0004|0.6411 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 884 ; Train|Test Loss: 0.0005|0.6274 ; Train|Test Accuracy: 0.9999|0.9265
Epoch: 885 ; Train|Test Loss: 0.0006|0.6323 ; Train|Test Accuracy: 0.9998|0.9258
Epoch: 886 ; Train|Test Loss: 0.0004|0.6218 ; Train|Test Accuracy: 0.9999|0.9250
Epoch: 887 ; Train|Test Loss: 0.0006|0.6333 ; Train|Test Accuracy: 0.9999|0.9272
Epoch: 888 ; Train|Test Loss: 0.0004|0.6297 ; Train|Test Accuracy: 0.9998|0.9254
Epoch: 889 ; Train|Test Loss: 0.0005|0.6276 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 890 ; Train|Test Loss: 0.0005|0.6358 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 891 ; Train|Test Loss: 0.0005|0.6310 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 892 ; Train|Test Loss: 0.0002|0.6275 ; Train|Test Accuracy: 1.0000|0.9263
Epoch: 893 ; Train|Test Loss: 0.0003|0.6328 ; Train|Test Accuracy: 0.9998|0.9256
Epoch: 894 ; Train|Test Loss: 0.0005|0.6329 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 895 ; Train|Test Loss: 0.0008|0.6410 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 896 ; Train|Test Loss: 0.0005|0.6316 ; Train|Test Accuracy: 0.9999|0.9256
Epoch: 897 ; Train|Test Loss: 0.0004|0.6332 ; Train|Test Accuracy: 0.9999|0.9266
Epoch: 898 ; Train|Test Loss: 0.0003|0.6348 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 899 ; Train|Test Loss: 0.0003|0.6218 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 900 ; Train|Test Loss: 0.0003|0.6291 ; Train|Test Accuracy: 0.9999|0.9256
Epoch: 901 ; Train|Test Loss: 0.0007|0.6253 ; Train|Test Accuracy: 0.9997|0.9252
Epoch: 902 ; Train|Test Loss: 0.0004|0.6368 ; Train|Test Accuracy: 0.9998|0.9254
Epoch: 903 ; Train|Test Loss: 0.0004|0.6388 ; Train|Test Accuracy: 0.9999|0.9259
Epoch: 904 ; Train|Test Loss: 0.0006|0.6269 ; Train|Test Accuracy: 0.9998|0.9263
Epoch: 905 ; Train|Test Loss: 0.0006|0.6306 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 906 ; Train|Test Loss: 0.0005|0.6440 ; Train|Test Accuracy: 0.9998|0.9255
Epoch: 907 ; Train|Test Loss: 0.0005|0.6243 ; Train|Test Accuracy: 0.9999|0.9263
Epoch: 908 ; Train|Test Loss: 0.0007|0.6310 ; Train|Test Accuracy: 0.9999|0.9259
Epoch: 909 ; Train|Test Loss: 0.0004|0.6339 ; Train|Test Accuracy: 0.9998|0.9255
Epoch: 910 ; Train|Test Loss: 0.0007|0.6285 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 911 ; Train|Test Loss: 0.0005|0.6330 ; Train|Test Accuracy: 0.9998|0.9266
Epoch: 912 ; Train|Test Loss: 0.0007|0.6305 ; Train|Test Accuracy: 0.9998|0.9266
Epoch: 913 ; Train|Test Loss: 0.0006|0.6330 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 914 ; Train|Test Loss: 0.0005|0.6374 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 915 ; Train|Test Loss: 0.0006|0.6313 ; Train|Test Accuracy: 0.9997|0.9255
Epoch: 916 ; Train|Test Loss: 0.0003|0.6352 ; Train|Test Accuracy: 0.9999|0.9256
Epoch: 917 ; Train|Test Loss: 0.0003|0.6288 ; Train|Test Accuracy: 0.9999|0.9268
Epoch: 918 ; Train|Test Loss: 0.0005|0.6365 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 919 ; Train|Test Loss: 0.0007|0.6369 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 920 ; Train|Test Loss: 0.0002|0.6320 ; Train|Test Accuracy: 0.9999|0.9257
Epoch: 921 ; Train|Test Loss: 0.0007|0.6341 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 922 ; Train|Test Loss: 0.0003|0.6325 ; Train|Test Accuracy: 0.9999|0.9264
Epoch: 923 ; Train|Test Loss: 0.0003|0.6492 ; Train|Test Accuracy: 0.9999|0.9266
Epoch: 924 ; Train|Test Loss: 0.0005|0.6310 ; Train|Test Accuracy: 0.9998|0.9268
Epoch: 925 ; Train|Test Loss: 0.0007|0.6274 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 926 ; Train|Test Loss: 0.0005|0.6269 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 927 ; Train|Test Loss: 0.0005|0.6338 ; Train|Test Accuracy: 0.9998|0.9262
Epoch: 928 ; Train|Test Loss: 0.0004|0.6263 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 929 ; Train|Test Loss: 0.0004|0.6324 ; Train|Test Accuracy: 0.9999|0.9257
Epoch: 930 ; Train|Test Loss: 0.0004|0.6224 ; Train|Test Accuracy: 0.9999|0.9267
Epoch: 931 ; Train|Test Loss: 0.0005|0.6306 ; Train|Test Accuracy: 0.9998|0.9255
Epoch: 932 ; Train|Test Loss: 0.0003|0.6316 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 933 ; Train|Test Loss: 0.0003|0.6347 ; Train|Test Accuracy: 0.9999|0.9267
Epoch: 934 ; Train|Test Loss: 0.0004|0.6279 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 935 ; Train|Test Loss: 0.0004|0.6394 ; Train|Test Accuracy: 0.9999|0.9254
Epoch: 936 ; Train|Test Loss: 0.0006|0.6345 ; Train|Test Accuracy: 0.9999|0.9268
Epoch: 937 ; Train|Test Loss: 0.0007|0.6311 ; Train|Test Accuracy: 0.9999|0.9271
Epoch: 938 ; Train|Test Loss: 0.0003|0.6411 ; Train|Test Accuracy: 0.9999|0.9256
Epoch: 939 ; Train|Test Loss: 0.0008|0.6396 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 940 ; Train|Test Loss: 0.0007|0.6321 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 941 ; Train|Test Loss: 0.0004|0.6440 ; Train|Test Accuracy: 0.9999|0.9263
Epoch: 942 ; Train|Test Loss: 0.0002|0.6318 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 943 ; Train|Test Loss: 0.0006|0.6357 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 944 ; Train|Test Loss: 0.0005|0.6340 ; Train|Test Accuracy: 0.9999|0.9250
Epoch: 945 ; Train|Test Loss: 0.0004|0.6385 ; Train|Test Accuracy: 0.9999|0.9254
Epoch: 946 ; Train|Test Loss: 0.0005|0.6271 ; Train|Test Accuracy: 0.9997|0.9259
Epoch: 947 ; Train|Test Loss: 0.0006|0.6265 ; Train|Test Accuracy: 0.9998|0.9258
Epoch: 948 ; Train|Test Loss: 0.0003|0.6300 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 949 ; Train|Test Loss: 0.0006|0.6338 ; Train|Test Accuracy: 0.9998|0.9275
Epoch: 950 ; Train|Test Loss: 0.0004|0.6336 ; Train|Test Accuracy: 0.9999|0.9252
Epoch: 951 ; Train|Test Loss: 0.0005|0.6260 ; Train|Test Accuracy: 0.9999|0.9257
Epoch: 952 ; Train|Test Loss: 0.0007|0.6393 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 953 ; Train|Test Loss: 0.0008|0.6286 ; Train|Test Accuracy: 0.9998|0.9272
Epoch: 954 ; Train|Test Loss: 0.0005|0.6256 ; Train|Test Accuracy: 0.9998|0.9259
Epoch: 955 ; Train|Test Loss: 0.0003|0.6310 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 956 ; Train|Test Loss: 0.0004|0.6291 ; Train|Test Accuracy: 0.9999|0.9263
Epoch: 957 ; Train|Test Loss: 0.0008|0.6277 ; Train|Test Accuracy: 0.9997|0.9256
Epoch: 958 ; Train|Test Loss: 0.0004|0.6371 ; Train|Test Accuracy: 0.9998|0.9270
Epoch: 959 ; Train|Test Loss: 0.0005|0.6296 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 960 ; Train|Test Loss: 0.0004|0.6283 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 961 ; Train|Test Loss: 0.0004|0.6265 ; Train|Test Accuracy: 0.9999|0.9266
Epoch: 962 ; Train|Test Loss: 0.0003|0.6326 ; Train|Test Accuracy: 0.9999|0.9266
Epoch: 963 ; Train|Test Loss: 0.0003|0.6358 ; Train|Test Accuracy: 0.9999|0.9264
Epoch: 964 ; Train|Test Loss: 0.0003|0.6208 ; Train|Test Accuracy: 0.9999|0.9265
Epoch: 965 ; Train|Test Loss: 0.0006|0.6372 ; Train|Test Accuracy: 0.9998|0.9257
Epoch: 966 ; Train|Test Loss: 0.0006|0.6317 ; Train|Test Accuracy: 0.9998|0.9250
Epoch: 967 ; Train|Test Loss: 0.0003|0.6343 ; Train|Test Accuracy: 0.9999|0.9269
Epoch: 968 ; Train|Test Loss: 0.0006|0.6384 ; Train|Test Accuracy: 0.9998|0.9256
Epoch: 969 ; Train|Test Loss: 0.0005|0.6269 ; Train|Test Accuracy: 0.9998|0.9260
Epoch: 970 ; Train|Test Loss: 0.0004|0.6294 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 971 ; Train|Test Loss: 0.0006|0.6121 ; Train|Test Accuracy: 0.9998|0.9268
Epoch: 972 ; Train|Test Loss: 0.0003|0.6355 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 973 ; Train|Test Loss: 0.0004|0.6377 ; Train|Test Accuracy: 0.9999|0.9255
Epoch: 974 ; Train|Test Loss: 0.0003|0.6286 ; Train|Test Accuracy: 0.9999|0.9256
Epoch: 975 ; Train|Test Loss: 0.0005|0.6304 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 976 ; Train|Test Loss: 0.0004|0.6299 ; Train|Test Accuracy: 0.9998|0.9264
Epoch: 977 ; Train|Test Loss: 0.0006|0.6235 ; Train|Test Accuracy: 0.9998|0.9266
Epoch: 978 ; Train|Test Loss: 0.0005|0.6251 ; Train|Test Accuracy: 0.9998|0.9258
Epoch: 979 ; Train|Test Loss: 0.0007|0.6360 ; Train|Test Accuracy: 0.9998|0.9255
Epoch: 980 ; Train|Test Loss: 0.0005|0.6284 ; Train|Test Accuracy: 0.9998|0.9261
Epoch: 981 ; Train|Test Loss: 0.0003|0.6365 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 982 ; Train|Test Loss: 0.0006|0.6232 ; Train|Test Accuracy: 0.9998|0.9252
Epoch: 983 ; Train|Test Loss: 0.0004|0.6341 ; Train|Test Accuracy: 0.9998|0.9268
Epoch: 984 ; Train|Test Loss: 0.0004|0.6266 ; Train|Test Accuracy: 0.9998|0.9263
Epoch: 985 ; Train|Test Loss: 0.0004|0.6268 ; Train|Test Accuracy: 0.9999|0.9264
Epoch: 986 ; Train|Test Loss: 0.0004|0.6357 ; Train|Test Accuracy: 0.9999|0.9262
Epoch: 987 ; Train|Test Loss: 0.0004|0.6330 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 988 ; Train|Test Loss: 0.0006|0.6248 ; Train|Test Accuracy: 0.9998|0.9260
Epoch: 989 ; Train|Test Loss: 0.0009|0.6301 ; Train|Test Accuracy: 0.9998|0.9267
Epoch: 990 ; Train|Test Loss: 0.0005|0.6314 ; Train|Test Accuracy: 0.9999|0.9256
Epoch: 991 ; Train|Test Loss: 0.0005|0.6328 ; Train|Test Accuracy: 0.9998|0.9255
Epoch: 992 ; Train|Test Loss: 0.0004|0.6314 ; Train|Test Accuracy: 0.9999|0.9265
Epoch: 993 ; Train|Test Loss: 0.0005|0.6303 ; Train|Test Accuracy: 0.9997|0.9256
Epoch: 994 ; Train|Test Loss: 0.0003|0.6330 ; Train|Test Accuracy: 0.9999|0.9258
Epoch: 995 ; Train|Test Loss: 0.0004|0.6316 ; Train|Test Accuracy: 0.9999|0.9256
Epoch: 996 ; Train|Test Loss: 0.0004|0.6270 ; Train|Test Accuracy: 0.9999|0.9261
Epoch: 997 ; Train|Test Loss: 0.0005|0.6351 ; Train|Test Accuracy: 0.9998|0.9268
Epoch: 998 ; Train|Test Loss: 0.0003|0.6268 ; Train|Test Accuracy: 0.9999|0.9260
Epoch: 999 ; Train|Test Loss: 0.0004|0.6265 ; Train|Test Accuracy: 0.9998|0.9260
Epoch: 1000 ; Train|Test Loss: 0.0007|0.6313 ; Train|Test Accuracy: 0.9999|0.9261
